script options:
    $ developer mode
command /ad [<text>]:
	permission: is.citizen
	trigger:
		if arg is set:
			if player's balance is greater than 5000:
				if arg is "confirm":
					{ad.%player%.temp} is set
					set {ad.list::%player%} to {ad.%player%.temp}
					set {ad.time::%player%} to 25
					execute console command "eco take %player% 5000"
					stop
				if arg is "extend":
					if {ad.time::%player%} is set:
						if player's balance is greater than 3000:
							execute console command "eco take %player% 3000"
							message "&aAdded 24 hours to your campaign!"
							add 24 to {ad.time::%player%}
							stop
						else:
							message "&cYou don't have enough money!"
							stop
					else:
						message "&cYou don't have an ad!"
						stop
				else:
					message "ePlease review your ad before submitting. This is exactly how it will appear:"
					message " "
					message "&f[&6Ad&f] %colored arg%"
					message " "
					message "&eIf this is correct, type &a/ad confirm"
					message "&eOtherwise, resubmit with &a/ad <text>"
					set {ad.%player%.temp} to arg
					stop
			else:
				message "&cYou need at least $5000 to place an ad."
				stop
		else:
			if {ad.list::%player%} is set:
				message " "
				message "&a&lYour ad:"
				message "&f[&6Ad&f] %{ad.list::%player%}%"
				message " "
				message "&a&lTime remaining: &e%{ad.time::%player%}% hours"
				message "&eType &a/ad extend&e to buy 24 more hours for $3000"
			else:
				message "&cYou have no ad. You may place one with &a/ad Your ad here."
				
every 30 real seconds:
	set {_tempcounter} to 0
	delete {temp.list::*}
	loop {ad.list::*}:
		add 1 to {_tempcounter}
		add loop-index to {temp.list::*}
	{_tempcounter} is greater than 0
	set {_random} to a random integer between 1 and {_tempcounter}
	broadcast "&f[&6Ad&f] %{ad.list::%{_random}%}%"
every hour:
	loop {ad.list::*}:
		subtract 1 from {ad.time::%loop-index%}
		if {ad.time::%loop-index%} is 0:
			delete {ad.time::%loop-index%}
			delete {ad.list::%loop-index%}