variables:
	{randommessage::1} = "Highly detailed statistics are gathered about each player."
	{randommessage::2} = "Everything important is in the &a/menu&f&o."
	{randommessage::3} = "If you have any problems or concerns, please submit a &a/ticket&f&o."
	{randommessage::4} = "Like us on Facebook for special offers and inside information!"
	{randommessage::5} = "&5&lPremium&f&o members get a large assortment of customizable effects and other perks!"
	{randommessage::6} = "&d&oNewbies &f&ocan get free kits in the &a/buy&f&o menu using their &6Meta&aPoints&f&o. Earn them by participating on the website!"
	{randommessage::7} = "Visit &a&oMcMetaverse.com&f&o often to stay informed!"
	{randommessage::8} = "You can join a private &a&o/chat&f&o channel with friends!"
	{randommessage::9} = "Be sure you are familiar with the &a/rules&f&o."
	{randommessage::10} = "New Ranks are now fully operational.  Check out the &a&o/rankup&f&o menu to move on up!"
	{randommessage::11} = "You can catch mobs with some redstone and eggs!"
	{randommessage::12} = "Never ask an &c&oAdmin or &a&oDev &f&oto fix something in chat! They only respond to &a/ticket&f&os"
	{randommessage::13} = "You can find a comprehensive guide on our home page."
	{randommessage::14} = "Start an item auction by typing &a&o/auc start &f&o<&a&oPrice&f&o>, then place the item you want to auction in the popup inventory!"
	{randommessage::15} = "Feeling generous? Buy all your fellow community members a drop party for only $1 in the &a/buy&f&o menu."
every 10 real seconds:
	set {_num} to a random integer between 1 and 15
	if {announce.last} is {_num}:
		add 1 to {_num}
	if {_num} is 11:
		set {_num} to 1
	set {announce.last} to {_num}
	broadcast "&f[&aSERVER&f] &o%{randommessage::%{_num}%}%"
	if {_num} is 1:
		loop all players:
			send "&f[&aSERVER&f] &eFind yours at: &awww.s12.hosthorde.com:8080/player/%loop-player%" to loop-player