on chat:
	loop all players:
		if "%message%" contains "%loop-player%":
			replace all "%loop-player%" with "&6&o%loop-player%&f" in message
on script load:
	loop all players:
		delete {welcomed.%loop-player%.%{newest.player}%}
		delete {welcomed.%loop-player%}
on join:
	delete {welcomed.%player%}
on chat:
	{welcoming} is set
	{welcoming} is not player
	message contains "welcome" or "greetings" or "hello" or "wb" or "whale cum" or "hey" or "sup" or "hi "
	if {welcoming} is set:
		{welcomed.%player%} is not {welcoming}
		set {welcomed.%player%} to {welcoming}
		wait 1 real second
		message "&f[&aSERVER&f] &e&oThank you for welcoming &6&o%{welcoming}%&e&o! You are a good neighbor!"
		execute console command "/playsound note.pling %player%"
		execute console command "eco give %player% 20"
	else if {welcomed.%player%.%{newest.player}%} is not set:
		set {welcomed.%player%.%{newest.player}%} to true
		add player to {welcome.party::*}
every 20 real minutes:
	loop all players:
		if {spent.%loop-player%} is 0:
			if loop-player has the permission "is.member":
				send "&f[&aSERVER&f] &6It appears you haven't bought a permission yet. You can get more commands and rank up by buying permissions in the &a/permshop&6." to loop-player
			else:
				send "&f[&aSERVER&f] &6It appears you haven't become a community member yet. For an instant promotion, join &aMcMetaverse.com&6 and &a/sync &6your Minecraft character to your account!" to loop-player
on join:
	set {welcoming} to player
	wait 60 real seconds
	delete {welcoming}

on quit:
	delete {welcomed.%player%}
variables:
	{wchat::-.-} = "ಠ_ಠ"
	{wchat::<3} = "♥"
	{wchat::[upvote]} = "§6▲§r"
	{wchat::[downvote]} = "§9▼§r"
	{wchat::/ss} = "§a§o/ss§r"
	{wchat::/shop} = "§a§o/shop§r"
	{wchat::/menu} = "§a§o/menu§r"
	{wchat::/permshop} = "§a§o/permshop§r"
	{wchat::/spawn} = "§a§o/spawn§r"
	{wchat::/submit} = "§a§o/submit§r"
	{wchat::/sandbox} = "§a§o/sandbox§r"
	{wchat::/pay} = "§a§o/pay§r"
	{wchat::/tpahere} = "§a§o/tpahere§r"
	{wchat::/tpaccept} = "§a§o/tpaccept§r"
	{wchat::/rules} = "§a§o/rules§r"
	{wchat::/agree} = "§a§o/agree§r"
	{wchat::/accept} = "§a§o/accept§r"
	{wchat::/tpa} = "§a§o/tpa§r"
	{wchat::/premium} = "§a§o/premium§r"
	{wchat::/drop} = "§a§o/drop§r"
	{wchat::/tracer} = "§a§o/tracer§r"
	{wchat::/trails} = "§a§o/trails§r"
	{wchat::/warpeffect} = "§a§o/warpeffect§r"
	{wchat::/death} = "§a§o/death§r"
	{wchat::/pvpon} = "§a§o/pvpon§r"
	{wchat::/pvpoff} = "§a§o/pvpoff§r"
	{wchat::/pvp} = "§a§o/pvp§r"
	{wchat::/hub} = "§a§o/hub§r"
	{wchat::/lobby} = "§a§o/lobby§r"
	{wchat::/hyper} = "§a§o/hyper§r"
	{wchat::/hyperverse} = "§a§o/hyperverse§r"
	{wchat::/hy} = "§a§o/hyp§r"
	{wchat::/meta} = "§a§o/meta§r"
	{wchat::/ticket} = "§a§o/ticket§r"
	{wchat::/sethome} = "§a§o/sethome§r"
	{wchat::/delhome} = "§a§o/delhome§r"
	{wchat::/home} = "§a§o/home§r"
	{wchat::/msg} = "§a§o/msg§r"
	{wchat::/tell} = "§a§o/tell§r"
	{wchat::/back} = "§a§o/back§r"
	{wchat::/buy} = "§a§o/buy§r"
	{wchat::/dash} = "§a§o/dash§r"
	{wchat::/donate} = "§a§o/donate§r"
	{wchat::/staff} = "§a§o/staff§r"
	{wchat::mcmetaverse.com} = "§a§oMcMetaverse.com§r"
on chat:
	loop {wchat::*}:
		replace all loop-index with loop-value in message
on first join:
	set {accepting.welcomes} to true
	set {newest.player} to player	
	set {new.%player%} to true
	execute console command "/bm 60 &eWelcome &a%player%&e to the server!"
	wait 3 seconds
	message "&f[&aSERVER&f] &6&oWelcome to the &a&oMetaverse&6&o!"
	wait 2 seconds
	message "&f[&aSERVER&f] &6&oBefore starting, please agree to follow our &a&o/rules&6&o."
	wait 55 real seconds
	set {accepting.welcomes} to false
	loop {welcome.party::*}:
		message "&f[&aSERVER&f] &a&oYou just earned $250 for welcoming a newbie!" to {welcome.party::%loop-index%}
		execute console command "eco give %{welcome.party::%loop-index%}% 250"
		remove {welcome.party::%loop-index%} from {welcome.party::*}
		set {welcomed.%{welcome.party::%loop-index%}%} to false
		
	
# Clear Chat
command /cc:
	permission: essentials.socialspy
	trigger:
		loop 200 times:
			broadcast " "
		
# ProVanish
command /provanish:
	executable by: players
	permission: essentials.socialspy
	trigger:
		broadcast "&e%player% left the game."
		make the player execute "/vanish"
command /setaccept:
	permission: is.fuckin.pro
	trigger:
		set {acceptpoint} to location of player
		message "SET!"
command /agree:
	executable by: players
	trigger:
		{new.%player%} is true
		set {new.%player%} to false		
		set {signed.%player%} to now
		teleport player to {acceptpoint}
		message " "		
		message "&f[&aSERVER&f] &6&oCongratulations! You are now free to chat and roam."
		wait 3 seconds
		message " "	
		message "&f[&aSERVER&f] &6&oFind a full guide on our home page &a&oMcMetaverse.com&6&o."
		wait 5 seconds
		message " "	
		message "&f[&aSERVER&f] &6&oIf you experience lag in spawn, lower your render distance. We have the view distance set fairly high, as this is a powerful server."
		wait 45 seconds
		message " "	
		message "&f[&aSERVER&f] &6&oGet your first rank by joining &a&oMcMetaverse.com &6&oand linking your profile to your Minecraft username."
		message "&f[&aSERVER&f] &6&oYou may play normally without registering, but will remain a visitor."
		stop trigger
command /rules:
	executable by: players
	trigger:
		message " "
		message "		   &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&l RULES &f]-&7 -&8 -&0 -&8 -&7 -&f -"
		message "             &f[&a1&f] &oNo griefing or harassing"
		message "             &f[&a2&f] &oNo unnecessary drama or rage quitting"
		message "             &f[&a3&f] &oNever ask staff for handouts"
		message "             &f[&a4&f] &oNo spam, very minimal CAPS"
		message "             &f[&a5&f] &oNo advertising"
		message "             &f[&a6&f] &oNo bugs, exploits, or boosting"
		message "             &f[&a7&f] &oNo PVP unless both agree"
		message "             &f[&a8&f] &oNo arguing with staff"
		message "             &f[&a9&f] &oNo public eye sores"
		if {new.%player%} is true:
			message "	   &f-&7 -&8 -&0 -&8 -&7 -&f -[&6Type: &a/agree &f]-&7 -&8 -&0 -&8 -&7 -&f -"
		else:
			message "&f-&7 -&8 -&0 -&8 -&7 -&f -[&6 Agreed on: &a&o%{signed.%player%}% &f]-&7 -&8 -&0 -&8 -&7 -&f -"
on chat:
	{new.%player%} is true
	cancel event
	message "&c&oYou may not chat until you read our &a&o/rules&c&o, then &a&o/accept&c&o them."
	stop
on chat:
	message contains "how" or "what do" or "what is"
	set {question.last} to player
command /google <text>:
	trigger:
		set {_google} to arg
		replace all " " with "+" in {_google}
		broadcast "%display name of player%&f: &eLink for %{question.last}%&f: &almgtfy.com/?q=%{_google}%"
# on chat:
#	replace all "kristen" with "Kristy" in the message
#	player's name is "CantThink96"