on spawn:
	event-entity is not a player
	world is "Sandbox"
	cancel event
every 2 real seconds:
	loop all players:
		loop-player's gamemode is creative:
			loop-player does not have the permission "-autoitem.replaceon.place"
			execute console command "manuaddp %loop-player% -autoitem.replaceon.place"
			send "&e&oDisabling AutoFill for you. &f=]" to loop-player
		loop-player's gamemode is survival:
			loop-player has the permission "-autoitem.replaceon.place"
			execute console command "manudelp %loop-player% -autoitem.replaceon.place"
			send "&e&oEnabling AutoFill for you. &f=]" to loop-player