script options:
    $ developer mode
on script load:
	set {staff} to 0
	loop all players:
		if {scoreboard.%loop-player%} is not set:
			set {scoreboard.%loop-player%} to false
		loop-player has the permission "essentials.socialspy"
		add 1 to {staff}

on quit:
	if player has the permission "essentials.socialspy":
		subtract 1 from {staff}
on join:
	if player has the permission "essentials.socialspy":
		add 1 to {staff}
	if {scoreboard.%player%} is not set:
		set {scoreboard.%player%} to false
every second:
	set {online} to number of all players
on command "/deposit" or "/withdraw":
	{scoreboard.%player%} is true
	broadcast "&a&lTrigger"
	wait 2 ticks
	set {_mybal} to player's balance
	make score of "&eMy Wallet" in scoreboard of player to {_mybal}
	make score of "&eMy Bank" in scoreboard of player to {bank.vault::%UUID of player%}
command /dash:
	trigger:
		if {scoreboard.%player%} is true:
			set {scoreboard.%player%} to false
			message "&cTurned off"
		else:
			message "&aTurned on"
			set {scoreboard.%player%} to true
			display scoreboard named "&aYour Dashboard" to player
			set {_mybal} to player's balance
			make score of "&eOnline Players" in scoreboard of player to {online}
			make score of "&eOnline Staff" in scoreboard of player to {staff}
			make score of "&eMy Wallet" in scoreboard of player to {_mybal}
			make score of "&eMy Bank" in scoreboard of player to {bank.vault::%UUID of player%}
			move display of player to sidebar
