#The Evil Bunny written by astr1al for Alanthya Minecrafting
#Requires Skript 2.1 or 2.2 ans SkRayFall

on skript start:
	clear {loot::*}
	wait 5 ticks
	add all items to {loot::*}

on stop:
	loop {eggs::*}:
		if block at loop-value is wool:
			set block at location of loop-value to air
			remove loop-value from {eggs::*}
	delete {rtarg::*}
	delete {loot::*}
	loop all rabbits:
		if loop-rabbit's name contains "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
			delete loop-rabbit
	wait 1 tick
	delete {eggs::*}

on spawn of zombie or skeleton or chicken:
	chance of 5%:
		loop blocks in radius 5 of event-entity:
			block is not mob spawner
			cancel the event
			spawn 1 rabbit at location of entity
			set display name of spawned entity to "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn"
			set rf max hp of spawned entity to 250
			apply swiftness 1.3 to spawned entity for 2 days
			apply jump 5 to spawned entity for 2 days
			stop

every 30 seconds:
	loop all entities:
		if loop-entity's name contains "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
			set {_egg} to location at loop-entity
			chance of 50%:
				push loop-entity up at speed 0.5
				push loop-entity forward at speed 0.5
				play raw sound "mob.chicken.plop" at loop-entity with pitch 1 volume 7
				wait 5 ticks
				set block at location of {_egg} to wool
				add location of block at {_egg} to {eggs::*}

every 40 ticks:
	loop all rabbits:
		if loop-rabbit's name contains "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
			loop all players in radius 7 of loop-rabbit:
				make loop-rabbit pathfind to location of loop-player with speed 1
				chance of 2%:
					damage loop-player by 1
					push loop-player backwards at speed 0.8
					push loop-player up at speed 0.4
					message "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn&r &7kicked you" to loop-player
				loop all players in radius 2 of loop-rabbit:
					make loop-rabbit damage loop-player-1 by 1
					chance of 15%:
						play raw sound "mob.enderdragon.growl" at loop-rabbit with pitch 2 volume 5
			loop all players in radius 10 of location of block at loop-entity:
				show 1 "heart" particles at block above location of loop-entity-1 for loop-player
	loop all chickens:
		if loop-chicken's name contains "&e&oPeep":
			loop all players in radius 7 of loop-chicken:
				make loop-chicken pathfind to location of loop-player with speed 1
				loop all players in radius 2 of loop-chicken:
					make loop-chicken damage loop-player-1 by 1

every 40 ticks:
	loop {eggs::*}:
		loop all players in radius 10 of location of block at loop-value:
			loop 4 times:
				show 1 "fireworks spark" particles at location of block above loop-value-1 for loop-player
				wait 10 ticks
		if block at loop-value is wool:
			set block at location of loop-value to wool
		else:
			remove loop-value from {eggs::*}

on damage of rabbit:
	if victim's name contains "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
		loop 5 times:
			make victim pathfind to location of attacker with speed 1
			make victim damage attacker by 1
			chance of 10%:
				play raw sound "mob.enderdragon.growl" at victim with pitch 2 volume 5
			wait 5 ticks
		chance of 10%:
			spawn 5 chickens at location of victim
			set spawned chicken's name to "&e&oPeep"
			message "&7&oAttack of the peeps!" to attacker
			loop 20 times:
				loop all players in radius 7 of spawned chicken:
					make spawned chicken pathfind to location of loop-player with speed 1
					loop all players in radius 2 of spawned chicken:
						make spawned chicken damage loop-player-1 by 1
				wait 2 seconds

every 3 minutes:
	loop all entities:
		name of loop-entity is "&e&oPeep" or "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
			loop all players:
				add loop-player to {rtarg::*}
			loop all entities in radius 5 of location of loop-entity:
				if {rtarg::*} contains name of loop-entity-2:
					stop
				else:
					delete loop-entity-1
					delete {rtarg::*}

on break of wool:
	loop {eggs::*}:
		if location of event-block is location of loop-value:
			message "Easter Eggs R fun" to player
			add 1 to {eggs.%player%.amount}
			set {tempitem} to a random item out of {loot::*}
			drop {tempitem} at event-location
			show 10 "spell" particles at location of event-block for player
			play raw sound "mob.chicken.plop" at event-block with pitch 1 volume 7

on death of rabbit:
	if victim's name contains "&6E&3a&ds&et&ce&ar &6B&au&5n &cB&eu&bn":
		attacker is online
		loop all players:
			message "&c%attacker% killed the &6E&3a&ds&et&ce&ar &6B&au&5n&cn&ey &7:[" to loop-player
			loop 5 times:
				add {tempitem} to drops