on script load:
	set {wedding.going} to false
	execute console command "hd setline wedding 2 &c&lNO ACTIVE WEDDING"
	execute console command "hd setline wedding 3 &fIs yours next?"
command /officiate <player> <player>:
	permission: essentials.socialspy
	usage: /officiate <proposer> <proposee>
	trigger:
		if arg 1 is online:
			if arg 2 is online:
				broadcast " "
				teleport arg 1 to {wedding.lobby}
				teleport arg 2 to {wedding.lobby}
				execute console command "hd setline wedding 2 &a&lSTARTING SOON"
				execute console command "hd setline wedding 3 &fPlease be seated!"
				broadcast "&f[&aSERVER&f] &e&lA wedding is about to happen!"
				set {wedding.1} to arg 1
				set {wedding.2} to arg 2
				set {wedding.3} to player
				set {wedding.count} to 0
				wait 5 real seconds
				broadcast " "
				broadcast "&f[&aSERVER&f] &f&lWould everybody please gather at the chapel to show &b&l%arg 1%&f&l and &b&l%arg 2%&f&l some support?"
				broadcast "&f[&aSERVER&f] &6Type &a/wedding &6to participate in the wedding."
				wait 30 real seconds
				broadcast " "
				broadcast "&f[&aSERVER&f] &c&lTHE WEDDING IS STARTING! &cChat is now muted for all but the officiant and the lovely couple."
				broadcast " "
				execute console command "hd setline wedding 2 &4&lIn Progress"
				execute console command "hd setline wedding 3 &fPlease remain quiet and in your seat!"
				set {wedding.going} to true
				wait 1 real second
				broadcast " "
				broadcast "&f[&aSERVER&f] Please use &a/msg&f or join a &a/chat &fchannel if you &oMUST&f talk to somebody. Otherwise, please be silent."
				wait 5 real seconds
				broadcast " "
				broadcast "&f[&aSERVER&f] If you are observing the wedding, please have a seat."
				wait 1 real second
				message "&c&l&o**BEGIN OFFICIATING NOW**"
			else:
				message "usage: /officiate <proposer> <proposee>"
		else:
			message "usage: /officiate <proposer> <proposee>"
on chat:
	{wedding.going} is true
	if player is not {wedding.1} or {wedding.2} or {wedding.3}:
		cancel event
		message "Please use &a/msg&f or join a &a/chat &fchannel if you &oMUST&f talk to somebody. Otherwise, be respectful."
	else:
		message contains "i do"
		player is not {wedding.3}
		execute console command "mangdelp visitor -marry.marry"
		execute console command "mangaddp visitor marry.marry"
		add 1 to {wedding.count}
		spawn 20 of heart data 1 offset with 1, 1, 1 at location of player
		if {wedding.count} is 2:
			make {wedding.1} execute "marry %{wedding.2}%"
			wait 3 ticks
			make {wedding.2} execute "marry accept"
			set {wedding.going} to false
			set {wedding.count} to 0
			execute console command "mangaddp visitor -marry.marry"
			execute console command "mangdelp visitor marry.marry"
			send "&a&l**MAKE THEM KISS TO SEAL THE DEAL**" to {wedding.3}
			wait 5 real seconds
			broadcast "&f[&aSERVER&f] &6%{wedding.1}% and %{wedding.2}% are now officially married!"
on chat:
	player is {wedding.3}
	message contains "kiss"
	wait 1 tick
	execute console command "hd setline wedding 2 &6&lCOMPLETE"
	execute console command "hd setline wedding 3 &a%{wedding.1}%&f and &a%{wedding.2}%&f are officially married!"
	send " " to {wedding.1}
	send "&a&oCrouch and right click to kiss your spouse and seal the deal." to {wedding.1}
	send " " to {wedding.2}
	send "&a&oCrouch and right click to kiss your spouse and seal the deal." to {wedding.2}
	wait 7 real seconds
	broadcast " "
	broadcast " "
	broadcast "&a&lIt's official!"
	broadcast "&b%{wedding.1}%&f and &b%{wedding.2}%&f are now married!"
	loop 15 times:
		spawn 10 of heart data 1 offset with 2, 2, 2 at location of {wedding.1}
		spawn 10 of heart data 1 offset with 2, 2, 2 at location of {wedding.2}
		wait 10 ticks
	delete {wedding.3}
	delete {wedding.2}
	delete {wedding.1}
command /wedding:
	trigger:
		teleport player to {wedding.lobby}
command /setwedding:
	permission: is.op
	trigger:
		set {wedding.lobby} to player's location
		message "&l**SET WEDDING LOCATION**"
