on left click with iron shovel:
	name of player's tool is "Paintball Gun"
	cancel event
	player has 1 ender pearl:
		shoot a snowball at speed 4
		remove 1 ender pearl from player
	else:
		message "&6You don't have any ammo."

on damage:
	projectile is a snowball
	shooter is holding a iron shovel
	damage victim by 5 hearts
on sprint toggle:
	player's tool is iron shovel named "Paintball Gun"
	if player is not sprinting:
		apply swiftness 6 to the player for 300 seconds
	else:
		remove swiftness from player
on tool change:
	name of player's tool is "Paintball Gun"
	wait 2 ticks
	player is holding a iron shovel
	delete {zoom.%player%}
	execute console command "give %player% ender_pearl 100"
	set the name of the player's tool to "Paintball Gun"
on rightclick with iron shovel:
	name of player's tool is "Paintball Gun"
	{zoom.%player%} is 1:
		set {zoom.%player%} to 2
		apply slowness 10 to player for 300 seconds
		set {zoomhelmet.%player%} to player's helmet
		wait a tick
		make player wear pumpkin
		stop
	{zoom.%player%} is 2:
		set {zoom.%player%} to 1
		remove slowness from player
		wait a tick
		make player wear air
		clear {zoomhelmet.%player%}
		stop		
	{zoom.%player%} is not set:
		set {zoom.%player%} to 2
		apply slowness 10 to player for 300 seconds
		set player's helmet to {zoomhelmet.player}
		make player wear pumpkin
		stop