#			Total Before - Group Price - 70% total
variables:
	{teir1} = 22000 #Citizen 0 -- 31500 -- 22000
	{teir2} = 55000 #Apprentice 49000  -- 80500  --  55000
	{teir3} = 90000 #Novice  79000  --  160000  --  112000
	{teir4} = 160000 #Adept  180000  --  340000  --  238000
	{teir5} = 400000 #Journeyman 230000 -- 570000 --  399000
	{teir6} = 700000 #Elite 335000 -- 905000 -- 633500
	{teir7} = 900000 #Master 395000 -- 1,300,000 -- 910000
	{teir8} = 1200000 #Noble
	{spent.%player%} = 0
	{boughtteir.%player%} = 0
command /fixissue <player>:
	permission: is.op
	trigger:
		set {spent.%arg%} to 0
		set {boughtteir.%arg%} to 0	
		if {spent.%arg%} is integer:
			message "OK!"
		else:
			message "Fail!"
# Loop through the prices and make them all integers
on first join:
	player does not have the permission "essentials.me"
	set {fixed.%player%} to true
on join:
	player does not have permission "essentials.socialspy"
	player does not have permission "is.premium"
	{fixed.%player%} is not set
	wait 30 real seconds
	{fixed.%player%} is not set
	player is online
	set {fixed.%player%} to true
	execute console command "fixtier %player%"
command /fixprices:
	permission: is.op
	trigger:
		delete {tempprices.newbie::*}
		loop {permshop.newbie.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.newbie::*}
			wait 1 tick
		delete {tempprices.citizen::*}
		loop {permshop.citizen.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.citizen::*}
			wait 1 tick
		delete {tempprices.apprentice::*}
		loop {permshop.apprentice.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.apprentice::*}
			wait 1 tick
		delete {tempprices.novice::*}
		loop {permshop.novice.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.novice::*}
			wait 1 tick
		delete {tempprices.adept::*}
		loop {permshop.adept.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.adept::*}
			wait 1 tick
		delete {tempprices.journeyman::*}
		loop {permshop.journeyman.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.journeyman::*}
			wait 1 tick
		delete {tempprices.elite::*}
		loop {permshop.elite.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.elite::*}
			wait 1 tick
		delete {tempprices.master::*}
		loop {permshop.master.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.master::*}
			wait 1 tick
		delete {tempprices.noble::*}
		loop {permshop.noble.price::*}:
			set {_temppricea} to loop-value parsed as integer
			add {_temppricea} to {tempprices.noble::*}
			wait 1 tick
# Apply conversion
		delete {permshop.newbie.price::*}
		wait 1 tick
		loop {tempprices.newbie::*}:
			set {permshop.newbie.price::%loop-index%} to loop-value
		delete {permshop.apprentice.price::*}
		wait 1 tick
		loop {tempprices.apprentice::*}:
			set {permshop.apprentice.price::%loop-index%} to loop-value	
		delete {permshop.citizen.price::*}
		wait 1 tick
		loop {tempprices.citizen::*}:
			set {permshop.citizen.price::%loop-index%} to loop-value
		delete {permshop.novice.price::*}
		wait 1 tick
		loop {tempprices.novice::*}:
			set {permshop.novice.price::%loop-index%} to loop-value
		delete {permshop.adept.price::*}
		wait 1 tick
		loop {tempprices.adept::*}:
			set {permshop.adept.price::%loop-index%} to loop-value
		delete {permshop.journeyman.price::*}
		wait 1 tick
		loop {tempprices.journeyman::*}:
			set {permshop.journeyman.price::%loop-index%} to loop-value
		delete {permshop.elite.price::*}
		wait 1 tick
		loop {tempprices.elite::*}:
			set {permshop.elite.price::%loop-index%} to loop-value
		delete {permshop.master.price::*}
		wait 1 tick
		loop {tempprices.master::*}:
			set {permshop.master.price::%loop-index%} to loop-value
		delete {permshop.noble.price::*}
		wait 1 tick
		loop {tempprices.noble::*}:
			set {permshop.noble.price::%loop-index%} to loop-value
		message "&aFinished routine!"
command /fixtier <offline player>:
	permission: is.op
	trigger:
		message "&f[&aSERVER&f] &b&oChecking %arg%..."
		send "&f[&aSERVER&f] &a&lWe are running a scan on you to fix a past bug and return everything to normal." to arg
		wait 1 real second
		send "&f[&aSERVER&f] Please stay online during this quick process." to arg
		wait 1 real second
		arg has permission "is.noble":
			set {boughtteir.%arg%} to {teir8}
#			set {spent.%arg%} to {teir8}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir8} for group noble. Fancy."
			log "%arg% gets autoteired at {teir8}"
		else if arg has permission "is.master":
			set {boughtteir.%arg%} to {teir7}
#			set {spent.%arg%} to {teir7}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir7} for group master"
			log "%arg% gets autoteired at {teir7}"
		else if arg has permission "is.elite":
			set {boughtteir.%arg%} to {teir6}
#			set {spent.%arg%} to {teir6}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir6} for group elite"
			log "%arg% gets autoteired at {teir6}"
		else if arg has permission "is.journeyman":
			set {boughtteir.%arg%} to {teir5}
#			set {spent.%arg%} to {teir5}
			log "%arg% gets autoteired at {teir5}"
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir5} for group journeyman"
		else if arg has permission "is.adept":
			set {boughtteir.%arg%} to {teir4}
#			set {spent.%arg%} to {teir4}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir4} for group adept"
			log "%arg% gets autoteired at {teir4}"
		else if arg has permission "is.novice":
			set {boughtteir.%arg%} to {teir3}
#			set {spent.%arg%} to {teir3}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir3} for group novice"
			log "%arg% gets autoteired at {teir3}"
		else if arg has permission "is.apprentice":
			set {boughtteir.%arg%} to {teir2}
#			set {spent.%arg%} to {teir2}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir2} for group apprentice"
			log "%arg% gets autoteired at {teir2}"
		else if arg has permission "is.citizen":
			set {boughtteir.%arg%} to {teir1}
 #		   set {spent.%arg%} to {teir1}
			# broadcast "&f[&aDEBUG&f] &3%arg% gets autoteired at {teir1} for group citizen"
			log "%arg% gets autoteired at {teir1}"
		else:
			set {boughtteir.%arg%} to 0
			set {spent.%arg%} to 0
			# broadcast "&f[&aDEBUG&f] &3%arg% has no documented rank, therefor has no teir"
			log "%arg% has no rank, therefor has no teir"
		wait 2 real second
		message "&f[&aDEBUG&f] Now scanning their permissions and comparing prices..."
		delete {templist.%arg%.spent::*}
		delete {tempspent.%arg%}
		set {tempspent.%arg%} to 0
		loop {permshop.newbie.node1::*}:
#			if loop-value is "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self":		
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.newbie.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.newbie.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Newbie!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.citizen.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.citizen.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.citizen.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Citizen!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.apprentice.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.apprentice.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.apprentice.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning apprentice!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.novice.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.novice.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.novice.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning novice!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.adept.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.adept.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.adept.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning adept!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.journeyman.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.journeyman.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.journeyman.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Journeyman!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.elite.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.elite.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.elite.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Elite!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.master.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.master.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.master.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Master!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		loop {permshop.noble.node1::*}:
#			loop-value is not "simplesuffix.colors" or "simplesuffix.format.bold" or "simplesuffix.format.italic" or "simplesuffix.format.random" or "simplesuffix.setsuffix.self" or "sk.tracer" or "skript.tracer" or "skript.trail" or "trail.all" or "essentials.gamemode" or "essentials.gamemode.self"
			wait 1 tick
			arg has permission loop-value
			wait 1 tick
			add {permshop.noble.price::%loop-index%} to {tempspent.%arg%}
			send "&f[&aFOUND&f] &6%loop-value%&f = &eAdded &a$%{permshop.noble.price::%loop-index%}%&e for a total of &a&l$&6%{tempspent.%arg%}%" to arg
		send "&f[&aSERVER&f] &a&nFinished scanning Noble!&r Total of &a$%{tempspent.%arg%}%&r on permissions so far!" to arg
		set {spent.%arg%} to {tempspent.%arg%}
		message "&f[&aDEBUG&f] Finished scanning all permissions for %arg%!"
		message "&f[&aDEBUG&f] SPENT: &a$%{spent.%arg%}%&f&l | &rCURRENT TIER: &b%{boughtteir.%arg%}%"
		send "&f[&aSERVER&f] &eTotal Spent: &a$%{spent.%arg%}%" to arg
		wait 15 ticks
		send "&f[&aSERVER&f] &eLast promotion: &a$%{boughtteir.%arg%}%" to arg
		wait 15 ticks
		send "&f[&aSERVER&f] &aChecking if you deserve a promotion..." to arg
		wait 3 real seconds
#		broadcast "&f[&aDEBUG&f] Checking if we owe this player a promotion..."

		if {spent.%arg%} is greater than or equal to {teir8}:
			{boughtteir.%arg%} is not {teir8}
			arg does not have permission "is.noble"
			execute console command "/manuadd %arg% noble Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &a&oNoble&e&o!"
			set {boughtteir.%arg%} to {teir8}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
		if {spent.%arg%} is greater than or equal to {teir7}:
			{boughtteir.%arg%} is not {teir7}
			arg does not have permission "is.master"
			execute console command "/manuadd %arg% master Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &4&oMaster&e&o!"
			set {boughtteir.%arg%} to {teir7}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop			
		if {spent.%arg%} is greater than or equal to {teir6}:
			{boughtteir.%arg%} is not {teir6}
			arg does not have permission "is.elite"
			execute console command "/manuadd %arg% elite Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &9&oElite&e&o!"
			set {boughtteir.%arg%} to {teir6}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
					
		if {spent.%arg%} is greater than or equal to {teir5}:
			{boughtteir.%arg%} is not {teir5}
			arg does not have permission "is.journeyman"
			execute console command "/manuadd %arg% journeyman Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &6&oJourneyman&e&o!"
			set {boughtteir.%arg%} to {teir5}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
				
		if {spent.%arg%} is greater than or equal to {teir4}:
			{boughtteir.%arg%} is not {teir4}
			arg does not have permission "is.adept"
			execute console command "/manuadd %arg% adept Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &3&oAdept&e&o!"
			set {boughtteir.%arg%} to {teir4}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
				
		if {spent.%arg%} is greater than or equal to {teir3}:
			{boughtteir.%arg%} is not {teir3}
			arg does not have permission "is.novice"
			execute console command "/manuadd %arg% novice Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &b&oNovice&e&o!"
			set {boughtteir.%arg%} to {teir3}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
						
		if {spent.%arg%} is greater than or equal to {teir2}:
			{boughtteir.%arg%} is not {teir2}
			arg does not have permission "is.apprentice"
			execute console command "/manuadd %arg% apprentice Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &c&oApprentice&e&o!"
			set {boughtteir.%arg%} to {teir2}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
							
		if {spent.%arg%} is greater than or equal to {teir1}:
			{boughtteir.%arg%} is not {teir1}
			arg does not have permission "is.citizen"
			execute console command "/manuadd %arg% citizen Metaverse"
			broadcast "&a&o%arg%&e&o was just promoted to &e&oCitizen&e&o!"
			set {boughtteir.%arg%} to {teir1}
#			spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of arg
			execute console command "bless %arg%"
			stop
		else:
			send "&e&oWasn't enough for a promotion." to arg
			stop

		delete {remaining}
		set {remaining} to 0
		if {boughtteir.%arg%} is {teir1}:
			set {remaining} to {teir2} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir2}:
			set {remaining} to {teir3} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir3}:
			set {remaining} to {teir4} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir4}:
			set {remaining} to {teir5} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir5}:
			set {remaining} to {teir6} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir6}:
			set {remaining} to {teir7} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir7}:
			set {remaining} to {teir8} - {spent.%arg%}
		else if {boughtteir.%arg%} is {teir8}:
			send "&f[&aSERVER&f] &cYou are already the highest publicly available rank!" to arg
			stop
		else:
			set {remaining} to {teir1} - {spent.%arg%}
		send "&f[&aSERVER&f] &eRemaining for promotion: &a$%{remaining}%" to arg
		
		
command /spent <text>:
	trigger:
		message "Spent: %{spent.%arg%}% | Tier: %{boughtteir.%arg%}%"
command /nextrank:
	trigger:
		delete {remaining}
		set {remaining} to 0
		if {boughtteir.%player%} is {teir1}:
			set {remaining} to {teir2} - {spent.%player%}
		else if {boughtteir.%player%} is {teir2}:
			set {remaining} to {teir3} - {spent.%player%}
		else if {boughtteir.%player%} is {teir3}:
			set {remaining} to {teir4} - {spent.%player%}
		else if {boughtteir.%player%} is {teir4}:
			set {remaining} to {teir5} - {spent.%player%}
		else if {boughtteir.%player%} is {teir5}:
			set {remaining} to {teir6} - {spent.%player%}
		else if {boughtteir.%player%} is {teir6}:
			set {remaining} to {teir7} - {spent.%player%}
		else if {boughtteir.%player%} is {teir7}:
			set {remaining} to {teir8} - {spent.%player%}
		else if {boughtteir.%player%} is {teir8}:
			message "&f[&aSERVER&f] &&cYou are already the highest publicly available rank!"
			stop
		else:
			set {remaining} to {teir1} - {spent.%player%}
		message "&f[&aSERVER&f] &6You need to spend &a$%{remaining}%&6 on permissions to rank up."
command /resetspent <player>:
	trigger:
		set {spent.%arg%} to 0
		set {boughtteir.%player%} to 0
		message "OK!"
every 30 real seconds:
	loop all players:
		if {spent.%loop-player%} is "null" or "<none>":
			set {spent.%loop-player%} to 0
every 1 real minute:
	loop all players:
		loop-player has permission "quickshop.create.sell"
		loop-player does not have permission "chestshop.shop.create"
		execute console command "manuaddp %loop-player% chestshop.shop.create"
		send "&eYou can now create shops with the new shop plugin! Visit &a&ohttp://dev.bukkit.org/bukkit-plugins/chestshop/&e and look at 'How to create a shop'!" to loop-player

command /permshop [<text>]:
	trigger:
		if arg is not set:
			set {permshop.%player%.enable} to false
			set {permshop.%player%.screen} to 0
			message " "
			message "	&f-&7 -&8 -&0 -&8 -&7 -&f - [&a&l PERMISSION SHOP &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			message " "
			message "   &f- &dNewbie                      &f- &6Journeyman "
			message "        &f- &eCitizen                       &f- &9Elite"
			message "             &f- &cApprentice                  &f- &4Master"
			message "                  &f- &bNovice                       &f- &aNoble"
			message "                       &f- &3Adept                       "
			message " "
			message "&f&o Type &a&o/permshop &f<&a&orank&f> &f&oto view all buyable permissions"
			message "&f-&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f"
			stop
		if arg is "newbie" or "citizen" or "apprentice" or "adept" or "journeyman" or "elite" or "master" or "noble" or "novice":
			message " "
			arg is "newbie":
				set {permshop.%player%.screen} to "newbie"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&d&l NEWBIE PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "citizen":
				set {permshop.%player%.screen} to "citizen"
				message " &f-&7 -&8 -&0 -&8 -&7 -&f - [&e&l CITIZEN PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "apprentice":
				set {permshop.%player%.screen} to "apprentice"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&c&l APPRENTICE PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "adept":
				set {permshop.%player%.screen} to "adept"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&3&l ADEPT PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "novice":
				set {permshop.%player%.screen} to "novice"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&b&l NOVICE PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "journeyman":
				set {permshop.%player%.screen} to "journeyman"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&6&l JOURNEYMAN PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "elite":
				set {permshop.%player%.screen} to "elite"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&9&l ELITE PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "master":
				set {permshop.%player%.screen} to "master"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&4&l MASTER PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			arg is "noble":
				set {permshop.%player%.screen} to "noble"
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&a&l NOBLE PERMISSIONS &f] -&7 -&8 -&0 -&8 -&7 -&f -"
			loop {permshop.%arg%.node1::*}:
				message " "
				if player has permissions loop-value:
					message "&l%loop-index%. &7%{permshop.%arg%.name::%loop-index%}% &f| &7$%{permshop.%arg%.price::%loop-index%}% &f| &7&o%{permshop.%arg%.desc::%loop-index%}%"
				else:
					message "&l%loop-index%. &6%{permshop.%arg%.name::%loop-index%}% &f| &a$%{permshop.%arg%.price::%loop-index%}% &f| &e&o%{permshop.%arg%.desc::%loop-index%}%"
			message " "
			message "&f&o Type &a&o/permshop &f<&a&operm ##&f> &f&oto purchase a permission"
			message "&f-&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f"
			stop
		if argument parsed as integer exists:
			if {permshop.%{permshop.%player%.screen}%.name::%arg%} is set:
				if player has permission {permshop.%{permshop.%player%.screen}%.node1::%arg%}:
					message "&c&oYou already have this permission!"
					stop
				if player doesn't have permission "is.%{permshop.%player%.screen}%":
					message "&c&oYou aren't a high enough rank to buy this!"
					stop
				set {permshop.%player%.enable} to true
				set {permshop.%player%.idholder} to argument
				message " "
				message "  &f-&7 -&8 -&0 -&8 -&7 -&f - [&a&l PERMISSION SHOP &f] -&7 -&8 -&0 -&8 -&7 -&f -"
				message " "
				message "&a&lPlease review what you are about to purchase."
				message " "
				message "&6&l%{permshop.%{permshop.%player%.screen}%.name::%arg%}% &f- &a$%{permshop.%{permshop.%player%.screen}%.price::%arg%}%"
				message " "
				message "%{permshop.%{permshop.%player%.screen}%.desc::%arg%}%"
				message " "
				message "&fType &a/confirm&f if you wish to purchase this."
				message "&f-&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f -&8 -&0 -&8 -&7 -&f -&7 -&8 -&0 -&8 -&7 -&f"
				stop
			else:
				message "&cFailed to find a matching permission within this list. Check that you typed the ID number of a permission on a page you are looking at. You can't take shortcuts."
		else:
			message "&cPlease input a permission number, or return to the main &a/permshop&c menu."
			
			
command /confirm:
	trigger:
		if {permshop.%player%.enable} is true:
			set {permshop.%player%.enable} to false
			if player has permission "%{permshop.%{permshop.%player%.screen}%.node1::%{permshop.%player%.idholder}%}%":
				message "&cYou already have this permission!"
				stop
			else:
				set {_balance} to {permshop.%{permshop.%player%.screen}%.price::%{permshop.%player%.idholder}%} parsed as integer
				if player's balance is less than {_balance}:
					message "&cNot enough funds! This costs $%{permshop.%{permshop.%player%.screen}%.price::%{permshop.%player%.idholder}%}%, you have $%player's balance%."
					stop
				if {spent.%player%} is not set:
					set {spent.%player%} to 0
					set {boughtteir.%player%} to 0
				execute console command "eco take %player% %{permshop.%{permshop.%player%.screen}%.price::%{permshop.%player%.idholder}%}%"
				add {permshop.%{permshop.%player%.screen}%.price::%{permshop.%player%.idholder}%} to {spent.%player%}
				execute console command "/manuaddp %player% %{permshop.%{permshop.%player%.screen}%.node1::%{permshop.%player%.idholder}%}%"
				if {permshop.%{permshop.%player%.screen}%.node2::%{permshop.%player%.idholder}%} is not "null":
					execute console command "/manuaddp %{permshop.%player%.idholder}% %{permshop.%{permshop.%player%.screen}%.node2::%{permshop.%player%.idholder}%}%"
				if {permshop.%{permshop.%player%.screen}%.node3::%{permshop.%player%.idholder}%} is not "null":
					execute console command "/manuaddp %{permshop.%player%.idholder}% %{permshop.%{permshop.%player%.screen}%.node3::%{permshop.%player%.idholder}%}%"
				message "&oYou just purchased &a&o%{permshop.%{permshop.%player%.screen}%.name::%{permshop.%player%.idholder}%}%&r&o!"
				add 1 to {credits.%player%}
				if {permshop.%{permshop.%player%.screen}%.price::%{permshop.%player%.idholder}%} is greater than 50000:
				
				if {spent.%player%} is greater than or equal to {teir7}:
					if {boughtteir.%player%} is not {teir7}:
						player does not have permission "is.master"
						execute console command "/manuadd %player% master Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &4&oMaster&e&o!"
						set {boughtteir.%player%} to {teir7}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 2"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 14"
						stop	
				if {spent.%player%} is greater than or equal to {teir6}:
					if {boughtteir.%player%} is not {teir6}:
						player does not have permission "is.elite"
						execute console command "/manuadd %player% elite Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &9&oElite&e&o!"
						set {boughtteir.%player%} to {teir6}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 12"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 12"
						stop
				if {spent.%player%} is greater than or equal to {teir5}:
					if {boughtteir.%player%} is not {teir5}:
						player does not have permission "is.journeyman"
						execute console command "/manuadd %player% journeyman Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &6&oJourneyman&e&o!"
						set {boughtteir.%player%} to {teir5}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 10"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 10"
						stop	
				if {spent.%player%} is greater than or equal to {teir4}:
					if {boughtteir.%player%} is not {teir4}:
						player does not have permission "is.adept"
						execute console command "/manuadd %player% adept Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &3&oAdept&e&o!"
						set {boughtteir.%player%} to {teir4}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 8"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 8"
						stop
				if {spent.%player%} is greater than or equal to {teir3}:
					if {boughtteir.%player%} is not {teir3}:
						player does not have permission "is.novice"
						execute console command "/manuadd %player% novice Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &b&oNovice&e&o!"
						set {boughtteir.%player%} to {teir3}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 6"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 6"
						stop
				if {spent.%player%} is greater than or equal to {teir2}:
					if {boughtteir.%player%} is not {teir2}:
						player does not have permission "is.apprentice"
						execute console command "/manuadd %player% apprentice Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &c&oApprentice&e&o!"
						set {boughtteir.%player%} to {teir2}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 4"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 4"
						stop	
				if {spent.%player%} is greater than or equal to {teir1}:
					if {boughtteir.%player%} is not {teir1}:
						player does not have permission "is.citizen"
						execute console command "/manuadd %player% citizen Metaverse"
						broadcast "&a&o%player%&e&o was just promoted to &e&oCitizen&e&o!"
						set {boughtteir.%player%} to {teir1}
	#					spawn 30 of mob spell data 1 offset with 1, 1, 1 at location of player
						execute console command "bless %player%"
						execute console command "enjin addpoints %player% 2"
						stop
					else:
						message "&e&oWasn't enough for a promotion this time. Keep trying!"
						execute console command "enjin addpoints %player% 2"
						stop
				else:
					message "&e&oWasn't enough for a promotion this time. Keep trying!"
					execute console command "enjin addpoints %player% 2"
					stop
				stop
		else:
			message "&cIt appears you are trying to take a shortcut, or you have an expired transaction. Please go to the &a/permshop&c main menu and try again."
			stop

command /addperm:
	permission: essentials.socialspy
	trigger:
		message "&a&lNOW ENTERING PERMISSION NODE"
		wait 1 real second
		message " "
		message "Please enter the &eDISPLAY NAME&f of the permission into chat."
		set {permshop.settingperm.%player%} to 1
		
on chat:
	if {permshop.settingperm.%player%} is 1:
		cancel event
		set {permshop.temp.%player%.name} to message
		message "Set display name to &a%{permshop.temp.%player%.name}%"
		wait 1 real second
		message "Please enter the &cREQUIRED RANK&f of the permission into chat."
		set {permshop.settingperm.%player%} to 2
		stop
	if {permshop.settingperm.%player%} is 2:
		cancel event
		set {permshop.temp.%player%.rank} to message
		message "Set required rank for &a%{permshop.temp.%player%.name}%&f to &a%{permshop.temp.%player%.rank}%"
		wait 1 real second
		message "Please enter the &aPRICE&f of the permission into chat, without the $ symbol."
		set {permshop.settingperm.%player%} to 3
		stop
	if {permshop.settingperm.%player%} is 3:
		cancel event
		set {permshop.temp.%player%.price} to message parsed as integer
		message "Set price of &a%{permshop.temp.%player%.name}%&f to &a$%{permshop.temp.%player%.price}%"
		wait 1 real second
		message "Please enter the &6FULL PERMISSION NODE&f into chat."
		set {permshop.settingperm.%player%} to 4
		stop
	if {permshop.settingperm.%player%} is 4:
		cancel event
		set {permshop.temp.%player%.node1} to message
		message "Set permission node of &a%{permshop.temp.%player%.name}%&f to &a%{permshop.temp.%player%.node1}%"
		wait 1 real second
		message "If there is a &6SECOND PERMISSION NODE&f, input it now. Otherwise, type null."
		set {permshop.settingperm.%player%} to 5
		stop
	if {permshop.settingperm.%player%} is 5:
		cancel event
		set {permshop.temp.%player%.node2} to message
		message "Set permission node 2 of &a%{permshop.temp.%player%.name}%&f to &a%{permshop.temp.%player%.node2}%"
		wait 1 real second
		message "If there is a &6THIRD PERMISSION NODE&f, input it now. Otherwise, type null."
		set {permshop.settingperm.%player%} to 6
		stop
	if {permshop.settingperm.%player%} is 6:
		cancel event
		set {permshop.temp.%player%.node3} to message
		message "Set permission node 3 of &a%{permshop.temp.%player%.name}%&f to &a%{permshop.temp.%player%.node3}%"
		wait 1 real second
		message "Please enter a &bDESCRIPTION&f of what the permission does."
		set {permshop.settingperm.%player%} to 7
		stop
	if {permshop.settingperm.%player%} is 7:
		cancel event
		set {permshop.temp.%player%.desc} to message
		message "Set permission description of &a%{permshop.temp.%player%.name}%&f to &a%{permshop.temp.%player%.desc}%"
		wait 1 real second
		message "&aPlease confirm that the following is all correct before submitting."
		message " "
		message " Name: &a%{permshop.temp.%player%.name}%"
		message " Rank: &a%{permshop.temp.%player%.rank}%"
		message " Price: &a$%{permshop.temp.%player%.price}%"
		message " Node 1: &a%{permshop.temp.%player%.node1}%"
		message " Node 2: &a%{permshop.temp.%player%.node2}%"
		message " Node 3: &a%{permshop.temp.%player%.node3}%"
		message " Description: &a%{permshop.temp.%player%.desc}%"
		message " "
		message "Type &a/confirmperm&f to submit permission to list."
		message "Type &c/declineperm&f to clear everything and quit."
		set {permshop.settingperm.%player%} to 8

command /confirmperm:
	permission: essentials.socialspy
	trigger:
		{permshop.settingperm.%player%} is 8
		message "Finishing up..."
		add {permshop.temp.%player%.name} to {permshop.%{permshop.temp.%player%.rank}%.name::*}
		add {permshop.temp.%player%.price} to {permshop.%{permshop.temp.%player%.rank}%.price::*}
		add {permshop.temp.%player%.desc} to {permshop.%{permshop.temp.%player%.rank}%.desc::*}
		add {permshop.temp.%player%.node1} to {permshop.%{permshop.temp.%player%.rank}%.node1::*}
		add {permshop.temp.%player%.node2} to {permshop.%{permshop.temp.%player%.rank}%.node2::*}
		add {permshop.temp.%player%.node3} to {permshop.%{permshop.temp.%player%.rank}%.node3::*}
		message "&aDONE!"
		delete {permshop.settingperm.%player%}

command /declineperm:
	permission: essentials.socialspy
	trigger:
		{permshop.settingperm.%player%} is 8
		message "Deleting progress..."
		delete {permshop.temp.%player%.name}
		delete {permshop.temp.%player%.price}
		delete {permshop.temp.%player%.desc}
		delete {permshop.temp.%player%.node1}
		delete {permshop.temp.%player%.node2}
		delete {permshop.temp.%player%.node3}
		message "&aDeleted!"
		delete {permshop.settingperm.%player%}
		
# /editperm rank name category new
command /editperm <text> <text> <text> <text>:
	usage: /editperm <rank> <perm name> <node1/2/3, name, desc, price, etc.> <new value>
	permission: is.op
	trigger:
		loop {permshop.%arg 1%.name::*}:
			loop-value is arg 2
			set {_index} to loop-index
		set {permshop.%arg 1%.%arg 3%::%{_index}%} to arg 4
		message "DONE!"