command /spawnminer <player>:
	permission: is.op
	trigger:
		execute console command "give %arg% 285 1 name:&6&lSpawner_Miner lore:&fObtain_any_mob_spawner!_&cOne_use"
on break of mob spawner:
	player's tool is golden pickaxe
	name of player's tool contains "miner"
	broadcast "&f[&aDEBUG&f] &e%player% mined data value: &e&l%data value of event-block%"
	set {spawnid.%player%} to data value of event-block
	set player's tool to air
	execute console command "give %player% 52:%{spawnid.%player%}% 1"
