on command "/home" or "/warp" or "/back" or "/shopwarp":
	set {_templocation} to location of player
	wait 10 ticks
	if player's world is "Metacurse":
#		if player does not have permission "essentials.socialspy":
		if player is not op:
			teleport player to {_templocation}
			wait 2 ticks
			teleport player to {_templocation}
			send "&4&lGET THE FUCK OUT" to the player
#every 2 real seconds:
#	loop all players:
#		if loop-player does not have permission "is.op":
#			loop-player is in world "MetaOmega" or "MetaOmega_the_end" or "MetaOmega_nether"
#			teleport loop-player to {spawn}
#			teleport loop-player to {spawn}
on join:
	{wiped.%player%} is not set
	set {wiped.%player%} to true
	execute console command "eco reset %player%"
	set {bank.vault::%UUID of player%} to 0
	teleport player to {spawn}
	teleport player to {spawn}
command /wipeme:
	permission: is.op
	trigger:
		{wiped.%player%} is not set
		set {wiped.%player%} to true
		execute console command "eco reset %player%"
		set {bank.vault::%UUID of player%} to 0
#on damage:
#	"%region at victim%" contains "spawn"
#	damage was caused by fire or burning
#	cancel event
on join:
	if player's world is "Metacurse":
		if player does not have permission "essentials.socialspy":
			execute console command "mvtp %player% MetaOmega"
			wait 2 ticks
			execute console command "mvtp %player% MetaOmega"
command /joinreset <text>:
	trigger:
		if player has permission "is.op":
			delete {joinMeta.%arg%}
			message "&cReset for testing"
on join:
	if {joinMeta.%player%} is not set:
		execute console command "eco give %player% 500"
		execute console command "sudo %player% spawn"
		set {joinMeta.%player%} to true
on command "ping":
	wait 1 tick
	set {_ping} to player's ping
	send "%{_ping}% ms" to player
on script load:
	loop all players:
		if {villager.%loop-player%.traded} is not set:
			set {villager.%loop-player%.traded} to now
command /leash:
	permission: sk.leash
	trigger:
		if player's inventory contains lead:
			if player can build at location of targeted entity:
				make player leash  targeted entity
			else:
				message "&cYou can't leash an entity where you can't build!"
		else:
			message "&cYou don't have a leash dumbass!"
on command "/butcher":
	cancel event
	message "&cYou can't use this! Use /killall mob 50, /remove drops 50, or something more specific."
on join:
	if {villager.%player%.traded} is not set:
		set {villager.%player%.traded} to now
on rightclick on villager:
#	clicked entity has offers
	name of clicked entity does not contain "Teller" or "Dealer"
#	set {_trade} to 1 trade of clicked entity
#	if third item of {_trade} is emerald:
	if difference between {villager.%player%.traded} and now is smaller than 3 minutes:
		set {_difference} to difference between {villager.%player%.traded} and now
		send "&cYou traded for an emerald %{_difference}% ago! This has a 3 minute cooldown!" to player
		cancel event
	else:
		set {villager.%player%.traded} to now
	
#on join:
#	if player has permission "essentials.socialspy":
#		loop all players:
#			if loop-player has permission "essentials.socialspy":
#				if {staff.members::%loop-player%} is not set:
#					add loop-player to {staff.members::*}
#	else:
#		remove player from {staff.members::*}
on command "/sethome":
	if player can't build at location of player:
		cancel event
		message "&cCan't set a home in a place you can't build!"
command /setneverend:
	permission: is.op
	trigger:
		set {neverend} to location of player
		message "&aSet &8&oNever End&a spawn point!"
command /neverend:
	trigger:
		execute console command "/playsound random.explode %player% ~0 ~0 ~0 20 50"
		execute console command "consolewarp %player%"
		wait 38 ticks
		teleport player to {neverend}
		message "&a&oYou are now in the &8&oNever End&a&o. DO NOT BUILD HERE!"
#on chat:
#	replace all "never end " or "never-end " with "&8&oNeverEnd&f" in the message
on script load:
	set {_broken} to 0
	set {_placed} to 0
	loop {the.never.end.broken::*}:
		set block at loop-value to end stone
		add 1 to {_broken}
		wait 1 tick
#	broadcast "&f[&aSERVER&f] &eReplaced &6%{_broken}%&e broken blocks in&8&o The Never End&e."
	delete {the.never.end.broken::*}
	loop {the.never.end.placed::*}:
		set block at loop-value to air
		add 1 to {_placed}
		wait 1 tick
#	broadcast "&f[&aSERVER&f] &eRemoved &6%{_placed}%&e placed blocks in&8&o The Never End&e."
	delete {the.never.end.placed::*}
on break of end stone:
	event-player's world is "Never_End"
	add location of event-block to {the.never.end.broken::*}
on place:
	event-player's world is "Never_End"
	add location of event-block to {the.never.end.placed::*}
command /colors:
	aliases: /colours
	trigger:
		message "&eThese are all the format codes you can use in the metaverse!"
		json("%player%", "&eMove your cursor over the word: &a&l&oColors||ttp:- &&r0 gives you &0Black%new line%&r- &&r1 gives you &1Dark Blue%new line%&r- &&r2 gives you &2Dark Green%new line%&r- &&r3 gives you &3Cyan%new line%&r- &&r4 gives you &4Dark Red%new line%&r- &&r5 gives you &5Dark Pink%new line%&r- &&r6 gives you &6Gold Yellow%new line%&r- &&r7 gives you &7Light Gray%new line%&r- &&r8 gives you &8Dark Gray%new line%&r- &&r9 gives you &9Light Blue%new line%&r- &&ra gives you &aLight Green%new line%&r- &&rb gives you &bAqua Blue%new line%&r- &&rc gives you &cLight Red%new line%&r- &&rd gives you &dLight Pink%new line%&r- &&re gives you &eYellow%new line%&r- &&rf gives you &fWhite%new line%&r- &&rl gives you &lBold (Fat) Text%new line%&r- &&rn gives you &nUnderlined Text%new line%&r- &&ro gives you &oItallic (Cursive) Text%new line%&r- &&rr resets the color coded text before")
		
#command /staff [<text>] [<text>]:
#	trigger:
#		if arg 1 is set:
#			if arg 1 is "delete":
#				player has the permission "is.op"
#				if {staff.members::%arg 2%} is set:
#					message "&aRemoved from staff list!"
#					remove {staff.members::%arg 2%} from {staff.members::*}
#					stop
#				else:
#					message "&cEntry not found!"
#					stop
#		else:
#			delete {owners.online::*}
#			delete {admins.online::*}
#			delete {mods.online::*}
#			delete {builders.online::*}
#			delete {headmod.online::*}
#			delete {devs.online::*}
#			loop all players:
#				if primary group of loop-player is "Owner":
#					add loop-player to {owners.online::*}
#				if primary group of loop-player is "Mod":
#					add loop-player to {mods.online::*}
#				if primary group of loop-player is "Admin":
#					add loop-player to {admins.online::*}
#				if primary group of loop-player is "Dev":
#					add loop-player to {devs.online::*}
#				if primary group of loop-player is "Builder":
#					add loop-player to {builders.online::*}
#				if primary group of loop-player is "HeadMod":
#					add loop-player to {headmod.online::*}
#			if {owners.online::1} is set:
#				message "&a&lOwners&e online:"
#				loop {owners.online::*}:
#					message " &6 %loop-value%"
#			if {devs.online::1} is set:
#				message "&a&lDevs&e online:"
#				loop {devs.online::*}:
#					message " &6 %loop-value%"
#			if {admins.online::1} is set:
#				message "&a&lAdmins&e online:"
#				loop {admins.online::*}:
#					message " &6 %loop-value%"
#			if {builders.online::1} is set:
#				message "&a&lWorld Builders&e online:"
#				loop {builders.online::*}:
#					message " &6 %loop-value%"
#			if {headmod.online::1} is set:
#				message "&a&lHead Mods&e online:"
#				loop {headmod.online::*}:
#					message " &6 %loop-value%"
#			if {mods.online::1} is set:
#				message "&a&lMods&e online:"
#				loop {mods.online::*}:
#					message " &6 %loop-value%"
#					
#					
#				if loop-value is "now":
#					message "&a%loop-index%&f &eis online."
#				else:
#					set {_time} to difference between {staff.members::%loop-index%} and now
#					message "&a%loop-index%&f was online &e%{_time}%&f ago."

on spawn:
	entity's world is "Schematics"
	cancel event

# ###################################
# ##	   RocketTeleport 1.1	  ##
# ###################################
# ## Author: MrProtagonist		   ##
# ## Created for: McMetaverse	  ##
# ## Web: McMetaverse.com		   ##
# ## IP: Play.McMetaverse.com	  ##
# ###################################
# Very easy to use. Just place your pressure plate, then type /launchpad <pad name>, and follow the easy instructions.
command /launchpad [<text>] [<text>]:
	aliases: landing
	permission: is.op
	trigger:
		if arg 1 is set:
			if arg 1 is "list":
				loop {lp.landing::*}:
					message "%loop-index% %{lp.pads::%loop-index%}% - %{lp.landing::%loop-index%}%"
			if arg 1 is "delete":
				loop {lp.name::*}:
					loop-value is arg 2
					message "&aFound and deleted!"
					remove {lp.name::%loop-value%} from {lp.name::*}
					remove {lp.landing::%loop-value%} from {lp.landing::*}
					remove {lp.pads::%loop-value%} from {lp.pads::*}
					stop
				message "&cCould not find. =/"
					   
			else:
				set {lp.%player%} to true
				add arg 1 to {lp.name::*}
				message "&eClick your launch pad."
		else:
			if {lp.%player%} is false:
				delete {lp.%player%}
				add location of player to {lp.landing::*}
				message "&eDone!"
				   
on click:
	if player's held item is clock:
		execute console command "tm amsg %player% &6&l%time%"
command /clearlaunchpads:
	permission: essentials.socialspy
	trigger:
		delete {lp.pads::*}
		delete {lp.landing::*}
		delete {lp.name::*}
		delete {lp.%player%}
		message "&cDeleted all launch pads"
on break of pressure plate:
	loop {lp.pads::*}:
		location of event-block is {lp.pads::%loop-index%}
		remove {lp.pads::%loop-index%} from {lp.pads::*}
		remove {lp.landing::%loop-index%} from {lp.landing::*}
		message "&a&oFound and removed a launch pad."
	
on left click on pressure plate:
	if {lp.%player%} is true:
		cancel event
		add location of clicked block to {lp.pads::*}
		message "&eNow stand in your landing spot and do /landing"
		set {lp.%player%} to false
 
on stepping on pressure plate:
	loop {lp.pads::*}:
		location of event-block is {lp.pads::%loop-index%}
		set {lastwarp.%player%} to now
		wait 1 tick
		push the player upwards at speed 3
		execute console command "/playsound random.explode %player% ~0 ~0 ~0 20 50"
		message "&a&oYou are whisked away to a far away land."
		execute console command "consolewarp %player%"
		wait 38 ticks
		teleport player to {lp.landing::%loop-index%}
