on script load:
	delete {randommessage::*}

variables:
	{randommessage::1} = "&e&oIf you enjoy our server, please help us keep it running by making a purchase on our website or becoming a &5&oPremium&e&o member."
	{randommessage::2} = "&e&oYou get paid for welcoming players who join! Be a good neighbor!"
	{randommessage::3} = "&e&oIf you have any problems or concerns, please submit a &a&o/ticket&e&o."
	{randommessage::4} = "&e&oLike us on Facebook for special offers and inside information!"
	{randommessage::5} = "&5&oPremium&e&o members get a large assortment of customizable effects and other perks!"
	{randommessage::6} = "&d&oNewbies &e&ocan get free kits in the &a/&obuy&e&o menu using their &6&oMeta&a&oPoints&e&o. Earn more by participating on the website!"
	{randommessage::7} = "&e&oVisit &a&oMcMetaverse.com&e&o often to stay informed!"
	{randommessage::8} = "&e&oYou can join a private &a&o/chat&e&o channel with friends!"
	{randommessage::9} = "&e&oBe sure you are familiar with the &a&o/rules&e&o."
	{randommessage::10} = "&e&oNew content is constantly added. Check the &a&o/changelog&e&o often for a list of what's new!"
	{randommessage::11} = "&e&oYou can catch mobs with some redstone and eggs!"
	{randommessage::12} = "&e&oNever ask an &c&oAdmin&e&o or &a&oDev &e&oto fix something in chat! They only respond to website &a&o/ticket&e&os"
	{randommessage::13} = "&e&oCursing is allowed, but unnecessarily profane remarks or harassment are not tolerated."
	{randommessage::14} = "&e&oStart an item auction by typing &a&o/auc start &e&o<&a&oprice&e&o>, then place the item you want to auction in the popup inventory!"
	{randommessage::15} = "&e&oFeeling generous? Buy all your fellow community members a drop party for only $1 in the &a&o/buy&e&o menu."
	{randommessage::16} = "&e&oDid you know you can browse houses and properties for sale by using the &a&o/realestate&e&o menu?"
	{randommessage::17} = "&e&oDid you know we have a &a&o/bank&e&o with daily interest? Use &a&o/deposit&e&o and &a&o/withdraw&e&o to manage your bank account!"
	{randommessage::18} = "&e&oHave you fallen in love? Want to settle down? Craft a wedding ring and propose to your love! Recipe at the chapel in &a&o/spawn&e&o."
	{randommessage::19} = "&e&oWant to safely trade with another player? Type &a&o/trade <username> &r&e&oand have them accept with&r &a&o/trade accept &r&e&ofor a completely safe trading interface."
	{randommessage::20} = "&e&oRumor has it there is a hidden worship temple for Notch at spawn which gives you daily rewards."
	{randommessage::21} = "&e&oWatch out for rare Infernal Mobs! They spawn randomly in &a&o/hyper&r&e&o, but can kill you if you aren't careful!"
	{randommessage::22} = "&e&oBe kind to others and you may be taken to the Prize Room!"
	{randommessage::23} = "&e&oAre you knowledgable in running a Minecraft server? Have a love for coding? Apply for staff on our website!"
	{randommessage::24} = "&e&oCheck the store on our website for amazing and cheap offers such as custom villagers, heads, and more!"
	{randommessage::25} = "&e&oDid you know we use over 100 customized scripts? That's over 100,000 lines of code!"
	{randommessage::26} = "&e&oFrequently forget things? Use &a&o/note&e&o to keep track of random things you may need to remember!"
	{randommessage::27} = "&e&oTell the community a bit about yourself by completing your &a&o/profile&e&o."
	{randommessage::28} = "&e&oFeel like you are lagging? Type &a&o/ping&e&o. If your ping is over 200 ms, it's your internet. If your client is skippy, lower your video settings and render distance."
	{randommessage::29} = "&e&oDon't tear up the world! If you want to grind or gather materials, visit the &a&o/resource&e&o world."
	{randommessage::30} = "&e&oCurious what staff has been up to lately?  You can check the &a&o/changelog&e&o to see what's new and improved!"
	
command /announcenow:
	permission: is.op
	trigger:
		broadcast "[&aSERVER&f] &e&oDon't tear up the world! If you want to grind or gather materials, visit the &a&o/resource&e&o world."
#		broadcast "[&aSERVER&f] &e&oOther worlds are currently disabled due to inventory malfunction.  Back soon!"

every 11 real minutes:
	set {_num} to a random integer between 1 and 31
	if {announce.last} is {_num}:
		add 1 to {_num}
	if {_num} is 31:
		set {_num} to 1
	set {announce.last} to {_num}
	broadcast "&f[&aSERVER&f] &e&o%{randommessage::%{_num}%}%"