# Wither Part
command /witherbattle:
	permission: is.op
	trigger:
		set {witherboss.started} to true
#		set {wither.spawn} to player's location
		wait 2 real seconds
#		spawn 1 wither at player's location
		execute console command "im cspawn witherboss Never_End 14 65 1 tosser gravity storm"
#		execute console command "im cspawn wither Never_End 14 65 1 webber gravity storm"
		broadcast " "
		broadcast "&f[&4BOSS&f] &c&oThe Wither boss has spawned!"
		broadcast "&fType &a/battle&f to join this epic event!"
		wait 2 real seconds
		loop all entities in world "Never_End":
			loop-entity is wither
			set {wither.%loop-entity%} to true
#			set max health of loop-entity to 500
on shoot:
	if shooter is in world "Never_End":
		shooter's tool is bow
		give shooter 1 arrow
# Dragon Part
on death of enderman:
	entity is in world "Never_End"
	remove all ender peal from the drops
	clear drops
on death of wither in world "Never_End":
	broadcast "&f[&4BOSS&f] &a&oThe Wither boss has been defeated!"
	set {witherboss.started} to false
	
command /dragonbattle:
	permission: is.op
	trigger:
		set {dragon.started} to true
#		set {dragon.spawn} to player's location
		wait 2 real seconds
#		spawn 1 wither at player's location
		execute console command "im cspawn EnderDragon Never_End 14 65 1 archer firework necromancer"
#		execute console command "im cspawn wither Never_End 14 65 1 webber gravity storm"
		broadcast " "
		broadcast "&f[&4BOSS&f] &c&oThe Dragon boss has spawned!"
		broadcast "&fType &a/battle&f to join this epic event!"
		wait 2 real seconds
		loop all entities in world "Never_End":
			loop-entity is dragon
			set {dragon.%loop-entity%} to true
#			set max health of loop-entity to 500
command /battle:
	trigger:
		if {dragon.started} is true:
			teleport player to {dragon.spawn}
			set {foughtdragon.%player%} to true
		if {witherboss.started} is true:
			teleport player to {wither.spawn}
#			set {foughtwither.%player%} to true

			
on death of ender dragon in world "Never_End":
	set {dragon.started} to false
	broadcast "&f[&4BOSS&f] &a&oThe Dragon boss has been defeated!"
	set {dragon.started} to false