script options:
    $ developer mode
on command:
    player does not have permission "essentials.socialspy":
        command contains "sandbox" or "contest" or "frolf"
        cancel event
command /separate [<player>] [<player>]:
    permission: essentials.socialspy
    trigger:
        if arg 1 is set:
#            if arg 2 is set:
#                if player is arg:
#                    message "&cYou can't /separate yourself from someone!"
#                    stop
#                else:
#                    make %arg 1% say "/ignore %arg 2%"
#                    make %arg 2% say "/ignore %arg 1%"
#            else:
#                message "&cType in the names of the players you want to have ignoring each other."
        else:
            message "&cType in the names of the players you want to have ignoring each other."
