script options:
    $ developer mode

on script load:
	set {boatrace.going} to false
	set {boatrace.countdown} to false
	set {boatrace.players} to 0
	loop all players:
		set {boatrace.%loop-player%.playing} to false
	if {boatrace.best.time} is not set:
		set {_now} to now
		wait 2 ticks
		set {_then} to now
		set {boatrace.best.time} to difference between {_now} and {_then}
		set {boatrace.best.player} to "MrProtagonist"
on join:
	{boatrace.%player%.playing} is not set
	set {boatrace.%player%.playing} to false
on quit:
	{boatrace.%player%.playing} is true
	subtract 1 from {boatrace.players}
	set {boatrace.%player%.playing} to false
	teleport player to {spawn}
	teleport player to {spawn}
on command:
	{boatrace.%player%.playing} is true
	message "&cFinish the race!"
on vehicle exit:
	{boatrace.%player%.playing} is true
	vehicle of the player is a boat:
		delete event-boat
		stop
	message "&cGet on land within 7 seconds or you are disqualified!"
	wait 7 real seconds
	block 2 meters below player is water
	{boatrace.%player%.time} is not set
	message "&cSorry, you have been disqualified!"
	set {boatrace.%player%.playing} to false
	subtract 1 from {boatrace.players}
	teleport player to {spawn}
	teleport player to {spawn}
command /setboat <integer>:
	permission: is.pro
	trigger:
		if arg is 1:
			set {boat.spec} to location of player
			message "Set spec"
		if arg is 2:
			set {boat.1} to location of player
			message "Set 1"
		if arg is 3:
			set {boat.2} to location of player
			message "Set 2"
		if arg is 4:
			set {boat.3} to location of player
			message "Set 3"
		if arg is 5:
			set {boat.4} to location of player
			message "Set 4"
		if arg is 6:
			set {boat.5} to location of player
			message "Set 5"
command /boatrace:
	trigger:
		if {boatrace.going} is not true:
#			message "%{boatrace.%player%.playing}%"
			if {boatrace.%player%.playing} is not set:
				set {boatrace.%player%.playing} to false
			{boatrace.%player%.playing} is false
			if {boatrace.players} is 5:
				message "&cSorry, this game is full!"
				stop
#			if player can hold 36 wood swords:
			add 1 to {boatrace.players}
			delete {boatrace.%player%.time}
			set {boatrace.%player%.playing} to true
			teleport player to {boat.spec}
			message "&aJoined &b&oBoat Race&a!"
#			else:
#				message "&cClear your inventory!"
		else:
			message "&cA race is already going!"
			teleport player to {boatrace.spec}
command /startboat:
	trigger:
		{boatrace.going} is not true
		{boatrace.countdown} is not true
		set {boatrace.countdown} to true
		set {_boatcount} to 1
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &aGet Ready!"
		wait 2 real seconds
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &cDON'T MOVE AT ALL!"
		wait 2 real seconds
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &63"
		wait 1 real second
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &62"
		wait 1 real second
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &61"
#			give loop-player 10 snowballs
		wait 1 real second
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm msg %loop-player% &aGO"
			teleport loop-player to {boat.%{_boatcount}%}
#			set {pvp.%loop-player%} to 1
			add 1 to {_boatcount}
		wait 1 tick
		loop all players:
			{boatrace.%loop-player%.playing} is true
			spawn a boat 2 meters in front of loop-player
			make loop-player ride spawned entity
		set {boatrace.started} to now
		set {boatrace.going} to true
		set {boatrace.winners} to 0
command /stopboat:
	permission: is.op
	trigger:
		set {boatrace.going} to false
on walking on glowstone:
	{boatrace.%player%.playing} is true
	set {boatrace.%player%.time} to difference between now and {boatrace.started}
	if {boatrace.winners} is 0:
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm amsg %loop-player% &6%player%&f: %{boatrace.%player%.time}%"
		set {boatrace.first} to player
#		teleport player to {boat.spec}
#		teleport player to {boat.spec}
#		set {boatrace.%player%.playing} to false
		subtract 1 from {boatrace.players}
	if {boatrace.winners} is 1:
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm amsg %loop-player% &6%player%&f: %{boatrace.%player%.time}%"
		set {boatrace.second} to player
#		teleport player to {boat.spec}
#		teleport player to {boat.spec}
#		set {boatrace.%player%.playing} to false
		subtract 1 from {boatrace.players}
	if {boatrace.winners} is 2:
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm amsg %loop-player% &6%player%&f: %{boatrace.%player%.time}%"
		set {boatrace.third} to player
#		teleport player to {boat.spec}
#		teleport player to {boat.spec}
#		set {boatrace.%player%.playing} to false
		subtract 1 from {boatrace.players}
	if {boatrace.winners} is 3:
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm amsg %loop-player% &6%player%&f: %{boatrace.%player%.time}%"
		set {boatrace.fourth} to player
#		set {boatrace.%player%.playing} to false
#		teleport player to {boat.spec}
#		teleport player to {boat.spec}
		subtract 1 from {boatrace.players}
	if {boatrace.winners} is 4:
		loop all players:
			{boatrace.%loop-player%.playing} is true
			execute console command "tm amsg %loop-player% &6%player%&f: %{boatrace.%player%.time}%"
		set {boatrace.fifth} to player
#		teleport player to {boat.spec}
#		teleport player to {boat.spec}
#		set {boatrace.%player%.playing} to false
		subtract 1 from {boatrace.players}
	add 1 to {boatrace.winners}
	{boatrace.players} is 0
	broadcast "&f[&aSERVER&f] &6%{boatrace.first}%&a won &b&oBoat Race&a in only &f%{boatrace.%{boatrace.first}%.time}%"
	loop all players:
		{boatrace.%loop-player%.playing} is true
		set {boatrace.%loop-player%.playing} to false
		teleport loop-player to {spawn}
		teleport loop-player to {spawn}
	if {boatrace.%{boatrace.first}%.time} is greater than {boatrace.best.time}:
		set {boatrace.best.time} to {boatrace.%{boatrace.first}%.time}
		set {boatrace.best.player} to {boatrace.first}
		broadcast "&f[&aSERVER&f] &6%{boatrace.first}%&a just set the high score for &b&oBoat Race&a!"
	execute console command "eco give %{boatrace.first}% 200"
command /leaveboat:
	trigger:
		if {boatrace.%player%.playing} is true:
			set {boatrace.%player%.playing} to false
		teleport player to {spawn}
		teleport player to {spawn}
		message "&cYou have left the Boat Race."
on vehicle destroy:
	vehicle of the player is a boat
	cancel event
#on projectile hit:
#	{boatrace.%event-entity%.playing} is true
#	push event-entity from projectile
#	send "&cYou got pushed by %shooter%!"
