# ###################################
# ##  Chat Channels+ Version 1.0   ##
# ###################################
# ## Author: MrProtagonist         ##
# ## Created for: The Metaverse    ##
# ## Web: McMetaverse.com          ##
# ## IP: S12.hosthorde.com:25573   ##
# ###################################
#
# With this script, you can chat in public chat while listening to a channel, or chat in the channel with your friends while observing public chat. Easy to toggle.
#
# You can also save channels and see who is currently in which channel. This is the feature that sets this script apart from other chat channels you may find.
#
# Currently, all staff members with social spy are forced to see all channel chats. This makes it easy to save used channels and see who is talking with who.
#
on script load:
	loop all players:
		loop-player has permission "essentials.socialspy"
		{chatspy.%loop-player%} is not set
		set {chatspy.%loop-player%} to true
on join:
	player has permission "essentials.socialspy"
	{chatspy.%player%} is not set
	set {chatspy.%player%} to true
command /closechat <text> <text>:
	permission: is.pro
	trigger:
		loop all players:
			if {channel.%loop-player%} is arg 1:
				send "&f[&b&o%arg 1%&f] &a%SERVER%&f: &a%arg 2%" to the loop-player
				set {channel.%loop-player%.enabled} to false
				send "&c&oNow chatting in: &aPublic Chat" to loop-player
			else if loop-player has the permission "essentials.socialspy":
				{chatspy.%loop-player%} is true
				send "&f[&b&o%arg 1%&f] &a%SERVER%&f: &a%arg 2%" to the loop-player
command /chat [<text>] [<text>]:
	description: Set teamchat settings.
	executable by: players
	trigger:
		if arg 1 is "join":				
			if arg 2 is set:
				set {channel.%player%} to arg 2
				set {channel.%player%.enabled} to true
				message "&6&oNow chatting in: &a%arg 2%"
				stop trigger
			else:
				message "&c&oMust choose a channel to join!"
		else if arg 1 is "toggle":
			{channel.%player%} is not "null"
			if {channel.%player%.enabled} is true:
				set {channel.%player%.enabled} to false
				message "&c&oNow chatting in: &aPublic Chat"
			else if {channel.%player%.enabled} is false:
				set {channel.%player%.enabled} to true
				message "&c&oNow chatting in: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is "leave":
			set {channel.%player%.enabled} to false
			message "&c&oLeft channel: &a%{channel.%player%}%"
			set {channel.%player%} to "null"
			stop trigger
		else if arg 1 is "list":
			message "- - - -[ &6&lSaved Channels&r ]- - - -"
			loop {channel.%player%.list::*}:
				message " &a&l%{channel.%player%.list::%loop-index%}%:"
				loop all players:
					{channel.%loop-player%} is {channel.%player%.list::%loop-index%}
					message "       - &e&o%loop-player%"
			stop trigger
		else if arg 1 is "save":
			add {channel.%player%} to {channel.%player%.list::*}
			message "&c&oSaved channel: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is "spy":
			player has the permission "essentials.socialspy"
			if {chatspy.%player%} is false:
				set {chatspy.%player%} to true
				message "&a&oEnabled Chat Channel Social Spy!"
			else:
				set {chatspy.%player%} to false
				message "&c&oDisabled Chat Channel Social Spy!"
			stop trigger
		else if arg 1 is "delete":
			if arg 2 is set:
				loop {channel.%player%.list::*}:
					arg 2 is {channel.%player%.list::%loop-value%}
					remove {channel.%player%.list::%loop-index%} from {channel.%player%.list::*}
					message "&a&oRemoved %arg 2%"
					stop
			else:
				message "&c&oCould not find %arg 2%"
			add {channel.%player%} to {channel.%player%.list::*}
			message "&c&oSaved channel: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is not set:
			message "- - - -[ &6&lChat Channel Menu &r]- - - -"
			message "&a/chat join &r[channel] &e&o- Join a chat channel"
			message "&a/chat toggle &e&o- Toggle channel chat and public chat"
			message "&a/chat save &e&o- Save your current channel for future use"
			message "&a/chat delete &r[channel] &e&o- Delete a saved channel"
			message "&a/chat list &e&o- List your saved channels and online users in them"
			message "&a/chat leave &e&o- Leave your current channel"
			player has permission "essentials.socialspy":
				message "&a/chat spy &e&o- Toggle social spy for chat channels"
			stop trigger
		else:
			message "- - - -[ &6&lChat Channel Menu &r]- - - -"
			message "&a/chat join &r[channel] &e&o- Join a chat channel"
			message "&a/chat toggle &e&o- Toggle channel chat and public chat"
			message "&a/chat save &e&o- Save your current channel for future use"
			message "&a/chat list &e&o- List your saved channels and online users in them"
			message "&a/chat leave &e&o- Leave your current channel"
			player has permission "essentials.socialspy":
				message "&a/chat spy &e&o- Toggle social spy for chat channels"

on chat:
	{channel.%player%.enabled} is true
	cancel event
	loop all players:
		if {channel.%loop-player%} is {channel.%player%}:
			send "&f[&b&o%{channel.%player%}%&f] &6%event-player%&f: &a%message%" to the loop-player
		else if loop-player has the permission "essentials.socialspy":
			{chatspy.%loop-player%} is true
			send "&f[&b&o%{channel.%player%}%&f] &6%event-player%&f: &a%message%" to the loop-player
on chat:
	{mc.%player%} is true
	cancel event
	loop all players:
		{adult.%loop-player%} is true
		{mc.%loop-player%.mute} is false
		message "[&c&lMC&r] %player's display name%&c: %message%" to loop-player
command /mc [<text>]:
	trigger:
		if {adult.%player%} is not set:
			message "&c&oYou are not a verified adult!"
		else:
			if arg is set:
				if arg is "toggle":
					if {mc.%player%.mute} is false:
						set {mc.%player%.mute} to true
						message "&c&oMature chat muted."
					else:
						set {mc.%player%.mute} to false
						message "&a&oMature chat will now be displayed."
				else:
					if {mc.%player%} is true:
						message "&cYou already have Mature Chat enabled. Type &a/mc&c to disable it."
					else:
						loop all players:
							{adult.%loop-player%} is true
							{mc.%loop-player%.mute} is not true
							message "[&c&lMC&r] %player's display name%&c: %arg%" to loop-player
			else:
				if {mc.%player%} is true:
					set {mc.%player%} to false
					message "&a&oNow chatting in: &ePublic Chat"
				else:
					set {mc.%player%} to true
					message "&a&oNow chatting in: &6Mature Chat"
command /isadult <player>:
	permission: is.op
	trigger:
		arg is set:
			set {adult.%arg%} to true
			set {mc.%arg%.mute} to false
			message "&a&oSet %arg% as an adult!"
			message "&6%player% &a&ojust set you as an approved adult!" to arg
			message "&eYou will now receive &6Mature Chat&e." to arg
			wait 2 real second
			message " " to arg
			message "&c&lTo chat in Mature Chat: &rType &a&o/mc&r to toggle where your chat goes, or send a single message with &a&o/mc (mature content)" to arg
			message "&c&lTo hide Mature Chat: &rType &a&o/mc toggle&r to hide all mature chat, or to turn it back on." to arg
		else:
			message "Usage: &a&o/isadult (player)"