script options:
    $ developer mode
# ###################################
# ##       Json Changelog 1.2      ##
# ###################################
# ## Author: MrProtagonist         ##
# ## Created for: McMetaverse      ##
# ## Web: McMetaverse.com          ##
# ## IP: Play.McMetaverse.com      ##
# ###################################
# Special thanks to it_twit for adding Pagination
#
command /changelog [<integer=1>]:
    usage: /changelog [<page>]
    trigger:
        set {_days} to 0
        loop {change.index::*}:
            add 1 to {_days}
        set {_pages} to ceil({_days}/17)
        if arg 1 > {_pages}:
            message "&d---------------------------------------------------"
            message "           &cThat Page Doesn't Exist"
            message "&d---------------------------------------------------"
            stop
        message " "
        message "&d---------------------------------------------------"
        message "&dServer Change Log&f - Hover over a day for details!"
        set {_temp} to 1
        loop {change.index::*}:
            if {_temp} > ((arg)-1)*17:
                if {_temp} <= arg*17:
                    send json of "&f[&a%loop-value%&f]" tooltip "%colored {change.log.%loop-value%::*}%" to player
            add 1 to {_temp}
        message "&d---------------------Page %arg 1%/%{_pages}%----------------------"
command /log <text>:
    permission: sk.log
    trigger:
        if {change.days::%day%/%month%/%year%} is not set:
            set {change.days::%day%/%month%/%year%} to true
            add "%day%/%month%/%year%" to {change.index::*}
            add "&b%player%&e - %arg%" to {change.log.%day%/%month%/%year%::*}
            message "&aAdded to the change log!"
            broadcast "&f[&aServer Update&f] &b&o%arg%"
            stop
        add "%new line%&b%player%&e - %arg%&r" to {change.log.%day%/%month%/%year%::*}
        message "&aAdded to the change log!"
        broadcast "&f[&aServer Update&f] &b&o%arg%"
command /clearlog:
    executable by: console
    permission: sk.log
    trigger:
        loop {change.days::*}:
            delete {change.log.%loop-index%::*}
        delete {change.days::*}
        delete {change.index::*}
command /spooflog <text>:
	permission: sk.log
	trigger:
		broadcast "&f[&aServer Update&f] &b&o%arg%"
command /shouldonlybeusedoncechangelogcmd:
	trigger:
		set {change.index::1} to "3/5/2015"
		set {change.index::2} to "5/5/2015"
		set {change.index::3} to "7/5/2015"
		set {change.index::4} to "9/5/2015"
		set {change.index::5} to "12/5/2015"
		set {change.index::6} to "16/5/2015"
		set {change.index::7} to "4/6/2015"
		set {change.index::8} to "10/6/2015"
		set {change.index::9} to "13/6/2015"
		set {change.index::10} to "14/6/2015"
		set {change.index::11} to "16/6/2015"
		set {change.index::12} to "17/6/2015"
		set {change.index::13} to "18/6/2015"
		message "This Probably Worked"
