script options:
    $ developer mode
# ###################################
# ##       Json Changelog 1.1      ##
# ###################################
# ## Author: MrProtagonist         ##
# ## Created for: McMetaverse      ##
# ## Web: McMetaverse.com          ##
# ## IP: Play.McMetaverse.com      ##
# ###################################
# Special thanks to it_twit for adding Pagination
#
command /changelog [<integer=1>]:
	usage: /changelog [<page>]
	trigger:
		set {_days} to 0
		loop {change.days::*}:
			add 1 to {_days}
		set {_pages} to ceil({_days}/17)
		if arg 1 > {_pages}:
			message "&d---------------------------------------------------"
			message "		    &cThat Page Doesn't Exist"
			message "&d---------------------------------------------------"
			stop
		message " "
		message "&d---------------------------------------------------"
		message "&dServer Change Log&f - Hover over a day for details!"
		set {_temp} to 1
		loop {change.days::*}:
			if {_temp} < ((arg-1)-1)*17:
				if {_temp} >= arg-1*17:
					send json of "&f[&a%loop-index%&f]" tooltip "%colored {change.log.%loop-index%::*}%" to player
			add 1 to {_temp}
		message "&d---------------------Page %arg 1%/%{_pages}%----------------------"
command /log <text>:
	permission: sk.log
	trigger:
		if {change.days::%day%/%month%/%year%} is not set:
			set {change.days::%day%/%month%/%year%} to true
			add "&b%player%&e - %arg%" to {change.log.%day%/%month%/%year%::*}
			message "&aAdded to the change log!"
			stop
		add "%new line%&b%player%&e - %arg%&r" to {change.log.%day%/%month%/%year%::*}
		message "&aAdded to the change log!"
# command /clearlog:
#	permission: sk.log
#	trigger:
#		loop {change.days::*}:
#			delete {change.log.%loop-index%::*}
#			delete {change.days::*}
