#script options:
#    $ developer mode
on chat:
	loop all players:
		if "%message%" contains "%loop-player% ":
			replace all "%loop-player%" with "&6&o%loop-player% &f" in message
on join:
	if {welcomed.%player%} is not set:
		set {welcomed.%player%} to "Notch"
		wait 2 real seconds
		execute console command "tm msg %player% &6Welcome <nl>%player%"
		wait 5 real seconds
		execute console command "tm amsg %player% &bEnjoy your stay. &c?"
	else:
		wait 2 real seconds
		execute console command "tm msg %player% &6Welcome back<nl>%player%"
		wait 5 real seconds
		execute console command "tm msg %player% &bWe missed you...<nl>&c♥"
on script load:
	if {today} is not set:
		set {today} to 0
	else:
		add 1 to {today}
on join:
	set {newest.player} to player
	{joined.%player%.day} is not set:
		set {joined.%player%.day} to 0
	{welcomed.%player%} is not set:
		set {welcomed.%player%} to "Notch"
	set {welcoming} to player
	wait 60 real seconds
	set {joined.%player%.day} to {today}
	{welcoming} is player
	delete {welcoming}
on chat:
	{welcoming} is set
	{welcoming} is not player
	if message contains "welcome" or "greetings" or "hello" or "whale cum" or "hey" or "sup" or "hi " or "G'day" or "whalecum" or "yo" or "hola":
		if {welcoming} is set:
			{welcoming} is not {welcomed.%player%}
			set {welcomed.%player%} to {welcoming}
			wait 1 real second
			message "&f[&aSERVER&f] &e&oThank you for welcoming &6&o%{welcoming}%&e&o! You are a good neighbor!"
			execute console command "eco give %player% 25"
		else if {welcomed.%player%.%{newest.player}%} is not set:
			set {welcomed.%player%.%{newest.player}%} to true
			add player to {welcome.party::*}
	if message is "wb":
		{welcoming} is not {welcomed.%player%}
		set {welcomed.%player%} to {welcoming}
		wait 1 real second
		if {joined.%{welcoming}%.day} is not {today}:
			message "&f[&aSERVER&f] &c&oIt is rude to say that to players who have not been here yet today! No money for you!"
			stop
		else:
			message "&f[&aSERVER&f] &e&oThank you for welcoming &6&o%{welcoming}%&e&o! You are a good neighbor!"
			execute console command "eco give %player% 25"
variables:
	{wchat::-.-} = "?_?"
	{wchat::<3} = "♥"
	{wchat::[upvote]} = "§6?§r"
	{wchat::[downvote]} = "§9?§r"
	{wchat::/ss} = "§a§o/ss§r"
	{wchat::/shop} = "§a§o/shop§r"
	{wchat::/menu} = "§a§o/menu§r"
	{wchat::/permshop} = "§a§o/permshop§r"
	{wchat::/spawn} = "§a§o/spawn§r"
	{wchat::/submit} = "§a§o/submit§r"
	{wchat::/sandbox} = "§a§o/sandbox§r"
	{wchat::/pay} = "§a§o/pay§r"
	{wchat::/tpahere} = "§a§o/tpahere§r"
	{wchat::/tpaccept} = "§a§o/tpaccept§r"
	{wchat::/rules} = "§a§o/rules§r"
	{wchat::/agree} = "§a§o/agree§r"
	{wchat::/accept} = "§a§o/accept§r"
	{wchat::/tpa} = "§a§o/tpa§r"
	{wchat::/premium} = "§a§o/premium§r"
	{wchat::/drop} = "§a§o/drop§r"
	{wchat::/tracer} = "§a§o/tracer§r"
	{wchat::/trails} = "§a§o/trails§r"
	{wchat::/warpeffect} = "§a§o/warpeffect§r"
	{wchat::/death} = "§a§o/death§r"
	{wchat::/pvpon} = "§a§o/pvpon§r"
	{wchat::/pvpoff} = "§a§o/pvpoff§r"
	{wchat::/pvp} = "§a§o/pvp§r"
	{wchat::/hub} = "§a§o/hub§r"
	{wchat::/lobby} = "§a§o/lobby§r"
	{wchat::/meta} = "§a§o/meta§r"
	{wchat::/hyper} = "§a§o/hyper§r"
	{wchat::/ticket} = "§a§o/ticket§r"
	{wchat::/sethome} = "§a§o/sethome§r"
	{wchat::/delhome} = "§a§o/delhome§r"
	{wchat::/home} = "§a§o/home§r"
	{wchat::/ranks} = "§a§o/ranks§r"
	{wchat::/msg} = "§a§o/msg§r"
	{wchat::/tell} = "§a§o/tell§r"
	{wchat::/back} = "§a§o/back§r"
	{wchat::/buy} = "§a§o/buy§r"
	{wchat::/dash} = "§a§o/dash§r"
	{wchat::/donate} = "§a§o/donate§r"
	{wchat::/staff} = "§a§o/staff§r"
#	{wchat::mcmetaverse.com} = "§a§oMcMetaverse.com§r"
# censored because I, craft is sick and tired of the dumbass complaints about them. #
#	{wchat::cunt} = "meanie"
#	{wchat::fag} = "friend"
#	{wchat::fagg} = "friend"
#	{wchat::faggot} = "friend"
#	{wchat::gay} = "joyous"
command /removefix <text>:
	trigger:
		if player is op:
			if {wchat::%arg%} is set:
				delete {wchat::%arg%}
				message "%arg% removed"
			else:
				message "Not in the list!"
command /listfix:
	trigger:
		if player is op:
			loop {wchat::*}:
				message "%loop-index%"
on chat:
	loop {wchat::*}:
		replace all loop-index with loop-value in message
	message contains "&k"
	cancel event
on first join:
	set {accepting.welcomes} to true
	set {newest.player} to player	
	set {new.%player%} to true
	execute console command "/bm 60 &eWelcome &a%player%&e to the server!"
	wait 3 seconds
	message "&f[&aSERVER&f] &6&oWelcome to the &a&oMetaverse&6&o!"
	wait 2 seconds
	message "&f[&aSERVER&f] &6&oBefore starting, please agree to follow our &a&o/rules&6&o."
	wait 55 real seconds
	set {accepting.welcomes} to false
	loop {welcome.party::*}:
		message "&f[&aSERVER&f] &a&oYou just earned $250 for welcoming a newbie!" to {welcome.party::%loop-index%}
		play "LEVEL_UP" specifically to player with pitch 1
		execute console command "eco give %{welcome.party::%loop-index%}% 250"
		remove {welcome.party::%loop-index%} from {welcome.party::*}
		set {welcomed.%{welcome.party::%loop-index%}%} to false
		
# Permanent Blockers 

on command "clear":
	message "&e&oPlease use &a&o/ci &r&e&oto clear your inventory, or use &a&o/mail clear &r&e&oto clear your mail."
	cancel event
on command "help":
	if player is not op:
		message "&cAsk staff for help :3"
		cancel event
	
# Useful Commands

# Clear Chat
command /cc:
	permission: essentials.socialspy
	trigger:
		loop 200 times:
			broadcast " "
		
on join:
	if {rules.%player%.version} is not set:
		set {rules.%player%.version} to 0
	if {rules.%player%.version} is not {rules.version}:
		wait 20 real seconds
		loop 20 times:
			message " "
		message "&f[&aSERVER&f] The &a/rules&f have just been updated! You must read and agree to them to continue playing."
		set {rules.%player%.agreed} to false
		
command /newrules:
	permission: is.pro
	trigger:
		if {rules.version} is not set:
			set {rules.version} to 0
		add 1 to {rules.version}
		loop 20 times:
			broadcast " "
		broadcast "&f[&aSERVER&f] The &a/rules&f have just been updated! You must read and agree to them to continue playing."
		delete {rules.%player%.agreed}
	
command /setaccept:
	permission: is.fuckin.pro
	trigger:
		set {acceptpoint} to location of player
		message "SET!"
command /agree:
	executable by: players
	trigger:
		{rules.%player%.version} is not {rules.version}
		set {rules.%player%.agreed} to true	
		set {rules.%player%.time} to now
#		teleport player to {acceptpoint}
		set {locked.%player%} to false
		set the player's walk speed to .2
		message " "		
#		play "LEVEL_UP" specifically to player with pitch 1
		message "&f[&aSERVER&f] &6&oCongratulations! You are now free to chat and roam."
		set {rules.%player%.version} to {rules.version}
		wait 3 seconds
		{new.%player%} is true
		set {new.%player%} to false
		message " "	
		message "&f[&aSERVER&f] &6&oExplore &a&o/spawn&6&o to find various tutorials."
		wait 5 seconds
		message " "	
		message "&f[&aSERVER&f] &6&oIf you experience lag in spawn, lower your render distance. We have the view distance set fairly high, as this is a powerful server."
		stop trigger
on chat:
	{rules.%player%.agreed} is not set
	cancel event
	wait 1 tick
	set the player's walk speed to 0.01
	send " " to player
	send "&f[&aSERVER&f] &6Please read our &a&o/rules&6 and &a&o/agree&6 to them before continuing." to player
	send "&f[&aSERVER&f] &6Be sure you hover over each rule so you fully understand it." to player
#on jump:
#	{rules.%player%.agreed} is not set
#	cancel event
#	wait 1 tick
#	set the player's walk speed to 0.01
#	send " " to player
#	send "&f[&aSERVER&f] &6Please read our &a&o/rules&6 and &a&o/agree&6 to them before continuing." to player
#	send "&f[&aSERVER&f] &6Be sure you hover over each rule so you fully understand it." to player
on break:
	{rules.%player%.agreed} is not set
	cancel event
	wait 1 tick
	set the player's walk speed to 0.01
	send " " to player
	send "&f[&aSERVER&f] &6Please read our &a&o/rules&6 and &a&o/agree&6 to them before continuing." to player
	send "&f[&aSERVER&f] &6Be sure you hover over each rule so you fully understand it." to player
on place:
	{rules.%player%.agreed} is not set
	cancel event
	wait 1 tick
	set the player's walk speed to 0.01
	send " " to player
	send "&f[&aSERVER&f] &6Please read our &a&o/rules&6 and &a&o/agree&6 to them before continuing." to player
	send "&f[&aSERVER&f] &6Be sure you hover over each rule so you fully understand it." to player
command /rules:
	executable by: players
	trigger:
		message " "
		message "&f&l============================================="
		message "&f&l============================================="
		message "&f&l============================================="
		message "&c&lServer Rules and Guidelines&b - Hover for more info!"
		message " "
		json("%player%", "             &f[&a1&f] &oNo griefing, stealing or scamming||ttp:&eGriefing:&f Destroying something that is not yours.%new line%&eStealing:&f Taking something that is not yours.%new line%&eScamming:&f Misleading another player for your gain.")
		json("%player%", "             &f[&a2&f] &oBe respectful and use common sense||ttp:&fExcessive swearing, rudeness, rage quitting or %new line%harassment of any kind is not tolerated. %new line%(purposely renaming your account to that of a staffmember applies to that aswell).")
		json("%player%", "             &f[&a3&f] &oNever ask for handouts||ttp:&eHandouts:&f Anything you did not earn or attempt to trade for.%new line%&bThis includes items, ranks, homes, money, etc.")
		json("%player%", "             &f[&a4&f] &oNo spam or excessive CAPS||ttp:&eSpam:&f Saying more than a message a second.%new line%&eExcessive CAPS:&f Consecutive sentences in all CAPS.")
		json("%player%", "             &f[&a5&f] &oNo advertising||ttp:&eAdvertising:&f Posting the website or IP of a server we don't run.%new line%&bThis includes in game, our website, and our TeamSpeak.")
		json("%player%", "             &f[&a6&f] &oNo bugs, exploits, mods or boosting||ttp:&eBugs:&f Anything that doesn't function as intended and benefits you.%new line%&eExploits:&f Tricking normal game mechanics for your gain.%new line%&eMods:&f Something that alters your game which gives you an advantage over others.%new line%&eBoosting:&f Gaining experience, levels, items, etc. in any abnormally fast way.%new line%&bThis rule covers things like golem farms, afk machines, auto clickers, etc.")
		json("%player%", "             &f[&a7&f] &oNo endless redstone||ttp:&fThis includes redstone clocks, loops,%new line%&fand any other contraption that can endlessly loop.")
		json("%player%", "             &f[&a8&f] &oNo arguing with staff||ttp:&eWhy?&f It is inappropriate to argue with staff in chat.%new line%&fIf you question a decision, you may &a/msg&f that staff.%new line%&fIf you got punished, create an appeal on the website for all staff to review.")
		json("%player%", "             &f[&a9&f] &oNo public eyesores||ttp:&ePublic Eyesore:&f Anything that any normal player can find%new line%&fwhile exploring the world that is unpleasant.%new line%&fThis includes things like penises, 1x1 dirt towers, death pits,%new line%&ffloating lava, dirt houses, hidden public traps, etc.")
		json("%player%", "             &f[&a10&f] &oNothing that could cause lag||ttp:&eLag:&f Anything that slows down the entire server.%new line%&bThis includes things like forcing entities onto the same block,%new line%&btightly confined mass farms, redstone clocks, etc.")
		json("%player%", "             &f[&a11&f] &oNo undercutting the Server Shop||ttp:&fYou cannot sell items for less than the%new line%Server Shop buys for.%new line%&eNO ECONOMY BREAKERS AT ALL!")
		json("%player%", "             &f[&a12&f] &oKeep public chat in English||ttp:&fIf you need to chat in another language,%new line%join a /chat room or use /msg.%new line%&eThis is so Staff can regulate chat.") 
		message " "
		message "&f[&6NOTE&f] &e&oThis server is intended for adults. We allow cursing. By agreeing to these rules, you agree to not be bothered by profanity."
		message "&f&l============================================="
		message "&eYou can find more info about the rules here:&a http://www.mcmetaverse.com/dash/m/6766508/viewthread/27730230-updated-metaverse-rules "
		if {rules.%player%.agreed} is true:
			message "&f&l============== &aAgreed: &e%{rules.%player%.time}%&f =============="
		else:
			message "&f&l=========== &eType &a/agree&e to continue playing &f==========="
		message "&f&l============================================="

on chat:
	message contains "how" or "what do" or "what is"
	set {question.last} to player
command /google <player> <text>:
	trigger:
		set {_google} to arg 2
		replace all " " with "+" in {_google}
		broadcast "%display name of player%&f: &eLink for %arg 1%&f: &almgtfy.com/?q=%{_google}%"
command /ts:
	trigger:
		message "&aOur Teamspeak Server Address: &eMcMetaverse.enjinvoice.com"
# on chat:
#	replace all "kristen" with "Kristy" in the message
#	player's name is "CantThink96"
