#script options:
#    $ developer mode
on spawn:
	event-entity is not a player
	entity is not "armour stand" or "item frame" or "painting"
	world is "contest" or "sandbox"
	cancel event
command /killmobsforme:
	permission: is.pro
	trigger:
		loop all entities in world "sandbox":
			loop-entity is not a player
			loop-entity is not "armor stand"
			loop-entity is not "painting"
			loop-entity is not "item frame"
			kill loop-entity
on weather change to rain or thunder:
	if world is "sandbox":
		set weather of "sandbox" to sunny
on skript start:
	if {contest.length} is not 0:
		subtract 1 from {contest.length}
at 10am in "sandbox":
	set time in "sandbox" to 7am
on script load:
	if {contest.going} is not set:
		set {contest.going} to false
on world change:
	wait 1 ticks
	if the player's world is "sandbox":
		if player does not have permission "worldedit.*":
			execute console command "manselect sandbox"
			wait 1 tick
			execute console command "manuaddp %player% worldedit.*"
	else:
		if the player's world is "contest":
			run player command "manudelp %player% worldedit.*" as op
			message "&cNo world edit here, sorry ;3"
			if player does not have permission "essentials.socialspy":
				wait 2 ticks
				set the player's prefix to "&f[&d&oContest&f]&r "
command /setsandbox:
	description: Set location for sandbox
	permission: is.pro
	trigger:
		set {sandbox} to location of player
		message "<lime>Sandbox warp set!"
		stop
command /sandbox:
	trigger:
		execute console command "consolewarp %player%"
		wait 2 ticks
		message "&a&oYou are now in The Sandbox."
		if {sandbox.%player%.certify} is not set:
			set {sandbox.%player%.certify} to false
		if player does not have permission "essentials.socialspy":
			wait 2 ticks
			run player command "mvtp %player% sandbox" as op
			wait 2 ticks
			set the player's prefix to "&f[&e&oSandbox&f]&r "
#=======Premium or Seasoned check========#
		if player has permission "is.premium":
			execute console command "mvtp %player% sandbox"
			if player does not have permission "plots.claim":
				wait 2 ticks
				execute console command "manselect sandbox"
				wait 2 ticks
				execute console command "manpromote %player% certified"
				wait 2 ticks
				execute console command "manselect metacurse"
				if {sandbox.%player%.certify} is true:
					set {sandbox.%player%.certify} to false
				message "&aYou can now claim and build in up to 3 plots in sandbox!"
		else:
			wait 2 ticks
			if {rank.%player%} is greater than 4:
				if player does not have permission "plots.claim":
					wait 2 ticks
					execute console command "manselect sandbox"
					wait 2 ticks
					execute console command "manpromote %player% certified"
					wait 2 ticks
					execute console command "manselect metacurse"
					if {sandbox.%player%.certify} is true:
						set {sandbox.%player%.certify} to false
					message "&aYou can now claim and build in up to 3 plots in sandbox!"
			else:
				if {sandbox.%player%.certify} is false:
					wait 2 ticks
					execute console command "manselect sandbox"
					wait 2 ticks
					execute console command "mandemote %player% default"
					wait 2 ticks
					execute console command "manselect metacurse"
					set {sandbox.%player%.certify} to true
command /setcontest:
	permission: is.pro
	trigger:
		set {contest} to player's location
		message "Set!"
command /contest:
	trigger:
		if {contest.going} is true:
			execute console command "mvtp %player% contest"
			message "&eWelcome to the contest world! Use &a/gmc&e to go into creative mode!"
			message "&eCurrent Contest: &f%{contest.name}%"
			message "&eHours Remaining: &f%{contest.length}%"
			stop
		else:
			if player has the permission "essentials.socialspy":
				execute console command "mvtp %player% contest"
				stop
			message "&cSorry, you can't go here unless a contest is going!"
			stop
on command:
	if the player's world is "contest" or "sandbox":
		player is not op
		command is not "meta" or "login" or "a" or "spawn" or "gmc" or "gms"
		message "&cYou can't use those commands here!"
		cancel event
on break:
	if the player's world is "sandbox":
		if player does not have permission "plots.claim":
			message "&cCan't break blocks if you're not premium or seasoned."
			cancel event
on place:
	if the player's world is "sandbox":
		if player does not have permission "plots.claim":
			message "&cCan't place blocks if you're not premium or seasoned."
			cancel event
on command "/plot claim" or "/plot auto" or "/plot unclaim":
	if player's world is "contest":
		if player does not have the permission "essentials.socialspy":
			cancel event
			message "&cSorry, you can't do that!"
			stop
command /seecontest:
	trigger:
		message "Length: %{contest.length}%"
		message "Name: %{contest.name}%"
		message "Start: %{contest.start}%"
		message "Going: %{contest.going}%"
command /startcontest <integer> <text>:
	permission: essentials.socialspy
	usage: /startcontest [days] [contest name]
	trigger:
		if {contest.going} is not true:
			if arg 1 is set:
				if arg 2 is set:
					broadcast "&f[&dContest&f] &6The &e&l%arg 2% &6contest has just begun! It will last for %arg 1% days."
					set {contest.length} to arg 1 * 24
					set {contest.name} to arg 2
					set {contest.start} to now
					wait 5 real seconds
					broadcast "&f[&dContest&f] &6The &a/contest &6world is now open!"
					set {contest.going} to true
				else:
					message "&cLearn to use this command before you try."
			else:
				message "&cLearn to use this command before you try."
		else:
			message "&cContest is already going!"
every hour:
	{contest.going} is true
	if {contest.length} is 0:
		broadcast "&f[&dContest&f] &cThe &e&l%{contest.name}% &ccontest has just finished! The judging will now begin."
		wait 3 real seconds
		broadcast "&f[&dContest&f] &cSending the kids home..."
		loop all players in world "contest":
			loop-player does not have the permission "essentials.socialspy"
			send "&f[&dContest&f] &6Thanks for participating. We will release the results on the forums as soon as all judges review the entries. Keep an eye out for them!" to loop-player
			teleport loop-player to {spawn}
			teleport loop-player to {spawn}
		set {contest.going} to false
		stop
	subtract 1 from {contest.length}
	broadcast "&f[&dContest&f] &6The &e&l%{contest.name}% &6contest has %{contest.length}% hours left! Type &a/contest&6 for more details!"
on place:
	player does not have the permission "essentials.socialspy"
	player is in world "contest"
	{contest.going} is false
	cancel event
on break:
	player does not have the permission "essentials.socialspy"
	player is in world "contest"
	{contest.going} is false
	cancel event
#every 2 real seconds:
#	loop all players:
#		if loop-player is in world "Hyperverse3":
#			loop-player's gamemode is creative
#			loop-player does not have the permission "-autoitem.*"
#			execute console command "/manuaddp %loop-player% -autoitem.*"
#		if loop-player is in world "contest":
#			loop-player's gamemode is creative
#			loop-player does not have the permission "-autoitem.*"
#			execute console command "/manuaddp %loop-player% -autoitem.*"
#		if loop-player is in world "sandbox":
#			loop-player's gamemode is creative
#			loop-player does not have the permission "-autoitem.*"
#			execute console command "/manuaddp %loop-player% -autoitem.*"
#		else:
#			{autofill.%loop-player%} is not set:
#				set {autofill.%loop-player%} to false
#			loop-player's gamemode is creative:
#				{autofill.%loop-player%} is true
#				set {autofill.%loop-player%} to false
#				execute console command "manuaddp %loop-player% -autoitem.*"
#				send "&e&oDisabling AutoFill for you. &f=]" to loop-player
#			loop-player's gamemode is survival:
#				loop-player has the permission "-autoitem.*"
#				{autofill.%loop-player%} is not true
#				set {autofill.%loop-player%} to true
#				execute console command "manudelp %loop-player% -autoitem.*"
#				send "&e&oEnabling AutoFill for you. &f=]" to loop-player
			
command /stalk:
	permission: essentials.socialspy
	trigger:
		if player's gamemode is survival:
			execute console command "gamemode 3 %player%"
			message "&f[&aSERVER&f] &aGo my child. Make me proud."
			stop
		else:
			execute console command "gamemode 0 %player%"
			message "&f[&aSERVER&f] &aYou have done well my child."
