script options:
    $ developer mode
on spawn:
	event-entity is not a player
	entity is not "armour stand" or "item frame" or "painting"
	world is "contest" or "sandbox"
	cancel event
command /killmobsforme:
	permission: is.pro
	trigger:
		loop all entities in world "contest":
			loop-entity is not a player
			loop-entity is not "armor stand"
			loop-entity is not "painting"
			loop-entity is not "item frame"
			kill loop-entity
on weather change to rain or thunder in "sandbox":
	set weather of "sandbox" to sunny
on skript start:
	if {contest.length} is not 0:
		subtract 1 from {contest.length}
at 10:00 in "sandbox":
	set time in "sandbox" to 7am
on script load:
	if {contest.going} is not set:
		set {contest.going} to false
command /setcontest:
	permission: is.pro
	trigger:
		set {contest} to player's location
		message "Set!"
command /contest:
	trigger:
		if {contest.going} is true:
			teleport player to {contest}
			message "&eWelcome to the contest world! Use &a/gmc&e to go into creative mode!"
			message "&eCurrent Contest: &f%{contest.name}%"
			message "&eHours Remaining: &f%{contest.length}%"
			stop
		else:
			if player has the permission "essentials.socialspy":
				teleport player to {contest}
				stop
			message "&cSorry, you can't go here unless a contest is going!"
			stop
on command "/plotme" or "/plotme claim" or "/plotme auto":
	if player is in world "contest":
		player does not have the permission "essentials.socialspy"
		message "&cSorry, you can't do that!"
		cancel event
		stop
command /seecontest:
	trigger:
		message "Length: %{contest.length}%"
		message "Name: %{contest.name}%"
		message "Start: %{contest.start}%"
		message "Going: %{contest.going}%"
command /startcontest <integer> <text>:
	permission: essentials.socialspy
	usage: /startcontest [days] [contest name]
	trigger:
		if {contest.going} is not true:
			if arg 1 is set:
				if arg 2 is set:
					broadcast "&f[&dContest&f] &6The &e&l%arg 2% &6contest has just begun! It will last for %arg 1% days."
					set {contest.length} to arg 1 * 24
					set {contest.name} to arg 2
					set {contest.start} to now
					wait 5 real seconds
					broadcast "&f[&dContest&f] &6The &a/contest &6world is now open!"
					set {contest.going} to true
				else:
					message "&cLearn to use this command before you try."
			else:
				message "&cLearn to use this command before you try."
		else:
			message "&cContest is already going!"
every hour:
	{contest.going} is true
	if {contest.length} is 0:
		broadcast "&f[&dContest&f] &cThe &e&l%{contest.name}% &ccontest has just finished! The judging will now begin."
		wait 3 real seconds
		broadcast "&f[&dContest&f] &cSending the kids home..."
		loop all players in world "contest":
			loop-player does not have the permission "essentials.socialspy"
			send "&f[&dContest&f] &6Thanks for participating. We will release the results on the forums as soon as all judges review the entries. Keep an eye out for them!" to loop-player
			teleport loop-player to {spawn}
			teleport loop-player to {spawn}
		set {contest.going} to false
		stop
	subtract 1 from {contest.length}
	broadcast "&f[&dContest&f] &6The &e&l%{contest.name}% &6contest has %{contest.length}% hours left! Type &a/contest&6 for more details!"
on place:
	player does not have the permission "essentials.socialspy"
	player is in world "contest"
	{contest.going} is false
	cancel event
on break:
	player does not have the permission "essentials.socialspy"
	player is in world "contest"
	{contest.going} is false
	cancel event
every 2 real seconds:
	loop all players:
		if loop-player is in world "Hyperverse":
			loop-player's gamemode is creative
			loop-player does not have the permission "-autoitem.replaceon.place"
			execute console command "manuaddp %loop-player% -autoitem.replaceon.place"
		if loop-player is in world "contest":
			loop-player's gamemode is creative
			loop-player does not have the permission "-autoitem.replaceon.place"
			execute console command "manuaddp %loop-player% -autoitem.replaceon.place"
		if loop-player is in world "sandbox":
			loop-player's gamemode is creative
			loop-player does not have the permission "-autoitem.replaceon.place"
			execute console command "manuaddp %loop-player% -autoitem.replaceon.place"
		else:
			{autofill.%loop-player%} is not set:
				set {autofill.%loop-player%} to false
			loop-player's gamemode is creative:
				{autofill.%loop-player%} is true
				set {autofill.%loop-player%} to false
				execute console command "manuaddp %loop-player% -autoitem.replaceon.place"
				send "&e&oDisabling AutoFill for you. &f=]" to loop-player
			loop-player's gamemode is survival:
				loop-player has the permission "-autoitem.replaceon.place"
				{autofill.%loop-player%} is not true
				set {autofill.%loop-player%} to true
				execute console command "manudelp %loop-player% -autoitem.replaceon.place"
				send "&e&oEnabling AutoFill for you. &f=]" to loop-player
			
command /stalk:
	permission: essentials.socialspy
	trigger:
		if player's gamemode is survival:
			execute console command "gamemode 3 %player%"
			message "&f[&aSERVER&f] &aGo my child. Make me proud."
			stop
		else:
			execute console command "gamemode 0 %player%"
			message "&f[&aSERVER&f] &aYou have done well my child."