#on world change:
#	wait 3 ticks
#	if the player's world is "skyworld" or "skyworld_nether":
#		if {skyblock.%player%} is not set:
#			set {skyblock.%player%} to true
#			execute console command "manuaddp %player% -mcmmo.ability.all"
#			execute console command "manuaddp %player% -mcmmo.skill.all"
#			execute console command "manuaddp %player% -scavenger.*"
#			execute console command "manuaddp %player% -tryme.*"
#	else:
#		if {skyblock.%player%} is true:
#			execute console command "manudelp %player% -mcmmo.ability.all"
#			execute console command "manudelp %player% -mcmmo.skill.all"
#			execute console command "manudelp %player% -scavenger.*"
#			execute console command "manudelp %player% -tryme.*"
#			delete {skyblock.%player%}

command /end:
	trigger:
		run player command "mvtp MetaSanctus_the_end" as op
command /setend:
	trigger:
		if player is op:
			set {endcave} to the player's location
			message "Set!"
command /endremoveall:
	trigger:
		loop all players:
			if the loop-player's world is "MetaOmega_the_end":
				make loop-player execute "spawn"
				wait 2 ticks
				make loop-player execute "spawn"
			
command /checkcash:
	trigger:
		message "%player's money%"

			
command /togglequis:
	trigger:
		player is op
		if {quis.namechange} is not set:
			set {quis.namechange} to true
			message "Removed"
		else:
			delete {quis.namechange}
			message "MrsProtagonist is now Quisalas"
on chat:
	{quis.namechange} is not set
	player is "MrsProtagonist"
	cancel event
	loop all players:
		send "&c❤ &f[&9Admin&f] &cQuisalas &f[&dDev&5inatrix&f]: %message%" to the loop-player
on join:
	{quis.namechange} is not set
	player is "MrsProtagonist"
	set join message to "&eQuisalas has joined for the Honor of Grayskull!"
on quit:
	{quis.namechange} is not set
	player is "MrsProtagonist"
	set leave message to "&eQuisalas has left, probably to get some sleep."
every 2 ticks:
	{quis.namechange} is not set
	loop all players:
		loop-player is "MrsProtagonist"
		set the loop-player's tablist name to "&cQuisalas"

command /rider:
	trigger:
		if player is "craftio":
			if {rider} is not set:
				set {rider} to player
				message "start riding"
			else:
				delete {rider}
				message "stop riding"
command /rideplayer <player>:
	trigger:
		if player is {rider}:
			make player ride argument
				
on shoot:
	if player is {rider}:
		projectile is firework rocket
		message "%projectile%"
			
on place of armor stand:
	if player is {rider}:
		set {riderspot} to location of block
			
#on any move:
#	if the player's world is "MetaOmega_the_end" or "Metacurse":
#		if the player does not have the permission "essentials.socialspy":
#			make player execute "meta"
#			make player execute "meta"
#on world change:
#	wait 5 ticks
#	if the player's world is "Minigame":
#		if player is "FunyunRob":
#			execute console command "gm 1 %player%"
on step over sponge:
	if "%region at player%" contains "funyun":
		wait 1 tick
		push the player upwards at speed 1
		wait 1 tick
		push the player forward with speed 5
		message "Up you go!"
on step over sponge:1:
	if "%region at player%" contains "funyun":
		wait 1 tick
		thrust player upwards with force 0.4
		wait 2 ticks
		thrust player forward with force 0.5
		message "Up you go!"
command /sethookoff:
	trigger:
		player is op
		set {hookers.lobby} to location of player
		message "SET!"
command /hookoff:
	trigger:
		teleport player to {hookers.lobby}
on prepare item craft:
	player is "craftio"
	if player has nether star named "&f&l&k.&e&l&k.&f&l&k.&r &6&lWedding Ring &f&l&k.&e&l&k.&f&l.":
		message "debug"
#on any move:
#	if player is "craftio":
#		if the player's gamemode is spectator:
#			set the player's gamemode to survival
#command /craftiohide:
#	trigger:
#		name of player is "craftio"
#		if {hidden.%player%} is not set:
#			set {hidden.%player%} to player
#			hide {hidden.%player%} from all players
#			message "debug"
#		else:
#			reveal {hidden.%player%} from all players
#			delete {hidden.%player%}
#			message "debug2"
#every 2 ticks:
#	loop all players: