on shoot:
	if shooter has the permission "skript.tracer":
		{tracer.%shooter%} is set
		if {tracer.%shooter%} is "heart":
			trail projectile with particle heart
		if {tracer.%shooter%} is "splash":
			trail projectile with particle splash
		if {tracer.%shooter%} is "lava":
			trail projectile with particle lava
		if {tracer.%shooter%} is "happy villager":
			trail projectile with particle happy villager
		if {tracer.%shooter%} is "snow shovel":
			trail projectile with particle snow shovel
		if {tracer.%shooter%} is "snowball poof":
			trail projectile with particle snowball poof
		if {tracer.%shooter%} is "spell":
			trail projectile with particle spell
		if {tracer.%shooter%} is "mob spell":
			trail projectile with particle mob spell
		if {tracer.%shooter%} is "explode":
			trail projectile with particle explode
		if {tracer.%shooter%} is "portal":
			trail projectile with particle portal
		if {tracer.%shooter%} is "witch magic":
			trail projectile with particle witch magic
		if {tracer.%shooter%} is "flame":
			trail projectile with particle flame
		if {tracer.%shooter%} is "huge explosion":
			trail projectile with particle huge explosion
		if {tracer.%shooter%} is "large explode":
			trail projectile with particle large explode
		if {tracer.%shooter%} is "fireworks spark":
			trail projectile with particle fireworks spark
		if {tracer.%shooter%} is "bubble":
			trail projectile with particle bubble
		if {tracer.%shooter%} is "suspended":
			trail projectile with particle suspended
		if {tracer.%shooter%} is "depth suspend":
			trail projectile with particle depth suspend
		if {tracer.%shooter%} is "town aura":
			trail projectile with particle town aura
		if {tracer.%shooter%} is "crit":
			trail projectile with particle crit
		if {tracer.%shooter%} is "magic crit":
			trail projectile with particle magic crit
		if {tracer.%shooter%} is "smoke":
			trail projectile with particle smoke
		if {tracer.%shooter%} is "mob spell ambient":
			trail projectile with particle mob spell ambient
		if {tracer.%shooter%} is "instant spell":
			trail projectile with particle instant spell
		if {tracer.%shooter%} is "note":
			trail projectile with particle note
		if {tracer.%shooter%} is "enchantment table":
			trail projectile with particle enchantment table
		if {tracer.%shooter%} is "footstep":
			trail projectile with particle footstep
		if {tracer.%shooter%} is "drip water":
			trail projectile with particle drip water
		if {tracer.%shooter%} is "drip lava":
			trail projectile with particle drip lava
		if {tracer.%shooter%} is "slime":
			trail projectile with particle slime
		if {tracer.%shooter%} is "angry villager":
			trail projectile with particle angry villager
		if {tracer.%shooter%} is "large smoke":
			trail projectile with particle large smoke
		if {tracer.%shooter%} is "splash":
			trail projectile with particle splash
		if {tracer.%shooter%} is "cloud":
			trail projectile with particle cloud
		if {tracer.%shooter%} is "red dust":
			trail projectile with particle red dust
		stop
	else:
		shooter has the permission "skript.trail":
			trail projectile with particle fireworks spark
command /tracer [<text>]:
	permission: skript.tracer
	trigger:
		if arg is set:
			if arg is "off":
				delete {tracer.%player%}
				message "&cProjectile tracer disabled."
			else:
				if arg is "huge explosion":
					if player has permission "is.vip":
						set {tracer.%player%} to arg
						message "&aProjectile tracer set to: &e%arg%"
					else:
						message "&cUnfortunately, this particular effect is reserved for our top supporters."
						stop
				else:
					set {tracer.%player%} to arg
					message "&aProjectile tracer set to: &e%arg%"
		else:
			message "&a&lAll available particles:"
			message "%all enum values of particletypes%"
			message "&a/tracer off&f - Turn your projectile tracer off."
			message "&a/tracer <particle>&f - Set your projectile tracer."
		
		
command /collectible:
	permission: skript.collectible
	trigger:
		player is holding air:
			give player 64 sandstone named "&6&oCollectible Block" with lore "&ksecret lore that no one will ever guess"
			message "&a&oCollectible block given."
		else:
			message "Must be holding nothing to get this block."
on place of sandstone:
	name of player's tool is "&6&oCollectible Block"
	lore of player's tool is "&ksecret lore that no one will ever guess"
	set block at location of event-block to collectible
	wait 1 tick
	player is holding air
	give player 64 sandstone named "&6&oCollectible Block" with lore "&ksecret lore that no one will ever guess"
	message "&a&o&lRefueled."
on left click on chest:
	player is holding sandstone named "&6&oCollectible Block"
	lore of player's tool is "&ksecret lore that no one will ever guess"
	message "&c&oYou can not sell this block!"
	cancel event
on drop of sandstone:
	name of event-item is "&6&oCollectible Block"
	lore of event-item is "&ksecret lore that no one will ever guess"
	message "&c&oNo giving or selling this block!"
	cancel event
