#script options:
#   $ developer mode
on join:
	set {warping.%player%} to false
on script load:
	loop all players:
		set {warping.%loop-player%} to false
command /meta:
	trigger:
		set {warping.%player%} to true
		set rf max hp of player to 20
		wait 1 tick
		execute console command "mvtp %player% MetaOmega"
		message "&aYou are now in Metaverse Spawn. PVP is now off."
		set {pvp.%player%} to 0
		wait 2 real seconds
		set {warping.%player%} to false
command /hyper:
	trigger:
		set {warping.%player%} to true
		set rf max hp of player to 20
		wait 1 tick
		execute console command "mvtp %player% hyper"
		set player's fly mode to false
		message "&aYou are now in the Hyperverse Spawn. PVP is now on!"
		set {pvp.%player%} to 1
		wait 2 real seconds
		set {warping.%player%} to false
		execute console command "manselect metaomega"
		wait 1 tick
		execute console command "manuaddp %player% -mcmmo.*"
		execute console command "manuaddp %player% -tryme.*"
		execute console command "manuaddp %player% -scavenger.*"
on command "/marry tp":
	wait 2 ticks
	if the player's world is "Hyper" or "Hyper_nether":
		execute console command "manselect metaomega"
		wait 1 tick
		execute console command "manuaddp %player% -mcmmo.*"
		execute console command "manuaddp %player% -tryme.*"
		execute console command "manuaddp %player% -scavenger.*"
on command "/back":
	wait 2 ticks
	if the player's world is "Hyper" or "Hyper_nether":
		if player does not have permission "-mcmmo.*":
			execute console command "manselect metaomega"
			wait 1 tick
			execute console command "manuaddp %player% -mcmmo.*"
			execute console command "manuaddp %player% -tryme.*"
			execute console command "manuaddp %player% -scavenger.*"
on damage:
	if {warping.%victim%} is true:
		cancel event
		set {warping.%victim%} to false
command /sethyper:
	permission: is.pro
	trigger:
		set {hyper} to player's location
		message "&aSet hyperverse spawn!"
on break:
	player does not have the permission "essentials.socialspy"
	player's world is "Hyper" or "Hyper_nether"
	distance between player and {hyper} is less than 100:
		message "&cYou must go further away from spawn to break or place!"
		cancel event
on place:
	player does not have the permission "essentials.socialspy"
	player's world is "Hyper" or "Hyper_nether"
	distance between player and {hyper} is less than 100:
		message "&cYou must go further away from spawn to break or place!"
		cancel event
on damage:
	victim's world is "Hyper" or "Hyper_nether"
	victim is a player
	attacker is a player
	distance between attacker and {hyper} is less than 100:
		cancel event
		send "Cannot PVP in the spawn area!" to attacker
on death:
	player's world is "Hyper" or "Hyper_nether"
	if {bed.%player%} is set:
		set {bedspawn.%player%} to true
	else:
		set {bedspawn.%player%} to false
on place of ender chest:
	player's world is "Hyper" or "Hyper_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on rightclick on ender chest:
	player's world is "Hyper" or "Hyper_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on craft of ender chest:
	player's world is "Hyper" or "Hyper_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on respawn:
	player's world is "Hyper" or "Hyper_nether"
	if {bedspawn.%player%} is true:
		teleport player to {bed.%player%}
		wait 1 tick
		teleport player to {bed.%player%}
	if {bedspawn.%player%} is false:
		teleport player to {hyper}
		wait 1 tick
		teleport player to {hyper}
	delete {bedspawn.%player%}
on command "/ec":
	player's world is "Hyper" or "Hyper_nether"
	cancel event
	message "&cThis command is not allowed in this world!"
on command "/vc":
	player's world is "Hyper" or "Hyper_nether"
	cancel event
	message "&cThis command is not allowed in this world!"
on command:
	player's world is "Hyper" or "Hyper_nether"
	player does not have the permission "is.op"
	command is not "bed" or "spawn" or "meta" or "hyper" or "list" or "login" or "hug" or "kiss" or "kissdeath" or "claimslist" or "transferclaim" or "trust" or "untrust" or "buyclaimblocks" or "sellclaimblocks" or "permissiontrust" or "trustlist" or "accesstrust" or "containertrust" or "abandonclaim" or "msg" or "m" or "r" or "reply" or "message" or "mail" or "ping" or "me" or "suicide" or "ticket" or "replyticket" or "tickets" or "a"
	cancel event
	message "&cThis command is not allowed in this world!"
on command:
	player's world is "hyper" or "Hyper_nether"
	command is "spawn" or "meta"
	execute console command "manselect metaomega"
	wait 1 tick
	execute console command "manudelp %player% -mcmmo.*"
	execute console command "manudelp %player% -tryme.*"
	execute console command "manudelp %player% -scavenger.*"
command /bed:
	trigger:
		if player's world is "Hyper" or "Hyper_nether":
			if {bed.%player%} is set:
				teleport player to {bed.%player%}
				wait 3 ticks
				message "&aWelcome home."
			else:
				message "&cYou have no bed set!"
				stop
		else:
			message "&cYou must be in the Hyperverse before using this command!"
			stop
on rightclick:
	player's world is "Hyper"
	event-block is bed
	player can build at location of event-block
	set {bed.%player%} to location of player
	message "&aYour /bed has been set here!"
