script options:
   $ developer mode
on join:
	set {warping.%player%} to false
on script load:
	loop all players:
		set {warping.%loop-player%} to false
command /meta:
	trigger:
		set {warping.%player%} to true
		set rf max hp of player to 20
		wait 1 tick
		execute console command "mvtp %player% MetaSanctus"
		message "&aYou are now in Metaverse Spawn. PVP is now off."
		set {pvp.%player%} to 0
		wait 2 real seconds
		set {warping.%player%} to false
on world change:
	if the player's world is "hyperverse3" or "hyperverse3_nether":
		wait 1 tick
		# message "&eIncreasing difficulty by perm removal..."
		wait 1 second
		execute console command "manuaddp %player% -mcmmo.ability.all"
		execute console command "manuaddp %player% -mcmmo.skill.all"
		execute console command "manuaddp %player% -tryme.*"
		execute console command "manuaddp %player% -scavenger.*"
		set {hyperverse3.%player%} to true
	wait 1 tick
	if the player's world is not "hyperverse3" or "hyperverse3_nether":
		if {hyperverse3.%player%} is set:
			wait 1 tick
			# message "&eGiving normal perms back..."
			wait 1 second
			execute console command "manudelp %player% -mcmmo.ability.all"
			execute console command "manudelp %player% -mcmmo.skill.all"
			execute console command "manudelp %player% -tryme.*"
			execute console command "manudelp %player% -scavenger.*"
			delete {hyperverse3.%player%}
every 30 real seconds:
	loop all players:
		if loop-player's world is "hyperverse3" or "hyperverse3_nether":
			if loop-player does not have the permission "-mcmmo.ability.all":
				execute console command "manuaddp %loop-player% -mcmmo.ability.all"
				execute console command "manuaddp %player% -mcmmo.skill.all"
				execute console command "manuaddp %loop-player% -tryme.*"
				execute console command "manuaddp %loop-player% -scavenger.*"
command /hyper:
	trigger:
		set {warping.%player%} to true
		set rf max hp of player to 20
		wait 1 tick
		execute console command "mvtp %player% hyperverse3"
		set player's fly mode to false
		message "&aYou are now in the Hyper Spawn. PVP is now on!"
		set {pvp.%player%} to 1
		wait 2 real seconds
		set {warping.%player%} to false
on command "/back":
	if the player's world is "hyperverse3" or "hyperverse3_nether":
		cancel event
		stop
on damage:
	if {warping.%victim%} is true:
		cancel event
		set {warping.%victim%} to false
command /sethyperverse3:
	permission: is.pro
	trigger:
		set {hyperverse3} to player's location
		message "&aSet hyperverse3 spawn!"
on break:
	player does not have the permission "essentials.socialspy"
	player's world is "hyperverse3" or "hyperverse3_nether"
	distance between player and {hyperverse3} is less than 100:
		message "&cYou must go further away from spawn to break or place!"
		cancel event
on place:
	player does not have the permission "essentials.socialspy"
	player's world is "hyperverse3" or "hyperverse3_nether"
	distance between player and {hyperverse3} is less than 100:
		message "&cYou must go further away from spawn to break or place!"
		cancel event
on damage:
	victim's world is "hyperverse3" or "hyperverse3_nether"
	victim is a player
	attacker is a player
	distance between attacker and {hyperverse3} is less than 100:
		cancel event
		send "Cannot PVP in the spawn area!" to attacker
on death:
	player's world is "hyperverse3" or "hyperverse3_nether"
	if {bed.%player%} is set:
		set {bedspawn.%player%} to true
	else:
		set {bedspawn.%player%} to false
on place of ender chest:
	player's world is "hyperverse3" or "hyperverse3_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on rightclick on ender chest:
	player's world is "hyperverse3" or "hyperverse3_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on craft of ender chest:
	player's world is "hyperverse3" or "hyperverse3_nether"
	cancel event
	message "&cThis item is disabled in this world!"
on respawn:
	player's world is "hyperverse3" or "hyperverse3_nether"
	if {bedspawn.%player%} is true:
		teleport player to {bed.%player%}
		wait 1 tick
		teleport player to {bed.%player%}
	if {bedspawn.%player%} is false:
		teleport player to {hyperverse3}
		wait 1 tick
		teleport player to {hyperverse3}
	delete {bedspawn.%player%}
on command "/ec":
	player's world is "hyperverse3" or "hyperverse3_nether"
	cancel event
	message "&cThis command is not allowed in this world!"
on command "/vc":
	player's world is "hyperverse3" or "hyperverse3_nether"
	cancel event
	message "&cThis command is not allowed in this world!"
on command:
	player's world is "hyperverse3" or "hyperverse3_nether"
	player does not have the permission "is.op"
	command is not "bed" or "spawn" or "meta" or "hyperverse3" or "list" or "login" or "hug" or "kiss" or "kissdeath" or "claimslist" or "transferclaim" or "trust" or "untrust" or "buyclaimblocks" or "sellclaimblocks" or "permissiontrust" or "trustlist" or "accesstrust" or "containertrust" or "abandonclaim" or "msg" or "m" or "r" or "reply" or "message" or "mail" or "ping" or "me" or "suicide" or "ticket" or "replyticket" or "tickets" or "a" or "vote"
	cancel event
	message "&cThis command is not allowed in this world!"
command /bed:
	trigger:
		if player's world is "hyperverse3" or "hyperverse3_nether":
			if {bed.%player%} is set:
				teleport player to {bed.%player%}
				wait 3 ticks
				message "&aWelcome home."
			else:
				message "&cYou have no bed set!"
				stop
		else:
			message "&cYou must be in the hyperverse before using this command!"
			stop
on rightclick:
	player's world is "hyperverse3"
	event-block is bed
	player can build at location of event-block
	set {bed.%player%} to location of player
	message "&aYour /bed has been set here!"
