#script options:
#    $ developer mode
every 20 real seconds:
	execute console command "forcehealth"
command /healthreset:
	trigger:
		loop all players:
			if loop-player has permission "skript.extrahealth10":
				set {sethealth.%loop-player%.10} to false
			if loop-player has permission "skript.extrahealth8":
				set {sethealth.%loop-player%.8} to false
			if loop-player has permission "skript.extrahealth6":
				set {sethealth.%loop-player%.6} to false
			if loop-player has permission "skript.extrahealth4":
				set {sethealth.%loop-player%.4} to false
			if loop-player has permission "skript.extrahealth2":
				set {sethealth.%loop-player%.2} to false
command /forcehealth:
	trigger:
		if player has permission "skript.extrahealth10":
			set the maximum health of the player to 20
		else if player has permission "skript.extrahealth8":
			set the maximum health of the player to 18
		else if player has permission "skript.extrahealth6":
			set the maximum health of the player to 16
		else if player has permission "skript.extrahealth4":
			set the maximum health of the player to 14
		else if player has permission "skript.extrahealth2":
			set the maximum health of the player to 12
on join:
	if player has permission "skript.extrahealth2":
		if the player's world is not "hyper" or "hyper_nether":
			make player execute "forcehealth"
on respawn:
	if player has permission "skript.extrahealth2":
		if the player's world is not "hyper" or "hyper_nether":
			make player execute "forcehealth"
