script options:
    $ developer mode
every 20 real seconds:
    loop all players:
        if loop-player has permission "skript.extrahealth10":
            set rf max hp of loop-player to 40
        else if loop-player has permission "skript.extrahealth8":
            set rf max hp of loop-player to 36
        else if loop-player has permission "skript.extrahealth6":
            set rf max hp of loop-player to 32
        else if loop-player has permission "skript.extrahealth4":
            set rf max hp of loop-player to 28
        else if loop-player has permission "skript.extrahealth2":
            set rf max hp of loop-player to 24

command /healthreset:
    trigger:
        loop all players:
            if loop-player has permission "skript.extrahealth10":
                set {sethealth.%loop-player%.10} to false
            if loop-player has permission "skript.extrahealth8":
                set {sethealth.%loop-player%.8} to false
            if loop-player has permission "skript.extrahealth6":
                set {sethealth.%loop-player%.6} to false
            if loop-player has permission "skript.extrahealth4":
                set {sethealth.%loop-player%.4} to false
            if loop-player has permission "skript.extrahealth2":
                set {sethealth.%loop-player%.2} to false
				
command /forcehealth:
	trigger:
		loop all players:
        if loop-player has permission "skript.extrahealth10":
            set rf max hp of loop-player to 40
        else if loop-player has permission "skript.extrahealth8":
            set rf max hp of loop-player to 36
        else if loop-player has permission "skript.extrahealth6":
            set rf max hp of loop-player to 32
        else if loop-player has permission "skript.extrahealth4":
            set rf max hp of loop-player to 28
        else if loop-player has permission "skript.extrahealth2":
            set rf max hp of loop-player to 24
        