#-------------------------
# Command
#-------------------------
command /learn <text>:
    description: Text tutorials
    usage: /learn [shops/claiming/ranks/mcmmo]
    trigger:
        if arg is "shops":
            message " "			
            message "         &f-&7 -&8 -&0 -&8 -&7 -&f -[&6&l SHOPS &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            message "    &f&l- &e&oAll players may buy from any shop"
            message "    &f&l- &e&oYou can your your own shop if you are &d&oRookie&e&o rank or above"
            message " &c&oCREATING A SHOP"
            message "    &f&l- &e&oCreate a sign with the following lines"
            message "    &f&l- Line 1 - &e&o%player%"
            message "    &f&l- Line 2 - &e&oAmount of the item you want to sell/buy at a time"
            message "    &f&l- Line 3 - &e&oAmount to sell/buy for"
            message "    &f&l- &e&oIf you want people to buy from you do ""B (Price)"" "
            message "    &f&l- &e&oIf you want people to sell to you do ""(Price) S"" "
            message "    &f&l- &e&oIf you want people to buy and sell you can mix the two"
            message "    &f&l- &e&oNote the colon between the two"
            message "    &f&l- &e&oE.g. ""B 5:1 S"" "
            message "    &f&l- Line 4 - &e&oThe name of the item you want to sell/buy"
            message "    &f&l- &e&oRestock sell shops. They quit working when chest is empty"
            message "    &f&l- &e&oBuy shops pay from your balance. Do not run out of money"
            message "    &f&l- &e&oRight click to buy from shops and left click to sell to them"
            message "    &f&l- &e&oYou can use &a&o/submit &e&oto put your shop in the &a&o/shop &e&omenu"
			
            message "   &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&o Questions welcome &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            stop
        if arg is "mcmmo": 
            message "      &f-&7 -&8 -&0 -&8 -&7 -&f -[&6&l MCMMO &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            message "   &f&l- &e&oMcmmo is an RPG style leveling system"
            message "   &f&l- &e&oTyping &a&o/stats&e&o will show you the skills and your levels"
            message "   &f&l- &e&oLevels gradually get more difficult, but reward you with abilities "
            message "   &f&l- &e&oRight click to use an ability"
            message "   &f&l- &e&oNote: Abilities do have a cooldown period"
            message "   &f&l- &e&oIf you want to learn more command use &a&o/help mcmmo"
            
            message "   &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&o Questions welcome &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            stop
        if arg is "claiming":
            message " "			
            message "      &f-&7 -&8 -&0 -&8 -&7 -&f -[&6&l CLAIMING &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            message "   &f&l- &e&oAny unclaimed land is available to claim"
            message "   &f&l- &e&oHold a stick and right click to see claims"
            message "   &f&l- &e&oEarn claim blocks by playing longer, or buy with &a&o/buyclaimblocks"
            message "   &f&l- &e&oYou need a &6&oGOLD AXE &e&oto claim or expand"
            message " &c&oCREATING A CLAIM"
            message "   &f&l- &e&oHold gold axe, then right click the ground. Dia blocks appear"
            message "   &f&l- &e&oRight click the opposite corner of the area you want"
            message " &c&oCOMMANDS"
            message "   &f&l- &a&o/trust (name)&e&o lets a friend build in the claim"
            message "   &f&l- &a&o/claimslist&e&o gets coordinates and size of your claims"
            message "   &f&l- &a&o/abandonclaim&e&o deletes the claim you are standing in"
            message "   &f&l- &e&o Remember to &a&o/sethome&e&o so you can get back to your claim"
            message " &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&o Questions welcome &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            stop
        if arg is "ranks":
            message " "			
            message "       &f-&7 -&8 -&0 -&8 -&7 -&f -[&6&l RANKS &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            message "       &r[&d&oVisitor&r] &l- &e&oAll new players."
            message "       &r[&d&oRookie&r] &l- &e&oObtained by playing for 3 hours."
            message "       &r[&c&oRegular&r] &l- &e&oCosts: &6&o2 tokens &e&oand &2&o$3,500&e&o."
            message "       &r[&e&oCitizen&r] &l- &e&oCosts: &6&o3 tokens &e&oand &2&o$12,500&e&o."
            message "       &r[&6&oCraftsman&r] &l- &e&oCosts: &6&o5 tokens &e&oand &2&o$25,000&e&o."
            message "       &r[&9&oSeasoned&r]&l- &e&oCosts: &6&o6 tokens &e&oand &2&o$55,000&e&o."
            message "       &r[&b&oNoble&r] &l- &e&oCosts: &6&o8 tokens &e&oand &2&o$110,000&e&o."
            message "       &r[&a&oElite&r] &l- &e&oCosts: &6&o9 Tokens &e&oand &2&o$200,000&e&o."
            message "       &r[&4&oChampion&r] &l- &e&oCosts: &6&o10 Tokens &e&oand &2&o$400,000&e&o."
            message "       &r[&1&oLEGEND&r] &l- &c&oUnobtainable to normal players."
            message "         &e&oEarn ranks by buying using the &a&o/ranks &e&ocommand."
            message " &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&o Questions welcome &f]-&7 -&8 -&0 -&8 -&7 -&f -"
            stop
        else:
            message "You can only learn shops, claiming, mcmmo, or ranks."
		
