variables:
	{setpin.%player%} = false
	{pin.%player%} = "null"

on login:
	if {setpin.%player%} is false:
		wait 10 real seconds
		message " "
		message "&e&oYou have not set a server pin. You can make one with &a&o/setpin&e&o. This is not mandatory, but highly recommended."
		if player has permission "essentials.socialspy":
			message " "
			message "&c&l&oYOU ARE STAFF, SO THIS IS MANDATORY!"
		stop
	else:
		set {locked.%player%} to true
		set {locked.%player%.pos} to location of player
		apply jump boost -5 to the player for 100000000 hours
		wait 1 tick
		set the player's walk speed to 0.01
		wait 1 real second
		message " "
		message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
		message " "
		message "                   &e&lWelcome to..."
		message "                 &a&lThe Metaverse"
		message " "
		message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
		message "                                          &f&oEstablished 2010"
		wait 3 real seconds
		{locked.%player%} is true
		message "&e&oPlease &a&o/login&e&o with your pin."
		
every real second:
	loop all players:
		{locked.%loop-player%} is true
#		teleport loop-player to {locked.%loop-player%.pos}
		apply jump boost -5 to the loop-player for 100000000 hours
		set the loop-player's walk speed to 0.01
   
command /login <text>:
	description: Login.
	usage: /login {pin}
	trigger:
		{locked.%player%} is true
		if {pin.%player%} is not hashed argument:
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			message "  "
			message "                       &4&lINCORRECT"
			message " "
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			broadcast "&a&o%player%&e&o just failed a login attempt!"
			log "%player% typed [%arg%] from [%IP of player%]																																									  " to "Suspicious.log"
		else:
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			message "  "
			message "            &a&lVERIFIED ACCOUNT OWNERSHIP"
			message "  &e&oYou are now unlocked until the next time you log in"
			message " "
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			set {useris.%player%} to true
			set the player's walk speed to .2
			remove jump boost from the player
			set {locked.%player%} to false
command /setpin <text> [<text>]:
	description: Set a pin.
	usage: /setpin {pin} {newpin}
	trigger:
		if arg 2 is not set:
			if {setpin.%player%} is not true:
				set {pin.%player%} to hashed argument 1
				set {setpin.%player%} to true
				message " "
				message "&a&oPin set!"
			else:
				message " "
				message "&a&oUsage: /setpin {pin} {newpin}"
		else if hashed arg 1 is {pin.%player%}:
			set {pin.%player%} to hashed arg 2
			set {setpin.%player%} to true
			message " "
			message "&a&oPin changed!"
		else:
			message "&c&oFailed to confirm pin. Request denied."
command /deletepin <text>:
	description: Delete pin.
	usage: /deletepin {pin}
	trigger:
		if hashed arg is {pin.%player%}:
			set {pin.%player%} to "null"
			set {setpin.%player%} to false
			message " "
			message "&a&oPin removed!"
		else:
			message "  "
			message "        &4&lINCORRECT"
command /forgotpin <text>:
	description: Delete a pin somebody forgot.
	usage: /forgotpin {full username}
	trigger:
		player is op
		if {setpin.%argument%} is true:
			message " "
			message "&a&oPin removed for %argument%!"
		else:
			message "  "
			message "&6&o%argument%&e&o could not be found, but we tried anyway! =]"
		set {pin.%argument%} to "null"
		set {locked.%argument%} to false
		set {setpin.%argument%} to false
on command:
	{setpin.%player%} is true
	{locked.%player%} is true
	command is not "login" or "mcstats" or "mcscoreboard" or "rules" or "agree"
	message "&e&oYou must first &a&o/login&e&o."
	cancel the event
on chat:
	{locked.%player%} is true
	cancel the event
	message "&e&oYou must first &a&o/login&e&o."
on quit:
	{pin.%player%} is not "null"
	set {useris.%player%} to false
on rightclick:
	{locked.%player%} is true
	cancel the event
	message "&e&oYou must first &a&o/login&e&o."
on leftclick:
	{locked.%player%} is true
	cancel the event
	message "&e&oYou must first &a&o/login&e&o."
on damage:
	if {locked.%victim%} is true:
		cancel event
	if {locked.%attacker%} is true:
		cancel event