on script load:
	if {lottery.pot} is not set:
		set {lottery.pot} to 0
	if {lotteryhour} is not set:
		set {lotteryhour} to 0
	if {ticketcount} is not set:
		set {ticketcount} to 0
command /lotto <integer>:
	aliases: /lottery
	trigger:
		if arg is between 1 and 100:
			if player's balance is greater than or equal to 200:
				if {lottery.tickets::%arg%} is set:
					message "&cThat number has already been chosen by %{lottery.tickets::%arg%}%!"
					stop
				else:
					set {lottery.tickets::%arg%} to player
					execute console command "eco take %player% 200"
					add 195 to {lottery.pot}
					message "&aYou have successfully purchased lottery ticket ##%arg%!"
					broadcast "&f[&eLOTTO&f] &6Lottery pot is now at &a$%{lottery.pot}%"
					stop
			else:
				message "&cRequires at least $200!"
				stop
		else:
			message "&cMust be between 1 and 100!"
command /clearlotto:
	permission: is.op
	trigger:
		set {lotteryhour} to 0
		set {lottery.pot} to 0
		delete {lottery.tickets::*}
		set {ticketcount} to 0
		message "&aReset the lottery..."
every real hour:
	if {lotteryhour} is 5:
		set {lotteryhour} to 0
		set {lotterywinner} to a random integer between 1 and 100
		if {lottery.tickets::%{lotterywinner}%} is set:
			broadcast "&f[&eLOTTO&f] &a%{lottery.tickets::%{lotterywinner}%}% just had the winning lottery ticket ##%{lotterywinner}% and won $%{lottery.pot}%!"
			execute console command "eco give %{lottery.tickets::%{lotterywinner}%}% %{lottery.pot}%"
			execute console command "mail send %{lottery.tickets::%{lotterywinner}%}% You have won the lottery of %{lottery.pot}%!"
			set {lottery.pot} to 0
			delete {lottery.tickets::*}
		else:
			broadcast "&f[&eLOTTO&f] &cTicket ##%{lotterywinner}% was drawn but nobody owns it. Continuing with the $%{lottery.pot}% pot."
		stop
	else:
		add 1 to {lotteryhour}
		set {_lottodifference} to difference between 5 and {lotteryhour}
		broadcast "&f[&eLOTTO&f] &6Lottery will be drawn in %{_lottodifference}% hours. There are currently %{ticketcount}% tickets purchased, and the pot is $%{lottery.pot}%"