#script options:
#	$ developer mode
command /jake:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Jake"
			set speed of loop-entity to 0
		message "&cAdded!"

command /markus:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Markus"
			set speed of loop-entity to 0
		message "&cAdded!"
command /Trevor:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Trevor"
			set speed of loop-entity to 0
		message "&cAdded!"

		
command /hiro:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&e&lHiro"
			set speed of loop-entity to 0
		message "&cAdded!"

command /sam:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Sam"
			set speed of loop-entity to 0
		message "&cAdded!"

command /jakob:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Jakob"
			set speed of loop-entity to 0
		message "&cAdded!"
		
command /joey:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		set age of spawned entity to baby
		loop all entities in radius 2 of player:
			set name of loop-entity to "&bJoey"
			set speed of loop-entity to 0
		message "&cAdded!"
		
command /dave:
	permission: is.pro
	trigger:
		spawn 1 farmer at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Dave"
			set speed of loop-entity to 0
		message "&cAdded!"
		
		
command /benjamin:
	permission: is.pro
	trigger:
		spawn 1 librarian at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6Benjamin"
			set speed of loop-entity to 0
		message "&cAdded!"
		
command /beheadman:
	permission: is.pro
	trigger:
		spawn 1 butcher at location of player
		loop all entities in radius 2 of player:
			set name of loop-entity to "&6The Executioner"
			set speed of loop-entity to 0
		message "&cAdded!"
		


on rightclick on villager:
	name of clicked entity contains "&6The Executioner"
	send "&f[&6The Executioner&f] Sometimes, we have to punish those who only think of themselves..." to player
	cancel event

on rightclick on villager:
	name of clicked entity contains "&6Benjamin"
	send "&f[&6Benjamin&f] Slowly making progress rebuilding what has been taken from us..." to player
	cancel event
		
# Basic NPC. Says one message.
on rightclick on villager:
	name of clicked entity contains "&6Trevor"
	send "&f[&6Trevor&f] Another survivor?!? Lucky you..." to player
	cancel event
	
on rightclick on villager:
	name of clicked entity contains "&6Sam"
	send "&f[&6Sam&f] I wish I was dead..." to player
	cancel event
	
on rightclick on villager:
	name of clicked entity contains "&6Jakob"
	send "&f[&6Jakob&f] ...Have you seen my sister &6Annie&f?" to player
	cancel event
	
on rightclick on villager:
	name of clicked entity contains "&bJoey"
	cancel event
	send "&f[&bJoey&f] I like the way grass feels on my legs when I wear shorts, too bad this game doesnt have those." to player
	
on rightclick on villager:
	name of clicked entity contains "&6Dave"
	cancel event
	send "&f[&6Dave&f] HOW DID I EVEN GET UP HERE?!?!" to player
	
# Complex NPC. Gives you a special message the first time, then repeats the same after.
on rightclick on villager:
	name of clicked entity contains "&6Markus"
	cancel event
	if {talkedtomarkus.%player%} is not set:
		send "&f[&6Markus&f] WOAH!!! You survived the blast?!? The others will be thrilled to have someone new to talk to!" to player
		set {talkedtomarkus.%player%} to true
		wait 3 real seconds
	send "&f[&6Markus&f] You should go talk to &e&lHiro&f. He'll catch you up on what's been going on." to player
	
on rightclick on villager:
	name of clicked entity contains "&e&lHiro"
	cancel event
	if {talkedtohiro.%player%} is not set:
		send "&f[&e&lHiro&f] Greetings! It's great to see another survivor come through the portal!" to player
		wait 3 real seconds
		send "&f[&e&lHiro&f] Your name is &a%player%&f? Nice to meet you. I'll assume you aren't familiar with what happened..." to player
		wait 4 real seconds
		send "&f[&e&lHiro&f] The Metaverse was swallowed by a black hole, created by a careless player who blew up too many TNT at once." to player
		wait 6 real second 
		send "&f[&e&lHiro&f] A few were transported to this strange new world... While others... Didn't make it." to player
		wait 5 real seconds
		set {talkedtohiro.%player%} to true
	if {hiroquest.%player%} is not true:
		if player's inventory contains 2 eggs and 64 wood planks:
			send "&f[&e&lHiro&f] You got the eggs and wood! You will save alot of lives. Thank you. Take this." to player
			set {hiroquest.%player%} to true
			add 1 to {tokens.%player%}
			send "&6You earned 1 &6&lMeta&e&lToken!" to player
			wait 1 real second
			send "&f[&e&lHiro&f] You can spend those on many things, such as climbing the ranks of our community." to player
			stop
		else:
			send "&f[&e&lHiro&f] We are trying our best to rebuild. If you want to help, go out into this strange new world and gather supplies. We need &aa stack of wood and two chicken eggs&f. If you bring that to me, i'll reward you greatly." to player
	else:
		send "&f[&e&lHiro&f] If you want to help further, help us move out from this cave. Explore the outside world and build safe areas for our people." to player
# ===== #
command /resetjake <player>:
	trigger:
		player is op
		delete {talkedtojake.%arg%}
# ===== #
on rightclick on villager:
	name of clicked entity contains "Jake"
	cancel event
	if {talkedtojake.%player%} is not set:
		send "&f[&eJake&f] You know what the best pants are in this world? Khakis, here, have a pair!" to player
		execute console command "give %player% leatherpants 1 name:Khakis color:240,230,140 lore:Given_by_Jake_from_State_Farm"
		set {talkedtojake.%player%} to true
		wait 3 real seconds
		stop
	send "&f[&eJake&f] Sorry friend, I only had that one extra pair.." to player
	

	