script options:
    $ developer mode
command /setpaintball:
	permission: is.pro
	trigger:
		set {paintball.lobby} to location of player
		message "SET!"
command /paintball:
	trigger:
		player can't hold 36 wood swords:
			message: "&e&oClear your inventory &6&oand armor &e&obefore joining paintball!"
			stop
		if {paintball.running} is true:
			message "&c&oA game is already in session!"
		else:
			{paintball.players} is not set:
				set {paintball.players} to 0
			{paintball.%player%.playing} is not set:
				set {paintball.%player%.playing} to false
			{paintball.%player%.playing} is not true
			teleport player to {paintball.lobby}
			make player execute "pet hide"
			player has the permission "essentials.fly.self":
				execute console command "fly off %player%"
				execute console command "fly %player% off"
			player has the permission "essentials.socialspy":
				execute console command "god %player% off"
				execute console command "gms %player%"
			clear inventory of player
			add 1 to {paintball.players}
			set {paintball.%player%.playing} to true
			broadcast "&a&o%{paintball.players}%&6&o users have joined &2&oPaintball&6&o. Type &b/paintball&6&o to join."
command /startpaintball:
	trigger:
		if {paintball.blocked} is not set
			set {paintball.blocked} to true
		{paintball.blocked} is false
		set {paintball.blocked} to true
		loop all players:
			{paintball.&loop-player&.playing) is true
			send "&oPaintball starting in &e&l10&r&o seconds." to loop-player
		wait 10 seconds
		loop all players:
			{spleef.%loop-player%.playing} is true
			send "&oSpleef starting in &c&l5&r&o seconds." to loop-player
			teleport loop-player to {spleef.respawn}
			heal loop-player
			set {pvp.%loop-player%} to 1
			execute console command "feed %loop-player%"
			set tool of loop-player to iron shovel
			set rf max hp of loop-player to 20
			set the name of loop-player's tool to "&b&oPaintball Gun"
			execute console command "give %loop-player% ender pearl 16"
		set {paintball.running} to true
		wait 5 second
		loop all players:
			{paintball.%loop-player%.playing} is true
			execute console command "rg addmember Paintball %loop-player% -w Metacurse"
			send "&b&o&lPaintball has begun!." to loop-player
command /leavepaintball:
	trigger:
		{paintball.%player%.playing} is true
		set {paintball.%player%.playing} to false
		make player execute "spawn"
		make player execute "spawn"
		subtract 1 from {paintball.players}
on command:
	if {paintball.running} is true:
		command is not "leavepaintball" or "a" or "login"
		message "&e&oNo commands permitted while playing paintball."
		message "&e&o/leavepaintball &e&oto quit."
		cancel the event
on script load:
	set {paintball.blocked} to false
on death of a player:
	{paintball.%player%.playing} is true
	set {paintball.%player%.playing} to false
	subtract 1 from {paintball.players}
	make player execute "spawn"
	make player execute "spawn"
	clear the inventory of the player
	set death message to "&a&o%player% &6&odied in paintball."
		if {paintball.running} is true:
			if {paintball.players} is equal to 1:
				loop all players:
					{paintball.%loop-player%.playing} is true
					set {paintball.%loop-player%.playing} to false
					execute console command "rg removemember Paintball %loop-player%"
					wait 2 ticks
					broadcast "&a&l&o%loop-player%&6&o is the winner of paintball!"
					set {paintball.blocked} to false
					clear the inventory of loop-player
					teleport loop-player to {spawn}
					teleport loop-player to {spawn}
					set {paintball.running} to false
			else
				loop all players:
					{paintball.%loop-player%.playing} is true
					send "&a&o%{paintball.players}%&6&o players remaining." to loop-player
on disconnect:
	{spleef.%player%.playing} is true
	set {spleef.%player%.playing} to false
	make player execute "spawn"
	make player execute "spawn"
	subtract 1 from {paintball.players}
	set {paintball.%player%.ready} to false
	clear the inventory of the player
	execute console command "rg removemember Paintball %player% -w Metacurse"
	set quit message to "&a&o%player% &6&oquit and is disqualified."
on break:
	{paintball.running} is true
	cancel event
on left click with iron shovel:
	name of player's tool is "Paintball Gun"
	cancel event
	player has 1 ender pearl:
		shoot a snowball at speed 4
		remove 1 ender pearl from player
	else:
		message "&6You don't have any ammo."
on damage:
	projectile is a snowball
	shooter is holding a iron shovel
	damage victim by 5 hearts
on sprint toggle:
	player's tool is iron shovel named "Paintball Gun"
	if player is not sprinting:
		apply swiftness 6 to the player for 300 seconds
	else:
		remove swiftness from player
on tool change:
	name of player's tool is "Paintball Gun"
	wait 2 ticks
	player is holding a iron shovel
	delete {zoom.%player%}
	execute console command "give %player% ender_pearl 100"
	set the name of the player's tool to "Paintball Gun"
on rightclick with iron shovel:
	name of player's tool is "Paintball Gun"
	{zoom.%player%} is 1:
		set {zoom.%player%} to 2
		apply slowness 10 to player for 300 seconds
		set {zoomhelmet.%player%} to player's helmet
		wait a tick
		make player wear pumpkin
		stop
	{zoom.%player%} is 2:
		set {zoom.%player%} to 1
		remove slowness from player
		wait a tick
		make player wear air
		clear {zoomhelmet.%player%}
		stop		
	{zoom.%player%} is not set:
		set {zoom.%player%} to 2
		apply slowness 10 to player for 300 seconds
		set player's helmet to {zoomhelmet.player}
		make player wear pumpkin
		stop
