script options:
    $ developer mode
command /fireworktoken <player>:
	permission: is.op
	trigger:
		execute console command "/give %arg% 175 1 name:§a§l§oF§b§l§oI§c§l§oR§d§l§oE§e§l§oW§1§l§oO§2§l§oR§3§l§oK§4§oS§6§o§l_Medallion lore:&f&oHold_and_right_click_to_start_an_instant_fireworks_display!"
		send "&6&oYou just received a &a&l&oF&b&l&oI&c&l&oR&d&l&oE&e&l&oW&1&l&oO&2&l&oR&3&l&oK&4&l&oS&6&o Medallion!" to arg
on right click with double plant:
	name of player's tool contains "medallion"
	remove 1 double plant from player
	broadcast "&a&o&l%player%&r&6&o just used a &a&l&oF&b&l&oI&c&l&oR&d&l&oE&e&l&oW&1&l&oO&2&l&oR&3&l&oK&4&l&oS&6&o Medallion!"
	wait 3 real seconds
	execute console command "/startfireworks"
command /testfireworks:
	trigger:
		loop 3 times:
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:30,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[2883328,0],FadeColors:[0]},{Type:1,Flicker:1,Trail:1,Colors:[16777215,12566463],FadeColors:[0]}]}}}}"
			wait 1 real second
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:40,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Flicker:0,Trail:1,Colors:[16770563,16757507],FadeColors:[16744448]}]}}}}"
			wait 1 real second
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:25,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:3,Flicker:0,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			wait 1 real second
	# Fountain Row
			make player execute "/summon FireworksRocketEntity 1275 63 5546 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			make player execute "/summon FireworksRocketEntity 1275 63 5544 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			make player execute "/summon FireworksRocketEntity 1275 63 5542 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			make player execute "/summon FireworksRocketEntity 1275 63 5538 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
			make player execute "/summon FireworksRocketEntity 1275 63 5536 {LifeTime:10,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[21510,4194063],FadeColors:[16777215]}]}}}}"
	# Fountain Row End
			wait 1 real second
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:25,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Flicker:0,Trail:1,Colors:[58879,4194063],FadeColors:[0]},{Type:1,Flicker:1,Trail:0,Colors:[16777215],FadeColors:[0]}]}}}}"
			wait 1 real second
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:25,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[58879,4194063],FadeColors:[0]},{Type:3,Flicker:0,Trail:0,Colors:[16777215],FadeColors:[0]}]}}}}"
			wait 1 real second
			make player execute "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:25,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[58879,4194063],FadeColors:[0]},{Type:1,Flicker:0,Trail:0,Colors:[16777215],FadeColors:[0]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5534 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5536 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5538 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5542 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5544 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5546 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5548 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:0,Colors:[65535],FadeColors:[16777215]}]}}}}"
			wait 1 real second
			execute console command "/summon FireworksRocketEntity 1275 63 5534 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5536 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5538 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5540 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5542 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5544 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5546 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"
			execute console command "/summon FireworksRocketEntity 1275 63 5548 {LifeTime:15,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16777215],FadeColors:[16777215]}]}}}}"

		
command /startfireworks:
	trigger:
		set {_trail} to 1
		set {_loc} to location of victim
		wait 2 ticks
		pop "ball" colored red at {_loc}
		loop 20 times:
			pop "ball" colored red at block {_trail} blocks above {_loc}
		add 2 to {_trail}
		wait 1 tick
		add all enum values of color to {_colors::*}
		add all enum values of fireworktype to {_fireworks::*}
		set {_color} to random element of {_colors::*}
		set {_firework} to random element of {_fireworks::*}
		launch flickering trailing {_firework} firework colored {_color} at player timed 1
		wait 2 real seconds
		pop ball large firework colored red 10 meters above player to player