# This is the script for personal pads. For the server launchpad list, look in 1_8_core
#script options:
#	$ developer mode
	
command /testtoken <player>:
	permission: is.op
	trigger:
		give arg shiny double plant named "&a&lWarp rune" with lore "✓ Warp to Spawn"
#		execute console command "/give %arg% 175 1 name:§a§l§oD§b§l§oR§c§l§oO§d§l§oP_§e§l§oP§1§l§oA§2§l§oR§3§l§oT§4§l§oY§6§o§l_Token lore:&f&oHold_and_right_click_to_start_an_instant_drop_party!"
		send "&6&oYou just received a &a&lWarp rune!" to arg
on right click with double plant:
	name of player's tool contains "warp rune"
	lore of player's tool contains "✓ Warp to Spawn"
	set player's tool to air
	strike lightning effect at the player
	message "&b&lYou ride a bolt of lightning to Spawn."
	wait 1 real second
	play "ENTITY_PLAYER_LEVELUP" to player at volume 0.8	
	teleport player to {spawn}
#=========================================================================#

region enter:
	wait 1 tick
	if "%region at player%" contains "end":
		message "[&4Apocalypse Colonials&f]: &eYou are now being teleported to the End Colonies!"
		wait 1 second
		message "[&4Apocalypse Colonials&f]: &eBeware of the dragon!"
		wait 1 second
		make player execute "end"
	else:
		if "%region at player%" contains "hyperversewarp":
			message "&e&oWarping to Hyperverse..."
			wait 1 second
			make player execute "hyper"
		else:
			if "%region at player%" contains "sandboxwarp":
				message "&e&oWarping to Sandbox..."
				wait 1 second
				make player execute "sandbox"
			else:
				if "%region at player%" contains "wildernesswarp":
					message "&e&oWarping to a random location in the world..."
					wait 1 second
					run player command "rtp" as op
on step over 103:
	wait 1 tick
	if "%region at player%" contains "spawn":
		set {_miniwarp} to true
		wait 2 ticks
		if {_miniwarp} is true:
			message "&e&oWarping to Minigames..."
			wait 1 second
			make player execute "minigames"
			delete {_miniwarp}
		else:
			delete {_miniwarp}
on death:
	if player has 1 443:
		remove all 443 from the player's inventory
