#script options:
#	$ developer mode
on join:
	wait 1 tick
	if player has the permission "is.premium":
		if player has the permission "is.op":
			execute console command "/nick %player% &a&o%player%"
		else:
			execute console command "/nick %player% &5&o%player%"

#on script load:
#	loop all players:
#		if loop-player has the permission "is.premium":
#			if loop-player has the permission "is.op":
#				execute console command "/nick %loop-player% &a&o%loop-player%"
#			else:
#				execute console command "/nick %loop-player% &5&o%loop-player%"
on script load:
	if {day.count} is not set:
		set {day.count} to 1
	delete {day.count.heads::*}
	delete {day.count.names::*}
on join:
	if {day.count.%player%.head} is not set:
		set {day.count.%player%.head} to 0
	if {day.count.%player%.lore} is not set:
		set {day.count.%player%.lore} to 0
	if {day.count.%player%.rename} is not set:
		set {day.count.%player%.rename} to 0
	if {day.count.%player%.name} is not set:
		set {day.count.%player%.name} to 0
#on craft of beacon:
#	broadcast "&f[&aDEBUG&f] &eBingo! Beacon crafted!"
#======LINE BELOW IS NOT UNDERSTOOD BY SKRIPT======#
#	player has netherstar named "&f&l&k.&e&l&k.&f&l&k.&r &6&lWedding Ring &f&l&k.&e&l&k.&f&l&k."
#	message "&cUnable to craft beacons with a wedding ring!"
#	cancel event
	
on mor.inventory click: #Stahp all dem haxersss.
    if cursor item is nether star named "&f&l&k.&e&l&k.&f&l&k.&r &6&lWedding Ring &f&l&k.&e&l&k.&f&l&k.":
        if event-number is 5:
            message "&cPlease Don't Attempt To Craft Beacons With Wedding Rings"
            cancel event
on command "/name":
	if player has 1 nether star:
		cancel event
		message "&cPlease remove any nether stars from your inventory before renaming items."
on right-click:
	clicked block is anvil
	if player has 1 nether star:
		cancel event
		message "&cPlease remove any nether stars from your inventory before renaming items."
on skript start:
	add 1 to {day.count}
on load:
	register new shaped recipe for nether star named "&f&l&k.&e&l&k.&f&l&k.&r &6&lWedding Ring &f&l&k.&e&l&k.&f&l&k." using gold block, gold block, gold block, gold block, diamond, gold block, gold block, gold block, gold block
on craft of nether star:
	wait 2 ticks
	message "&aYou have crafted a Wedding Ring! Give it to somebody very special, then have a server OP officiate the marriage."
	loop all items in player's inventory:
		name of loop-item contains "Wedding"
		1st line of lore of loop-item does not contain "Crafted"
		set the 1st line of lore of loop-item to "&eCrafted with love by"
		set the 2nd line of lore of loop-item to "&b%player%"
		set the 3nd line of lore of loop-item to "&7&o%now%"
	wait 2 real seconds
	loop all items in player's inventory:
		name of loop-item contains "Wedding"
		1st line of lore of loop-item does not contain "Crafted"
		set the 1st line of lore of loop-item to "&eCrafted with love by"
		set the 2nd line of lore of loop-item to "&b%player%"
		set the 3nd line of lore of loop-item to "&7&o%now%"
	wait 5 real seconds
	loop all items in player's inventory:
		name of loop-item contains "Wedding"
		1st line of lore of loop-item does not contain "Crafted"
		set the 1st line of lore of loop-item to "&eCrafted with love by"
		set the 2nd line of lore of loop-item to "&b%player%"
		set the 3nd line of lore of loop-item to "&7&o%now%"
	

#every 10 real seconds:
#	loop all players:
#		wait 3 ticks
#		loop-player does not have permission "is.op"
#		if loop-player has the permission "is.premium":
#			set loop-player's display name to "&5%name of loop-player%"
#			broadcast "&f[&aDEBUG&f] &6%loop-player%&e passed."
#		else:
#			set loop-player's display name to "%name of loop-player%"

command "/donor":
	aliases: premium,perks
	trigger:
		if player has permission "is.premium":
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			message "&a&lYOUR PREMIUM BENEFITS:"
		else:
			message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
			message "&a&lPREMIUM BENEFITS:"
		message " &a- /tracer&6  Set an arrow trail! &cBEING FIXED"
		message " &a- /warpeffect&6  Set a warp effect!"
		message " &a- /suffix&6  Set a custom suffix! Keep it short and appropriate."
		message " &a- /prefix&6  Set a custom prefix! Keep it short and appropriate."
		message " &a- /trails&6  Set a personal particle effect!"
		message " &a- /greeting&6  Set a custom join message!"
		message " &a- /farewell&6  Set a custom quit message!"
		message " &a- /death&6  Custom death messages for any damage cause!"
		message " &a- /head&6  Get any players head! One a day."
		message " &a- /hat&6  Wear whatever you want as a hat!"
		message " &a- /rename&6  Name any unnamed entity! One a day."
		message " &a- /name&6  Change the name of any item! One a day."
		message " &a- /lore&6  Change the lore of any item! One a day."
		message " &a- &aReserved Login!&6  Never be denied entry, even when full."
		if player does not have permission "is.premium":
			message "&cYou must purchase Premium to receive these benefits."
		message "&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-&b&l-&f&l-"
command /fixprefix [<player>]:
	executable by: players, console
	trigger:
		if arg is set:
			if player is op:
				set {_prefix} to the player-argument
				message "&cFixing %arg%'s prefix."
			else:
				message "&cYou can't set another player's prefix!"
		else:
			set {_prefix} to the player
			message "&cFixing your prefix."
#		if primary group of player is "Owner":
#			set prefix of {_prefix} to "&f[&aOwner&f] "
#			stop
		if {rank.%player%} is equal to 8:
			set prefix of {_prefix} to "&f[&4&oChampion&f] "
			stop
		if {rank.%player%} is equal to 7:
			set prefix of {_prefix} to "&f[&a&oElite&f] "
			stop
		if {rank.%player%} is equal to 6:
			set prefix of {_prefix} to "&f[&b&oNoble&f] "
			stop
		if {rank.%player%} is equal to 5:
			set prefix of {_prefix} to "&f[&9&oSeasoned&f] "
			stop
		if {rank.%player%} is equal to 4:
			set prefix of {_prefix} to "&f[&6&oCraftsman&f] "
			stop
		if {rank.%player%} is equal to 3:
			set prefix of {_prefix} to "&f[&e&oCitizen&f] "
			stop
		if {rank.%player%} is equal to 2:
			set prefix of {_prefix} to "&f[&c&oRegular&f] "
			stop
		if {rank.%player%} is equal to 1:
			set prefix of {_prefix} to "&f[&d&oRookie&f] "
			stop
on join:
	if player does not have the permission "is.premium":
		if player does not have the permission "essentials.socialspy":
			execute console command "fixprefix %player%"
#on join:
#	if player has permission "is.owner":
#		set the player's prefix to "&f[&aOwner&f] "
#	if primary group of player is "dev":
#		set the player's prefix to "&f[&6Dev&f] "
#	else:
#		if player has permission "is.headadmin":
#			set the player's prefix to "&f[&2Head Admin&f] "
#		else:
#			if player has permission "is.headmod":
#				set the player's prefix to "&f[&5Head Mod&f] "
#			else:
#				if player has permission "is.dev":
#					set the player's prefix to "&f[&6Dev&f] "
#				else:
#					if player has permission "is.architect":
#						set the player's prefix to "&f[&3Architect&f] "
#					else:
#						if player has permission "is.admin": # <--- admins
#							set the player's prefix to "&f[&9Admin&f] "
#						else:
#							if player has permission "is.mod":
#								set the player's prefix to "&f[&cMod&f] "
command /prefix <text>:
	permission: sk.prefix
	trigger:
		if player doesn't have permission "essentials.socialspy":
			if arg is set:
				set {_l} to length of the string arg-1
				if {_l} is greater than 20:
					message "&cPrefix is too long! Please shorten it!"
					stop
				else:
					set the player's prefix to "&f[%colored arg-1%&f] "
					send "&aYour prefix has been set to: &f[%colored arg-1%&f] " to the player
					stop
			else:
				message "&cUsage: /prefix <Prefix Here>"
				stop
		else:
			message "&cYou are staff, it is mandatory to have your prefix set correctly to your rank!"
command /suffix <text>:
	permission: sk.suffix
	trigger:
		if arg-1 is set:
			set {_l} to length of the string arg-1
			if {_l} is greater than 20:
				message "&cSuffix is too long! Please shorten it!"
				stop
			else:
				if arg contains "&":
					if player does not have the permission "is.noble" or "is.premium":
						send "&cYou can't do formatted suffixes yet!" to the player
						stop
					else:
						set the player's suffix to " &f[%colored arg%&f]"
						send "&aYour suffix has been set to: &f[%colored arg%&f]" to the player
						stop
				else:
					set the player's suffix to " &f[%arg%&f]"
					send "&aYour suffix has been set to: &f[%arg%&f]" to the player
					stop
		else:
			message "&cUsage: /suffix <suffix Here>"
			stop
command /delsuffix [<player>]:
	trigger:
		if arg is set:
			if player is op:
				execute console command "manudelv %player% suffix"
				set suffix of argument to ""
				message "&aRemoved %arg%'s suffix!"
				stop
			else:
				message "&cYou can't delete another player's suffix"
		else:
			execute console command "manudelv %player% suffix"
			set suffix of player to ""
			message "&aRemoved your suffix!"
			stop
command /head <text>:
	executable by: players
	permission: is.premium
	trigger:
		if argument is set:
			if player has permission "essentials.socialspy":
				execute console command "/give %player% 397:3 1 player:%arg 1%"
			else:
				if {day.count.%player%.head} is not equal to {day.count}:
					execute console command "/give %player% 397:3 1 player:%arg 1%"
					message "&aYou just received &6%arg%&a's head!"
					set {day.count.%player%.head} to {day.count}
					add {day.count.%player%.head} to {day.count.heads::*}
				else:
					message "&cSorry, you can only use this command once a day. =["
		else:
			message "&cYou must declare the full username of the head you want!"

command /name <text>:
	permission: is.premium
	trigger:
		if argument is set:
			if player has permission "essentials.socialspy":
				set the name of player's tool to "%colored arg%"
				message "&aItem successfully renamed!"
			else:
				if {day.count.%player%.name} is not equal to {day.count}:
					set the name of player's tool to "%colored arg%"
					message "&aItem successfully renamed!"
					set {day.count.%player%.name} to {day.count}
					add {day.count.%player%.head} to {day.count.names::*}
				else:
					message "&cSorry, you can only use this command once a day. =["
		else:
			message "&cYou must declare an name for the item you are holding!"

command /lore <integer> <text>:
	permission: is.premium
	trigger:
		if lore of player's tool contains "mcMMO Ability Tool":
			message "&cOi Dont Try That Game"
			stop
		if arg-2 is "mcMMO Ability Tool":
			message "&cSorry but you can't set the lore to that"
		else:
			if player has permission "essentials.socialspy":
				if arg 1 is 1:
					set line 1 of lore of player's tool to "%colored arg 2%"
					play "LEVEL_UP" specifically to player with pitch 1
					message "&aItem lore set successfully!"
				if arg 1 is 2:
					set line 2 of lore of player's tool to "%colored arg 2%"
					play "LEVEL_UP" specifically to player with pitch 1
					message "&aItem lore set successfully!"
				if arg 1 is 3:
					set line 3 of lore of player's tool to "%colored arg 2%"
					play "LEVEL_UP" specifically to player with pitch 1
					message "&aItem lore set successfully!"
				if arg 1 is 4:
					set line 4 of lore of player's tool to "%colored arg 2%"
					play "LEVEL_UP" specifically to player with pitch 1
					message "&aItem lore set successfully!"
				else:
					message "&cUsage: &a/lore &f<1-4> &aMy lore on my chosen line here!"
			else:
				if {day.count.%player%.lore} is not {day.count}:
					if arg 1 is 1:
						set the 1st line of lore of player's tool to "%colored arg 2%"
						play "LEVEL_UP" specifically to player with pitch 1
						message "&aItem lore set successfully!"
					if arg 1 is 2:
						set the 2nd line of lore of player's tool to "%colored arg 2%"
						play "LEVEL_UP" specifically to player with pitch 1
						message "&aItem lore set successfully!"
					if arg 1 is 3:
						set line 3 of lore of player's tool to "%colored arg 2%"
						play "LEVEL_UP" specifically to player with pitch 1
						message "&aItem lore set successfully!"
					if arg 1 is 4:
						set line 4 of lore of player's tool to "%colored arg 2%"
						play "LEVEL_UP" specifically to player with pitch 1
						message "&aItem lore set successfully!"
					else:
						message "&cUsage: &a/lore &f<1-4> &aMy lore on my chosen line here!"
						stop
					set {day.count.%player%.lore} to {day.count}
				else:
					message "&cSorry, you can only use this command once a day. =["
					stop
			
command /rename <text>:
	permission: is.premium
	usage: /rename (New name of mob you are looking at. Supports color)
	trigger:
		if argument is set:
			if name of target entity is " ":
				if player has permission "essentials.socialspy":
					set name of target entity to "&6&l%colored arg%"
					play "LEVEL_UP" specifically to player with pitch 1
					message "&aRenamed targeted entity!"
					stop
				else:
					if {day.count.%player%.rename} is not {day.count}:
						if player can build at location of target entity:
							set {day.count.%player%.rename} to {day.count}
							set name of target entity to "&6&l%colored arg%"
							play "LEVEL_UP" specifically to player with pitch 1
							message "&aRenamed targeted entity!"
							stop
						else:
							message "&cYou can't rename an entity where you can't build!"
							stop
			else:
				message "&cThis either isn't an an entity or it already has a name."
				stop
		else:
			message "&cYou must declare a name for the unnamed villager you are looking at!"
on chat:
	if message is "home home":
		cancel event
		message "&cYou forgot the &a/&c and almost made a fool of yourself! Let me fix that for you. =]"
		wait 5 ticks
		make player execute "/home home"
	if message is "spawn":
		cancel event
		message "&cYou forgot the &a/&c and almost made a fool of yourself! Let me fix that for you. =]"
		wait 5 ticks
		make player execute "/spawn"

command /myvillager <player> <text> [<text>]:
	permission: my.mob
	usage: /myvillager (player) (profession) (name)
	trigger:
		if arg 2 is "villager":
			spawn 1 villager at location of arg 1
		if arg 2 is "blacksmith":
			spawn 1 blacksmith at location of arg 1
		if arg 2 is "priest":
			spawn 1 priest at location of arg 1
		if arg 2 is "farmer":
			spawn 1 farmer at location of arg 1
		if arg 2 is "librarian":
			spawn 1 librarian at location of arg 1
		if arg 2 is "butcher":
			spawn 1 butcher at location of arg 1
		loop all entities in radius 2 of arg 1:
			set name of loop-entity to "&6&l%arg 3%"
		play "LEVEL_UP" specifically to player with pitch 1
		send "&f[&aSERVER&f] &eSay hello to your new %arg 2% &6&l%arg 3%&e!" to arg 1

on rightclick on villager or librarian or butcher or farmer or priest or blacksmith:
	name of clicked entity contains "&6&l"
	name of clicked entity does not contain "Teller"
	cancel event
	send "&cSorry, you can't trade with this villager!" to player
on damage:
	victim is a villager
	victim is not a player
	name of victim is not " "
	attacker cannot build at victim
	cancel event
	send "&cSorry, you can't damage this villager!" to attacker