script options:
		$ developer mode
on script load:
	loop all players:
		{inprizeroom.%loop-player%} is not set
		set {inprizeroom.%loop-player%} to false
command /setprize:
	permission: essentials.socialspy
	trigger:
		set {prizeroom} to location of player
		message "&a&oPrize Room location set!"
command /prizetoken <player>:
	permission: is.op
	trigger:
		give arg shiny double plant named "&b&lPrize Room Pass" with lore "✓ Hold and right click to go to the prize room!"
		send "&6&oYou just received a &b&lPrize Room Pass" to arg
on right click with double plant:
	lore of player's tool contains "✓"
	name of player's tool contains "pass"
	set player's tool to air
	broadcast "&a&o&l%player%&r&6&o just used a &b&l&oPrize Room Pass&6&o!"
	wait 3 real seconds
	execute console command "/prize %player%"
on join:
	set {inprizeroom.%player%} to false
	if {prizeroom.%player%.times} is not set:
		set {prizeroom.%player%.times} to 0
	if {prizeroom.%player%.last} is not set:
		set {prizeroom.%player%.last} to now
	if {prizeroom.%player%.fixed} is not set:
		set {prizeroom.%player%.fixed} to true
		set {prizeroom.%player%.times} to 0
#command /clearprize:
#	permission: you.dont.have.permission.to.ever.use.this.you.fucktard
#	trigger:
#		loop all players:
#			{prizeroom.%loop-player%.fixed} is not set
#			set {prizeroom.%loop-player%.times} to 0
#			set {prizeroom.%loop-player%.fixed} to true
#			message "Fixed %loop-player%!"
#command /testprize:
#	trigger:
#		loop all players:
#			message "%loop-player% - %{prizeroom.%loop-player%.times}% times - %{prizeroom.%loop-player%.last}%"
command /prize [<player>]:
	permission: is.pro
	trigger:
		if arg is set:
#			broadcast "&f[&aPRIZEROOM DEBUG&f] &e%arg% hasn't been picked today and has the lowest score!"
			if arg can hold 1 wood sword:
				wait 1 real second
#				broadcast "&f[&aPRIZEROOM DEBUG&f] &e%arg% has room in their inventory! Sending them!"
			else:
				send "&cThe player needs room in his inventory" to the player
			{inprizeroom.%arg%} is false
			set {inprizeroom.%arg%} to true
			set {lastspot.%arg%} to location of arg
			wait 1 tick
			teleport arg to {prizeroom}
			set arg's fly mode to true
			execute console command "region addmember prize_protection %arg% -w Metacurse"
			broadcast "&f[&dPrize Room&f] &d%arg% is now in the prize room!"
			wait 1 real second
			send "&f[&dPrize Room&f] &aWelcome to the Prize Room! Fly has been enabled for you. Select one prize." to arg
			wait 2 real second
			send "&f[&dPrize Room&f] &aYour client will lag while the heads are loaded. It is advised you stand still and look around until everything is smooth." to arg
			wait 8 real second
			send "&f[&dPrize Room&f] &aPlease remember that these are all decorative mini-blocks. None of them function." to arg
			add 1 to {prizeroom.%arg%.times}
			set {prizeroom.%arg%.last} to now
			wait 10 real second
			send "&f[&dPrize Room&f] &aWe have a new section to the prize room! Check out the Potion and Enchantment wing!" to arg
			wait 8 real minutes
			{inprizeroom.%arg%} is true
			send "&f[&dPrize Room&f] &4You have 2 minutes left to decide or you will be removed from the Prize Room!" to arg
			wait 2 real minutes
			{inprizeroom.%arg%} is true
			send "&f[&dPrize Room&f] &4You have been kicked from the prize room!" to arg
			teleport arg to {lastspot}
			teleport arg to {lastspot}
			wait 1 real second
			if arg does not have the permission "essentials.fly":
				set arg's fly mode to false
			set {inprizeroom.%arg%} to false
			broadcast "&f[&4Prize Room&f] &4%arg% has been kicked from the prize room for taking longer than 10 minutes."
			execute console command "region removemember prize_protection %arg% -w Metacurse"
		else:
			set {prizeroom.busy} to true
			chance of 70%:
				set {_tempscore} to 999
				set {_playercount} to 0
				delete {prize.scores::*}
				delete {prize.players::*}
				loop all players in world "MetaOmega":
					add 1 to {_playercount}
					if {prizeroom.%loop-player%.times} is not set:
						set {prizeroom.%loop-player%.times} to 0
					add {prizeroom.%loop-player%.times} to {prize.scores::*}
					add loop-player to {prize.players::*}
		#			broadcast "&f[&aPRIZEROOM DEBUG&f] &eIdentified %{_playercount}% players."
				{_playercount} is greater than 4
				loop 10 times:
					loop {prize.scores::*}:
						if loop-value-2 is less than {_tempscore}:
							set {_tempscore} to loop-value-2
							message "&a%{prize.players::%loop-index%}% passed!"
						if loop-value-2 is {_tempscore}:
							message "&a%{prize.players::%loop-index%}% is the running leader!"
						else:
							delete {prize.scores::%loop-index%}
							message "&cDeleted %{prize.players::%loop-index%}%!"
							delete {prize.players::%loop-index%}
					wait 1 tick
#					message "&cNew Loop!"
				loop {prize.players::*}:
					set {_difference} to difference between {prizeroom.%loop-value%.last} and now
#					broadcast "&f[&aPRIZEROOM DEBUG&f] &e%loop-value%: %{_difference}%"
					if {_difference} is greater than 6 hours:
#						broadcast "&f[&aPRIZEROOM DEBUG&f] &e%loop-value% hasn't been picked today and has the lowest score!"
						loop-value can hold 1 wood sword
						wait 1 real second
#						broadcast "&f[&aPRIZEROOM DEBUG&f] &e%loop-value% has room in their inventory! Sending them!"
						{inprizeroom.%loop-value%} is not true

# Start of new part
						message "Inviting %loop-value%"
						send "&f[&dPrize Room&f] &6You have been invited to the Prize Room! Type &a/letsgo&6 within 5 minutes to claim your prize!" to loop-value
						set {prizeroom.invited} to loop-value
						wait 300 real seconds
						if {prizeroom.busy} is true:
							if {inprizeroom.%loop-value%} is not true:
								send "&f[&dPrize Room&f] &cYou have run out of time to accept your invitation to the Prize Room." to loop-value
								delete {prizeroom.invited}
								wait 1 tick
							else:
								delete {prizeroom.invited}
								stop

command /letsgo:
	trigger:
		{prizeroom.invited} is player
		delete {prizeroom.invited}
		set {inprizeroom.%player%} to true
		set {lastspot.%player%} to location of player
		wait 1 tick
		teleport player to {prizeroom}
		set player's fly mode to true
		execute console command "region addmember prize_protection %player% -w Metacurse"
		broadcast "&f[&dPrize Room&f] &d%player% is now in the prize room!"
		wait 1 real second
		send "&f[&dPrize Room&f] &aWelcome to the Prize Room! Fly has been enabled for you. Select one prize." to player
		wait 2 real second
		send "&f[&dPrize Room&f] &aYour client will lag while the heads are loaded. It is advised you stand still and look around until everything is smooth." to player
		wait 8 real second
		send "&f[&dPrize Room&f] &aPlease remember that these are all decorative mini-blocks. None of them function." to player
		add 1 to {prizeroom.%player%.times}
		set {prizeroom.%player%.last} to now
		wait 10 real second
		send "&f[&dPrize Room&f] &aWe have a new section to the prize room! Check out the Potion and Enchantment wing!" to player
		wait 8 real minutes
		{inprizeroom.%player%} is true
		send "&f[&dPrize Room&f] &4You have 2 minutes left to decide or you will be removed from the Prize Room!" to player
		wait 2 real minutes
		{inprizeroom.%player%} is true
		send "&f[&dPrize Room&f] &4You have been kicked from the prize room!" to player
		teleport player to {lastspot}
		teleport player to {lastspot}
		wait 1 real second
		if player does not have the permission "essentials.fly":
			set player's fly mode to false
		wait 1 real second
		set {inprizeroom.%player%} to false
		broadcast "&f[&4Prize Room&f] &4%player% has been kicked from the prize room for taking longer than 10 minutes."
		execute console command "region removemember prize_protection %player% -w Metacurse"



every real hour:
	execute console command "/prize"
on command:
	{inprizeroom.%player%} is true
	cancel event
	message "&cPick your prize first!"
on command "marry tp":
	set {_back} to location of player
	wait 2 ticks
	loop all players in radius 5 of player:
		{inprizeroom.%loop-player%} is true
		teleport player to {_back}
		teleport player to {_back}
		message "&cYou are not allowed to have sex in the prize room! Wait until your spouse gets done selecting a prize."
on rightclick on button:
	{inprizeroom.%player%} is true
	wait 2 ticks
	teleport player to {lastspot.%player%}
	teleport player to {lastspot.%player%}
	wait 1 real seconds
	if player does not have the permission "essentials.fly":
		set player's fly mode to false
	wait 1 real second
	set {inprizeroom.%player%} to false
	broadcast "&f[&4Prize Room&f] &b%player% has chosen their prize from the Prize Room!"
	execute console command "region removemember prize_protection %player% -w Metacurse"
	set {prizeroom.busy} to false
on quit:
	{inprizeroom.%player%} is true
	teleport player to {lastspot.%player%}
	teleport player to {lastspot.%player%}
	set player's fly mode to false
	execute console command "region removemember prize_protection %player% -w Metacurse"
	set {inprizeroom.%player%} to false
	set leave message to "&e%player% left before picking a prize in the Prize Room! Too bad."
	set {prizeroom.busy} to false
on damage:
	{inprizeroom.%victim%} is true
	cancel event
