command /setprize:
	permission: essentials.socialspy
	trigger:
		set {prizeroom} to location of player
		message "&a&oPrize Room location set!"
on join:
	if {prizeroom.%player%.times} is not set:
		set {prizeroom.%player%.times} to 0
	if {prizeroom.%player%.last} is not set:
		set {prizeroom.%player%.last} to now
every hour:
	chance of 50%:
		set {_tempscore} to 999
		set {_playercount} to 0
		delete {prize.scores::*}
		delete {prize.players::*}
		loop all players in world "Metacurse":
			add 1 to {_playercount}
			if {prizeroom.%loop-player%.times} is not set:
				set {prizeroom.%loop-player%.times} to 0
			add {prizeroom.%loop-player%.times} to {prize.scores::*}
			add loop-player to {prize.players::*}
		loop {prize.scores::*}:
			if loop-value is less than {_tempscore}:
				set {_tempscore} to loop-value
			else:
				delete {prize.scores::%loop-index%}
				delete {prize.players::%loop-index%}
		{_playercount} is greater than 4
		loop {prize.players::*}:
			difference between {prizeroom.%loop-value%.last} and now is greater than a day:
				loop-value can't hold 36 wood swords:
					stop
				execute console command "prize %loop-value%"
				add 1 to {prizeroom.%loop-value%.times}
				set {prizeroom.%loop-value%.last} to now
				execute console command "region addmember prize_protection %loop-value%"
				wait 4 real minutes
				loop-value is {inprizeroom}
				send "&f[&dPrize Room&f] &4You have 2 minutes left to decide or you will be removed from the Prize Room!" to loop-value
				wait 2 real minutes
				loop-value is {inprizeroom}
				send "&f[&dPrize Room&f] &4You have been kicked from the prize room!" to loop-value
				teleport loop-value to {lastspot}
				teleport loop-value to {lastspot}
				wait 2 ticks
				if loop-value does not have the permission "essentials.fly":
					set loop-value's fly mode to false
				wait 1 real second
				delete {inprizeroom}
				broadcast "&f[&4Prize Room&f] &4%loop-value% has been kicked from the prize room for inactivity."
				execute console command "region removemember prize_protection %loop-value%"
command /prize <player>:
	permission: essentials.socialspy
	trigger:
		{inprizeroom} is not set
		set {inprizeroom} to arg
		set {lastspot} to location of arg
		wait 1 tick
		teleport arg to {prizeroom}
		set arg's fly mode to true
		execute console command "region addmember prize_protection %loop-value%"
		broadcast "&f[&dPrize Room&f] &d%arg% is now in the prize room!"
		wait 1 real second
		send "&f[&dPrize Room&f] &aWelcome to the Prize Room! Fly has been enabled for you. Select one prize." to arg
		wait 2 real second
		send "&f[&dPrize Room&f] &aYour client will lag while the heads are loaded. It is advised you stand still and look around until everything is smooth." to arg
		wait 5 real second
		send "&f[&dPrize Room&f] &aPlease remember that these are all decorative mini-blocks. None of them function." to arg
on command:
	player is {inprizeroom}
	cancel event
	message "&cPick your prize first!"
on command "marry tp":
	set {_back} to location of player
	wait 2 ticks
	loop all players in radius 5 of player:
		loop-player is {inprizeroom}
		teleport player to {_back}
		teleport player to {_back}
		message "&cYou are not allowed to have sex in the prize room! Wait until your spouse gets done selecting a prize."
on rightclick on button:
	player is {inprizeroom}
	wait 2 ticks
	teleport player to {lastspot}
	teleport player to {lastspot}
	wait 2 ticks
	if player does not have the permission "essentials.fly":
		set player's fly mode to false
	wait 1 real second
	delete {inprizeroom}
	broadcast "&f[&4Prize Room&f] &b%player% has chosen their prize from the Prize Room!"
	execute console command "region removemember prize_protection %player%"
on quit:
	player is {inprizeroom}
	teleport player to {lastspot}
	teleport player to {lastspot}
	set player's fly mode to false
	execute console command "region removemember prize_protection %player%"
	delete {inprizeroom}
	set leave message to "&e%player% left before picking a prize in the Prize Room! Too bad."
on damage:
	victim is {inprizeroom}
	cancel event