#script options:
#		$ developer mode
on script load:
	loop all players:
		{inprizeroom.%loop-player%} is not set
		set {inprizeroom.%loop-player%} to false
command /setprize:
	permission: essentials.socialspy
	trigger:
		set {prizeroom} to location of player
		message "&a&oPrize Room location set!"
command /prizetoken <player>:
	permission: is.op
	trigger:
		# give arg double plant named "&b&lPrize Room Pass" with lore "✓ Hold and right click to go to the prize room!"
		execute console command "/give %arg% 175 1 name:§b§lPrize_Room_Pass lore:✓&f&oHold_and_right_click_to_go_to_the_prize_room!"
		send "&6&oYou just received a &a&l&oD&b&l&oR&c&l&oO&d&l&oP &e&l&oP&1&l&oA&2&l&oR&3&l&oT&4&l&oY&6&o token!" to arg
		send "&6&oYou just received a &b&lPrize Room Pass" to arg
on right click with double plant:
	lore of player's tool contains "✓"
	name of player's tool contains "pass"
	remove 1 double plant from the player's inventory
	broadcast "&a&o&l%player%&r&6&o just used a &b&l&oPrize Room Pass&6&o!"
	wait 3 real seconds
	execute console command "/prize %player%"
on join:
	set {inprizeroom.%player%} to false
	if {prizeroom.%player%.times} is not set:
		set {prizeroom.%player%.times} to 0
	if {prizeroom.%player%.last} is not set:
		set {prizeroom.%player%.last} to now
	if {prizeroom.%player%.fixed} is not set:
		set {prizeroom.%player%.fixed} to true
		set {prizeroom.%player%.times} to 0
on command "/back":
	wait 2 ticks
	if "%region at player%" contains "prize":
		make player execute "back"
		set {_backlocation} to location of player
		wait 1 tick
		teleport player to {_backlocation}
		message "&cCan't go into the &nPrize Room&r&c without an invite!"
#command /clearprize:
#	permission: you.dont.have.permission.to.ever.use.this.you.fucktard
#	trigger:
#		loop all players:
#			{prizeroom.%loop-player%.fixed} is not set
#			set {prizeroom.%loop-player%.times} to 0
#			set {prizeroom.%loop-player%.fixed} to true
#			message "Fixed %loop-player%!"
#command /testprize:
#	trigger:
#		loop all players:
#			message "%loop-player% - %{prizeroom.%loop-player%.times}% times - %{prizeroom.%loop-player%.last}%"

command /optout:
	trigger:
		if {optout.%player%} is true:
			set {optout.%player%} to false
			message "&aYou will now receive invitations to the prize room"
		else:
			set {optout.%player%} to true
			message "&cYou will no longer receive invitations to the prize room."
			
on load:
	set {prizeroom.busy} to false
	loop all players:
		{optout.%loop-player%} is not set:
			set {optout.%loop-player%} to false
on join:
	{optout.%player%} is not set:
		set {optout.%player%} to false
command /prize [<player>]:
	permission: is.pro
	trigger:
		if arg is set:
#			broadcast "&f[&aPRIZEROOM DEBUG&f] &e%arg% hasn't been picked today and has the lowest score!"
			if arg can hold 1 wood sword:
				wait 1 real second
#				broadcast "&f[&aPRIZEROOM DEBUG&f] &e%arg% has room in their inventory! Sending them!"
			else:
				send "&cThe player needs room in his inventory" to the player
				stop
			{inprizeroom.%arg%} is false
			set {inprizeroom.%arg%} to true
			set {lastspot.%arg%} to location of arg
			wait 1 tick
			teleport arg to {prizeroom}
			set arg's fly mode to true
			execute console command "region addmember prize %arg% -w MetaSanctus"
			broadcast "&f[&dPrize Room&f] &d%arg% is now in the prize room!"
			wait 1 real second
			send "&f[&dPrize Room&f] &aWelcome to the Prize Room! Fly has been enabled for you. Select one prize." to arg
			wait 2 real second
			send "&f[&dPrize Room&f] &aYour client will lag while the heads are loaded. It is advised you stand still and look around until everything is smooth." to arg
			wait 8 real second
			send "&f[&dPrize Room&f] &aPlease remember that these are all decorative mini-blocks. None of them function." to arg
			add 1 to {prizeroom.%arg%.times}
			set {prizeroom.%arg%.last} to now
			wait 10 real second
			send "&f[&dPrize Room&f] &aWe have a new section to the prize room! Check out the Potion and Enchantment wing!" to arg
			wait 8 real minutes
			{inprizeroom.%arg%} is true
			send "&f[&dPrize Room&f] &4You have 2 minutes left to decide or you will be removed from the Prize Room!" to arg
			wait 2 real minutes
			{inprizeroom.%arg%} is true
			send "&f[&dPrize Room&f] &4You have been kicked from the prize room!" to arg
			teleport arg to {lastspot}
			teleport arg to {lastspot}
			wait 1 real second
			if arg does not have the permission "essentials.fly":
				set arg's fly mode to false
			set {inprizeroom.%arg%} to false
			broadcast "&f[&4Prize Room&f] &4%arg% has been kicked from the prize room for taking longer than 10 minutes."
			execute console command "region removemember prize %arg% -w MetaSanctus"
		else:
			chance of 40%:
				set {_tempscore} to 999
				set {_playercount} to 0
				delete {prize.scores::*}
				delete {prize.players::*}
				loop all players:
					log "&f[&aPRIZEROOM DEBUG&f] &aFound %loop-player%."
					log "&f[&aPRIZEROOM DEBUG&f] &fOpt-out: &e%{optout.%loop-player%}%"
					log "&f[&aPRIZEROOM DEBUG&f] &fTimes Visited: &e%{prizeroom.%loop-player%.times}%"
					if {prizeroom.%loop-player%.last} is not set:
						set {prizeroom.%loop-player%.last} to now
					set {_difference} to difference between {prizeroom.%loop-player%.last} and now
					log "&f[&aPRIZEROOM DEBUG&f] &e%loop-player% last went %{_difference}% ago."
					add 1 to {_playercount}
					{optout.%loop-player%} is not true
					loop-player's gamemode is not creative
					"%world of loop-value%" contains "MetaSanctus"
					{inprizeroom.%loop-player%} is not true
					loop-value can hold 1 wood sword
					{_difference} is not less than 6 hours
					if {prizeroom.%loop-player%.times} is not set:
						set {prizeroom.%loop-player%.times} to 0
					add {prizeroom.%loop-player%.times} to {prize.scores::*}
					add loop-player to {prize.players::*}
					log "&f[&aPRIZEROOM DEBUG&f] &a%loop-player% meets list of requirements!"
				log "&f[&aPRIZEROOM DEBUG&f] &e%{_playercount}% players qualified to be considered. Needs 4."
				{_playercount} is greater than 4
				loop 15 times:
					loop {prize.scores::*}:
						if loop-value-2 is less than {_tempscore}:
							set {_tempscore} to loop-value-2
							log "&a%{prize.players::%loop-index%}% passed!"
						if loop-value-2 is {_tempscore}:
							log "&f[&aPRIZEROOM DEBUG&f] &a%{prize.players::%loop-index%}% is the running leader!"
						else:
							delete {prize.scores::%loop-index%}
							log "&f[&aPRIZEROOM DEBUG&f] &cDisqualified %{prize.players::%loop-index%}%!"
							delete {prize.players::%loop-index%}
					wait 1 tick
				loop {prize.players::*}:
				#	broadcast "&f[&aPRIZEROOM DEBUG&f] &a&oInviting %loop-value%..."
					set {prizeroom.busy} to true
					send "&f[&dPrize Room&f] &6You have been invited to the Prize Room! Type &a/letsgo&6 within 5 minutes to claim your prize!" to loop-value
					set {prizeroom.invited} to loop-value
					wait 5 real seconds
					send "&f[&dPrize Room&f] &6If you do not want to go, simply type &a/decline&6." to loop-value
					set {prizeroom.declined} to false
					loop 295 times:
						wait 1 real second
						if {prizeroom.declined} is true:
							stop
					if {prizeroom.busy} is true:
						if {inprizeroom.%loop-value%} is not true:
							send "&f[&dPrize Room&f] &cYou have run out of time to accept your invitation to the Prize Room." to loop-value
							delete {prizeroom.invited}
							wait 1 tick
						else:
							delete {prizeroom.invited}
							stop
command /decline:
	trigger:
		{prizeroom.invited} is "%player%"
		set {prizeroom.declined} to true
		message "&cYou have declined to go to the prize room. You can opt out of future invitations by using &a/optout"

command /letsgo:
	trigger:
		{prizeroom.invited} is player
		delete {prizeroom.invited}
		set {inprizeroom.%player%} to true
		set {lastspot.%player%} to location of player
		wait 1 tick
		teleport player to {prizeroom}
		set player's fly mode to true
		execute console command "region addmember prize %player% -w MetaSanctus"
		broadcast "&f[&dPrize Room&f] &d%player% is now in the prize room!"
		wait 1 real second
		send "&f[&dPrize Room&f] &aWelcome to the Prize Room! Fly has been enabled for you. Select one prize." to player
		wait 2 real second
		send "&f[&dPrize Room&f] &aYour client will lag while the heads are loaded. It is advised you stand still and look around until everything is smooth." to player
		wait 8 real second
		send "&f[&dPrize Room&f] &aPlease remember that these are all decorative mini-blocks. None of them function." to player
		add 1 to {prizeroom.%player%.times}
		set {prizeroom.%player%.last} to now
		wait 10 real second
		send "&f[&dPrize Room&f] &aWe have a new section to the prize room! Check out the Potion and Enchantment wing!" to player
		wait 8 real minutes
		{inprizeroom.%player%} is true
		send "&f[&dPrize Room&f] &4You have 2 minutes left to decide or you will be removed from the Prize Room!" to player
		wait 2 real minutes
		{inprizeroom.%player%} is true
		send "&f[&dPrize Room&f] &4You have been kicked from the prize room!" to player
		teleport player to {lastspot.%player%}
		wait 1 tick
		teleport player to {lastspot.%player%}
		wait 1 real second
		if player does not have the permission "essentials.fly":
			set player's fly mode to false
		wait 1 real second
		set {inprizeroom.%player%} to false
		broadcast "&f[&4Prize Room&f] &4%player% has been kicked from the prize room for taking longer than 10 minutes."
		execute console command "region removemember prize %player% -w MetaSanctus"

command /resetprizeplayer <player>:
	permission: is.op
	trigger:
		set {inprizeroom.%arg%} to false

every 30 real minutes:
	execute console command "/prize"
on command:
	{inprizeroom.%player%} is true
	cancel event
	message "&cPick your prize first!"
on command "marry tp":
	set {_back} to location of player
	wait 2 ticks
	loop all players in radius 5 of player:
		{inprizeroom.%loop-player%} is true
		teleport player to {_back}
		teleport player to {_back}
		message "&cYou are not allowed to have sex in the prize room! Wait until your spouse gets done selecting a prize."
on rightclick on button:
	{inprizeroom.%player%} is true
	wait 2 ticks
	teleport player to {lastspot.%player%}
	teleport player to {lastspot.%player%}
	wait 1 real seconds
	if player does not have the permission "essentials.fly":
		set player's fly mode to false
	wait 1 real second
	set {inprizeroom.%player%} to false
	broadcast "&f[&4Prize Room&f] &b%player% has chosen their prize from the Prize Room!"
	execute console command "region removemember prize %player% -w MetaSanctus"
	set {prizeroom.busy} to false
on quit:
	{inprizeroom.%player%} is true
	teleport player to {lastspot.%player%}
	teleport player to {lastspot.%player%}
	set player's fly mode to false
	execute console command "region removemember prize %player% -w MetaSanctus"
	set {inprizeroom.%player%} to false
	set leave message to "&e%player% left before picking a prize in the Prize Room! Too bad."
	set {prizeroom.busy} to false
on damage:
	{inprizeroom.%victim%} is true
	cancel event
