script options:
	$ developer mode

variables:
		{logincount} = 10000
		{flogincount} = 252
		{arena.going} = false
command /challenge <player> <text>:
		description: Challenge a player to a PVP battle
		usage: /challenge <player> <bet>
		trigger:
				player can't hold 36 wood swords:
						message "&e&oClear your inventory and armor before issuing a challenge."
						stop
				{arena.going} is true:
						message "&e&oPlease wait until the arena is available."
						stop
				{arena.going} is not true:
						set {challenge.defender} to arg 1
						set {challenge.accepted} to false
						set {challenge.challenger} to player
						set {challenge.bet} to arg 2 parsed as integer
						player's balance is less than {challenge.bet}:
								message "&e&oYou don't have enough money to bet that much!"
								stop
						{challenge.defender}'s balance is less than {challenge.bet}:
								message "&e&o%arg 1% can't match a bet that high!"
								stop
						set {arena.going} to true
						broadcast "&a&o%player% &e&ohas issued a challenge to &b&o%arg 1%&e&o with a &a&o$%{challenge.bet}%&e&o bet!"
						set {challenged.%arg 1%} to true
						set {challenged.by.%arg 1%} to player
						message "&e&oType &a&o/accept&e&o to rise to the challenge! &c&o/deny&r&e&o to back down." to argument 1
						wait 1 real minute
						{challenge.accepted} is false
						set {challenged.%player%} to false
						set {arena.going} to false
						broadcast "&c&oThe challenge that was issued has expired!"
						
command /deny:
		description: Accept a challenge
		trigger: 
				{challenged.%player%} is false:
						message "&e&oNo pending challenges."
						stop
				{challenged.%player%} is true:
						set {challenged.%player%} to false
						set {arena.going} to false
						broadcast "&a&o%player%&e&o has declined the challenge by %{challenge.challenger}%."
command /acceptpvp:
		description: Accept a challenge
		trigger: 
				{challenged.%player%} is false:
						message "&e&oNo pending challenges."
						stop
				{challenged.%player%} is true:
						player can't hold 36 wood swords:
								message "&e&oClear your inventory and armor before accepting the challenge."
								stop
						broadcast "&b&o%player% &e&ohas accepted the challenge from &a&o%{challenged.by.%player%}%&e&o!"
						set player's helmet to air
						set player's chestplate to air
						set player's leggings to air
						set player's boots to air
						set {challenge.accepted} to true
						wait 5 real seconds
						broadcast "&b&o%player% &e&ois now in the arena with &a&o%{challenged.by.%player%}%&e&o! Type &a&o/arena&e&o to spectate!"
						teleport player to {pvp.one}
						teleport {challenged.by.%player%} to {pvp.two}
						wait 3 real seconds
						message "&6&l&oPVP will be enabled in 5 seconds, and begins once both participants walk into the arena."
						wait 5 real seconds
						set {pvp.%player%} to 1
						message "&e&oPVP is now &c&oactivated&r<yellow>"
						message "&c&o&lBEGIN THE BLOODSHED!"
						set {pvp.%{challenged.by.%player%}%} to 1
						message "&PVP is now &c&oactivated&r<yellow>"
						message "&c&o&lBEGIN THE BLOODSHED!" to {challenged.by.%player%}
on death:
		{arena.going} is true
		player is {challenge.defender}:
				broadcast "&b&o%player% &e&ohas been defeated by &a&o%{challenged.by.%player%}%&e&o! Winner keeps their bet and gets the loser's &a&o$%{challenge.bet}%&e&o!"
				execute console command "eco take %{challenge.defender}% %{challenge.bet}%"
				execute console command "eco give %{challenge.challenger}% %{challenge.bet}%"
				set {challenged.%player%} to false
				set {arena.going} to false
				set {pvp.%player%} to 1
				message "&e&oPVP is now &a&odeactivated&r<yellow>" to {challenged.by.%player%}
				set {pvp.%{challenged.by.%player%}%} to 1
				message "&e&oPVP is now &a&odeactivated&r<yellow>" to player
		player is {challenge.challenger}:
				broadcast "&b&o%player% &e&ohas been defeated by &a&o%{challenge.defender}%&e&o! Winner keeps their bet and gets the loser's &a&o$%{challenge.bet}%&e&o!"
				execute console command "eco give %{challenge.defender}% %{challenge.bet}%"
				execute console command "eco take %{challenge.challenger}% %{challenge.bet}%"
				set {challenged.%{challenge.defender}%} to false
				set {arena.going} to false
				set {pvp.%player%} to 1
				message "&e&oPVP is now &a&odeactivated&r<yellow>" to {challenged.by.%player%}
				set {pvp.%{challenged.by.%player%}%} to 1
				message "&e&oPVP is now &a&odeactivated&r<yellow>" to player
on skript start:
		add 1 to {bonus}
		set {arena.going} to false

on first login:
		add 1 to {flogincount}

command /total:
		description: Find out how many unique users have logged into the server the first time.
		trigger:
				message "<light green>Currently a total of<yellow> %{flogincount}%<light green> different people have joined the server, and we have a total of well over<light red> %{logincount}%<light green> players logins."

options:
		#Toggle time
		#Sets HOW LONG to wait (/togglepvp)
		#You can use: <number> seconds/minutes/houra
		time to toggle pvp: 5 seconds

		#Default Mode
		#Sets default PVP State for the first login
		#You can use: 1 for enabled PVP state, 0 for disabled PVP state
		default mode: 0

		#Permissions
		#You may want to toggle this off, if you don't have a permissions plugin
		#You can use: 1 to enable permissions, 0 for disable permissions
		use permissions: 0
#OPTIONS END

on login:
		{pvp.%player%} is not set:
				{pvp.%player%} = {@default mode}
				
command /npcpvp <text>:
		description: Toggles PVP on or off for npcs.
		usage: /npcpvp <NPCName>
		executable by: players
		trigger:
				set {pvp.%arg 1%} to 1
				message "%arg 1% now accepts pvp."
command /pvpon:
		description: Toggles PVP on
		usage: /togglepvp
		executable by: players
		trigger:
				set {pvp.%player%} to 1
				message "<yellow>PVP is &c&oactivated&r<yellow>!"
				stop trigger
every 10 real seconds:
	loop all players in world "hyper":
		set {pvp.%loop-player%} to 1
	loop all players in world "hyper_nether":
		set {pvp.%loop-player%} to 1
command /pvpoff:
		description: Toggles PVP on
		executable by: players
		trigger:
				set {pvp.%player%} to 1
				message "<yellow>PVP is &a&odeactivated&r<yellow>!"
				stop trigger
command /togglepvp:
		description: Toggles PVP on or off
		usage: /togglepvp
		aliases: /pvptoggle, /pvp
		executable by: players
		trigger:
				{@use permissions} is 1:
						player doesn't have the permission "TogglePVP.toggle":
								message "<red>You don't have the permission for this command!"
								stop

				{pvp.%player%} is not set:
						set {pvp.%player%} to {@default mode}

				{pvp.%player%} is 1:
						set {_waited} to difference between {pvp.%player%.lastused} and now
						if {_waited} is less than {@time to toggle pvp}:
								stop
						set {pvp.%player%.lastused} to now
						message "<yellow>Your PVP gets &a&odeactivated&r<yellow> in &c{@time to toggle pvp}<yellow>!"
						wait {@time to toggle pvp}
						set {pvp.%player%} to 0
						message "<yellow>PVP is &a&odeactivated&r<yellow>!"
						stop trigger

				{pvp.%player%} is 0:
						set {_waited} to difference between {pvp.%player%.lastused} and now
						if {_waited} is less than {@time to toggle pvp}:
								stop
						message "<yellow>Your PVP gets &c&oactivated&r<yellow> in &c{@time to toggle pvp}<yellow>!"
						wait {@time to toggle pvp}
						set {pvp.%player%} to 1
						message "<yellow>PVP is &c&oactivated&r<yellow>!"
						stop trigger

on damage:
	victim is a player
	attacker is a player
	if {pvp.%attacker%} is 0:
		attacker is a player
		victim is a player
		cancel event
		send "<yellow>You can't attack while your PVP is turned off!" to attacker
		stop trigger
#	else:
#		send "PVP should be working." to attacker
	if {pvp.%victim%} is 0:
		cancel event
		send "<yellow>You can't attack players that have PVP turned off!" to attacker
#	else:
#		send "PVP should be working." to victim
on death:
	victim is a player
	attacker is a player
	wait 10 real seconds
	send "&6&lTIP: &c&oYou can disable your PvP by using &a&o/pvp" to victim
on join:
	set {pvp.%player%} to 0
on damage:
		attacker's gamemode is creative
		victim is a player
		{pvp.%victim%} is 1:
				cancel event
				send "<yellow>You cannot attack while in creative!" to attacker
command /statepvp:
		description: Shows if you have PVP turned on
		usage: /statepvp
		aliases: /pvpstate
		executable by: players
		trigger:
				{@use permissions} is 1:
						player doesn't have the permission "TogglePVP.state":
								message "<red>You don't have the permission for this command!"
								stop

				{pvp.%player%} is not set:
						set {pvp.%player%} to {pvpsetting.default}

				{pvp.%player%} is 1:
						message "<yellow>Your PVP Status is: &c&oactivated&r<yellow>!"

				{pvp.%player%} is 0:
						message "<yellow>Your PVP Status is: &a&odeactivated&r<yellow>!"
