on join:
	wait 10 real seconds
	{fixedrankof.%player%} is not set
	set {fixedrankof.%player%} to true
	make player execute "/fixrank"
	message "&eAttempting to fix your rank... If this does not work, type &a/fixrank"
	execute console command "/kit tools %player%"
	teleport player to {spawn}
	teleport player to {spawn}
on join:
	if {ranked.%player%} is not set:
		set {ranked.%player%} to true
		if player has permission "is.visitor":
			set {rank.%player%} to 0
			set {rookierank.%player%} to 0
		if player has permission "is.rookie":
			set {rank.%player%} to 1
		if player has permission "is.regular":
			set {rank.%player%} to 2
		if player has permission "is.citizen":
			set {rank.%player%} to 3
		if player has permission "is.craftsman":
			set {rank.%player%} to 4
		if player has permission "is.seasoned":
			set {rank.%player%} to 5
		if player has permission "is.noble":
			set {rank.%player%} to 6
		if player has permission "is.elite":
			set {rank.%player%} to 7
		if player has permission "is.champion":
			set {rank.%player%} to 8
command /debugrank:
	permission: is.pro
	trigger:
		loop all players:
			broadcast "&f[&aDEBUG&f] %{ranked.%loop-player%}% &e%loop-player%&f: %{rank.%loop-player%}%"
command /setrank [<offlineplayer=%player%>] [<integer>]:
	permission: is.pro
	trigger:
		if arg-2 is set:
			if arg-2 is greater than {rank.%arg-1%}:
				set {prode} to "promote"
			else:
				set {prode} to "demote"
			if arg-2 is 0:
				set {rank.%arg-1%} to 0
				run player command "man%{prode}% %arg 1% visitor" as op
				make argument 1 execute "fixprefix"
			if arg-2 is 1:
				set {rank.%arg-1%} to 1
				run player command "man%{prode}% %arg 1% rookie" as op
				make argument 1 execute "fixprefix"
			if arg-2 is 2:
				set {rank.%arg-1%} to 2
				run player command "man%{prode}% %arg 1% regular" as op
				make argument 1 execute "fixprefix"
			if arg-2 is 3:
				set {rank.%arg-1%} to 3
				run player command "man%{prode}% %arg 1% citizen" as op
				make argument 1 execute "fixprefix"
			if arg-2 is 4:
				set {rank.%arg-1%} to 4
				run player command "man%{prode}% %arg 1% craftsman" as op
				make argument 1 execute "fixprefix"
			if arg-2 is 5:
				set {rank.%arg-1%} to 5
				run player command "man%{prode}% %arg 1% seasoned" as op
				make argument 1 execute "fixprefix"
			else if arg-2 is 6:
				set {rank.%arg-1%} to 6
				run player command "man%{prode}% %arg 1% noble" as op
				make argument 1 execute "fixprefix"
			else if arg-2 is 7:
				set {rank.%arg-1%} to 7
				run player command "man%{prode}% %arg 1% elite" as op
				make argument 1 execute "fixprefix"
			else if arg-2 is 8:
				set {rank.%arg-1%} to 8
				run player command "man%{prode}% %arg 1% champion" as op
				make argument 1 execute "fixprefix"
			else if arg-2 is greater than 8:
				message "&cInvalid input. %arg 1% %arg 2%"
				stop
			else if arg-2 is smaller than 0:
				message "&cInvalid input. %arg 1% %arg 2%"
				stop
		else:
			message "&cMust input a ranknumber."
command /fixrank:
	trigger:
		if {rank.%player%} is 0:
			run player command "manpromote %player% visitor" as op
		if {rank.%player%} is 1:
			run player command "manpromote %player% rookie" as op
		if {rank.%player%} is 2:
			run player command "manpromote %player% regular" as op
		if {rank.%player%} is 3:
			run player command "manpromote %player% citizen" as op
		if {rank.%player%} is 4:
			run player command "manpromote %player% craftsman" as op
		if {rank.%player%} is 5:
			run player command "manpromote %player% seasoned" as op
		if {rank.%player%} is 6:
			run player command "manpromote %player% noble" as op
		if {rank.%player%} is 7:
			run player command "manpromote %player% elite" as op
		if {rank.%player%} is 8:
			run player command "manpromote %player% champion" as op
		message "&aYou have been placed in your proper rank."
command /checkrank <offlineplayer=%player%>:
	permission: essentials.socialspy
	trigger:
		message "&6RankID: &e%{rank.%arg-1%}%" to player
every minute:
	loop all players:
		loop-player has the permission "is.rookie"
		{rank.%loop-player%} is 0
		set {rank.%loop-player%} to 1
		broadcast "&f[&aDEBUG&f] Automagically fixed %loop-player%'s rank variable!"
command /rookiechecktime <player=%player%>:
	trigger:
		message "&6Playtime: &e%{rookierank.%arg-1%}%/1200"
every 10 real seconds in "MetaSanctus" or "resource" or "MetaSanctus_nether":
	loop all players:
		{rank.%loop-player%} is 0
		add 1 to {rookierank.%loop-player%}
		if {rookierank.%loop-player%} is 1200:
			send "&aCongratulations, you have been promoted to &d&oRookie!" to the loop-player
			run loop-player command "manpromote %loop-player% rookie" as op
			add 1 to {rank.%loop-player%}
			broadcast "&6%loop-player% has just been promoted to &d&oRookie&6!"
			wait 2 ticks
			make loop-player execute "fixprefix"
			delete {rookierank.%loop-player%}
command /fixrookie <player>:
	permission: is.op
	trigger:
		{rank.%arg%} is smaller than 1
		send "&aCongratulations, you have been promoted to &d&oRookie!" to the arg
		run player command "manpromote %arg% rookie" as op
		add 1 to {rank.%arg%}
		broadcast "&6%arg% has just been promoted to &d&oRookie&6!"
		wait 2 ticks
		make arg execute "fixprefix"
		delete {rookierank.%arg%}

command /testrank <text>:
	usage: &aUsage:&e /testrank (rank name)
	trigger:
#		if argument is "rookie":
#			make player execute "autorank check"
#			stop trigger
		if argument is "regular":
			if {rank.%player%} is 1:
				if player's balance is greater than or equal to 3500:
					if {tokens.%player%} is greater than or equal to 2:
						execute console command "eco take %player% 3500"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% regular" as op
						execute console command "manuaddv %player% &r&f[&d&oRookie&r] &r"
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &cRegular&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 2 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "citizen":
			if {rank.%player%} is 2:
				if player's balance is greater than or equal to 12500:
					if {tokens.%player%} is greater than or equal to 3:
						execute console command "eco take %player% 12500"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% citizen" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &eCitizen&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 3 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "craftsman":
			if {rank.%player%} is 3:
				if player's balance is greater than or equal to 25000:
					if {tokens.%player%} is greater than or equal to 5:
						execute console command "eco take %player% 25000"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% craftsman" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &6Craftsman&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 5 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "seasoned":
			if {rank.%player%} is 4:
				if player's balance is greater than or equal to 55000:
					if {tokens.%player%} is greater than or equal to 6:
						execute console command "eco take %player% 55000"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% seasoned" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &9Seasoned&6!"
						wait 2 ticks
						make player execute "fixprefix"
						make player execute "scavenger:scavengeron"
						remove 6 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "noble":
			if {rank.%player%} is 5:
				if player's balance is greater than or equal to 110000:
					if {tokens.%player%} is greater than or equal to 8:
						execute console command "eco take %player% 110000"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% noble" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &bNoble&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 8 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "elite":
			if {rank.%player%} is 6:
				if player's balance is greater than or equal to 200000:
					if {tokens.%player%} is greater than or equal to 9:
						execute console command "eco take %player% 200000"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% elite" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &aElite&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 9 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
		if argument is "champion":
			if {rank.%player%} is 7:
				if player's balance is greater than or equal to 400000:
					if {tokens.%player%} is greater than or equal to 10:
						execute console command "eco take %player% 400000"
						message "&aCongratulations, you have been promoted!"
						run player command "manpromote %player% Champion" as op
						add 1 to {rank.%player%}
						broadcast "&6%player% has just been promoted to &4Champion&6!"
						wait 2 ticks
						make player execute "fixprefix"
						remove 10 from {tokens.%player%}
					else:
						message "&cSorry, you don't have enough tokens for this!"
				else:
					message "&cSorry, you don't have enough money for this!"
			else:
				message "&cSorry, you don't qualify for this rank!"
				stop trigger
command /resetmyrank:
	permission: is.op
	trigger:
		set {rank.%player%} to 0
		message "&aReady to go boss!"