on script load:
	loop all players:
		set {sandstorm.%loop-player%.playing} to false
		set {sandstorm.%loop-player%.spectating} to false
	set {sandstorm.going} to false
	set {sandstorm.countdown} to false
	if {sandstorm.top.time.fake} is not set:
		set {sandstorm.top.time.fake} to 1
command /sandstorm:
	trigger:
		player can't hold 36 wood swords:
			message "&e&oClear your inventory &6&oand armor &e&obefore joining &6&oSand&c&oStorm&e&o."
			stop
		if {sandstorm.going} is true:
			message "&c&oA game is already in session!"
		else:
			{sandstorm.%player%.spectating} is not set:
				set {sandstorm.%player%.spectating} to true
				set {sandstorm.%player%.playing} to false
			{sandstorm.%player%.spectating} is not true
			teleport player to {sandstorm.lobby}
			set {sandstorm.%player%.spectating} to true
			add 1 to {sandstorm.players}
			message "&e&oYou have joined &6&oSand&c&oStorm&e&o."
			message "&f[&aHIGH SCORE&f] %{sandstorm.top.player}% - %{sandstorm.top.time.fake}%"
command /leavesandstorm:
	trigger:
		set {sandstorm.%player%.spectating} to false
		set {sandstorm.%player%.player} to false
		teleport player to {spawn}
		teleport player to {spawn}
command /spectate:
	trigger:
		teleport player to {sandstorm.lobby}
command /startstorm:
	trigger:
		{sandstorm.going} is not true
		{sandstorm.countdown} is not true
		set {sandstorm.countdown} to true
		broadcast "&6&oSand&c&oStorm&6&o will be starting in 30 seconds."
		wait 15 real seconds
		broadcast "&6&oSand&c&oStorm&6&o will be starting in 10 seconds."
		wait 10 real seconds
		broadcast "&6&oSand&c&oStorm&6&o has begun! Type &a/spectate &6&oto watch!"
		set {sandstorm.players} to 0
		loop all players:
			{sandstorm.%loop-player%.spectating} is true
			set {sandstorm.%loop-player%.spectating} to false
			set {sandstorm.%loop-player%.playing} to true
			add 1 to {sandstorm.players}
			teleport loop-player to {sandstorm.spawn}
		set {sandstorm.started} to now
		set {sandstorm.going} to true
		set {sandstorm.countdown} to false
		set {sandstorm.count} to 0
		set {sandstorm.timer} to 0
		loop {sandstorm.list::*}:
			add 1 to {sandstorm.count}
		while {sandstorm.going} is true:
			wait 2 ticks
#			add .1 to {_chance}
			add 1 to {sandstorm.timer}
			set {randomasfucka} to a random integer between {sandstorm.count} and 0
			set {randomasfuckb} to a random integer between {sandstorm.count} and 0
			spawn damaging falling block of sand at {sandstorm.list::%{randomasfucka}%}
			spawn damaging falling block of sand at {sandstorm.list::%{randomasfuckb}%}
command /clearsand:
	executable by: console
	trigger:
		loop all blocks in radius 80 of {sandstorm.spawn}:
			loop-block is sand
			set loop-block to air
			set {sandstorm.going} to false
on break:
	if {sandstorm.%player%.spectating} is true:
		cancel event
	if {sandstorm.%player%.playing} is true:
		cancel event
on damage:
	if {sandstorm.%victim%.spectating} is true:
		cancel event
	if {sandstorm.%victim%.playing} is true:
		attacker is a player
		cancel event
on death:
	if {sandstorm.%player%.playing} is true:
		set {death} to difference between {sandstorm.started} and now
		set death message to "&e%player% was crushed by the &6&oSand&c&oStorm&e after %{death}%."
		subtract 1 from {sandstorm.players}
		set {sandstorm.%player%.playing} to false
		set {sandstorm.%player%.spectating} to true
		if {sandstorm.top.%player%.fake} is not set:
			message "&f[&aSERVER&f] &6You just set a personal high score for &6&oSand&c&oStorm&a!"
			set {sandstorm.top.%player%.fake} to {sandstorm.timer}
			set {sandstorm.top.%player%.real} to {death}
		if {sandstorm.top.%player%.fake} is less than {sandstorm.timer}:
			message "&f[&aSERVER&f] &6You just set a personal high score for &6&oSand&c&oStorm&a!"
			set {sandstorm.top.%player%.fake} to {sandstorm.timer}
			set {sandstorm.top.%player%.real} to {death}
		if {sandstorm.players} is 0:
			set {sandstorm.going} to false
			wait 2 ticks
			broadcast "&f[&aSERVER&f] &6%player% &ais the winner of &6&oSand&c&oStorm&6!"
			play "LEVEL_UP" specifically to player with pitch 1
			set {temppay} to {sandstorm.timer} * 2
			set {temppay2} to {temppay} / 10
			execute console command "eco give %player% %{temppay2}%"
			if {sandstorm.timer} is greater than {sandstorm.top.time.fake}:
				wait 2 real seconds
				broadcast "&f[&aSERVER&f] &6%player% &ajust set the &aHIGH SCORE for &6&oSand&c&oStorm&a!"
				set {sandstorm.top.time.fake} to {death}
				set {sandstorm.top.player} to player
			set {sandstorm.going} to false
			loop all players:
				set {sandstorm.%loop-player%.playing} to false
				set {sandstorm.%loop-player%.spectating} to false
			set {sandstorm.going} to false
			set {sandstorm.countdown} to false
			set {sandstorm.player} to 0
			wait 3 real seconds
			execute console command "clearsand"
				
					
on respawn:
	{sandstorm.%player%.spectating} is true
	teleport player to {sandstorm.lobby}
	teleport player to {sandstorm.lobby}
	if {sandstorm.going} is false:
		set {sandstorm.%player%.spectating} to false
on quit:
	if {sandstorm.%player%.playing} is true:
		subtract 1 from {sandstorm.players}
		set {sandstorm.%player%.playing} to false
		set {sandstorm.%player%.spectating} to true
		if {sandstorm.players} is 0:
			set {sandstorm.going} to false
			wait 2 ticks
			broadcast "&f[&aSERVER&f] &6%player% &ais the winner of &6&oSand&c&oStorm&6!"
			execute console command "eco give %player% 200"
			if {sandstorm.timer} is greater than {sandstorm.top.%player%}:
				wait 2 real seconds
				broadcast "&f[&aSERVER&f] &6%player% &ajust set the &aHIGH SCORE for &6&oSand&c&oStorm&a!"
				set {sandstorm.top.time} to {death}
				set {sandstorm.top.player} to player
			if {sandstorm.timer} is greater than {sandstorm.top.time.fake}:
				wait 2 real seconds
				broadcast "&f[&aSERVER&f] &6%player% &ajust set the &aHIGH SCORE for &6&oSand&c&oStorm&a!"
				set {sandstorm.top.time.fake} to {death}
				set {sandstorm.top.player} to player
			set {sandstorm.going} to false
			loop all players:
				set {sandstorm.%loop-player%.playing} to false
				set {sandstorm.%loop-player%.spectating} to false
			set {sandstorm.going} to false
			set {sandstorm.countdown} to false
			set {sandstorm.player} to 0
			wait 2 real seconds
			execute console command "clearsand"
on join:
	if {sandstorm.%player%.spectating} is true:
		set {sandstorm.%player%.spectating} to false
		wait 2 ticks
		teleport player to {spawn}
		teleport player to {spawn}
on command:
	if {sandstorm.%player%.playing} is true:
		cancel event
		message "&cNo commands allowed while you are playing &6&oSand&c&oStorm&c!"
	if {sandstorm.%player%.spectating} is true:
		command is not "/leavesandstorm"
		cancel event
		message "&cNo commands allowed while you are playing &6&oSand&c&oStorm&c!"
command /scansand:
	permission: sk.sandstorm
	trigger:
		delete {sandstorm.list::*}
		loop all blocks in radius 35 of player:
			loop-block is glowstone
			add location of loop-block to {sandstorm.list::*}
		message "&aDone!"
command /setsand <integer>:
	permission: sk.sandstorm
	trigger:
		if arg is 1:
			set {sandstorm.lobby} to location of player
			message "Lobby set!"
		if arg is 2:
			set {sandstorm.spawn} to location of player
			message "Spawn set!"
every tick:
	{sandstorm.going} is true
	set {supertemptime} to difference between {sandstorm.started} and now
	loop all players:
		{sandstorm.%loop-player%.playing} is true
		execute console command "tm amsg %loop-player% &6Survived for %{supertemptime}%"
on place:
	if {sandstorm.%player%.playing} is true:
		cancel event
