on click on chest or trapped chest:
	{vanished.%player%} is true
	message "&a&oOpening this chest privately..."
	make the event-block appear closed
	cancel event
	open the inventory of the event-block to the player
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
on region enter:
	"%region%" contains "drugden"
	apply nausea 1 to the player for 45 seconds
on walk on cyan stained clay:
	"%region at player%" contains "valkyria"
	wait 2 ticks
	add now to {prosteps::*}
	add location of event-block to {prospots::*}
	set block at location of event-block to diamond block
every 2 ticks:
	loop {prosteps::*}:
		difference between {prosteps::%loop-index%} and now is greater than or equal to 1 second
		set block at location of block at {prospots::%loop-index%} to cyan stained clay
		delete {prosteps::%loop-index%}
		delete {prospots::%loop-index%}
on walk on locked chest:
	"%region at player%" contains "valkyria"
	apply potion of speed 2 to the player for 1 second
command /showregion:
	trigger:
		message "%region at player%"
command /setprowarp:
	permission: is.pro
	trigger:
		set {prowarp} to location of player
		message "&aSet!"

	
command /burningman:
	permission: is.pro
	trigger:
		delete {fire.man::*}
	#	delete {burning.man::*}
		set {altitude} to 110
#	   message "&aLighting the way."
		loop all blocks in radius 30 of player:
			loop-block is oak plank
		#	add location of loop-block to {burning.man::*}
			if block at location of block 1 meter above loop-block is air:
				set the block at location of block 1 meter above loop-block to fire
				add location of block 1 meter above loop-block to {fire.man::*}
			if block at location of block 1 meter east of loop-block is air:
				set the block at location of block 1 meter east of loop-block to fire
				add location of block 1 meter east of loop-block to {fire.man::*}
			if block at location of block 1 meter west of loop-block is air:
				set the block at location of block 1 meter west of loop-block to fire
				add location of block 1 meter west of loop-block to {fire.man::*}
			if block at location of block 1 meter north of loop-block is air:
				set the block at location of block 1 meter north of loop-block to fire
				add location of block 1 meter north of loop-block to {fire.man::*}
			if block at location of block 1 meter south of loop-block is air:
				set the block at location of block 1 meter south of loop-block to fire
				add location of block 1 meter south of loop-block to {fire.man::*}
		loop 45 times:
			wait 1 real second
			loop {burning.man::*}:
				altitude of block at location of block at loop-value-2 is greater than {altitude}
				chance of 72%
				set block at location of block at loop-value-2 to air
			wait 1 real second
			loop {fire.man::*}:
				altitude of block at location of block at loop-value-2 is less than {altitude}
			#	block at location of block at loop-value-2 is oak plank
				set block at location of block at loop-value-2 to fire
			subtract 1 from {altitude}
			
command /fixburningman:
	permission: is.pro
	trigger:
		loop {burning.man::*}:
			set block at location of block at loop-value to oak plank
		message "&aRestored burning man!"
command /prowarp <player>:
	permission: essentials.socialspy
	trigger:
		teleport arg to {prowarp}
		teleport arg to {prowarp}
		send "&a&oNow outside MrProtagonist's Office" to arg
command /provanish [<offlineplayer>]:
	executable by: players
	permission: essentials.socialspy
	aliases: /vanish
	trigger:
		if arg is set:
			if {vanished.%arg%} is true:
				set {vanished.%arg%} to false
				message "&c%arg% is no longer set to vanish."
				stop
			if {vanished.%arg%} is false:
				set {vanished.%arg%} to true
				message "&a%arg% is now set to vanish."
				stop
		else:
			if {vanished.%player%} is not set:
				set {vanished.%player%} to false
			if {vanished.%player%} is false:
				set {vanished.%player%} to true
			#	make the player execute "/vanish"
				hide player from all players
				message "&aNow in Vanish mode!"
				message "&cLeaving or joining the game will now be &ehidden&r&4 from the public."
				if {farewell.%player%} is set:
					broadcast "&e%player% %{farewell.%player%}%"
				else:
					broadcast "&e%player% left the game."
				stop
			if {vanished.%player%} is true:
				set {vanished.%player%} to false
			#	make the player execute "/vanish"
				reveal player to all players
				message "&cNow out of Vanish mode."
				if {greeting.%player%} is set:
					broadcast "&e%player% %{greeting.%player%}%"
				else:
					broadcast "&e%player% joined the game."
				stop
		
on command "/version" or "/about":
	if player does not have permission "is.op":
		cancel event
		message "&cYou can't do that! You need to be an operator."
on command:
	if command contains ":":
		if player does not have permission "is.op":
			cancel event
			message "&cYou can't do that! You need to be an operator."
on join:
	if {vanished.%player%} is true:
		set join message to ""
		wait 1 real second
		make the player execute "/vanish"
		wait 2 real seconds
		message "&4You are in provanish. To return to showing login and leave messages and toggling vanish: Execute &a/provanish&4."
	else:
		if {greeting.%player%} is set:
			set join message to "&e%player% %{greeting.%player%}%"
		else:
			set join message to "&e%player% joined the game."
on quit:
	if {vanished.%player%} is true:
		make player execute "vanish"
		set leave message to ""
	else:
		if {farewell.%player%} is set:
			set leave message to "&e%player% %{farewell.%player%}%"
		else:
			set leave message to "&e%player% left the game."
command /showcount <text>:
	trigger:
		if argument is "sandstorm":
			message "%{sandstorm.players}%"
		else if argument is "fish":
			message "%{fishing.players}%"
#command /globaltoggle:
#	trigger:
#		if {global.%player%} is false:
#			set {global.%player%} to true
#			message "&cYou will now ignore all chat except for private and party messages."
#		else:
#			set {global.%player%} to false
#			message "&cYou will now see global chat again."
#on chat:
#	cancel event
#	loop all players:
#		if {global.%player%} is not true:
#			send %
#		
command /sudo [<player>] [<text>]:
	trigger:
		if player has permission "essentials.socialspy":
			if player-argument is set:
				if arg-2 is set:
					if player-argument has permission "essentials.socialspy":
						message "&cCan't sudo another staffmember!"
					else:
						make player-argument execute "%arg-2%"
		else:
			if command sender is the console:
				if player-argument is set:
					if arg-2 is set:
						make player-argument execute "%arg-2%"