on click on chest or trapped chest:
	{vanished.%player%} is true
	message "&a&oOpening this chest privately..."
	make the event-block appear closed
	cancel event
	open the inventory of the event-block to the player
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
	wait 1 tick
	make the event-block appear closed
on walk on locked chest:
	"%region at player%" contains "valkyria"
	apply potion of speed 2 to the player for 1 second
command /showregion:
	trigger:
		message "%region at player%"


command /setprowarp:
	permission: is.pro
	trigger:
		set {prowarp} to location of player
		message "&aSet!"
		
command /prowarp <player>:
	permission: essentials.socialspy
	trigger:
		teleport arg to {prowarp}
		teleport arg to {prowarp}
		send "&a&oNow leaving MrProtagonist's Office" to arg
command /provanish [<offlineplayer>]:
	executable by: players
	permission: essentials.socialspy
	aliases: /vanish
	trigger:
		if arg is set:
			if {vanished.%arg%} is true:
				set {vanished.%arg%} to false
				message "&c%arg% is no longer set to vanish."
				stop
			if {vanished.%arg%} is false:
				set {vanished.%arg%} to true
				message "&a%arg% is now set to vanish."
				stop
		else:
			if {vanished.%player%} is not set:
				set {vanished.%player%} to false
			if {vanished.%player%} is false:
				set {vanished.%player%} to true
			#	make the player execute "/vanish"
				hide player from all players
				message "&aNow in Vanish mode!"
				message "&cLeaving or joining the game will now be &ehidden&r&4 from the public."
				if {farewell.%player%} is set:
					broadcast "&e%player% %{farewell.%player%}%"
				else:
					broadcast "&e%player% left the game."
				stop
			if {vanished.%player%} is true:
				set {vanished.%player%} to false
			#	make the player execute "/vanish"
				reveal player to all players
				message "&cNow out of Vanish mode."
				if {greeting.%player%} is set:
					broadcast "&e%player% %{greeting.%player%}%"
				else:
					broadcast "&e%player% joined the game."
				stop
		
on command "/version" or "/about":
	if player does not have permission "is.op":
		cancel event
		message "&cYou can't do that! You need to be an operator."
on command:
	if command contains ":":
		if player does not have permission "is.op":
			cancel event
			message "&cYou can't do that! You need to be an operator."
on join:
	if {vanished.%player%} is true:
		set join message to ""
		wait 1 real second
		make the player execute "/vanish"
		wait 2 real seconds
		message "&4You are in provanish. To return to showing login and leave messages and toggling vanish: Execute &a/provanish&4."
	else:
		if {greeting.%player%} is set:
			set join message to "&e%player% %{greeting.%player%}%"
		else:
			set join message to "&e%player% joined the game."
on quit:
	if {vanished.%player%} is true:
		make player execute "vanish"
		set leave message to ""
	else:
		if {farewell.%player%} is set:
			set leave message to "&e%player% %{farewell.%player%}%"
		else:
			set leave message to "&e%player% left the game."
command /showcount <text>:
	trigger:
		if argument is "sandstorm":
			message "%{sandstorm.players}%"
		else if argument is "fish":
			message "%{fishing.players}%"
#command /globaltoggle:
#	trigger:
#		if {global.%player%} is false:
#			set {global.%player%} to true
#			message "&cYou will now ignore all chat except for private and party messages."
#		else:
#			set {global.%player%} to false
#			message "&cYou will now see global chat again."
#on chat:
#	cancel event
#	loop all players:
#		if {global.%player%} is not true:
#			send %
#		
command /sudo [<player>] [<text>]:
	trigger:
		if player has permission "essentials.socialspy":
			if player-argument is set:
				if arg-2 is set:
					if player-argument has permission "essentials.socialspy":
						message "&cCan't sudo another staffmember!"
					else:
						make player-argument execute "%arg-2%"
		else:
			if command sender is the console:
				if player-argument is set:
					if arg-2 is set:
						make player-argument execute "%arg-2%"