script options:
    $ developer mode
command /vote:
	trigger:
		message " "
		message "&6&lVoting Sites:"
		json("%player%", "(&a1&f) &ePlanet Minecraft||ttp:Click here to vote!||url:http://www.planetminecraft.com/server/mcmetaversecom-survival-server-247/vote/")
		json("%player%", "(&a2&f) &eMinecraft-MP||ttp:Click here to vote!||url:http://minecraft-mp.com/server/9482/vote/")
		json("%player%", "(&a3&f) &eMinecraft-Index||ttp:Click here to vote!||url:http://www.minecraft-index.com/2969-mcmetaverse-network/vote")
		json("%player%", "(&a4&f) &eTopG||ttp:Click here to vote!||url:http://topg.org/Minecraft/in-391050")
		json("%player%", "(&a5&f) &eMinecraft Server List||ttp:Click here to vote!||url:http://minecraft-server-list.com/server/107426/vote/")
		
		#send umbaska json of "(&a1&f) &ePlanet Minecraft" tooltip "Click here to vote!" open "http://www.planetminecraft.com/server/mcmetaversecom-survival-server-247/vote/" to player
		#send umbaska json of "(&a2&f) &eMinecraft-MP" tooltip "Click here to vote!" open "http://minecraft-mp.com/server/9482/vote/" to player
		#send umbaska json of "(&a3&f) &eMinecraft-Index" tooltip "Click here to vote!" open "http://www.minecraft-index.com/2969-mcmetaverse-network/vote" to player
		#send umbaska json of "(&a4&f) &eTopG" tooltip "Click here to vote!" open "http://topg.org/Minecraft/in-391050" to player
		#send umbaska json of "(&a5&f) &eMinecraft Server List" tooltip "Click here to vote!" open "http://minecraft-server-list.com/server/107426/vote/" to player
		message "&6Click a link to vote and get a prize! Vote daily!"


every real minute:
	set {voter.1} to line 3 of block at {voter.1.location}
	set {voter.2} to line 3 of block at {voter.2.location}
	set {voter.3} to line 3 of block at {voter.3.location}
	set {topplayer.1} to line 3 of block at {topplayer.1.location}
	set {topplayer.2} to line 3 of block at {topplayer.2.location}
	set {topplayer.3} to line 3 of block at {topplayer.3.location}
	
on join:
	if {reward.%player%.day} is not set:
		set {reward.%player%.day} to 0
	wait 15 real seconds
	if player is {voter.1}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##1 voter this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
	if player is {voter.2}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##2 voter this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
	if player is {voter.3}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##3 voter this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
	if player is {topplayer.1}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##1 player this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
	if player is {topplayer.2}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##2 player this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
	if player is {topplayer.3}:
		{reward.%player%.day} is not {reward.count}
		set {reward.%player%.day} to {reward.count}
		message "&f[&6DAILY REWARD&f] &eYou earned 150 claim blocks for being the ##3 player this month!"
		execute console command "adjustbonusclaimblocks %player% 150"
		stop
on script load:
	if {reward.count} is not set:
		set {reward.count} to 0
	add 1 to {reward.count}
	loop all players:
		{reward.%loop-player%.day} is not set
		set {reward.%loop-player%.day} to 0
