#script options:
#    $ developer mode
variables:
	{warnings.%player%} = 0
on join:
	{warnings.%player%} is not set
	set {warnings.%player%} to 0
on command "/wb":
	cancel event
	execute console command "/sudo %player% workbench" 
on chat:
	{chat.is.muted} is true
	cancel event
	message "&c&oAll chat is muted so players can calm down."
on command "/me":
	{chat.is.muted} is true
	cancel event
	message "&c&oAll chat is muted so players can calm down."
command /globalmute <text>:
	permission: essentials.socialspy
	trigger: 
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast " "
		broadcast "&c&oGlobal chat mute by &a&o%player%&c&o is now in effect for 1 minute because: &e&o%arg%"
		set {chat.is.muted} to true
		wait 1 real minutes
		set {chat.is.muted} to false
		broadcast "&a&oCHAT IS NOW ENABLED!"
command /removemute:
	trigger:
		set {chat.is.muted} to false
		broadcast "&a&oCHAT IS NOW ENABLED! (QUICKER!)"
on login:
	if {warnings.%player%} is not set:
		set {warnings.%player%} to 0
	else if {warnings.%player%} is 0:
		wait 12 seconds
		message "&b&oYou have &a&o0 &b&owarnings. Keep up the good work!"
	else if {warnings.%player%} is 1:
		wait 12 seconds
		message "&b&oYou have &e&o1&b&o warning. Keep your nose clean!"
	else if {warnings.%player%} is 2:
		wait 12 seconds
		message "&b&oYou have &6&o2&b&o warnings! Make continual strides to improve your behavior!"
	else if {warnings.%player%} is 3:
		wait 12 seconds
		message "&b&oYou have &c&o3&b&o warnings! Please do not get any more!"
	else if {warnings.%player%} is 4:
		wait 12 seconds
		message "&b&oYou have &4&o4&b&o warnings! &c&o&lYou are about to be banned!"
command /tempban <player> <text> <text>:
	description: Temporary ban a player.
	usage: /tempban <player> <time> <reason>
	permission: skript.tempban
	trigger:
		ban arg 1
		kick arg 1 due to "Temp banned for: &6&l%arg 2%&r&f. &c&lReason: &r&f&o%arg 3%."
		execute console command "/tempban %player% %arg 2%" 
		execute console command "/broadcast &a&f%arg 1%&r&f was temporairly banned for &6%arg 2%&r&f. &c&oReason: &r&f&o%arg 3%." 
		stop
command /clearwarnings <text>:
	permission: skript.warn
	trigger:
		{warnings.%arg%} is set:
			set {warnings.%arg%} to 0
			loop {%argument%.warnings.time::*}:
				delete {warnings.%argument%.reason::%loop-index%}
				delete {warnings.%argument%.by::%loop-index%}
				delete {warnings.%argument%.time::%loop-index%}
			delete {warnings.%argument%.reason::*}
			delete {warnings.%argument%.by::*}
			delete {warnings.%argument%.time::*}
			message "&e&oDONE!"
		else:
			message "&c&oCould not find: &a%arg%"
command /warn <offlineplayer=%player%> <text>:
	description: Warns a player.
	usage: /warn <player> <text>
	permission: skript.warn
	trigger:
		if {warnings.%argument 1%} is not set:
			message "&cCould not find a valid player with that name! Be sure it is full and correct!"
		add 1 to {warnings.%arg 1%}
		add now to {warnings.%argument 1%.time::*}
		add arg 2 to {warnings.%argument 1%.reason::*}
		add player to {warnings.%argument 1%.by::*}
		if {warnings.%arg 1%} = 1:
			message "&cYou have warned %arg 1%!" to player
			message "&6%player%&c just warned you for &f%arg 2%" to {arg 1}
			message "&a2 &cwarnings left until jail, &a4&c until ban!" to {arg 1}
			stop
		if {warnings.%arg 1%} = 2:
			message "&c You have warned %arg 1%!" to player
			message "&6%player%&c just warned you for &f%arg 2%" to {arg 1}
			message "&a1 &cwarning left until jail, &a3&c until ban!" to {arg 1}
			stop
		if {warnings.%arg 1%} = 3:
			message "&c You have warned %arg 1%!" to player
			message "&6%player%&c just warned you for &f%arg 2%" to {arg 1}
			message "&a2 &cwarnings left until ban!" to {arg 1}
			stop
			wait 2 seconds
			execute console command "/jail %player% cell2 20m" 
			execute console command "/mute %player% 20m" 
			message " " to {arg 1}
			message "&1You have been jailed and muted for 20 minutes for collecting 3 warnings. Please take this time to think about how you choose to play on this server." to {arg 1}
			stop
		if {warnings.%arg 1%} = 4:
			message "&c You have warned %arg 1%!" to player
			message "&cYou've been warned by &6%player%&c for &6%arg 2%&c! &a1 &cwarning left until perma ban!" to {arg 1}
			wait 2 seconds
			execute console command "/jail %player% cell2 1d" 
			execute console command "/mute %player% 1d" 
			message " " to {arg 1}
			message "&cYou have been jailed and muted for one day for collecting 4 warnings. Please take this time to think about how you choose to play on this server." to {arg 1}
			wait 4 seconds
			message "&6You only need 1 more warning to be banned for good. Change your behavior, or expect it soon." to {arg 1}
			stop
		if {warnings.%arg 1%} = 5:
			message "&c You have warned %arg 1%!" to player
			message " &6%player%&c just warned you for &f%arg 2%" to {arg 1}
			message " " to {arg 1}
			message "&c&oYou have collected 5 warnings. You are now being banned!" to {arg 1}
			broadcast "&c&o%player% &e&owas banned for collecting 5 warnings. Please do not follow in their footsteps."
			wait 3 seconds
			kick {arg 1} due to "Banned for too many warnings. Change your behavior, then apply for a ban appeal on our website."
			ban arg 1
			stop

command /warnings <text>:
	description: Check a player's warning amount.
	usage: /warnings <text>
	trigger:
		message "Fetching..."
		if {warnings.%argument%} is greater than 0:
			loop {warnings.%argument%.by::*}:
				message "&a%loop-index%&f&l - By: &r&l &e%{warnings.%argument%.by::%loop-index%}% &r&lat &e%{warnings.%argument%.time::%loop-index%}%&r&l  - &e%{warnings.%argument%.reason::%loop-index%}%"
			stop
		else:
			message "&a&oNo entries found for %arg%!"
			stop

command /resetwarnings <player>:
	description: Resets a player's warn count.
	usage: /resetwarnings <player>
	permission: skript.reset.warnings	
	trigger:
		set {warnings.%player%} to 0
		message "&6Warnings reset!"
		stop