#script options:
#    $ developer mode
command /warpeffect [<text>]:
	permission: skript.warpeffect
	trigger:
		if arg is set:
			if arg is "huge explosion":
				if player has permission "is.vip":
					set {warpeffect.%player%} to arg
					message "&aWarp effect set to: &e%arg%"
				else:
					message "&cUnfortunately, this particular effect is reserved for our top supporters."
					stop
			if arg is "huge explosion" or "large explode" or "fireworks spark" or "bubble" or "suspended" or "depth suspend" or "town aura" or "crit" or "magic crit" or "smoke" or "mob spell" or "mob spell ambient" or "spell" or "instant spell" or "witch magic" or "note" or "portal" or "enchantment table" or "explode" or "flame" or "lava" or "footstep" or "splash" or "large smoke" or "cloud" or "red dust" or "snowball poof" or "drip water" or "drip lava" or "snow shovel" or "slime" or "heart" or "angry villager" or "happy villager":
				set {warpeffect.%player%} to arg
				message "&aWarp effect set to: &e%arg%"
				stop
			else:
				message "&eParticles:&a huge explosion&f,&a large explode&f,&a fireworks spark&f,&a bubble&f,&a suspended&f,&a depth suspend&f,&a town aura&f,&a crit&f,&a magic crit&f,&a smoke&f,&a mob spell&f,&a mob spell ambient&f,&a spell&f,&a instant spell&f,&a witch magic&f,&a note&f,&a portal&f,&a enchantment table&f,&a explode&f,&a flame&f,&a lava&f,&a footstep&f,&a splash&f,&a large smoke&f,&a cloud&f,&a red dust&f,&a snowball poof&f,&a drip water&f,&a drip lava&f,&a snow shovel&f,&a slime&f,&a heart&f,&a angry villager and happy villager"
				message "&cInvalid particle. Try one of the above."
				stop
		else:
			message "&eParticles:&a huge explosion&f,&a large explode&f,&a fireworks spark&f,&a bubble&f,&a suspended&f,&a depth suspend&f,&a town aura&f,&a crit&f,&a magic crit&f,&a smoke&f,&a mob spell&f,&a mob spell ambient&f,&a spell&f,&a instant spell&f,&a witch magic&f,&a note&f,&a portal&f,&a enchantment table&f,&a explode&f,&a flame&f,&a lava&f,&a footstep&f,&a splash&f,&a large smoke&f,&a cloud&f,&a red dust&f,&a snowball poof&f,&a drip water&f,&a drip lava&f,&a snow shovel&f,&a slime&f,&a heart&f,&a angry villager and happy villager"
			message "&a/warpeffect <particle>&f - Set your Warp effect."
command /particles:
	trigger:
		message "&eParticles:&a huge explosion&f,&a large explode&f,&a fireworks spark&f,&a bubble&f,&a suspended&f,&a depth suspend&f,&a town aura&f,&a crit&f,&a magic crit&f,&a smoke&f,&a mob spell&f,&a mob spell ambient&f,&a spell&f,&a instant spell&f,&a witch magic&f,&a note&f,&a portal&f,&a enchantment table&f,&a explode&f,&a flame&f,&a lava&f,&a footstep&f,&a splash&f,&a large smoke&f,&a cloud&f,&a red dust&f,&a snowball poof&f,&a drip water&f,&a drip lava&f,&a snow shovel&f,&a slime&f,&a heart&f,&a angry villager and happy villager"

command /setminigames:
	description: Set location for minigames area.
	permission: essentials.socialspy
	trigger:
		set {minigames} to location of player
		message "<lime>Minigame warp point set!"
		stop
command /minigames:
	aliases: /minigame
	trigger:
		teleport player to {minigames}
command /setss:
	description: Set location for perm shop.
	permission: essentials.socialspy
	trigger:
		set {sk.ss} to location of player
		message "<lime>Warp point set!"
		stop
#on player teleport:
#	wait 1 tick
#	if player has the permission "skript.warpeffect":
#		if {warpeffect.%player%} is set:
#			loop 12 times:
#				show 30 "%{warpeffect.%player%}%" particles at location of player for player offset by 2, 2 and 2
#				wait 1 tick
#		else:
#			loop 12 times:
#				spawn 10 of mob spell data 1 offset with 1, 1, 1 at location of player
#				wait 1 tick
command /consolewarp <player>:
	description: The warp effects handler
	permission: is.console
	executable by: console
	trigger:
		if arg has the permission "skript.warpeffect":
			if {warpeffect.%arg%} is set:
				loop 33 times:
					show 30 "%{warpeffect.%arg%}%" particles at location of arg for arg offset by 2, 2 and 2
					wait 1 tick
			else:
				loop 33 times:
#					spawn 10 of mob spell data 1 offset with 1, 1, 1 at location of arg
					wait 1 tick
		if arg does not have permission "skript.warpeffect":
			loop 33 times:
#				spawn 20 of mob spell data 1 offset with 1, 1, 1 at location of arg
				wait 1 tick
#		spawn 12 of huge explosion data 1 offset with 2, 2, 2 at location of arg
		wait 5 ticks
command /ss:
	description: Warp to the perm shop.
	trigger:
		set {lastwarp.%player%} to now
#		push the player upwards at speed 10
#		execute console command "/playsound random.explode %player% ~0 ~0 ~0 20 50"
#		execute console command "consolewarp %player%"
#		wait 38 ticks
		teleport player to {sk.ss}
		message "&a&oYou are now at the Server Shop."
on damage:
	if difference between {lastwarp.%victim%} and now is less than 3 seconds:
		cancel event
command /spawn:
	trigger:
#		execute console command "/playsound random.explode %player% ~0 ~0 ~0 20 50"
#		execute console command "consolewarp %player%"
#		wait 38 ticks
		if player is in world "skyworld" or "skyworld_nether":
			message "&a&oYou are now at Spawn."
			set {lastwarp.%player%} to now
			teleport the player to {skyspawn}
			wait 10 ticks
			message "&cTo leave skyblock and go to the main world, type &a/meta"
			
		else:
			message "&a&oYou are now at Spawn"
			set {lastwarp.%player%} to now
	#		push the player upwards at speed 10
	#		wait 38 ticks
			teleport the player to {spawn}

# every 2 ticks:
#	spawn 30 of portal data 1 offset with 2, 2, 2 at {spawn}
#	spawn 20 of portal data 1 offset with 0, 2, 0 at {spawn}
		
command /setspawn:
	permission: is.op
	trigger:
		set {spawn} to player's location
		message "&a&lDONE!"
