command /chat <text> [<text>]:
	description: Set teamchat settings.
	executable by: players
	trigger:
		if arg 1 is "join":				
			if arg 2 is set:
				set {channel.%player%} to arg 2
				set {channel.%player%.enabled} to true
				message "&6&oNow chatting in: &a%arg 2%"
				stop trigger
			else:
				message "&c&oMust choose a channel to join!"
		else if arg 1 is "toggle":
			{channel.%player%} is not "null"
			if {channel.%player%.enabled} is true:
				set {channel.%player%.enabled} to false
				message "&c&oNow chatting in: &aPublic Chat"
			else if {channel.%player%.enabled} is false:
				set {channel.%player%.enabled} to true
				message "&c&oNow chatting in: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is "leave":
			set {channel.%player%.enabled} to false
			message "&c&oLeft channel: &a%{channel.%player%}%"
			set {channel.%player%} to "null"
			stop trigger
		else if arg 1 is "list":
			message "- - - -[ &6&lSaved Channels&r ]- - - -"
			loop {channel.%player%.list::*}:
				message " &a&l%{channel.%player%.list::%loop-index%}%:"
				loop all players:
					{channel.%loop-player%} is {channel.%player%.list::%loop-index%}
					message "       - &e&o%loop-player%"
			stop trigger
		else if arg 1 is "save":
			add {channel.%player%} to {channel.%player%.list::*}
			message "&c&oSaved channel: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is "delete":
			if arg 2 is set:
				loop {channel.%player%.list::*}:
					arg 2 is {channel.%player%.list::%loop-value%}
					remove {channel.%player%.list::%loop-index%} from {channel.%player%.list::*}
					message "&a&oRemoved %arg 2%"
					stop
			else:
				message "&c&oCould not find %arg 2%"
			add {channel.%player%} to {channel.%player%.list::*}
			message "&c&oSaved channel: &a%{channel.%player%}%"
			stop trigger
		else if arg 1 is not set:
			message "- - - -[ &6&lChat Channel Menu &r]- - - -"
			message "&a/chat join &r[channel] &e&o- Join a chat channel"
			message "&a/chat toggle &e&o- Toggle channel chat and public chat"
			message "&a/chat save &e&o- Save your current channel for future use"
			message "&a/chat delete &r[channel] &e&o- Delete a saved channel"
			message "&a/chat list &e&o- List your saved channels and online users in them"
			message "&a/chat leave &e&o- Leave your current channel"
			stop trigger
		else:
			message "- - - -[ &6&lChat Channel Menu &r]- - - -"
			message "&a/chat join &r[channel] &e&o- Join a chat channel"
			message "&a/chat toggle &e&o- Toggle channel chat and public chat"
			message "&a/chat save &e&o- Save your current channel for future use"
			message "&a/chat list &e&o- List your saved channels and online users in them"
			message "&a/chat leave &e&o- Leave your current channel"

on chat:
	{channel.%player%.enabled} is true
	cancel event
	loop all players:
		if {channel.%loop-player%} is {channel.%player%}:
			send "&f[&b&o%{channel.%player%}%&f] &6%event-player%&f: &a%message%" to the loop-player
		else if loop-player has the permission "essentials.socialspy":
			send "&f[&b&o%{channel.%player%}%&f] &6%event-player%&f: &a%message%" to the loop-player
