variables:
    {welcomed.%player%} = false
on chat:
    {accepting.welcomes} is true
    message contains "welcome"
    {welcomed.%player%} is not set:
        set {welcomed.%player%} to false
    {welcomed.%player%} is false
    set {welcomed.%player%} to true
    add player to {welcome.party::*}
variables:
    {wchat::-.-} = "ಠ_ಠ"
    {wchat::<3} = "♥"
    {wchat::[upvote]} = "§6▲§r"
    {wchat::[downvote]} = "§9▼§r"
on chat:
    loop {wchat::*}:
        replace all loop-index with loop-value in message
on first join:
    set {accepting.welcomes} to true
    set {new.%player%} to true
    wait 3 seconds
    message "&6&oWelcome to the &a&oMetaverse&6&o!"
    wait 2 seconds
    message "&6&oBefore starting, please agree to follow our &a&o/rules&6&o."
    wait 55 real seconds
    set {accepting.welcomes} to false
    loop {welcome.party::*}:
        message "&a&oYou just earned $250 for welcoming a newbie!" to {welcome.party::%loop-index%}
        execute console command "eco give %{welcome.party::%loop-index%}% 250"
        remove {welcome.party::%loop-index%} from {welcome.party::*}
        set {welcomed.%{welcome.party::%loop-index%}%} to false
command /cc:
    permission: essentials.socialspy
    trigger:
        loop 200 times:
            broadcast " "
        message "&e&oChat cleared by &a&o%player%&e&o to hide something inappropriate."
command /provanish:
    executable by: players
    permission: essentials.socialspy
    trigger:
        broadcast "&e%player% left the game."
        make the player execute "/vanish"
command /agree:
    executable by: players
    trigger:
        {new.%player%} is true
        set {new.%player%} to false	    
        set {signed.%player%} to now
        teleport player to {acceptpoint}
        message " "        
        message "&6&oCongratulations! You are now free to chat and roam."
        wait 3 seconds
        message " "    
        message "&6&oFind your way out of the castle to begin playing."
        wait 5 seconds
        message " "    
        message "&6&oIf you experience lag in spawn, lower your render distance. We have the view distance set high, as many of our players with good computers prefer it."
        message " "
        message "&oAre you new to Minecraft servers?"
        message " "
        set {asked.if.new.%player%} to true
        message "&e&oType &a&o/yes&e&o or &c&o/no"
command /yes:
    executable by: players
    trigger:
        {asked.if.new.%player%} is true:
            add player to {newplayers::*}
            set {asked.if.new.%player%} to false
            broadcast "&a&o%player%&e&o is new to playing on Minecraft servers! Would somebody please show them the ropes?"
            wait 20 seconds
            message " "    
            message "&6&oSave your gold shovel to claim land you find."
            wait 15 seconds
            message " "    
            message "&a&o/Learn&6&o will teach you the basics of shops, claiming, and ranks."
            wait 20 seconds
            message " "    
            message "&6&oEstablish yourself, then sell items for money at &a&o/ss&6&o."
            wait 45 seconds
            message " "    
            message "&6&oGet your first rank by joining &a&oMcMetaverse.com &6&oand linking your profile to your Minecraft username."
            wait 10 seconds
            message " "    
            message "&6&oYou may play normally without registering, but will remain a visitor."
            stop trigger
command /no:
    executable by: players
    trigger:
        {asked.if.new.%player%} is true:
            set {asked.if.new.%player%} to false
            wait 20 seconds
            message " "    
            message "&6&oSave your gold shovel to claim land you find."
            wait 15 seconds
            message " "    
            message "&a&o/Learn&6&o will teach you the basics of shops, claiming, and ranks."
            wait 20 seconds
            message " "    
            message "&6&oEstablish yourself, then sell items for money at &a&o/ss&6&o."
            wait 45 seconds
            message " "    
            message "&6&oGet your first rank by joining &a&oMcMetaverse.com &6&oand linking your profile to your Minecraft username."
            wait 10 seconds
            message " "    
            message "&6&oYou may play normally without registering, but will remain a visitor."
            stop trigger
command /new:
    executable by: players
    trigger:
        message "&6&lPLAYERS NEW TO MINECRAFT:"
        loop {newplayers::*}:
            message "&a&o%{newplayers::%loop-index%}%"
command /rules:
    executable by: players
    trigger:
        message " "
        if {new.%player%} is true:
            message "           &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&l RULES &f]-&7 -&8 -&0 -&8 -&7 -&f -"
        else:
            message "     &f-&7 -&8 -&0 -&8 -&7 -&f -[&d&l SERVER RULES &f]-&7 -&8 -&0 -&8 -&7 -&f -"
        message "              &f[&a1&f] &oNo griefing or harassing"
        message "              &f[&a2&f] &oNo unnecessary drama or rage quitting"
        message "              &f[&a3&f] &oNever ask staff for handouts"
        message "              &f[&a4&f] &oNo spam, very minimal CAPS"
        message "              &f[&a5&f] &oNo advertising"
        message "              &f[&a6&f] &oNo bugs, exploits, or boosting"
        message "              &f[&a7&f] &oNo PVP unless both agree"
        message "              &f[&a8&f] &oNo arguing with staff"
        message "              &f[&a9&f] &oNo public eye sores"
        if {new.%player%} is true:
            message "       &f-&7 -&8 -&0 -&8 -&7 -&f -[&6Type: &a&o/agree &f]-&7 -&8 -&0 -&8 -&7 -&f -"
        else:
            message "&f-&7 -&8 -&0 -&8 -&7 -&f -[&6 Agreed on: &a&o%{signed.%player%}% &f]-&7 -&8 -&0 -&8 -&7 -&f -"
on chat:
    {new.%player%} is true
    cancel event
    message "&c&oYou may not chat until reading and accepting our &a&o/rules&c&o."
    stop
on chat:
    replace all "##" with "" in the message
    replace all "rubbish" with "garbage" in the message
    replace all "bloody" with "quite" in the message
    replace all "kristen" with "Kristy" in the message
    player's name is "CantThink96"
    replace all "vv" with "w" in the message