on first join:
    set {donationlevel.%player%} to "nothing"
every 10 real seconds:
    loop all players:
        loop-player does not have permission "*"
        if {donationlevel.%loop-player%} is "lapis":
            loop-player has permission "is.obsidian"
            execute console command "/manudelsub %loop-player% lapis"
            set {donationlevel.%loop-player%} to "obsidian"
            execute console command "/nick %loop-player% &5&o%loop-player%"
        else if {donationlevel.%loop-player%} is "diamond":
            loop-player has permission "is.lapis"
            execute console command "/manudelsub %loop-player% diamond"
            set {donationlevel.%loop-player%} to "lapis"
            execute console command "/nick %loop-player% &9&o%loop-player%"
        else if {donationlevel.%loop-player%} is "gold":
            loop-player has permission "is.diamond"
            execute console command "/manudelsub %loop-player% iron"
            set {donationlevel.%loop-player%} to "diamond"
            execute console command "/nick %loop-player% &b&o%loop-player%"
        else if {donationlevel.%loop-player%} is "iron":
            loop-player has permission "is.gold"
            execute console command "/manudelsub %loop-player% iron"
            set {donationlevel.%loop-player%} to "gold"
            execute console command "/nick %loop-player% &6&o%loop-player%"
        else if {donationlevel.%loop-player%} is "stone":
            loop-player has permission "is.iron"
            execute console command "/manudelsub %loop-player% stone"
            set {donationlevel.%loop-player%} to "iron"
            execute console command "/nick %loop-player% &f&o%loop-player%"
        else if {donationlevel.%loop-player%} is "nothing":
            loop-player has permission "is.stone"
            execute console command "/nick %loop-player% &7&o%loop-player%"
            set {donationlevel.%loop-player%} to "stone"
        else if {donationlevel.%loop-player%} is not set:
            loop-player has permission "is.stone"
            execute console command "/nick %loop-player% &7&o%loop-player%"
            set {donationlevel.%loop-player%} to "stone"
			
command /donationlevel:
    description: Set location for drop party.
    trigger:
        broadcast "&e&oDEBUG: &a%player% &rhas donation level of: %{donationlevel.%player%}%."