on script load:
    # Wait until after CustomCrafting has refreshed
    wait 1 second
    # Loads the script into the CustomCrafting
    # Note: This is the script name!
    add "Example" to {customcrafting.loaded::*}
    
    # Registers a recipe into CustomCrafting
    # Note: This is the display name of the recipe
    add "Lazy Cobble" to {customcrafting.recipe::*}
    
    # Adds items to the registered recipe
    add stone to {customcrafting.recipe.Lazy Cobble::*}
    
    # Adds an output item to the recipe
    add cobble to {customcrafting.output.Lazy Cobble::*}
    
    # Multiple recipes can be added each script
    add "Instant Pumpkin" to {customcrafting.recipe::*}
    add pumpkin seeds to {customcrafting.recipe.Instant Pumpkin::*}
    add pumpkin to {customcrafting.output.Instant Pumpkin::*}
    