command /service [<text>] [<text>]:
    trigger:
        if arg 1 is not set:
            message " "
            message "&l- &6&oSERVICE MENU &r&l-"
            message " "
            message "&6&oList Service &r- &a&o/service list"
            message "&6&oOffer a service &r- &a&o/service post [description]"
            message "&6&oRemove a posting &r- &a&o/service delete"
            stop trigger
        else if arg 1 is "list":
            message "&l- &6&oOffered Services &r&l-"
            loop {service.pending::*}:
                message "&e&o%{service.contract::%loop-index%}%&r: &o%{service.pending::%loop-index%}%"
        else if arg 1 is "post":
            if arg 2 is set:
                loop {service.contract::*}:
                    if loop-value is player:
                        message "&c&oYou already have a service posted! You may only post one at a time."
                        stop trigger
                    message "Passed final"
                    broadcast "&a&o%player% &ojust offered a new service! Check it out with &e&o/service list&r."
                    add arg 2 to {service.pending::*}
                    add player to {service.contract::*}
                    stop trigger
            else:
                message "Failed test"
                message "USAGE: /service post [description]"
                stop trigger
        else if arg 1 is "delete":
            loop {service.contract::*}:
                if loop-value is player:
                    remove {service.pending::%loop-index%} from {service.pending::*}
                    remove {service.contract::%loop-index%} from {service.contract::*}
                    message "Your service was removed"
                    stop trigger
            message "<red>Could not find a service to delete."
            stop trigger
        else if arg 1 is "wipe":
            if player has permission "essentials.socialspy":
                loop {service.contract::*}:
                    remove {service.pending::%loop-index%} from {service.pending::*}
                    remove {service.contract::%loop-index%} from {service.contract::*}
                    message "All services were wiped"
                    stop trigger
            else:
                message "you do not have permission for this command"
            