

options:
	#When the player performs the command this is the block they will spawn on
	bbplayer:cobblestone
	#The colour your messages will appear in
	colour:grey
	#The stuff that will go into the chest
	skyitems: 5 apple and 1 iron sword and 1 lava and 1 water
	# The number of animals that will spawn
	animalnumber:2
	#The type of animal to spawn
	animal:pig





command /islandnew:
	trigger:
		broadcast "%player%"
		wait 1 tick
		execute console command "tppos %player% %random integer between 100 and 30000000% 10 %random integer between 100 and 30000000%"
		wait 10 ticks
		set {skyblock.%player%.movement} to true
		wait 1 tick
		set the block below the player to {@bbplayer}
		wait 1 tick
		set the block east to dirt
		set the block west to dirt
		set the block south to dirt
		set the block north to dirt
		wait 1 tick
		set the block 2 below the player to dirt
		set the block 3 below the player to bedrock
		wait 1 tick
		set the block 2 east to dirt
		set the block 3 east to dirt
		set the block 4 east to dirt
		set the block 5 east to dirt
		set block 6 east to dirt
		wait 1 tick
		set block east 2 north to dirt
		set block east 3 north to dirt
		set block east 2 south to dirt
		set block east 3 south to dirt
		set block west 2 north to dirt
		set block west 3 north to dirt
		set block west 2 south to dirt
		set block west 3 south to dirt
		set block west 1 south to dirt
		set block east 1 south to dirt
		set block east 1 north to dirt
		set block west 1 north to dirt
		wait 1 tick
		set the block 2 north to dirt
		set the block 3 north to dirt
		set the block 4 north to dirt
		set the block 5 north to dirt
		set the block 2 south to dirt
		set the block 3 south to dirt
		set the block 4 south to dirt
		set the block 5 south to dirt
		wait 1 tick
		set the block 2 west to dirt
		set the block 3 west to dirt
		set the block 4 west to dirt
		set the block 5 west to dirt
		set the block 6 west to dirt
		wait 10 tick
		set the block 2 west 1 north to dirt
		set the block 2 west 2 north to dirt
		set the block 2 west 3 north to dirt
		set the block 2 west 4 north to dirt
		set the block 2 west 5 north to dirt
		set the block 3 west 1 north to dirt
		set the block 3 west 2 north to dirt
		set the block 3 west 3 north to dirt
		set the block 3 west 4 north to dirt
		set the block 3 west 5 north to dirt
		set the block 4 west 1 north to dirt
		set the block 4 west 2 north to dirt
		set the block 4 west 3 north to dirt
		set the block 4 west 4 north to dirt
		set the block 4 west 5 north to dirt
		set the block 5 west 1 north to dirt
		set the block 5 west 2 north to dirt
		set the block 5 west 3 north to dirt
		set the block 5 west 4 north to dirt
		set the block 5 west 5 north to dirt
		set the block 1 above 5 west 5 north to chest
		wait 1 tick
		wait 1 tick
		loop blocks in radius 15 of player:
			loop-block is chest:
				add {@skyitems} to inventory of loop-block
		wait 10 ticks
		wait 1 tick
		set the block 2 west 1 south to dirt
		set the block 2 west 2 south to dirt
		set the block 2 west 3 south to dirt
		set the block 2 west 4 south to dirt
		set the block 2 west 5 south to dirt
		set the block 3 west 1 south to dirt
		set the block 3 west 2 south to dirt
		set the block 3 west 3 south to sand
		set the block 3 west 4 south to sand
		set the block 3 west 5 south to sand
		set the block 4 west 1 south to dirt
		set the block 4 west 2 south to dirt
		set the block 4 west 3 south to dirt
		set the block 4 west 4 south to dirt
		set the block 4 west 5 south to dirt
		set the block 5 west 1 south to dirt
		set the block 5 west 2 south to dirt
		set the block 5 west 3 south to dirt
		set the block 5 west 4 south to dirt
		set the block 5 west 5 south to dirt
		wait 1 tick
		set the block 1 below 2 west 1 south to dirt
		set the block 1 below 2 west 2 south to dirt
		set the block 1 below 2 west 3 south to dirt
		set the block 1 below 2 west 4 south to dirt
		set the block 1 below 2 west 5 south to dirt
		set the block 1 below 3 west 1 south to dirt
		set the block 1 below 3 west 2 south to dirt
		set the block 1 below 3 west 3 south to dirt
		set the block 1 below 3 west 4 south to dirt
		set the block 1 below 3 west 5 south to dirt
		set the block 1 below 4 west 1 south to dirt
		set the block 1 below 4 west 2 south to dirt
		set the block 1 below 4 west 3 south to dirt
		set the block 1 below 4 west 4 south to dirt
		set the block 1 below 4 west 5 south to dirt
		set the block 1 below 5 west 1 south to dirt
		set the block 1 below 5 west 2 south to dirt
		set the block 1 below 5 west 3 south to dirt
		set the block 1 below 5 west 4 south to dirt
		set the block 1 below 5 west 5 south to dirt
		wait 1 tick
		set the block 1 below 2 west 1 north to dirt
		set the block 1 below 2 west 2 north to dirt
		set the block 1 below 2 west 3 north to dirt
		set the block 1 below 2 west 4 north to dirt
		set the block 1 below 2 west 5 north to dirt
		set the block 1 below 3 west 1 north to dirt
		set the block 1 below 3 west 2 north to dirt
		set the block 1 below 3 west 3 north to dirt
		set the block 1 below 3 west 4 north to dirt
		set the block 1 below 3 west 5 north to dirt
		set the block 1 below 4 west 1 north to dirt
		set the block 1 below 4 west 2 north to dirt
		set the block 1 below 4 west 3 north to dirt
		set the block 1 below 4 west 4 north to dirt
		set the block 1 below 4 west 5 north to dirt
		set the block 1 below 5 west 1 north to dirt
		set the block 1 below 5 west 2 north to dirt
		set the block 1 below 5 west 3 north to dirt
		set the block 1 below 5 west 4 north to dirt
		set the block 1 below 5 west 5 north to dirt
		wait 1 second
	
		set {skyblock.%player%.movement} to false
		send "<{@colour}> You can now send commands and move; Click a block with your fists to grow a tree"
		set {skyblock.%player%.treeclicker} to true
		



on any movement:
	if {skyblock.%player%.movement} is true:
		cancel event
		send "<{@colour}>You can't move; your island is being built!"

on command:
	if {skyblock.%player%.movement} is true:
		cancel event
		send "<{@colour}>You can't perform commands when your island is being built"

on click on dirt:
	if {skyblock.%player%.treeclicker} is true:
		grow oak tree above the clicked block
		set {skyblock.%player%.treeclicker} to false
		wait 2 second
		send "<{@colour}> Click a block to spawn {@animalnumber} {@animal}"
		set {skyblock.%player%.animal} to true

on click on dirt:
	if {skyblock.%player%.animal} is true:
		spawn {@animalnumber} {@animal} above clicked block 
		set {skyblock.%player%.animal} to false