#on login:
 #   wait 15 real seconds
  #  message "&e&oDisplaying McMMO levels..."
   # execute console command "/stickystats %player%"
command /stickystats [<player>]:
    description: Stick mcmmo stats on a players screen.
    trigger:
        if argument is set:
            make argument execute "/mcstats"
            wait 1 real second
            make argument execute "/mcscoreboard keep"		
        else if argument is not set:
            broadcast "&e&oRunning StickyStats..."
            loop all players:
                message "&a&o%loop-player% &e&oin progress." to player
                make the loop-player execute "/mcstats"
                wait 1 real second
                make the loop-player execute "/mcscoreboard keep"
            broadcast "&a&oStickyStats routine complete!"
