# DO NOT EDIT!
Metaverse:
  -856!81!-1481!SOUTH: vegetajm
  -856!82!-1473!EAST: vegetajm
  -1976!64!-3295!SOUTH: EvilLittleThing
  -1987!64!-3295!SOUTH: EvilLittleThing
  -1987!64!-3290!NORTH: EvilLittleThing
  -1976!65!-3290!NORTH: EvilLittleThing
  -442!73!327!WEST: green11
  -2283!45!3740!WEST: Luna482
  -2336!42!3742!WEST: ghost482
  -863!67!-1484!SOUTH: vegetajm
  -443!69!299!NORTH: green11
  387!77!310!NORTH: Infiniterose
  386!77!305!EAST: Infiniterose
  388!77!310!WEST: Infiniterose
  266!84!3213!EAST: ghost482
  268!84!3215!NORTH: ghost482
  -2857!87!-4007!SOUTH: fugleee
  -298!114!-7487!WEST: ghost482
  385!68!310!SOUTH: Infiniterose
  386!68!310!SOUTH: Infiniterose
  -185!68!13!SOUTH: Hobbitsyfeet
  -240!68!33!EAST: Hobbitsyfeet
  5689!69!889!NORTH: Post_Rogue
  8151!64!-2937!SOUTH: lordlankovic
  289!68!314!SOUTH: Infiniterose
  288!67!323!NORTH: Infiniterose
  285!68!318!EAST: Infiniterose
  384!67!308!NORTH: Infiniterose
  161!59!2991!EAST: kristycream
  161!60!2991!EAST: kristycream
  161!60!2990!EAST: kristycream
  161!59!2990!EAST: kristycream
  161!59!2993!EAST: kristycream
  5639!143!-1946!SOUTH: CaileeR
  5633!142!-1943!EAST: CaileeR
  5639!142!-1940!WEST: CaileeR
  5632!139!-1947!SOUTH: CaileeR
  768!73!124!NORTH: MsCarapace
  5481!68!589!EAST: EvilLittleThing
  5486!67!586!EAST: EvilLittleThing
  5486!67!585!EAST: EvilLittleThing
  5486!67!587!EAST: EvilLittleThing
  5514!66!597!NORTH: EvilLittleThing
  5513!66!597!NORTH: EvilLittleThing
  5516!66!597!NORTH: EvilLittleThing
  5511!66!597!NORTH: EvilLittleThing
  5491!66!564!SOUTH: EvilLittleThing
  5490!66!568!NORTH: EvilLittleThing
  -578!71!-120!WEST: gussy05
  7171!118!7604!WEST: Infiniterose
  7171!120!7602!WEST: Infiniterose
  7171!118!7597!WEST: Infiniterose
  7171!118!7598!WEST: Infiniterose
  7171!117!7598!WEST: Infiniterose
  7171!119!7599!WEST: Infiniterose
  7171!121!7597!WEST: Infiniterose
  7171!123!7601!WEST: Infiniterose
  7171!125!7599!WEST: Infiniterose
  7168!123!7594!SOUTH: Infiniterose
  7162!123!7589!SOUTH: Infiniterose
  7162!119!7589!SOUTH: Infiniterose
  7157!121!7594!EAST: Infiniterose
  7158!121!7616!NORTH: Infiniterose
  7171!121!7600!WEST: Infiniterose
  7157!111!7592!EAST: Infiniterose
  7161!111!7598!NORTH: Infiniterose
  7151!111!7600!EAST: Infiniterose
  7151!110!7604!EAST: Infiniterose
  7151!110!7603!EAST: Infiniterose
  7164!111!7596!NORTH: Infiniterose
  7159!110!7589!SOUTH: Infiniterose
  7167!111!7613!WEST: Infiniterose
  7164!111!7608!WEST: Infiniterose
  7163!111!7600!SOUTH: Infiniterose
  7162!110!7602!EAST: Infiniterose
  7163!111!7604!NORTH: Infiniterose
  7166!111!7608!NORTH: Infiniterose
  1237!69!-1529!WEST: CaileeR
  1239!65!-1528!WEST: CaileeR
  7163!110!7589!SOUTH: Infiniterose
  7161!111!7589!SOUTH: Infiniterose
  1240!61!-1527!WEST: CaileeR
  1240!61!-1525!NORTH: CaileeR
  1235!61!-1525!NORTH: CaileeR
  7170!131!7611!NORTH: Infiniterose
  7172!131!7595!SOUTH: Infiniterose
  -660!76!-341!SOUTH: NsMx_Member
  -656!76!-337!WEST: NsMx_Member
  -660!76!-333!NORTH: NsMx_Member
  -664!76!-337!EAST: NsMx_Member
  -652!71!-343!SOUTH: NsMx_Member
  -660!70!-339!EAST: NsMx_Member
  -658!70!-333!NORTH: NsMx_Member
  -663!71!-336!EAST: NsMx_Member
  -649!71!-336!WEST: NsMx_Member
  -649!71!-341!WEST: NsMx_Member
  179!66!2989!WEST: kristycream
  1129!74!553!EAST: darksamus227
  7159!119!7590!SOUTH: Infiniterose
  7165!120!7589!SOUTH: Infiniterose
  7167!120!7592!WEST: Infiniterose
  7171!122!7611!NORTH: Infiniterose
  7157!123!7611!EAST: Infiniterose
  7157!124!7609!EAST: Infiniterose
  7157!124!7613!EAST: Infiniterose
  7160!124!7616!NORTH: Infiniterose
  7164!123!7616!NORTH: Infiniterose
  7167!123!7613!WEST: Infiniterose
  7168!121!7612!NORTH: Infiniterose
  7168!125!7612!WEST: Infiniterose
  7172!125!7611!NORTH: Infiniterose
  7174!126!7603!WEST: Infiniterose
  7174!124!7603!WEST: Infiniterose
  7170!120!7611!NORTH: Infiniterose
  7157!119!7608!EAST: Infiniterose
  7157!118!7614!EAST: Infiniterose
  7157!120!7613!EAST: Infiniterose
  7170!119!7595!SOUTH: Infiniterose
  7168!120!7594!WEST: Infiniterose
  7170!123!7595!SOUTH: Infiniterose
  7171!123!7597!WEST: Infiniterose
  7171!123!7596!WEST: Infiniterose
  -3232!93!7640!SOUTH: NekoCake
  7159!88!7614!EAST: Infiniterose
  7160!88!7619!NORTH: Infiniterose
  7160!88!7616!WEST: Infiniterose
  7164!86!7618!SOUTH: Infiniterose
  7165!86!7619!NORTH: Infiniterose
  7173!86!7620!WEST: Infiniterose
  7173!86!7624!WEST: Infiniterose
  7172!86!7632!EAST: Infiniterose
  -464!71!292!SOUTH: green11
  1099!100!789!WEST: green11
  1099!100!790!WEST: green11
  1093!106!783!NORTH: green11
  1104!108!798!WEST: green11
  1104!108!796!WEST: green11
  1087!105!790!EAST: green11
  1090!86!788!EAST: green11
  7156!94!7598!WEST: Infiniterose
  7156!94!7605!WEST: Infiniterose
  3232!65!-5754!NORTH: jemz_bond
  3237!65!-5754!NORTH: jemz_bond
  3234!65!-5754!NORTH: jemz_bond
  3423!75!-1383!WEST: dinoppar
  3422!75!-1385!SOUTH: dinoppar
  3422!75!-1382!NORTH: dinoppar
  3231!72!-5761!EAST: jemz_bond
  -300!110!-7483!NORTH: ghost482
  7160!88!7604!WEST: Infiniterose
  161!65!2997!EAST: kristycream
  669!70!435!WEST: Interprise
  669!71!432!WEST: Interprise
  669!71!435!WEST: Interprise
  669!69!434!WEST: Interprise
  669!69!438!WEST: Interprise
  669!69!435!WEST: Interprise
  669!69!440!WEST: Interprise
  669!70!439!WEST: Interprise
  669!69!441!WEST: Interprise
  669!71!438!WEST: Interprise
  669!71!437!WEST: Interprise
  669!70!437!WEST: Interprise
  669!70!434!WEST: Interprise
  669!72!434!WEST: Interprise
  669!70!441!WEST: Interprise
  669!71!440!WEST: Interprise
  6664!69!-8039!EAST: shadow007uk
  6670!68!-8027!NORTH: shadow007uk
  6675!68!-8030!WEST: shadow007uk
  6670!69!-8043!SOUTH: shadow007uk
  -260!74!-2115!EAST: dinoppar
  -427!68!-296!WEST: gussy05
  -433!72!-303!SOUTH: gussy05
  -431!73!-303!SOUTH: gussy05
  -433!73!-296!EAST: gussy05
  -439!72!-296!EAST: gussy05
  -439!73!-297!EAST: gussy05
  -3914!72!-4699!NORTH: gussy05
  -3917!72!-4699!NORTH: gussy05
  -2852!83!-4014!SOUTH: Armyman767
  -2864!82!-4003!EAST: Armyman767
  -2857!82!-3997!NORTH: Armyman767
  1380!80!3859!SOUTH: _Survivor__
  233!68!411!NORTH: sheencakers
  65!61!-21!WEST: Armyman767
  71!60!-16!NORTH: Armyman767
  72!62!-21!WEST: Infiniterose
  75!60!-33!EAST: Infiniterose
  75!59!-38!EAST: Infiniterose
  79!59!-56!SOUTH: Infiniterose
  83!59!-53!WEST: Infiniterose
  75!59!-53!EAST: Infiniterose
  83!60!-40!WEST: Infiniterose
  83!59!-34!WEST: Infiniterose
  -3497!76!2255!WEST: wyntercain
  -3506!71!2261!NORTH: wyntercain
  -3497!71!2252!WEST: wyntercain
  -3506!71!2248!SOUTH: wyntercain
  -3511!70!2248!SOUTH: wyntercain
  -3518!70!2251!EAST: wyntercain
  -3518!70!2257!EAST: wyntercain
  -3500!70!2261!NORTH: wyntercain
  -3499!77!2261!NORTH: wyntercain
  -3505!76!2259!EAST: wyntercain
  -3497!76!2260!WEST: wyntercain
  502!77!-893!EAST: 18psimpson
  504!76!-895!WEST: 18psimpson
  506!82!-894!WEST: 18psimpson
  720!71!-932!SOUTH: 18psimpson
  723!68!-929!WEST: 18psimpson
  722!65!-926!SOUTH: 18psimpson
  3907!65!-2784!WEST: Kyokokat
  3897!66!-2780!NORTH: Kyokokat
  2914!64!-3439!SOUTH: Oats101
  80!60!-15!NORTH: shadow007uk
  83!59!-17!WEST: shadow007uk
  75!59!-19!EAST: shadow007uk
  83!58!-51!WEST: Infiniterose
  83!58!-53!WEST: Infiniterose
  83!60!-53!WEST: Infiniterose
  83!59!-52!WEST: Infiniterose
  83!57!-51!WEST: Infiniterose
  83!57!-53!WEST: Infiniterose
  83!58!-55!WEST: Infiniterose
  83!59!-54!WEST: Infiniterose
  83!57!-55!WEST: Infiniterose
  83!58!-54!WEST: Infiniterose
  83!57!-54!WEST: Infiniterose
  2913!64!-3438!EAST: Oats101
  2913!65!-3437!EAST: Oats101
  1528!101!18!SOUTH: Infiniterose
  1524!102!25!EAST: Infiniterose
  1524!102!28!EAST: Infiniterose
  1524!101!31!EAST: Infiniterose
  1525!100!35!NORTH: Infiniterose
  1527!100!35!NORTH: Infiniterose
  1532!100!35!NORTH: Infiniterose
  1541!99!26!WEST: Infiniterose
  1535!99!18!SOUTH: Infiniterose
  1531!102!18!SOUTH: Infiniterose
  1525!104!18!SOUTH: Infiniterose
  1524!105!20!EAST: Infiniterose
  1534!102!18!SOUTH: Infiniterose
  1528!105!35!NORTH: Infiniterose
  1524!105!33!EAST: Infiniterose
  1558!70!86!SOUTH: JBoy07
  4039!64!-2930!SOUTH: Maxbowman
  4041!65!-2925!WEST: Maxbowman
  4036!64!-2930!SOUTH: Maxbowman
  4035!65!-2923!NORTH: Maxbowman
  4037!64!-2923!NORTH: Maxbowman
  4038!64!-2923!NORTH: Maxbowman
  4038!66!-2923!NORTH: Maxbowman
  4034!65!-2927!EAST: Maxbowman
  4034!65!-2925!EAST: Maxbowman
  4038!66!-2930!SOUTH: Maxbowman
  618!72!-944!SOUTH: 18psimpson
  624!72!-939!WEST: 18psimpson
  626!72!-944!EAST: 18psimpson
  619!78!-932!NORTH: 18psimpson
  1541!99!29!WEST: Infiniterose
  1534!100!18!SOUTH: Infiniterose
  1536!103!35!NORTH: Infiniterose
  1540!101!30!WEST: Infiniterose
  1524!98!30!EAST: Infiniterose
  1524!101!34!EAST: Infiniterose
  1524!98!34!EAST: Infiniterose
  -588!68!-17!WEST: KatherineWheel
  -588!68!-21!WEST: KatherineWheel
  -244!67!-8433!NORTH: Mr_DeWycke
  2554!76!-5258!EAST: 18psimpson
  2554!77!-5262!EAST: 18psimpson
  2570!76!-5263!WEST: 18psimpson
  2570!76!-5259!WEST: 18psimpson
  2570!77!-5266!WEST: 18psimpson
  2558!76!-5256!NORTH: 18psimpson
  2561!78!-5251!NORTH: 18psimpson
  2554!77!-5268!EAST: 18psimpson
  2567!73!-5248!NORTH: 18psimpson
  2567!73!-5254!SOUTH: 18psimpson
  2569!73!-5251!WEST: 18psimpson
  2549!73!-5250!EAST: 18psimpson
  2554!73!-5254!SOUTH: 18psimpson
  2557!74!-5248!NORTH: 18psimpson
  2552!73!-5248!NORTH: 18psimpson
  2558!73!-5252!WEST: 18psimpson
  2560!73!-5248!WEST: 18psimpson
  2560!74!-5244!EAST: 18psimpson
  2562!74!-5246!SOUTH: 18psimpson
  2565!73!-5245!WEST: 18psimpson
  2530!67!-5400!SOUTH: 18psimpson
  2528!71!-5402!NORTH: 18psimpson
  2521!71!-5407!EAST: 18psimpson
  2535!71!-5409!WEST: 18psimpson
  633!66!-849!NORTH: 18psimpson
  644!73!-847!SOUTH: 18psimpson
  628!73!-850!WEST: 18psimpson
  630!73!-854!EAST: 18psimpson
  5344!85!912!NORTH: EvilLittleThing
  1540!82!33!NORTH: Infiniterose
  1534!86!33!NORTH: Infiniterose
  3831!106!-2802!WEST: Mr_DeWycke
  2569!72!-5248!WEST: 18psimpson
  1443!67!3941!SOUTH: Kyokokat
  1452!67!3941!SOUTH: Kyokokat
  1444!66!3947!NORTH: Kyokokat
  1555!71!-37!WEST: Infiniterose
  5308!72!1115!SOUTH: apple1933
  5307!71!1113!NORTH: apple1933
  5301!72!1112!EAST: apple1933
  5349!72!1162!WEST: swordassassin54
  5349!72!1157!WEST: swordassassin54
  5343!73!1161!EAST: swordassassin54
  5343!73!1157!EAST: swordassassin54
  5345!72!1166!NORTH: swordassassin54
  5312!72!1123!NORTH: apple1933
  5499!72!710!EAST: dinoppar
  5499!72!714!EAST: dinoppar
  -4038!73!3085!SOUTH: xLegendaryFlamex
  -4042!75!3089!EAST: xLegendaryFlamex
  -4042!75!3086!EAST: xLegendaryFlamex
  -4042!75!3088!EAST: xLegendaryFlamex
  -4042!75!3087!EAST: xLegendaryFlamex
  -4038!73!3090!NORTH: xLegendaryFlamex
  -4036!72!3090!WEST: xLegendaryFlamex
  -4036!72!3086!WEST: xLegendaryFlamex
  -4036!74!3087!WEST: xLegendaryFlamex
  -4036!74!3088!WEST: xLegendaryFlamex
  -4042!72!3090!EAST: xLegendaryFlamex
  3424!66!-1094!NORTH: BamBamBuild
  3424!65!-1112!SOUTH: BamBamBuild
  1452!66!3947!NORTH: Kyokokat
  1524!85!6!SOUTH: Infiniterose
  1519!80!33!NORTH: Infiniterose
  1515!81!33!NORTH: Infiniterose
  1500!83!29!EAST: Infiniterose
  1504!84!33!NORTH: Infiniterose
  1519!79!7!SOUTH: Infiniterose
  492!84!-836!NORTH: 18psimpson
  5345!72!1152!SOUTH: swordassassin54
  409!77!-826!WEST: 18psimpson
  420!78!-831!WEST: 18psimpson
  34!62!-39!SOUTH: Post_Rogue
  3125!73!-5326!EAST: rfcroc
  3125!73!-5328!EAST: rfcroc
  2525!67!-5402!NORTH: 18psimpson
  2532!66!-5402!NORTH: 18psimpson
  2537!66!-5405!WEST: 18psimpson
  3522!60!-1773!NORTH: vynlendis
  3523!60!-1775!WEST: vynlendis
  3522!61!-1777!SOUTH: vynlendis
  3519!61!-1772!WEST: vynlendis
  3517!61!-1772!EAST: vynlendis
  3517!61!-1768!NORTH: vynlendis
  3519!61!-1768!NORTH: vynlendis
  1545!79!28!WEST: Infiniterose
  1545!80!31!WEST: Infiniterose
  1543!80!33!NORTH: Infiniterose
  1538!78!33!NORTH: Infiniterose
  1535!79!33!NORTH: Infiniterose
  1538!81!33!NORTH: Infiniterose
  1540!80!33!NORTH: Infiniterose
  1525!78!33!NORTH: Infiniterose
  1521!78!33!NORTH: Infiniterose
  1518!78!33!NORTH: Infiniterose
  1520!82!33!NORTH: Infiniterose
  3614!77!-2820!SOUTH: AirSmith_Kaine
  3608!77!-2824!EAST: AirSmith_Kaine
  3612!77!-2828!SOUTH: AirSmith_Kaine
  3614!77!-2824!WEST: AirSmith_Kaine
  3576!67!-2942!WEST: IamTheOne310
  3576!66!-2947!WEST: IamTheOne310
  3576!67!-2951!WEST: IamTheOne310
  3576!66!-2945!WEST: IamTheOne310
  1524!105!28!EAST: Infiniterose
  5530!58!1106!NORTH: hackharvester
  5351!81!910!NORTH: EvilLittleThing
  5367!81!909!SOUTH: EvilLittleThing
  5359!81!914!EAST: EvilLittleThing
  5334!82!901!EAST: EvilLittleThing
  5334!82!905!EAST: EvilLittleThing
  5342!82!895!EAST: EvilLittleThing
  5342!81!893!EAST: EvilLittleThing
  5342!81!895!EAST: EvilLittleThing
  5551!66!1063!EAST: RedPanda704
  5551!66!1059!EAST: RedPanda704
  5558!67!1069!NORTH: RedPanda704
  5556!67!1069!NORTH: RedPanda704
  -1336!73!-1366!NORTH: stupidape3000
  -1348!73!-1375!EAST: stupidape3000
  -1336!72!-1379!WEST: stupidape3000
  -1336!72!-1377!WEST: stupidape3000
  -1346!72!-1380!SOUTH: stupidape3000
  4292!12!-1488!SOUTH: stockw311
  4288!12!-1488!SOUTH: stockw311
  5562!66!1062!WEST: RedPanda704
  5562!66!1060!WEST: RedPanda704
  5562!68!1061!WEST: RedPanda704
  5562!68!1060!WEST: RedPanda704
  5562!68!1062!WEST: RedPanda704
  5551!67!1061!EAST: RedPanda704
  5562!66!1058!WEST: RedPanda704
  5562!66!1064!WEST: RedPanda704
  4281!12!-1488!SOUTH: stockw311
  5523!74!667!NORTH: dinoppar
  -3968!73!-4718!NORTH: _Survivor__
  -3454!83!2660!SOUTH: RubySerpent
  -3450!83!2664!WEST: RubySerpent
  -3459!83!2664!EAST: RubySerpent
  -3456!83!2661!SOUTH: RubySerpent
  -3453!83!2661!SOUTH: RubySerpent
  3315!82!-3433!EAST: kristycream
  3315!82!-3434!EAST: kristycream
  3315!82!-3436!EAST: kristycream
  3315!83!-3437!EAST: kristycream
  3315!82!-3439!EAST: kristycream
  -3301!81!2691!SOUTH: RubySerpent
  -3301!81!2678!NORTH: RubySerpent
  -3299!83!2685!WEST: RubySerpent
  -3304!87!2700!NORTH: RubySerpent
  -2929!66!-3155!SOUTH: Ski32
  -2932!66!-3155!SOUTH: Ski32
  -2924!66!-3150!WEST: RaveScratch
  -2934!66!-3151!EAST: Ski32
  5636!69!1624!EAST: StackLee_Blocks
  5642!69!1624!WEST: StackLee_Blocks
  3005!74!-1354!SOUTH: whitewolf8u
  2997!74!-1351!EAST: whitewolf8u
  3004!73!-1346!NORTH: whitewolf8u
  -3333!136!2684!EAST: RubySerpent
  -3319!136!2683!WEST: RubySerpent
  -3334!143!2685!EAST: RubySerpent
  -3334!143!2682!EAST: RubySerpent
  -3335!151!2684!EAST: RubySerpent
  -3318!144!2683!WEST: RubySerpent
  -4208!65!2281!WEST: Nitrogengaming1
  -4201!65!2284!NORTH: Nitrogengaming1
  -4215!65!2284!NORTH: Nitrogengaming1
  5678!71!1579!NORTH: RaggedyRachel
  5678!71!1584!SOUTH: RaggedyRachel
  -3008!81!5034!NORTH: jazzwalgar
  -3006!82!5034!NORTH: jazzwalgar
  -3007!81!5028!SOUTH: jazzwalgar
  -3010!80!5031!EAST: jazzwalgar
  5639!62!1623!NORTH: StackLee_Blocks
  -934!68!691!NORTH: p13rc3y7
  3410!65!-1110!EAST: BamBamBuild
  3410!65!-1096!EAST: BamBamBuild
  3412!66!-1094!NORTH: BamBamBuild
  3410!66!-1100!EAST: BamBamBuild
  3469!69!-1055!NORTH: trytheswordfish
  3468!69!-1052!SOUTH: trich159
  3481!69!-1067!WEST: trytheswordfish
  295!60!1043!WEST: Swimmer117
  295!60!1042!WEST: Swimmer117
  291!67!1030!EAST: Swimmer117
  1791!66!-3935!WEST: shadow007uk
  1791!66!-3936!WEST: shadow007uk
  1786!67!-3938!NORTH: shadow007uk
  1805!65!-3947!SOUTH: shadow007uk
  1803!65!-3947!SOUTH: shadow007uk
  1802!66!-3936!SOUTH: shadow007uk
  1806!66!-3936!SOUTH: shadow007uk
  1804!67!-3930!NORTH: shadow007uk
  1804!67!-3939!NORTH: shadow007uk
  1803!67!-3939!NORTH: shadow007uk
  1805!67!-3939!NORTH: shadow007uk
  1803!66!-3939!NORTH: shadow007uk
  1805!66!-3939!NORTH: shadow007uk
  1805!65!-3939!NORTH: shadow007uk
  1803!65!-3939!NORTH: shadow007uk
  1791!67!-3938!NORTH: shadow007uk
  96!59!-17!WEST: gussy05
  96!59!-20!WEST: gussy05
  96!59!-14!WEST: gussy05
  86!59!-20!EAST: gussy05
  86!59!-14!EAST: gussy05
  86!59!-17!EAST: gussy05
  -583!73!-464!SOUTH: gussy05
  3971!60!-2609!EAST: Hobbitsyfeet
  3975!61!-2610!WEST: Hobbitsyfeet
  3968!61!-2584!NORTH: Hobbitsyfeet
  3961!60!-2588!NORTH: Hobbitsyfeet
  2562!76!-5256!NORTH: xLegendaryFlamex
  -2975!118!-3246!NORTH: lordlankovic
  -2953!122!-3237!WEST: lordlankovic
  -2957!123!-3244!SOUTH: lordlankovic
  -2955!123!-3244!SOUTH: lordlankovic
  -2968!123!-3244!SOUTH: lordlankovic
  -2973!123!-3244!SOUTH: lordlankovic
  -2975!122!-3234!EAST: lordlankovic
  -2953!127!-3237!WEST: lordlankovic
  -2972!128!-3244!SOUTH: lordlankovic
  -2967!128!-3244!SOUTH: lordlankovic
  -2962!127!-3244!SOUTH: lordlankovic
  4043!70!-3863!EAST: tankerzwife
  -524!69!-353!WEST: Thekidletsplays
  -524!69!-350!WEST: Thekidletsplays
  -523!68!-351!NORTH: Thekidletsplays
  -523!68!-352!SOUTH: Thekidletsplays
  -533!69!-339!EAST: Thekidletsplays
  -533!69!-353!EAST: Nitrogengaming1
  -4093!70!2611!SOUTH: Thekidletsplays
  -4093!71!2619!NORTH: Thekidletsplays
  -3941!71!-476!WEST: Minemaster8751
  3958!60!-2625!EAST: Hobbitsyfeet
  3963!61!-2621!NORTH: Hobbitsyfeet
  3969!60!-2624!SOUTH: Hobbitsyfeet
  3965!61!-2625!SOUTH: Hobbitsyfeet
  3970!61!-2615!EAST: Hobbitsyfeet
  3978!61!-2602!SOUTH: Hobbitsyfeet
  3976!60!-2604!WEST: Hobbitsyfeet
  3977!61!-2597!EAST: Hobbitsyfeet
  3977!61!-2595!EAST: Hobbitsyfeet
  3972!61!-2600!NORTH: Hobbitsyfeet
  3955!62!-2591!NORTH: Hobbitsyfeet
  -770!73!-198!EAST: gussy05
  -4015!63!-4742!WEST: glitchgriff
  -3336!87!2737!WEST: Thekidletsplays
  -3336!87!2739!WEST: Thekidletsplays
  -3340!87!2748!NORTH: Thekidletsplays
  -2976!71!4978!NORTH: ForsakenLedgic
  -2980!72!4973!SOUTH: ForsakenLedgic
  -2977!72!4973!SOUTH: ForsakenLedgic
  -2976!72!4973!SOUTH: ForsakenLedgic
  -2975!72!4973!SOUTH: ForsakenLedgic
  -2979!72!4978!NORTH: ForsakenLedgic
  -2975!72!4976!WEST: ForsakenLedgic
  -2982!72!4976!EAST: ForsakenLedgic
  -4038!66!2848!WEST: Kyokokat
  -4038!65!2851!WEST: Kyokokat
  -3337!72!2734!WEST: Thekidletsplays
  -3337!72!2736!WEST: Thekidletsplays
  -3343!73!2744!EAST: Thekidletsplays
  -3343!73!2741!EAST: Thekidletsplays
  -3343!73!2743!EAST: Thekidletsplays
  -3337!72!2741!WEST: Thekidletsplays
  -3338!73!2744!WEST: Thekidletsplays
  -3338!73!2740!WEST: Thekidletsplays
  -3341!75!2746!WEST: Thekidletsplays
  -3339!75!2743!NORTH: Thekidletsplays
  -4826!64!-5473!EAST: LucaBuddy
  -4825!64!-5470!EAST: LucaBuddy
  -4826!51!-5482!EAST: LucaBuddy
  -4805!50!-5485!WEST: LucaBuddy
  -3552!62!-125!NORTH: dinoppar
  -4805!50!-5482!WEST: LucaBuddy
  -2982!72!4978!EAST: xxLadyKaixx
  9169!77!-3425!WEST: Post_Rogue
  3413!73!-1028!NORTH: rfcroc
  3421!73!-1043!WEST: rfcroc
  3421!73!-1036!WEST: rfcroc
  -4094!40!-6214!WEST: LucaBuddy
  -4097!40!-6214!EAST: LucaBuddy
  -4095!38!-6219!WEST: LucaBuddy
  -4095!36!-6220!WEST: LucaBuddy
  -4096!38!-6219!EAST: LucaBuddy
  -4096!36!-6220!EAST: LucaBuddy
  -4095!38!-6221!SOUTH: LucaBuddy
  -4087!34!-6229!SOUTH: LucaBuddy
  -4105!35!-6237!SOUTH: LucaBuddy
  -4106!35!-6228!NORTH: LucaBuddy
  -5077!64!-5447!EAST: koolsoul
  -4100!34!-6242!WEST: LucaBuddy
  3421!73!-1050!WEST: rfcroc
  3420!72!-1047!NORTH: rfcroc
  3420!74!-1033!SOUTH: rfcroc
  3413!73!-1033!SOUTH: rfcroc
  3506!66!-1034!SOUTH: BamBamBuild
  3469!70!-1080!SOUTH: BamBamBuild
  3464!70!-1077!EAST: BamBamBuild
  4002!74!-2419!WEST: dinoppar
  4002!73!-2417!WEST: dinoppar
  4002!74!-2417!WEST: dinoppar
  3958!61!-2635!EAST: Hobbitsyfeet
  3958!61!-2636!EAST: Hobbitsyfeet
  3958!61!-2638!EAST: Hobbitsyfeet
  3958!61!-2641!EAST: Hobbitsyfeet
  3958!61!-2646!EAST: Hobbitsyfeet
  3958!61!-2630!EAST: Hobbitsyfeet
  3958!61!-2631!EAST: Hobbitsyfeet
  3961!60!-2648!SOUTH: Hobbitsyfeet
  -4047!65!2819!NORTH: Kyokokat
  -4045!65!2819!NORTH: Kyokokat
  -4042!65!2819!NORTH: Kyokokat
  -4067!66!2816!WEST: Kyokokat
  -4067!65!2814!WEST: Kyokokat
  -4067!65!2817!WEST: Kyokokat
  1348!67!4299!WEST: Marciline74
  8154!77!-2573!WEST: McNicholas
  8151!77!-2577!SOUTH: McNicholas
  8154!78!-2575!WEST: McNicholas
  8153!78!-2577!SOUTH: McNicholas
  8150!77!-2577!SOUTH: McNicholas
  8150!78!-2577!SOUTH: McNicholas
  8149!78!-2572!EAST: McNicholas
  8149!77!-2574!EAST: McNicholas
  3469!68!-1055!NORTH: trytheswordfish
  4131!65!-3371!EAST: CanadianEatFresh
Creative:
  910!5!-399!WEST: Infiniterose
  909!6!-393!WEST: Infiniterose
  904!5!-398!EAST: Infiniterose
  904!5!-394!EAST: Infiniterose
  904!6!-396!EAST: Infiniterose
  915!6!-409!SOUTH: Infiniterose
  910!6!-407!EAST: Infiniterose
  910!6!-405!EAST: Infiniterose
  917!4!-404!WEST: Infiniterose
  917!6!-408!WEST: Infiniterose
  917!6!-404!WEST: Infiniterose
  917!4!-408!WEST: Infiniterose
  926!5!-390!WEST: Infiniterose
  926!5!-396!WEST: Infiniterose
  926!6!-393!WEST: Infiniterose
  921!5!-388!EAST: Infiniterose
  920!6!-389!EAST: Infiniterose
  918!6!-391!EAST: Infiniterose
  917!5!-392!EAST: Infiniterose
  915!5!-397!EAST: Infiniterose
  915!5!-395!EAST: Infiniterose
  917!5!-399!SOUTH: Infiniterose
  916!5!-398!SOUTH: Infiniterose
  922!6!-400!WEST: Infiniterose
  925!6!-388!NORTH: Infiniterose
  927!10!-400!WEST: Infiniterose
  926!9!-403!SOUTH: Infiniterose
  920!10!-400!EAST: Infiniterose
  927!10!-390!WEST: Infiniterose
  924!9!-387!NORTH: Infiniterose
  922!9!-387!NORTH: Infiniterose
  926!9!-387!NORTH: Infiniterose
  927!9!-389!WEST: Infiniterose
  920!9!-390!EAST: Infiniterose
  920!9!-394!EAST: Infiniterose
  920!10!-396!EAST: Infiniterose
  927!9!-395!WEST: Infiniterose
  927!9!-394!WEST: Infiniterose
  924!17!-399!WEST: Infiniterose
  924!16!-399!WEST: Infiniterose
  924!12!-395!WEST: Infiniterose
  924!14!-395!WEST: Infiniterose
  924!14!-401!WEST: Infiniterose
  924!21!-403!WEST: Infiniterose
  924!16!-397!WEST: Infiniterose
  924!15!-395!WEST: Infiniterose
  924!14!-400!WEST: Infiniterose
  924!15!-403!WEST: Infiniterose
  924!16!-403!WEST: Infiniterose
  924!18!-403!WEST: Infiniterose
  924!19!-402!WEST: Infiniterose
  924!18!-400!WEST: Infiniterose
  924!12!-399!WEST: Infiniterose
  924!12!-397!WEST: Infiniterose
  924!12!-396!WEST: Infiniterose
  927!18!-390!WEST: Infiniterose
  925!15!-387!NORTH: Infiniterose
  915!16!-382!NORTH: Infiniterose
  911!16!-382!NORTH: Infiniterose
  917!19!-382!NORTH: Infiniterose
  917!13!-382!NORTH: Infiniterose
  910!15!-386!EAST: Infiniterose
  910!17!-387!EAST: Infiniterose
  910!20!-385!EAST: Infiniterose
  910!17!-404!EAST: Infiniterose
  910!15!-406!EAST: Infiniterose
  910!14!-405!EAST: Infiniterose
  910!13!-403!EAST: Infiniterose
  913!16!-409!SOUTH: Infiniterose
  917!15!-409!SOUTH: Infiniterose
  916!19!-409!SOUTH: Infiniterose
  911!18!-409!SOUTH: Infiniterose
  910!19!-404!EAST: Infiniterose
  909!15!-408!EAST: Infiniterose
  908!16!-409!EAST: Infiniterose
  922!14!-403!SOUTH: Infiniterose
  919!13!-408!SOUTH: Infiniterose
  918!13!-409!SOUTH: Infiniterose
  916!13!-409!SOUTH: Infiniterose
  914!13!-409!SOUTH: Infiniterose
  910!15!-401!EAST: Infiniterose
  920!16!-406!WEST: Infiniterose
  920!14!-406!WEST: Infiniterose
  920!17!-406!WEST: Infiniterose
  920!18!-406!WEST: Infiniterose
  920!18!-405!WEST: Infiniterose
  920!15!-405!WEST: Infiniterose
  920!16!-405!WEST: Infiniterose
  920!14!-405!WEST: Infiniterose
  920!13!-405!WEST: Infiniterose
  914!10!-400!SOUTH: Infiniterose
  917!9!-400!SOUTH: Infiniterose
  911!10!-400!SOUTH: Infiniterose
  907!9!-399!EAST: Infiniterose
  904!9!-394!NORTH: Infiniterose
  905!9!-394!NORTH: Infiniterose
  908!9!-392!NORTH: Infiniterose
  909!9!-391!NORTH: Infiniterose
  912!10!-390!NORTH: Infiniterose
  914!9!-390!NORTH: Infiniterose
  918!9!-390!NORTH: Infiniterose
  918!10!-391!WEST: Infiniterose
  918!9!-393!WEST: Infiniterose
  916!10!-390!NORTH: Infiniterose
  910!10!-384!EAST: Infiniterose
  910!10!-386!EAST: Infiniterose
  910!8!-386!EAST: Infiniterose
  919!9!-383!WEST: Infiniterose
  919!10!-383!WEST: Infiniterose
  919!9!-387!WEST: Infiniterose
  919!10!-387!WEST: Infiniterose
  918!9!-399!WEST: Infiniterose
  910!7!-397!EAST: Infiniterose
  910!7!-395!EAST: Infiniterose
  910!7!-396!EAST: Infiniterose
  923!5!-398!SOUTH: Infiniterose
  919!6!-402!SOUTH: Infiniterose
  915!5!-398!EAST: Infiniterose
  915!6!-394!NORTH: Infiniterose
  907!9!-393!EAST: Infiniterose
  910!10!-390!EAST: Infiniterose
  908!10!-400!EAST: Infiniterose
  904!9!-398!EAST: Infiniterose
  904!10!-398!EAST: Infiniterose
  905!10!-398!SOUTH: Infiniterose
  906!10!-394!NORTH: Infiniterose
  905!10!-394!NORTH: Infiniterose
  906!8!-394!NORTH: Infiniterose
  905!8!-394!NORTH: Infiniterose
  906!9!-394!NORTH: Infiniterose
  924!13!-401!WEST: Infiniterose
  924!13!-400!WEST: Infiniterose
  924!12!-400!WEST: Infiniterose
  924!13!-403!WEST: Infiniterose
  924!16!-401!WEST: Infiniterose
DINO:
  -848!7!311!EAST: dinoppar
newMeta:
  -3980!67!-706!EAST: dinoppar
  -5618!71!-370!EAST: rfcroc
  -3023!66!-796!EAST: Quisalas
  -3356!65!-1381!NORTH: Kyokokat
Metacurse:
  68!72!-100!NORTH: Hobbitsyfeet
  61!72!-100!NORTH: Hobbitsyfeet
  64!71!-100!NORTH: Hobbitsyfeet
  -3952!97!-598!EAST: xLegendaryFlamex
  -3941!97!-598!WEST: xLegendaryFlamex
  -3946!96!-605!SOUTH: xLegendaryFlamex
  -3947!96!-592!NORTH: xLegendaryFlamex
  -3943!96!-592!NORTH: xLegendaryFlamex
  -3941!95!-603!WEST: xLegendaryFlamex
  -3941!97!-602!WEST: xLegendaryFlamex
  -3941!96!-592!WEST: xLegendaryFlamex
  -3950!96!-592!NORTH: xLegendaryFlamex
  -3951!96!-605!SOUTH: xLegendaryFlamex
  -3985!99!-555!EAST: rfcroc
  -3979!98!-548!NORTH: rfcroc
  -3977!103!-549!EAST: rfcroc
  2766!83!6376!WEST: RubySerpent
  -564!56!-1545!NORTH: coolcoolcool64
  -3968!103!-559!SOUTH: rfcroc
  2009!79!2339!SOUTH: trich159
  2000!78!2339!SOUTH: trich159
  -2326!83!-4106!WEST: Hobbitsyfeet
  -2338!84!-4108!EAST: Hobbitsyfeet
  -5997!100!-1359!NORTH: shadow007uk
  -3174!66!-723!WEST: FireKnight92
  -3182!71!-722!SOUTH: FireKnight92
  3210!77!-1261!EAST: Infiniterose
  3210!77!-1268!EAST: Infiniterose
  3210!77!-1257!EAST: Infiniterose
  3212!77!-1255!NORTH: Infiniterose
  -3184!65!-712!NORTH: FireKnight92
  -3192!66!-717!EAST: FireKnight92
  -2456!56!-616!WEST: Lucky_shots69
  -4361!74!-820!EAST: green11
  1816!134!-5937!SOUTH: Post_Rogue
  -3330!62!-3671!SOUTH: EvilLittleThing
  -3331!60!-3671!SOUTH: EvilLittleThing
  -2468!56!-620!WEST: Lucky_shots69
  -221!79!-5331!SOUTH: Brightenstar
  -221!79!-5319!NORTH: Brightenstar
  -5996!100!-1355!WEST: shadow007uk
  -5985!101!-1364!WEST: shadow007uk
  -5994!98!-1369!SOUTH: shadow007uk
  -5996!98!-1369!SOUTH: shadow007uk
  -5968!110!-1327!WEST: shadow007uk
  -5968!111!-1321!WEST: shadow007uk
  -5968!111!-1333!WEST: shadow007uk
  3223!91!-1264!EAST: Infiniterose
  -219!74!-5325!WEST: Brightenstar
  3223!81!-1281!NORTH: Infiniterose
  -3984!104!-551!EAST: rfcroc
  -3984!104!-554!EAST: rfcroc
  207!74!-2786!NORTH: DoctorKamillya
  -3325!65!-3420!SOUTH: EvilLittleThing
  2745!83!6382!EAST: RubySerpent
  2763!83!6384!NORTH: RubySerpent
  2749!83!6384!NORTH: RubySerpent
  2748!83!6384!NORTH: RubySerpent
  2747!83!6384!NORTH: RubySerpent
  2745!83!6370!EAST: RubySerpent
  2763!83!6367!SOUTH: RubySerpent
  5597!85!5769!SOUTH: Interprise
  5593!85!5774!EAST: Interprise
  5597!85!5778!NORTH: Interprise
  -3830!83!-1201!WEST: jazzwalgar
  -3835!83!-1201!EAST: jazzwalgar
  3221!89!-1265!WEST: Infiniterose
  -2165!80!-1008!WEST: hellzkitten
  -2126!69!-1094!SOUTH: TailsBFox
  -6000!100!-1364!EAST: shadow007uk
  -3248!88!-1574!WEST: stupidape3000
  42!67!-123!SOUTH: dinoppar
  -5987!102!-1359!NORTH: shadow007uk
  -5998!101!-1349!NORTH: shadow007uk
  -165!66!-1199!EAST: RavenTheGreat
  -162!65!-1201!SOUTH: RavenTheGreat
  -159!66!-1201!SOUTH: RavenTheGreat
  -162!66!-1201!SOUTH: RavenTheGreat
  -158!65!-1198!WEST: RavenTheGreat
  5601!85!5774!WEST: Interprise
  2706!63!6367!SOUTH: RubySerpent
  2706!63!6384!NORTH: RubySerpent
  2734!63!6396!WEST: RubySerpent
  2726!63!6404!NORTH: RubySerpent
  2717!63!6396!EAST: RubySerpent
  2746!63!6384!NORTH: RubySerpent
  2746!63!6367!SOUTH: RubySerpent
  2717!63!6356!EAST: RubySerpent
  2734!63!6356!WEST: RubySerpent
  2726!63!6347!SOUTH: RubySerpent
  -5971!92!-1330!SOUTH: shadow007uk
  -5978!92!-1330!SOUTH: shadow007uk
  -5977!92!-1330!SOUTH: shadow007uk
  -1259!72!5123!EAST: kidtitan1
  -1259!72!5120!EAST: kidtitan1
  28!71!-67!NORTH: Quisalas
  -1261!72!5122!WEST: kidtitan1
  -1261!72!5120!WEST: kidtitan1
  -1126!83!2188!SOUTH: anxietymachine
  -1258!72!5136!NORTH: kidtitan1
  -1265!72!5136!NORTH: kidtitan1
  -1263!79!5143!NORTH: kidtitan1
  -1258!75!5134!EAST: kidtitan1
  -1263!78!5143!NORTH: kidtitan1
  -1265!79!5132!SOUTH: kidtitan1
  -1264!78!5132!SOUTH: kidtitan1
  -1258!78!5142!WEST: kidtitan1
  -1263!77!5143!NORTH: kidtitan1
  -1268!77!5143!NORTH: kidtitan1
  -3992!77!-923!EAST: xxLadyKaixx
  -3985!75!-919!NORTH: xxLadyKaixx
  -3987!76!-926!SOUTH: xxLadyKaixx
  1930!73!-1279!SOUTH: karen8520
  1925!74!-1279!SOUTH: karen8520
  1924!71!-1279!SOUTH: karen8520
  1924!70!-1279!SOUTH: karen8520
  1927!71!-1279!SOUTH: karen8520
  -2329!94!-2881!SOUTH: Hobbitsyfeet
  1925!71!-1279!SOUTH: karen8520
  1927!73!-1279!SOUTH: karen8520
  1925!70!-1279!SOUTH: karen8520
  -3992!76!-905!NORTH: xxLadyKaixx
  -1566!64!-2611!NORTH: Trey_P
  -1568!68!-2617!SOUTH: Trey_P
  5576!90!5683!SOUTH: BigDaddyPhill
  5578!90!5683!SOUTH: BigDaddyPhill
  5580!90!5687!NORTH: BigDaddyPhill
  -1028!69!5345!NORTH: Firebreather139
  -161!70!-1195!NORTH: RavenTheGreat
  333!59!-2709!WEST: rrrrrh
  -1288!73!5072!EAST: kidtitan1
  -1284!73!5068!SOUTH: kidtitan1
  -1280!80!5065!SOUTH: kidtitan1
  327!67!-2807!NORTH: serphant99
  5574!90!5687!NORTH: BigDaddyPhill
  5581!90!5684!WEST: BigDaddyPhill
  5581!90!5686!WEST: BigDaddyPhill
  -1435!73!-2520!NORTH: toyscissors
  -1118!81!2219!EAST: MsCarapace
  -1115!81!2219!SOUTH: MsCarapace
  -1114!81!2222!WEST: MsCarapace
  -1113!82!2231!NORTH: MsCarapace
  -1116!83!2234!SOUTH: MsCarapace
  1277!71!-592!NORTH: ScarValentine
  1270!65!-598!EAST: ScarValentine
  1280!70!-606!SOUTH: ScarValentine
  1280!65!-592!NORTH: ScarValentine
  1273!65!-592!NORTH: ScarValentine
  1273!70!-606!SOUTH: ScarValentine
  1270!71!-604!EAST: ScarValentine
  1270!71!-605!EAST: ScarValentine
  1270!71!-606!EAST: ScarValentine
  1270!71!-603!EAST: ScarValentine
  1283!70!-602!WEST: ScarValentine
  1270!70!-599!EAST: ScarValentine
  1270!70!-594!EAST: ScarValentine
  -1595!69!-2627!SOUTH: Burritoboy45
  333!59!-2710!WEST: rrrrrh
  333!59!-2707!WEST: rrrrrh
  -1595!72!-2635!SOUTH: Burritoboy45
  1283!71!-595!WEST: ScarValentine
  1272!71!-592!NORTH: ScarValentine
  -2904!71!-406!WEST: BigDaddyPhill
  -2915!71!-404!EAST: BigDaddyPhill
  -2904!76!-402!WEST: BigDaddyPhill
  -2909!72!-399!NORTH: BigDaddyPhill
  -2909!66!-409!SOUTH: weegeemama4
  -8501!90!4902!WEST: EvilLittleThing
  -8505!88!4910!WEST: EvilLittleThing
  443!69!1193!EAST: darksamus227
  -1119!82!2210!NORTH: MsCarapace
  -1120!81!2217!NORTH: MsCarapace
  -1114!82!2224!SOUTH: MsCarapace
  -1105!88!2211!SOUTH: MsCarapace
  -1105!87!2211!SOUTH: MsCarapace
  -2449!71!-639!SOUTH: Lucky_shots69
  61!67!-76!SOUTH: dinoppar
  62!67!-76!SOUTH: dinoppar
  -3944!71!-1048!SOUTH: TwitchBox20
  -3947!71!-1044!EAST: TwitchBox20
  -3947!71!-1046!EAST: TwitchBox20
  -3936!71!-1039!WEST: TwitchBox20
  -3936!71!-1031!WEST: TwitchBox20
  -3940!71!-1048!SOUTH: TwitchBox20
  -3938!71!-1048!SOUTH: TwitchBox20
  -3938!71!-1042!NORTH: TwitchBox20
  5672!113!5725!SOUTH: Quisalas
  329!61!-2810!WEST: serphant99
  423!71!1246!WEST: darksamus227
  407!71!1252!NORTH: darksamus227
  402!71!1244!SOUTH: darksamus227
  326!65!-2708!EAST: rrrrrh
  719!73!988!WEST: joelvr11
  717!73!994!NORTH: joelvr11
  -175!81!-2924!NORTH: Xyle
  2750!83!6367!SOUTH: RubySerpent
  319!59!-2706!EAST: rrrrrh
  319!59!-2708!EAST: rrrrrh
  319!59!-2709!EAST: rrrrrh
  -2067!71!7965!WEST: Pixeltastic
  -2066!71!7966!SOUTH: Pixeltastic
  5570!66!5683!EAST: BigDaddyPhill
  -216!66!-2900!NORTH: Reed
  -214!64!-2902!EAST: Reed
  -1527!76!-2568!WEST: toyscissors
  -1527!76!-2565!WEST: toyscissors
  -1527!75!-2567!WEST: toyscissors
  -1527!76!-2567!WEST: toyscissors
  -1527!71!-2564!WEST: toyscissors
  -1527!71!-2570!WEST: toyscissors
  -1533!76!-2571!EAST: toyscissors
  -1527!75!-2571!WEST: toyscissors
  -1527!76!-2571!WEST: toyscissors
  323!67!-2809!EAST: serphant99
  329!67!-2809!WEST: serphant99
  325!67!-2813!SOUTH: serphant99
  323!60!-2808!EAST: serphant99
  323!60!-2812!EAST: serphant99
  324!61!-2813!SOUTH: serphant99
  327!61!-2813!SOUTH: serphant99
  329!61!-2813!SOUTH: serphant99
  329!60!-2812!WEST: serphant99
  325!60!-2807!NORTH: serphant99
  326!61!-2807!NORTH: serphant99
  324!61!-2807!NORTH: serphant99
  -3958!100!-575!SOUTH: rfcroc
  -3955!100!-575!SOUTH: rfcroc
  131!73!-2957!WEST: jdan003
  125!73!-2952!EAST: jdan003
  -1085!74!5361!SOUTH: skysnivy
  -5787!74!6926!EAST: crazycookie13
  -717!70!-2341!EAST: strigion
  -5789!70!6929!WEST: crazycookie13
  -5734!90!6486!NORTH: cowen21
  -5737!89!6486!NORTH: cowen21
  -5737!91!6486!NORTH: cowen21
  -5789!74!6926!WEST: crazycookie13
  5769!12!2577!SOUTH: Ccmf00
  2646!45!1152!NORTH: Ashlerose
  4688!63!1302!EAST: kiekieko
  4693!63!1303!WEST: kiekieko
  3838!96!6796!SOUTH: RadioactiveCurse
  3840!96!6797!NORTH: RadioactiveCurse
  -8227!71!5406!EAST: EvilLittleThing
  -8227!71!5407!EAST: EvilLittleThing
  -8227!71!5404!EAST: EvilLittleThing
  -677!67!1397!EAST: HornedZephyr
  -656!64!1413!NORTH: HornedZephyr
  -656!64!1415!SOUTH: HornedZephyr
  -657!65!1414!EAST: HornedZephyr
  1682!86!-446!NORTH: DoctorKamillya
  5594!85!5769!SOUTH: Interprise
  726!61!975!WEST: saariebaarie
  723!62!973!SOUTH: saariebaarie
  722!67!977!NORTH: saariebaarie
  -699!73!1389!EAST: HornedZephyr
  -2309!72!2836!SOUTH: dinoppar
  409!64!-2675!SOUTH: Ghost381
  400!65!-2675!SOUTH: Ghost381
  3223!83!-1281!NORTH: Infiniterose
  -591!55!-2370!NORTH: jph4991
  -2264!66!2364!SOUTH: catalistica
  3221!89!-1264!WEST: Infiniterose
  -1688!72!2076!SOUTH: AngelGirl7172
  -1697!75!2070!SOUTH: AngelGirl7172
  -1690!75!2070!SOUTH: AngelGirl7172
  2565!117!7037!WEST: BigDawgy3443
  -653!65!1439!NORTH: HornedZephyr
  -653!65!1435!SOUTH: HornedZephyr
  3150!73!-1241!EAST: Hime_Fuu
  3154!72!-1245!SOUTH: Hime_Fuu
  3159!73!-1240!WEST: Hime_Fuu
  3159!72!-1237!WEST: Hime_Fuu
  3152!73!-1234!NORTH: Hime_Fuu
  3157!72!-1234!NORTH: Hime_Fuu
  3150!73!-1237!EAST: Hime_Fuu
  3151!72!-1245!SOUTH: Hime_Fuu
  -1821!59!2105!SOUTH: IIEpiNic
  -918!79!1805!WEST: leo276
  2562!116!7031!EAST: BigDawgy3443
  2569!117!7031!NORTH: BigDawgy3443
  2571!117!7040!SOUTH: BigDawgy3443
  -2265!66!2369!NORTH: catalistica
  -1021!72!1913!NORTH: seapancakes
  -932!79!1808!EAST: leo276
  -928!73!1802!SOUTH: leo276
  -930!79!1802!SOUTH: leo276
  -932!79!1805!EAST: leo276
  -1217!65!982!SOUTH: xStacey
  -927!85!1802!SOUTH: AshleyDH
  -932!85!1807!EAST: AshleyDH
  -923!85!1802!SOUTH: AshleyDH
  -918!83!1809!WEST: AshleyDH
  -920!84!1811!NORTH: leo276
  -929!84!1811!NORTH: leo276
  -921!84!1813!SOUTH: leo276
  -922!78!1811!NORTH: leo276
  -928!79!1811!NORTH: leo276
  -921!73!1811!NORTH: leo276
  -926!74!1811!NORTH: leo276
  -918!69!1809!WEST: leo276
  -919!69!1802!SOUTH: leo276
  -930!69!1802!SOUTH: leo276
  -926!79!1802!SOUTH: leo276
  -2053!87!2289!WEST: _FabriGamesYT_
  -2055!86!2288!SOUTH: _FabriGamesYT_
  -2043!86!2288!SOUTH: _FabriGamesYT_
  -2268!66!2368!NORTH: catalistica
  -2263!66!2369!NORTH: catalistica
  -2263!67!2363!SOUTH: catalistica
  -2268!67!2366!EAST: catalistica
  4228!73!8496!EAST: 3runeslayer3
  4228!72!8496!EAST: 3runeslayer3
  4228!71!8496!EAST: 3runeslayer3
  4228!70!8496!EAST: 3runeslayer3
  4228!74!8492!EAST: 3runeslayer3
  4228!72!8492!EAST: 3runeslayer3
  4228!70!8494!EAST: 3runeslayer3
  -1820!59!2108!WEST: IIEpiNic
  -1217!65!984!NORTH: xStacey
  -927!66!1992!EAST: oZombieTurdo
  -67!61!-1256!SOUTH: skip_wishbone
  308!66!3003!EAST: Misitdawn98
  -2230!71!2856!SOUTH: dinoppar
  -2227!71!2856!SOUTH: dinoppar
  -2227!71!2858!NORTH: dinoppar
  -2230!71!2858!NORTH: dinoppar
  -2227!71!2860!SOUTH: dinoppar
  -2230!71!2860!SOUTH: dinoppar
  -2231!71!2857!EAST: dinoppar
  -2227!71!2857!WEST: dinoppar
  -2230!71!2870!NORTH: dinoppar
  -2227!70!2868!WEST: dinoppar
  -2227!72!2868!WEST: dinoppar
  -2227!72!2871!WEST: dinoppar
  -2227!70!2871!WEST: dinoppar
  -2225!72!2863!WEST: dinoppar
  -2225!72!2865!WEST: dinoppar
  -2225!72!2861!WEST: dinoppar
  -2225!70!2863!WEST: dinoppar
  -2225!70!2861!WEST: dinoppar
  -2225!70!2865!WEST: dinoppar
  -2230!71!2865!NORTH: dinoppar
  -2184!70!2354!WEST: mrs_cata
  -2184!66!2360!WEST: mrs_cata
  25!67!-125!EAST: Post_Rogue
  -2230!78!2865!NORTH: dinoppar
  -2225!78!2865!NORTH: dinoppar
  -2225!78!2861!SOUTH: dinoppar
  -2217!75!2852!WEST: dinoppar
  -1840!63!2102!WEST: IIEpiNic
  -1840!63!2108!WEST: IIEpiNic
  2000!79!2330!SOUTH: trich159
  2007!78!2330!SOUTH: trich159
  2008!82!2334!NORTH: trich159
  2000!82!2334!NORTH: trich159
  1996!79!2341!EAST: trich159
  1999!78!2334!NORTH: trich159
  51!101!5656!EAST: awsome11900
  56!101!5647!WEST: awsome11900
  56!101!5649!WEST: awsome11900
  56!100!5647!WEST: awsome11900
  56!99!5647!WEST: awsome11900
  -3755!107!1474!NORTH: Misitdawn98
  -3754!107!1474!NORTH: Misitdawn98
  -3756!107!1474!NORTH: Misitdawn98
  -3749!103!1463!NORTH: Misitdawn98
  56!99!5649!WEST: awsome11900
  55!100!5642!SOUTH: awsome11900
  52!100!5642!SOUTH: awsome11900
  54!101!5641!SOUTH: awsome11900
  51!100!5646!EAST: awsome11900
  59!101!5656!WEST: awsome11900
  -1817!65!5110!WEST: Pog_Mo_Thoin_4
  -1817!65!5104!WEST: Pog_Mo_Thoin_4
  -1822!66!5098!SOUTH: Pog_Mo_Thoin_4
  -3747!103!1461!WEST: Misitdawn98
  -1050!88!1985!SOUTH: astr1ngent
  -1053!91!1993!NORTH: astr1ngent
  -1049!90!1990!NORTH: astr1ngent
  -1051!90!1990!NORTH: astr1ngent
  -1049!88!1990!WEST: astr1ngent
  57!101!5643!SOUTH: awsome11900
  -1820!66!5098!SOUTH: Pog_Mo_Thoin_4
  -1820!65!5098!SOUTH: Pog_Mo_Thoin_4
  1758!93!-560!SOUTH: trytheswordfish
  1764!93!-555!WEST: trytheswordfish
  1761!93!-560!SOUTH: trytheswordfish
  1755!93!-560!SOUTH: trytheswordfish
  -2271!54!2924!NORTH: dinoppar
  -2274!54!2924!NORTH: dinoppar
  349!69!2964!WEST: Misitdawn98
  349!69!2962!WEST: Misitdawn98
  349!69!2966!WEST: Misitdawn98
  357!65!2953!SOUTH: Misitdawn98
  345!71!2952!SOUTH: Misitdawn98
  345!71!2959!NORTH: Misitdawn98
  670!66!-879!NORTH: pumpkinpepper
  -3289!128!2715!SOUTH: MATRIX_X
  -3293!128!2715!SOUTH: MATRIX_X
  -3297!127!2715!SOUTH: MATRIX_X
  -3299!128!2715!SOUTH: MATRIX_X
  -3286!128!2717!WEST: MATRIX_X
  -3286!127!2721!WEST: MATRIX_X
  -3286!128!2723!WEST: MATRIX_X
  -3286!127!2726!WEST: MATRIX_X
  -3302!128!2715!SOUTH: MATRIX_X
  -3305!128!2718!EAST: MATRIX_X
  -3305!127!2721!EAST: MATRIX_X
  -902!69!-283!SOUTH: Korbin57
  -899!69!-283!SOUTH: Korbin57
  -903!68!-282!EAST: Korbin57
  -2188!66!2357!EAST: mrs_cata
  -2195!66!2350!NORTH: mrs_cata
  -3381!86!-1465!WEST: Soultrap102
  -3391!86!-1465!EAST: Soultrap102
  305!62!3012!SOUTH: Misitdawn98
  305!61!3012!SOUTH: Misitdawn98
  -1843!64!2127!EAST: sassybeth
  -3960!100!-575!SOUTH: rfcroc
  -3756!103!1459!SOUTH: Misitdawn98
  1921!64!2365!SOUTH: Misitdawn98
  1921!64!2374!NORTH: Misitdawn98
  1919!64!2370!EAST: Misitdawn98
  1919!64!2373!EAST: Misitdawn98
  1919!64!2367!EAST: Misitdawn98
  -1079!75!5403!WEST: Kalazor
  -1082!75!5393!SOUTH: Kalazor
  -1078!75!5395!WEST: Kalazor
  4495!69!1906!EAST: DoctorKamillya
  4499!69!1903!SOUTH: DoctorKamillya
  4495!74!1908!EAST: DoctorKamillya
  -656!75!-3026!NORTH: Dan_DiCola
  1884!73!2347!NORTH: Misitdawn98
  1884!73!2341!SOUTH: Misitdawn98
  1906!73!2341!SOUTH: Misitdawn98
  1904!73!2334!NORTH: Misitdawn98
  1904!73!2328!SOUTH: Misitdawn98
  1891!73!2341!SOUTH: Misitdawn98
  1898!73!2341!SOUTH: Misitdawn98
  1894!73!2328!SOUTH: Misitdawn98
  1893!73!2328!SOUTH: Misitdawn98
  1895!73!2328!SOUTH: Misitdawn98
  1884!68!2341!SOUTH: Misitdawn98
  1884!68!2347!NORTH: Misitdawn98
  1904!68!2334!NORTH: Misitdawn98
  1904!68!2328!SOUTH: Misitdawn98
  -3305!127!2725!EAST: MATRIX_X
  -3305!128!2727!EAST: MATRIX_X
  -3305!128!2734!EAST: MATRIX_X
  -3305!128!2738!EAST: MATRIX_X
  -3305!128!2742!EAST: MATRIX_X
  -3301!128!2743!NORTH: MATRIX_X
  -3286!128!2738!WEST: MATRIX_X
  -3305!128!2731!EAST: MATRIX_X
  209!72!972!WEST: Infiniterose
  209!71!976!WEST: Infiniterose
  206!71!979!NORTH: Infiniterose
  207!71!960!SOUTH: Infiniterose
  -2026!64!2599!NORTH: xNillax
  178!72!973!SOUTH: Infiniterose
  181!73!973!SOUTH: Infiniterose
  177!74!973!SOUTH: Infiniterose
  180!74!973!SOUTH: Infiniterose
  -2048!74!2598!EAST: xNillax
  -2048!74!2594!EAST: xNillax
  -2048!74!2596!EAST: xNillax
  -2048!69!2596!EAST: xNillax
  -2042!69!2596!WEST: xNillax
  -1823!66!5115!NORTH: Pog_Mo_Thoin_4
  -3290!127!2743!NORTH: MATRIX_X
  -1817!65!5117!SOUTH: Pog_Mo_Thoin_4
  1364!66!5513!WEST: dinoppar
  -3286!127!2733!WEST: MATRIX_X
  -3298!127!2743!NORTH: MATRIX_X
  -1813!64!5110!NORTH: Pog_Mo_Thoin_4
  5684!80!7492!EAST: jujubugs
  -1470!126!1246!WEST: alimor2001
  -1468!129!1246!EAST: alimor2001
  2338!43!3812!EAST: xXLunaGenesisXx
  2344!46!3821!SOUTH: xXLunaGenesisXx
  2341!46!3821!SOUTH: MikeVicious616
  2341!46!3826!NORTH: MikeVicious616
  2338!46!3824!EAST: MikeVicious616
  2346!43!3804!SOUTH: MikeVicious616
  1526!68!-2188!EAST: Rbysx
  1541!68!-2188!WEST: Rbysx
  1538!90!-1350!WEST: alimor2001
  1534!89!-1349!EAST: alimor2001
  1534!89!-1352!EAST: alimor2001
  1536!89!-1355!SOUTH: alimor2001
  305!63!3012!SOUTH: Misitdawn98
  -5996!100!-1353!WEST: shadow007uk
  143!67!-593!WEST: JesteryJinx
  143!67!-599!WEST: JesteryJinx
  -158!66!-1200!WEST: RavenTheGreat
  -6119!80!6951!NORTH: Pixeltastic
  150!67!-593!NORTH: Kuhwalla
  149!67!-600!SOUTH: Kuhwalla
  140!67!-589!NORTH: Kuhwalla
  -83!81!722!EAST: I_Am_The_Kirito
  139!77!-589!NORTH: JesteryJinx
  138!80!-587!SOUTH: JesteryJinx
  140!80!-587!SOUTH: JesteryJinx
  139!78!-587!SOUTH: JesteryJinx
  142!80!-587!SOUTH: JesteryJinx
  136!80!-587!SOUTH: JesteryJinx
  137!78!-587!SOUTH: JesteryJinx
  141!78!-587!SOUTH: JesteryJinx
  138!81!-587!SOUTH: JesteryJinx
  140!81!-587!SOUTH: JesteryJinx
  1191!86!1607!EAST: MonkeyBusiness97
  63!97!-554!WEST: ReesuDucky
  -499!81!2204!WEST: Leonisin7
  150!76!-586!SOUTH: DarwinFishy
  1132!76!1553!NORTH: visualpunisher
  1133!80!1544!SOUTH: YoBarron
  1133!81!1553!NORTH: YoBarron
  -2980!82!3011!EAST: alimor2001
  1141!79!1553!WEST: YoBarron
  1142!79!1554!SOUTH: YoBarron
  1142!79!1552!NORTH: YoBarron
  -1466!124!1247!NORTH: alimor2001
  2892!73!6386!SOUTH: Mistidawn98
  2899!73!6386!SOUTH: Mistidawn98
  2898!73!6384!NORTH: Mistidawn98
  2892!73!6384!NORTH: Mistidawn98
  2014!78!2330!SOUTH: trich159
  2018!79!2330!SOUTH: trich159
  1143!79!1553!EAST: YoBarron
  98!77!-722!SOUTH: Kuhwalla
  105!77!-722!SOUTH: Kuhwalla
  102!77!-722!SOUTH: Kuhwalla
  96!77!-718!EAST: Kuhwalla
  107!77!-718!WEST: Kuhwalla
  90!115!-893!WEST: ReesuDucky
  90!115!-888!WEST: ReesuDucky
  97!66!-722!SOUTH: Kuhwalla
  102!66!-722!SOUTH: Kuhwalla
  114!66!-720!WEST: Kuhwalla
  -157!65!-2487!EAST: SilverBulletWolf
  1144!95!1619!WEST: chorenziak22
  1144!91!1622!NORTH: chorenziak22
  -3972!70!7996!SOUTH: petenoballs
  1241!71!-3186!WEST: Infiniterose
  1241!68!-3181!WEST: Infiniterose
  1241!68!-3190!WEST: Infiniterose
  1241!68!-3186!WEST: Infiniterose
  1241!71!-3183!WEST: Infiniterose
  1243!67!-3181!EAST: Infiniterose
  1243!72!-3188!EAST: Infiniterose
  1246!70!-3193!SOUTH: Infiniterose
  1243!75!-3182!EAST: Infiniterose
  1243!68!-3189!EAST: Infiniterose
  1243!67!-3186!EAST: Infiniterose
  1246!67!-3177!NORTH: Infiniterose
  1241!86!-3187!WEST: Infiniterose
  1241!84!-3191!WEST: Infiniterose
  1236!85!-3180!NORTH: Infiniterose
  107!66!-722!SOUTH: Kuhwalla
  114!66!-715!WEST: Kuhwalla
  89!66!-720!EAST: Kuhwalla
  89!66!-715!EAST: Kuhwalla
  446!69!-1382!EAST: Mistidawn98
  484!69!-1382!WEST: Mistidawn98
  -2980!83!3006!EAST: alimor2001
  -1464!129!1246!WEST: alimor2001
  2032!73!-652!WEST: alimor2001
  2025!72!-654!SOUTH: alimor2001
  -160!69!-1195!NORTH: skip_wishbone
  2030!73!-640!SOUTH: alimor2001
  2031!73!-648!SOUTH: alimor2001
  2031!73!-638!NORTH: alimor2001
  2020!74!-650!NORTH: alimor2001
  2017!73!-650!EAST: alimor2001
  2017!73!-654!EAST: alimor2001
  2027!73!-644!WEST: alimor2001
  2027!73!-641!WEST: alimor2001
  -2976!88!3020!NORTH: alimor2001
  -141!58!-2479!SOUTH: SilverBulletWolf
  -138!57!-2478!NORTH: SilverBulletWolf
  -143!60!-2478!NORTH: SilverBulletWolf
  -156!69!-2488!EAST: SilverBulletWolf
  1279!66!5598!NORTH: firetornadoball
  1281!71!-592!NORTH: ScarValentine
  2314!72!92!WEST: jeonjaeng
  2304!72!100!EAST: jeonjaeng
  2305!72!93!WEST: jeonjaeng
  -1705!87!5134!NORTH: Billybillybilly4
  -1705!87!5130!SOUTH: Billybillybilly4
  2033!78!-653!WEST: alimor2001
  2033!78!-651!WEST: alimor2001
  2019!78!-638!NORTH: alimor2001
  2020!77!-638!NORTH: alimor2001
  2020!78!-638!NORTH: alimor2001
  2023!77!-650!EAST: alimor2001
  2023!78!-650!EAST: alimor2001
  2023!78!-645!EAST: alimor2001
  2031!77!-648!SOUTH: alimor2001
  2031!78!-638!NORTH: alimor2001
  2029!73!-646!NORTH: alimor2001
  2033!77!-651!WEST: alimor2001
  2033!77!-652!WEST: alimor2001
  2023!78!-633!EAST: alimor2001
  2023!78!-634!EAST: alimor2001
  2023!78!-635!EAST: alimor2001
  2023!77!-632!EAST: alimor2001
  2023!78!-632!EAST: alimor2001
  2027!78!-632!WEST: alimor2001
  2027!78!-635!WEST: alimor2001
  2027!78!-634!WEST: alimor2001
  -563!65!1856!NORTH: Mistidawn98
  7428!85!6494!SOUTH: alimor2001
  454!69!-1365!NORTH: Mistidawn98
  457!69!-1365!NORTH: Mistidawn98
  2031!74!-650!NORTH: alimor2001
  -2981!85!3020!EAST: alimor2001
  -7923!68!-5166!WEST: gussy05
  -7923!71!-5164!WEST: gussy05
  -7923!69!-5168!WEST: gussy05
  -7931!70!-5166!WEST: gussy05
  -7931!69!-5164!WEST: gussy05
  -7923!76!-5167!WEST: gussy05
  -1722!87!5132!EAST: Billybillybilly4
  -561!9!-2491!NORTH: tecnomancer
  -2031!64!2608!WEST: xNillax
  -2041!64!2608!EAST: xNillax
  -2039!64!2609!NORTH: xNillax
  -2023!64!2614!NORTH: xNillax
  7285!75!2223!EAST: xXLunaGenesisXx
  7285!75!2221!EAST: xXLunaGenesisXx
  7285!75!2219!EAST: xXLunaGenesisXx
  7285!75!2217!EAST: xXLunaGenesisXx
  7285!75!2215!EAST: xXLunaGenesisXx
  7285!75!2213!EAST: xXLunaGenesisXx
  7285!75!2211!EAST: xXLunaGenesisXx
  7285!75!2209!EAST: xXLunaGenesisXx
  7285!77!2223!EAST: xXLunaGenesisXx
  7285!77!2221!EAST: xXLunaGenesisXx
  7285!77!2219!EAST: xXLunaGenesisXx
  7285!77!2217!EAST: xXLunaGenesisXx
  7285!77!2215!EAST: xXLunaGenesisXx
  7285!77!2213!EAST: xXLunaGenesisXx
  7285!77!2211!EAST: xXLunaGenesisXx
  7285!77!2209!EAST: xXLunaGenesisXx
  7285!79!2222!EAST: xXLunaGenesisXx
  7285!79!2219!EAST: xXLunaGenesisXx
  7285!79!2217!EAST: xXLunaGenesisXx
  7285!79!2215!EAST: xXLunaGenesisXx
  7285!79!2213!EAST: xXLunaGenesisXx
  7285!79!2211!EAST: xXLunaGenesisXx
  7285!79!2209!EAST: xXLunaGenesisXx
  7285!81!2223!EAST: xXLunaGenesisXx
  7285!81!2221!EAST: xXLunaGenesisXx
  7285!81!2219!EAST: xXLunaGenesisXx
  7285!81!2217!EAST: xXLunaGenesisXx
  7285!81!2215!EAST: xXLunaGenesisXx
  7285!81!2213!EAST: xXLunaGenesisXx
  7285!81!2211!EAST: xXLunaGenesisXx
  7285!81!2209!EAST: xXLunaGenesisXx
  7285!83!2223!EAST: xXLunaGenesisXx
  7285!83!2221!EAST: xXLunaGenesisXx
  7285!83!2219!EAST: xXLunaGenesisXx
  7285!83!2217!EAST: xXLunaGenesisXx
  7285!83!2215!EAST: xXLunaGenesisXx
  7285!83!2213!EAST: xXLunaGenesisXx
  7285!83!2211!EAST: xXLunaGenesisXx
  7285!83!2209!EAST: xXLunaGenesisXx
  7285!85!2223!EAST: xXLunaGenesisXx
  7285!85!2221!EAST: xXLunaGenesisXx
  7285!85!2219!EAST: xXLunaGenesisXx
  7285!85!2217!EAST: xXLunaGenesisXx
  7285!85!2215!EAST: xXLunaGenesisXx
  7285!85!2213!EAST: xXLunaGenesisXx
  7285!85!2211!EAST: xXLunaGenesisXx
  7285!85!2209!EAST: xXLunaGenesisXx
  7285!87!2223!EAST: xXLunaGenesisXx
  7285!87!2221!EAST: xXLunaGenesisXx
  7285!87!2219!EAST: xXLunaGenesisXx
  7285!87!2217!EAST: xXLunaGenesisXx
  7285!87!2215!EAST: xXLunaGenesisXx
  7285!87!2213!EAST: xXLunaGenesisXx
  7285!87!2211!EAST: xXLunaGenesisXx
  7285!87!2209!EAST: xXLunaGenesisXx
  -6697!65!4927!WEST: Ewoutjelle
  -159!70!-1195!NORTH: RavenTheGreat
  -161!65!-1196!NORTH: RavenTheGreat
  -2533!131!534!WEST: Dash_I
  -2533!131!527!WEST: Dash_I
  -2545!135!535!EAST: Dash_I
  -2545!135!526!EAST: Dash_I
  -2545!135!530!EAST: Dash_I
  -2545!134!533!EAST: Dash_I
  -2545!134!527!EAST: Dash_I
  -2545!135!529!EAST: Samkusa
  -7946!67!-5144!NORTH: xNillax
  -7954!76!-5149!EAST: xNillax
  -7949!76!-5143!NORTH: xNillax
  -7949!76!-5150!SOUTH: xNillax
  2023!78!-654!EAST: alimor2001
  -7954!85!-5148!EAST: xNillax
  -7950!85!-5150!SOUTH: xNillax
  -8049!66!-6024!NORTH: mrzombie345
  -7880!77!-5066!EAST: lordlankovic
  -7889!68!-5172!WEST: ipwnzu2
  2197!61!243!EAST: jasonmonkey2016
  2201!61!244!NORTH: jasonmonkey2016
  -8036!43!-6037!SOUTH: mrzombie345
  -8035!44!-6037!SOUTH: mrzombie345
  -7880!69!-5066!EAST: lordlankovic
  -7875!69!-5066!WEST: lordlankovic
  -8019!76!-5076!SOUTH: zertith
  -6452!40!-5421!EAST: ipwnzu2
  -8010!76!-5071!EAST: Ewoutjelle
  -8016!76!-5082!EAST: Ewoutjelle
  -8006!76!-5080!WEST: Ewoutjelle
  -8006!77!-5073!WEST: Ewoutjelle
  -8006!77!-5069!WEST: Ewoutjelle
  -7957!68!-5151!NORTH: zentaros
  -561!9!-2495!SOUTH: tecnomancer
  -557!9!-2497!SOUTH: tecnomancer
  -554!9!-2497!SOUTH: tecnomancer
  259!70!-855!NORTH: scottx777
  -6690!69!4925!SOUTH: petenoballs
  -6909!65!4456!NORTH: Laura_rocks
  -6912!65!4458!SOUTH: Laura_rocks
  -6911!65!4459!NORTH: Laura_rocks
  -6912!66!4459!NORTH: Laura_rocks
  -6924!66!4464!EAST: Laura_rocks
  -5197!66!-2544!NORTH: CaptnKrunk
  -3248!78!-1580!EAST: attilathehun123
  -3249!80!-1578!SOUTH: attilathehun123
  -6915!70!4459!NORTH: Laura_rocks
  -6910!71!4463!NORTH: Laura_rocks
  -6911!70!4454!EAST: Laura_rocks
  -6919!70!4462!WEST: Laura_rocks
  -6923!64!4466!NORTH: Laura_rocks
  -6924!65!4467!EAST: Laura_rocks
  -6921!65!4462!SOUTH: Laura_rocks
  -3246!78!-1573!WEST: attilathehun123
  -6912!65!4462!SOUTH: Laura_rocks
  -320!69!-362!SOUTH: Ewoutjelle
  -319!69!-356!NORTH: Ewoutjelle
  -314!74!-362!SOUTH: Ewoutjelle
  -3475!70!-1319!EAST: lordlankovic
  -7970!70!-5146!NORTH: alimor2001
  -7970!68!-5144!SOUTH: alimor2001
  -559!9!-2489!EAST: tecnomancer
  2837!73!6472!NORTH: RubySerpent
  2837!73!6463!SOUTH: RubySerpent
  2837!73!6474!SOUTH: RubySerpent
  2846!73!6474!SOUTH: RubySerpent
  2837!72!6461!NORTH: RubySerpent
  2837!67!6472!NORTH: RubySerpent
  -7957!69!-5145!WEST: diamondman48
  956!7!-883!WEST: Pixeltastic
  1179!63!-3611!WEST: RubySerpent
  1179!63!-3605!WEST: RubySerpent
  1184!63!-3610!WEST: RubySerpent
  1184!63!-3605!WEST: RubySerpent
  1156!63!-3605!WEST: RubySerpent
  1156!63!-3611!WEST: RubySerpent
  1151!64!-3605!WEST: RubySerpent
  1151!63!-3611!WEST: RubySerpent
  1146!63!-3611!WEST: RubySerpent
  1146!63!-3605!WEST: RubySerpent
  1174!64!-3610!WEST: RubySerpent
  1174!64!-3605!WEST: RubySerpent
  1141!63!-3610!WEST: RubySerpent
  1141!63!-3606!WEST: RubySerpent
  -7959!68!-5151!NORTH: zentaros
  -7957!68!-5156!WEST: zentaros
  -158!66!-1196!NORTH: RavenTheGreat
  63!79!-142!SOUTH: Dinoppar
  63!79!-138!NORTH: Dinoppar
  -441!45!-6091!NORTH: desdes1971
  -433!45!-6094!WEST: desdes1971
  -433!44!-6103!WEST: desdes1971
  -449!45!-6100!EAST: desdes1971
  -449!46!-6095!EAST: desdes1971
  -449!45!-6106!EAST: desdes1971
  -441!68!-6088!WEST: desdes1971
  -445!68!-6093!SOUTH: desdes1971
  -453!68!-6089!EAST: desdes1971
  -450!67!-6084!NORTH: desdes1971
  -8446!69!-3187!SOUTH: The_Floww
  -8450!65!-3188!EAST: The_Floww
  -4069!69!-4106!NORTH: Laura_rocks
  -4066!69!-4098!SOUTH: Laura_rocks
  -4066!70!-4100!NORTH: Laura_rocks
  -4069!69!-4104!SOUTH: Laura_rocks
  -1910!70!1743!WEST: CorporateMonkey
  567!59!-2871!WEST: LucaBuddy
  567!59!-2873!WEST: LucaBuddy
  567!58!-2873!WEST: LucaBuddy
  554!52!-2867!EAST: LucaBuddy
  -149!63!-2491!WEST: FurrehAlphaPup
  465!81!-1402!SOUTH: Pog_Mo_Thoin_4
  -8000!67!-5155!WEST: Vieferd
  -8016!78!-5072!EAST: Laura_rocks
  -8013!75!-5069!WEST: Laura_rocks
  -8000!77!-5148!WEST: Vieferd
  -8005!67!-5158!SOUTH: Vieferd
  2834!66!6497!EAST: Nitrogengaming1
  -8416!97!-3481!EAST: skylordtv1996
  -8404!92!-3479!SOUTH: skylordtv1996
  -8408!92!-3479!SOUTH: skylordtv1996
  -8408!92!-3467!NORTH: skylordtv1996
  -8404!92!-3467!NORTH: skylordtv1996
  -8421!99!-3473!EAST: skylordtv1996
  -8404!97!-3483!SOUTH: skylordtv1996
  -8413!100!-3478!SOUTH: skylordtv1996
  -8421!99!-3470!EAST: skylordtv1996
  -8407!97!-3465!WEST: skylordtv1996
  -8413!99!-3464!NORTH: skylordtv1996
  -8421!99!-3477!EAST: skylordtv1996
  -2192!225!2243!EAST: MaIIory
  -2189!225!2243!WEST: MaIIory
  -2187!217!2227!WEST: MaIIory
  -2194!217!2227!EAST: MaIIory
  -2175!235!2251!SOUTH: DrJesusChrist
  -8055!77!-5151!WEST: The_Floww
  -8055!76!-5154!WEST: The_Floww
  -8055!76!-5147!WEST: The_Floww
  -8063!76!-5151!SOUTH: The_Floww
  -1911!51!1399!SOUTH: xLunchBoxHerox
  -8006!75!-5070!WEST: Laura_rocks
  -8015!66!-5069!EAST: Laura_rocks
  -568!74!1848!EAST: Mistidawn98
  -558!74!1848!WEST: Mistidawn98
  -1420!79!-1911!SOUTH: NitroBomb72
  -1415!79!-1911!SOUTH: NitroBomb72
  -1401!78!-1894!NORTH: NitroBomb72
  -1395!77!-1894!NORTH: NitroBomb72
  -1384!77!-1894!NORTH: NitroBomb72
  -1380!77!-1894!NORTH: NitroBomb72
  -1378!77!-1894!NORTH: NitroBomb72
  -1378!78!-1894!NORTH: NitroBomb72
  -1379!79!-1894!NORTH: NitroBomb72
  -1379!77!-1894!NORTH: NitroBomb72
  -1380!78!-1894!NORTH: NitroBomb72
  -1380!79!-1894!NORTH: NitroBomb72
  -1381!80!-1894!NORTH: NitroBomb72
  -1382!77!-1894!NORTH: NitroBomb72
  -1383!78!-1894!NORTH: NitroBomb72
  -1382!78!-1894!NORTH: NitroBomb72
  -1383!77!-1894!NORTH: NitroBomb72
  -1384!78!-1894!NORTH: NitroBomb72
  -1383!79!-1894!NORTH: NitroBomb72
  -1383!80!-1894!NORTH: NitroBomb72
  -1384!81!-1894!NORTH: NitroBomb72
  -1384!79!-1894!NORTH: NitroBomb72
  -1385!77!-1894!NORTH: NitroBomb72
  -1386!78!-1894!NORTH: NitroBomb72
  -1386!77!-1894!NORTH: NitroBomb72
  -1387!77!-1894!NORTH: NitroBomb72
  -1388!78!-1894!NORTH: NitroBomb72
  -1386!79!-1894!NORTH: NitroBomb72
  -1385!81!-1894!NORTH: NitroBomb72
  -1386!80!-1894!NORTH: NitroBomb72
  -1387!81!-1894!NORTH: NitroBomb72
  -1386!81!-1894!NORTH: NitroBomb72
  -1388!79!-1894!NORTH: NitroBomb72
  -1389!79!-1894!NORTH: NitroBomb72
  -1389!81!-1894!NORTH: NitroBomb72
  -1390!81!-1894!NORTH: NitroBomb72
  -1390!78!-1894!NORTH: NitroBomb72
  -1392!78!-1894!NORTH: NitroBomb72
  -1391!80!-1894!NORTH: NitroBomb72
  -1392!80!-1894!NORTH: NitroBomb72
  -1391!81!-1894!NORTH: NitroBomb72
  -1393!77!-1894!NORTH: NitroBomb72
  -1394!77!-1894!NORTH: NitroBomb72
  -1393!78!-1894!NORTH: NitroBomb72
  -1394!78!-1894!NORTH: NitroBomb72
  -1394!79!-1894!NORTH: NitroBomb72
  -1393!80!-1894!NORTH: NitroBomb72
  -1395!79!-1894!NORTH: NitroBomb72
  -1394!80!-1894!NORTH: NitroBomb72
  -1395!81!-1894!NORTH: NitroBomb72
  -1396!78!-1894!NORTH: NitroBomb72
  -1396!79!-1894!NORTH: NitroBomb72
  -1396!77!-1894!NORTH: NitroBomb72
  -5191!66!-2544!NORTH: CaptnKrunk
  -1392!77!-1894!NORTH: NitroBomb72
  -1398!77!-1894!NORTH: NitroBomb72
  -1399!77!-1894!NORTH: NitroBomb72
  -1400!78!-1894!NORTH: NitroBomb72
  -1398!79!-1894!NORTH: NitroBomb72
  -1399!78!-1894!NORTH: NitroBomb72
  -1400!77!-1894!NORTH: NitroBomb72
  -1402!77!-1894!NORTH: NitroBomb72
  -1379!79!-1879!SOUTH: NitroBomb72
  -1381!79!-1876!EAST: NitroBomb72
  -1381!80!-1878!EAST: NitroBomb72
  -1381!78!-1878!EAST: NitroBomb72
  2602!107!6394!EAST: RubySerpent
  1293!71!5475!EAST: HappyLittleToast
  1293!72!5473!EAST: HappyLittleToast
  1293!71!5471!SOUTH: HappyLittleToast
  1296!72!5471!SOUTH: HappyLittleToast
  1293!72!5471!SOUTH: HappyLittleToast
  2921!210!6200!SOUTH: DrJesusChrist
  2918!197!6194!WEST: DrJesusChrist
  2915!197!6205!EAST: DrJesusChrist
  2915!197!6204!EAST: DrJesusChrist
  2902!247!6164!WEST: Laura_rocks
  105!66!-427!WEST: LolaSoOriginal
  105!66!-426!WEST: LolaSoOriginal
  99!66!-423!EAST: LolaSoOriginal
  105!66!-424!WEST: LolaSoOriginal
  105!66!-425!WEST: LolaSoOriginal
  2919!222!6135!WEST: Laura_rocks
  2915!222!6138!SOUTH: Laura_rocks
  2918!223!6141!EAST: Laura_rocks
  2913!223!6136!WEST: Laura_rocks
  2909!222!6140!NORTH: Laura_rocks
  2029!73!-636!SOUTH: alimor2001
  -5705!76!-3048!SOUTH: bismark66
  -5740!75!-3039!EAST: bismark66
  3022!125!6104!EAST: Interprise
  3027!124!6100!SOUTH: Interprise
  3022!124!6107!NORTH: Interprise
  5727!65!7624!WEST: Laura_rocks
  5729!65!7625!EAST: Laura_rocks
  3024!119!6113!SOUTH: Laura_rocks
  3024!120!6111!NORTH: Laura_rocks
  3024!120!6109!SOUTH: Laura_rocks
  -7707!77!-5449!SOUTH: GamerRick_
  -7707!77!-5439!NORTH: GamerRick_
  -5989!101!-1349!NORTH: shadow007uk
  -1343!54!5724!SOUTH: JediNick99
  -1343!54!5726!WEST: JediNick99
  -2496!94!-2151!WEST: 54Rudie
  -2496!93!-2151!WEST: tecnomancer
  -2496!92!-2150!WEST: tecnomancer
  -2496!94!-2150!WEST: tecnomancer
  -2524!92!-2150!EAST: 54Rudie
  -2231!65!-1046!NORTH: Ryan1450
  -2237!65!-1048!EAST: jdhdog
  -2237!65!-1054!SOUTH: Ryan1450
  2910!247!6168!EAST: FurrehAlphaPup
  2926!247!6160!NORTH: FurrehAlphaPup
  2903!247!6152!SOUTH: FurrehAlphaPup
  2918!247!6145!WEST: FurrehAlphaPup
  2916!196!6115!NORTH: CaptnKrunk
  2919!198!6115!NORTH: CaptnKrunk
  2915!197!6112!EAST: CaptnKrunk
  2917!197!6119!EAST: CaptnKrunk
  2923!211!6113!NORTH: CaptnKrunk
  2904!197!6127!EAST: CaptnKrunk
  -5981!93!-1322!EAST: shadow007uk
  -3435!65!-1519!EAST: gussy05
  2953!148!6120!WEST: CaptnKrunk
  138!83!2638!SOUTH: CaptnKrunk
  134!85!2643!NORTH: CaptnKrunk
  3333!45!1194!NORTH: iron_ninja
  3349!43!1188!SOUTH: iron_ninja
  139!74!2633!SOUTH: CaptnKrunk
  146!73!2640!NORTH: CaptnKrunk
  3546!96!6946!SOUTH: craftio
  3527!82!6950!EAST: Terrible_T98
  3328!45!1209!WEST: iron_ninja
  3343!46!1207!WEST: iron_ninja
  3343!46!1209!WEST: iron_ninja
  3339!46!1189!SOUTH: iron_ninja
  -5861!73!-3116!WEST: NickNackGus
  -5865!73!-3120!EAST: NickNackGus
  -5861!73!-3120!WEST: NickNackGus
  -5865!73!-3116!EAST: NickNackGus
  -5865!73!-3112!EAST: NickNackGus
  -5861!73!-3112!WEST: NickNackGus
  -5859!73!-3110!SOUTH: NickNackGus
  -5859!73!-3106!NORTH: NickNackGus
  -5855!73!-3106!NORTH: NickNackGus
  -5855!73!-3110!SOUTH: NickNackGus
  -5865!73!-3108!EAST: NickNackGus
  -5862!73!-3106!NORTH: NickNackGus
  -5847!72!-3106!NORTH: NickNackGus
  -5549!74!-3134!NORTH: McCreepy
  -5847!73!-3112!NORTH: NickNackGus
  -393!75!832!NORTH: Mistidawn98
  -393!75!828!SOUTH: Mistidawn98
  3025!126!6107!NORTH: Interprise
  -563!75!1857!NORTH: Mistidawn98
  -563!76!1857!NORTH: Mistidawn98
  -563!77!1857!NORTH: Mistidawn98
  3548!99!6955!WEST: Terrible_T98
  2929!112!-736!NORTH: Bad_Monkey
  2928!112!-736!NORTH: Bad_Monkey
  -5562!76!-3178!WEST: JesteryJinx
  1349!70!-1250!WEST: CaptnKrunk
  1349!70!-1248!WEST: CaptnKrunk
  1293!70!-1248!EAST: CaptnKrunk
  1293!70!-1250!EAST: CaptnKrunk
  -149!64!-2488!WEST: SwiftyKawaiiWolf
  -155!69!-2494!SOUTH: SwiftyKawaiiWolf
  -153!69!-2482!NORTH: SwiftyKawaiiWolf
  -157!64!-2494!SOUTH: SwiftyKawaiiWolf
  -3937!72!-1035!WEST: TwitchBox20
  -5681!74!-3111!SOUTH: JesteryJinx
  -5679!74!-3111!SOUTH: JesteryJinx
  -5679!75!-3111!SOUTH: JesteryJinx
  -5689!75!-3111!SOUTH: JesteryJinx
  -5689!73!-3111!SOUTH: JesteryJinx
  -5691!74!-3111!SOUTH: JesteryJinx
  -5691!75!-3111!SOUTH: JesteryJinx
  -5693!75!-3111!SOUTH: JesteryJinx
  -5679!74!-3113!NORTH: JesteryJinx
  -5682!73!-3113!NORTH: JesteryJinx
  -5681!74!-3113!NORTH: JesteryJinx
  -5682!75!-3113!NORTH: JesteryJinx
  -5680!75!-3113!NORTH: JesteryJinx
  -5679!75!-3113!NORTH: JesteryJinx
  -5690!74!-3113!NORTH: JesteryJinx
  -5689!75!-3113!NORTH: JesteryJinx
  -5690!75!-3113!NORTH: JesteryJinx
  -5693!73!-3113!NORTH: JesteryJinx
  -5692!75!-3113!NORTH: JesteryJinx
  -5693!74!-3113!NORTH: JesteryJinx
  -5681!73!-3113!NORTH: JesteryJinx
  -4110!69!-1009!NORTH: TwitchBox20
  -4018!74!-910!NORTH: TwitchBox20
  -3409!78!-1472!EAST: gussy05
  -3593!73!-1283!EAST: shadow007uk
  -3575!73!-1282!WEST: shadow007uk
  -3577!71!-1286!SOUTH: shadow007uk
  2196!70!-2504!WEST: CaptnKrunk
  -2936!76!4703!SOUTH: xNillax
  -2943!75!4715!SOUTH: xNillax
  -2929!75!4739!WEST: Mistidawn98
  -2929!75!4744!WEST: Mistidawn98
  -2943!76!4736!EAST: Mistidawn98
  -2943!76!4738!EAST: Mistidawn98
  -2943!76!4737!EAST: Mistidawn98
  -2939!76!4734!SOUTH: Mistidawn98
  -2940!76!4734!SOUTH: Mistidawn98
  -2941!76!4734!SOUTH: Mistidawn98
  -2948!74!4725!WEST: Mistidawn98
  -2948!74!4730!WEST: Mistidawn98
  -2951!75!4724!SOUTH: Mistidawn98
  -2949!77!4724!SOUTH: Mistidawn98
  -2953!76!4724!SOUTH: Mistidawn98
  -2952!75!4730!NORTH: Mistidawn98
  -2954!76!4730!NORTH: Mistidawn98
  -2955!74!4730!NORTH: Mistidawn98
  -2956!75!4730!NORTH: Mistidawn98
  -2951!77!4730!NORTH: Mistidawn98
  -2950!74!4730!NORTH: Mistidawn98
  -2924!75!4725!SOUTH: Mistidawn98
  -2923!75!4725!SOUTH: Mistidawn98
  -2922!75!4725!SOUTH: Mistidawn98
  -2925!75!4725!SOUTH: Mistidawn98
  -2926!75!4725!SOUTH: Mistidawn98
  -2920!75!4725!SOUTH: Mistidawn98
  -2921!75!4725!SOUTH: Mistidawn98
  -2936!76!4701!NORTH: Mistidawn98
  -2938!76!4701!NORTH: Mistidawn98
  -2944!71!6544!SOUTH: Mistidawn98
  -2934!71!6544!SOUTH: Mistidawn98
  -2950!71!6560!NORTH: Mistidawn98
  -2950!71!6554!SOUTH: Mistidawn98
  -2937!71!6555!WEST: Mistidawn98
  -2951!76!4732!SOUTH: Mistidawn98
  -2954!76!4732!SOUTH: Mistidawn98
  -2948!76!4732!SOUTH: Mistidawn98
  -2947!75!4714!WEST: Mistidawn98
  -2933!75!4686!SOUTH: Mistidawn98
  -2931!75!4686!SOUTH: Mistidawn98
  -2932!75!4686!SOUTH: Mistidawn98
  -2937!76!4695!WEST: Mistidawn98
  -2954!75!4702!SOUTH: Mistidawn98
  -2948!75!4702!SOUTH: Mistidawn98
  -2945!75!4691!WEST: Mistidawn98
  -2945!75!4697!WEST: Mistidawn98
  2787!77!6271!NORTH: SwiftyKawaiiWolf
  2783!74!6264!EAST: SwiftyKawaiiWolf
  2783!74!6262!EAST: SwiftyKawaiiWolf
  2783!73!6262!EAST: SwiftyKawaiiWolf
  2787!72!6271!NORTH: SwiftyKawaiiWolf
  3901!64!6369!NORTH: tdog040104
  3900!64!6364!SOUTH: jdhdog
  -2950!71!6570!NORTH: Mistidawn98
  -2953!69!6563!EAST: Mistidawn98
  -2950!70!6562!SOUTH: Mistidawn98
  -2942!70!6562!SOUTH: Mistidawn98
  -2940!70!6562!SOUTH: Mistidawn98
  -2941!70!6562!SOUTH: Mistidawn98
  -2940!70!6565!NORTH: Mistidawn98
  -2942!70!6565!NORTH: Mistidawn98
  -2941!70!6565!NORTH: Mistidawn98
  -2940!70!6575!NORTH: Mistidawn98
  -2940!70!6567!SOUTH: Mistidawn98
  -2939!70!6567!SOUTH: Mistidawn98
  -2941!70!6567!SOUTH: Mistidawn98
  -2941!70!6575!NORTH: Mistidawn98
  -2939!70!6575!NORTH: Mistidawn98
  -2925!70!6562!SOUTH: Mistidawn98
  -2927!70!6562!SOUTH: Mistidawn98
  -2926!70!6562!SOUTH: Mistidawn98
  -2925!70!6565!NORTH: Mistidawn98
  -2927!70!6565!NORTH: Mistidawn98
  -2926!70!6565!NORTH: Mistidawn98
  -2932!70!6561!WEST: Mistidawn98
  -2932!70!6559!WEST: Mistidawn98
  -2935!70!6561!EAST: Mistidawn98
  -2935!70!6559!EAST: Mistidawn98
  -2932!70!6560!WEST: Mistidawn98
  -2935!70!6560!EAST: Mistidawn98
  -2920!70!6557!WEST: Mistidawn98
  -2918!70!6572!SOUTH: Mistidawn98
  -2924!70!6560!NORTH: Mistidawn98
  -2929!69!6559!EAST: Mistidawn98
  -2920!69!6570!NORTH: Mistidawn98
  -2916!70!6570!NORTH: Mistidawn98
  -2916!70!6566!WEST: Mistidawn98
  -2926!70!6567!SOUTH: Mistidawn98
  -2926!70!6575!NORTH: Mistidawn98
  -2958!75!4692!EAST: xNillax
  -296!63!-1284!NORTH: Quisalas
  3352!44!1188!SOUTH: iron_ninja
  2251!67!-2429!EAST: CaptnKrunk
  2248!68!-2433!NORTH: CaptnKrunk
  2248!70!-2442!SOUTH: CaptnKrunk
  2250!70!-2442!SOUTH: CaptnKrunk
  2258!74!-2434!EAST: CaptnKrunk
  2242!68!-2431!SOUTH: CaptnKrunk
  2246!67!-2423!NORTH: CaptnKrunk
  2251!74!-2424!NORTH: CaptnKrunk
  2244!75!-2436!WEST: CaptnKrunk
  2256!76!-2443!SOUTH: CaptnKrunk
  2258!76!-2443!SOUTH: CaptnKrunk
  3328!42!1202!WEST: iron_ninja
  -2923!76!4723!NORTH: xNillax
  2251!67!-2461!EAST: CaptnKrunk
  2246!67!-2468!SOUTH: CaptnKrunk
  2242!68!-2460!NORTH: CaptnKrunk
  2256!76!-2448!NORTH: CaptnKrunk
  2258!76!-2448!NORTH: CaptnKrunk
  2251!74!-2467!SOUTH: CaptnKrunk
  2246!75!-2459!EAST: CaptnKrunk
  2256!68!-2448!NORTH: CaptnKrunk
  2588!96!-1330!NORTH: iDad76
  2594!89!-1322!WEST: iDad76
  2592!89!-1320!NORTH: iDad76
  2242!67!-2457!SOUTH: xNillax
  -5651!80!-3054!SOUTH: XxWhite_FlarexX
  -5652!84!-3054!SOUTH: XxWhite_FlarexX
  -1660!70!1770!WEST: BlueFangGaming
  -5653!80!-3056!NORTH: XxWhite_FlarexX
  2255!68!-2558!NORTH: Mistidawn98
  -5652!84!-3056!NORTH: xMonkeyPlays
  2255!68!-2566!SOUTH: Mistidawn98
  2439!82!6393!NORTH: SwiftyKawaiiWolf
  2437!82!6383!SOUTH: SwiftyKawaiiWolf
  2434!82!6383!SOUTH: SwiftyKawaiiWolf
  2431!82!6391!EAST: SwiftyKawaiiWolf
  2434!79!6383!SOUTH: Quisalas
  2437!79!6383!SOUTH: Topzombie22
  2236!68!-2562!EAST: Mistidawn98
  2241!75!-2449!NORTH: xNillax
  2241!68!-2576!SOUTH: Mistidawn98
  2243!68!-2576!SOUTH: Mistidawn98
  2242!68!-2576!SOUTH: Mistidawn98
  -1521!106!1818!WEST: IllusionsDragon
  -1521!107!1819!WEST: IllusionsDragon
  -1521!106!1820!WEST: IllusionsDragon
  -1522!106!1821!NORTH: IllusionsDragon
  2246!75!-2563!NORTH: Mistidawn98
  2248!75!-2563!NORTH: Mistidawn98
  2247!75!-2563!NORTH: Mistidawn98
  2251!75!-2566!SOUTH: Mistidawn98
  2253!75!-2566!SOUTH: Mistidawn98
  2252!75!-2566!SOUTH: Mistidawn98
  2244!75!-2566!SOUTH: Mistidawn98
  -1524!107!1821!NORTH: IllusionsDragon
  -5649!80!-3045!NORTH: XxWhite_FlarexX
  -1514!107!1811!EAST: IllusionsDragon
  -316!74!-372!WEST: zertith
  -5639!80!-3015!WEST: xXFire_LightXx
  -5649!81!-3030!SOUTH: xXFire_LightXx
  -5650!80!-3013!NORTH: xXFire_LightXx
  -5647!80!-3015!WEST: JesteryJinx
  -5650!78!-3013!NORTH: xXFire_LightXx
  3502!93!6888!WEST: kiekieko
  2802!73!6265!EAST: Topzombie22
  2802!73!6261!EAST: Topzombie22
  -107!72!-495!SOUTH: Tink5665
  2247!69!-2510!EAST: CaptnKrunk
  2253!68!-2513!SOUTH: CaptnKrunk
  2246!76!-2512!EAST: CaptnKrunk
  2251!77!-2513!SOUTH: CaptnKrunk
  2255!76!-2506!NORTH: CaptnKrunk
  2241!67!-2551!SOUTH: kiekieko
  2244!76!-2523!WEST: CaptnKrunk
  2240!75!-2525!SOUTH: CaptnKrunk
  2245!68!-2510!WEST: Dinoppar
  2239!76!-2507!NORTH: Dinoppar
  2243!76!-2513!SOUTH: Dinoppar
  2241!75!-2516!EAST: Dinoppar
  2246!76!-2523!EAST: Dinoppar
  -2923!75!4710!SOUTH: xNillax
  2250!68!-2521!SOUTH: Dinoppar
  -181!77!-1188!EAST: skip_wishbone
  2258!67!-2547!WEST: kiekieko
  2254!67!-2552!SOUTH: kiekieko
  2256!75!-2542!NORTH: kiekieko
  2255!75!-2552!SOUTH: kiekieko
  -5558!75!-3039!SOUTH: kristycream
  -5566!75!-3039!SOUTH: kristycream
  2720!76!5289!SOUTH: Dinoppar
  -4024!82!-1120!EAST: TwitchBox20
  -4024!82!-1125!EAST: TwitchBox20
  -4024!82!-1123!EAST: TwitchBox20
  -4021!82!-1127!SOUTH: TwitchBox20
  -4024!82!-1110!EAST: TwitchBox20
  -4024!82!-1115!EAST: TwitchBox20
  -4024!82!-1113!EAST: TwitchBox20
  -4021!82!-1119!NORTH: TwitchBox20
  -4021!82!-1117!SOUTH: TwitchBox20
  -4021!82!-1109!NORTH: TwitchBox20
  -5566!78!-3035!WEST: kristycream
  2245!67!-2532!NORTH: kiekieko
  2252!67!-2532!NORTH: kiekieko
  2236!67!-2547!EAST: kiekieko
  1532!66!-1988!EAST: kristycream
  1532!66!-1990!EAST: kristycream
  2244!67!-2489!SOUTH: xNillax
  2244!67!-2483!WEST: xNillax
  2246!67!-2493!EAST: xNillax
  2255!66!-2495!WEST: xNillax
  2254!67!-2501!SOUTH: xNillax
  2249!77!-2489!SOUTH: xNillax
  2253!77!-2489!SOUTH: xNillax
  2246!77!-2486!EAST: xNillax
  2249!77!-2491!NORTH: xNillax
  2242!75!-2489!SOUTH: xNillax
  2242!75!-2491!NORTH: xNillax
  2246!76!-2493!WEST: xNillax
  2248!76!-2493!EAST: xNillax
  2250!76!-2493!WEST: xNillax
  2237!74!-2496!EAST: xNillax
  2242!75!-2500!SOUTH: xNillax
  3354!118!3159!WEST: ParadoxZero
  3351!118!3155!SOUTH: ParadoxZero
  -1821!71!-3585!NORTH: Quisalas
  -1817!71!-3580!EAST: Quisalas
  -1827!74!-3610!SOUTH: Quisalas
  -1824!74!-3610!SOUTH: Quisalas
  -1821!74!-3610!SOUTH: Quisalas
  -1818!74!-3610!SOUTH: Quisalas
  -1815!74!-3610!SOUTH: Quisalas
  2255!75!-2497!NORTH: xNillax
  2246!76!-2498!WEST: xNillax
  2248!76!-2498!EAST: xNillax
  2251!82!-2482!NORTH: xNillax
  2249!82!-2500!SOUTH: xNillax
  2247!82!-2482!WEST: xNillax
  2247!82!-2483!WEST: xNillax
  2247!82!-2485!WEST: xNillax
  2239!82!-2482!EAST: xNillax
  2239!82!-2485!EAST: xNillax
  2239!82!-2483!EAST: xNillax
  2241!82!-2501!SOUTH: xNillax
  2258!82!-2496!WEST: xNillax
  2258!82!-2497!WEST: xNillax
  2258!82!-2495!WEST: xNillax
  2251!82!-2501!SOUTH: xNillax
  2247!82!-2501!SOUTH: xNillax
  2237!82!-2495!EAST: xNillax
  -5557!76!-2876!SOUTH: xXFire_LightXx
  -5558!75!-2874!NORTH: xXFire_LightXx
  -5555!75!-2874!NORTH: xXFire_LightXx
  -1804!77!-3575!EAST: Quisalas
  -1809!77!-3575!WEST: Quisalas
  -1809!77!-3609!WEST: Quisalas
  -1804!77!-3609!EAST: Quisalas
  2162!74!-1654!NORTH: Darnokman
  2163!75!-1653!EAST: Darnokman
  2162!75!-1652!SOUTH: Darnokman
  -5558!75!-2877!SOUTH: xXFire_LightXx
  -5556!75!-2877!SOUTH: xXFire_LightXx
  -5570!70!-2872!EAST: xXFire_LightXx
  575!88!9048!NORTH: Mistidawn98
  570!88!9048!NORTH: Mistidawn98
  572!88!9048!NORTH: Mistidawn98
  578!87!9042!SOUTH: Mistidawn98
  576!86!9021!SOUTH: Dinoppar
  579!86!9021!SOUTH: Dinoppar
  584!94!9026!SOUTH: Mistidawn98
  -1665!69!1768!SOUTH: BlueFangGaming
  -1672!70!1753!SOUTH: BlueFangGaming
  2587!96!-1336!EAST: iDad76
  -2842!80!-6589!SOUTH: Bresus
  -2847!79!-6589!SOUTH: Bresus
  -5692!74!-3027!SOUTH: xKittyPlays
  780!75!2300!NORTH: xXFire_LightXx
  -5149!65!-2699!SOUTH: Der_Kitty
  -5153!65!-2696!EAST: Der_Kitty
  3529!121!6908!EAST: NitrogenPlayz
  774!76!2300!NORTH: xXFire_LightXx
  772!76!2300!NORTH: xXFire_LightXx
  3906!63!6378!NORTH: tdog040104
  3907!63!6379!EAST: tdog040104
  -6273!65!-5261!SOUTH: grendpa
  -6270!67!-5261!SOUTH: grendpa
  -6268!68!-5261!SOUTH: grendpa
  -6265!67!-5261!SOUTH: grendpa
  -6263!65!-5261!SOUTH: grendpa
  -6261!65!-5261!SOUTH: grendpa
  -6257!67!-5261!SOUTH: grendpa
  -6257!66!-5260!WEST: grendpa
  -6257!66!-5256!WEST: grendpa
  -6258!67!-5248!NORTH: grendpa
  -6260!67!-5248!NORTH: grendpa
  -6266!66!-5248!NORTH: grendpa
  2584!96!-1335!WEST: iDad76
Hyperverse:
  6601!87!403!WEST: shadow007uk
  6601!86!402!WEST: shadow007uk
  2811!63!-1641!EAST: AngelGirl7172
  366!118!-1761!SOUTH: Faltizan
  269!136!-1741!EAST: Faltizan
  269!136!-1739!EAST: Faltizan
  269!136!-1737!EAST: Faltizan
  269!136!-1743!EAST: Faltizan
  290!149!-1746!WEST: Faltizan
  287!137!-1749!WEST: Faltizan
  285!137!-1752!SOUTH: Faltizan
  287!149!-1753!SOUTH: Faltizan
  291!183!-1775!WEST: Faltizan
  291!183!-1772!WEST: Faltizan
  291!183!-1774!WEST: Faltizan
  284!183!-1777!SOUTH: Faltizan
  279!184!-1765!EAST: Faltizan
  -7913!89!-713!NORTH: Vegetajmm
  319!109!-1778!WEST: wantfailee
  -7905!89!-707!WEST: Vegetajmm
sandbox:
  -19!67!-66!WEST: dinoppar
  133!77!-177!EAST: RubySerpent
contest:
  115!71!35!EAST: DoctorKamillya
  113!72!34!WEST: DoctorKamillya
  115!71!31!NORTH: DoctorKamillya
  119!70!31!NORTH: DoctorKamillya
  116!78!29!SOUTH: DoctorKamillya
  110!77!34!NORTH: DoctorKamillya
  117!70!33!SOUTH: DoctorKamillya
  -92!74!112!WEST: xNillax
  -92!74!111!WEST: xNillax
  -92!74!113!WEST: xNillax
  24!68!64!SOUTH: Pog_Mo_Thoin_4
  -104!68!113!EAST: xNillax
  -100!73!114!EAST: xNillax
  114!61!78!NORTH: Misitdawn98
  112!62!77!WEST: Misitdawn98
  72!71!21!SOUTH: KittehKatz1
  59!70!112!NORTH: xXLunaGenesisXx
  57!70!114!WEST: xXLunaGenesisXx
  59!70!115!SOUTH: xXLunaGenesisXx
  60!70!114!EAST: xXLunaGenesisXx
  57!65!113!WEST: xXLunaGenesisXx
  59!65!114!SOUTH: xXLunaGenesisXx
  60!65!113!EAST: xXLunaGenesisXx
  59!65!111!NORTH: xXLunaGenesisXx
  71!64!107!EAST: xXLunaGenesisXx
  70!64!108!SOUTH: xXLunaGenesisXx
  70!66!110!EAST: xXLunaGenesisXx
  78!66!112!WEST: xXLunaGenesisXx
  78!64!108!SOUTH: xXLunaGenesisXx
  77!64!107!WEST: xXLunaGenesisXx
  77!65!114!NORTH: xXLunaGenesisXx
  75!65!116!WEST: xXLunaGenesisXx
  77!68!109!SOUTH: xXLunaGenesisXx
  78!69!110!WEST: xXLunaGenesisXx
  78!69!118!WEST: xXLunaGenesisXx
  76!69!109!SOUTH: xXLunaGenesisXx
  72!69!109!SOUTH: xXLunaGenesisXx
  71!69!108!WEST: xXLunaGenesisXx
  77!68!118!NORTH: xXLunaGenesisXx
  -96!85!74!WEST: HornedZephyr
  -96!85!75!WEST: HornedZephyr
  -95!72!59!NORTH: HornedZephyr
  -97!72!59!NORTH: HornedZephyr
  -22!68!-71!WEST: dinoppar
  -26!73!-72!WEST: dinoppar
  -70!64!-66!NORTH: dinoppar
  -71!64!-65!WEST: dinoppar
  -77!64!-65!EAST: dinoppar
  -78!64!-66!NORTH: dinoppar
  -78!66!-69!EAST: dinoppar
  -77!65!-72!SOUTH: dinoppar
  -75!65!-74!EAST: dinoppar
  -70!66!-67!WEST: dinoppar
  -77!68!-76!SOUTH: dinoppar
  -78!69!-75!EAST: dinoppar
  -72!69!-67!NORTH: dinoppar
  -71!69!-66!EAST: dinoppar
  -78!69!-67!EAST: dinoppar
  -77!68!-67!NORTH: dinoppar
  -76!69!-67!NORTH: dinoppar
  -60!70!-71!WEST: dinoppar
  -58!70!-70!SOUTH: dinoppar
  -57!70!-71!EAST: dinoppar
  -58!70!-73!NORTH: dinoppar
  -58!65!-69!SOUTH: dinoppar
  -58!65!-72!NORTH: dinoppar
  -60!65!-70!WEST: dinoppar
  -57!65!-70!EAST: dinoppar
Metacurse_nether:
  -75!46!1239!SOUTH: richard_duty
  -74!46!1239!SOUTH: richard_duty
  -81!48!1243!EAST: richard_duty
  -78!48!1239!SOUTH: richard_duty
resource:
  1243!25!101!WEST: Terrible_T98
  1243!25!103!WEST: Terrible_T98
  1243!25!100!WEST: Terrible_T98
  1243!25!98!WEST: Terrible_T98
  1243!26!98!WEST: Terrible_T98
  1243!26!99!WEST: Terrible_T98
  -1276!69!-655!SOUTH: BigDaddyPhill
  -1277!68!-654!EAST: BigDaddyPhill
  -1277!68!-652!NORTH: BigDaddyPhill
  -1275!69!-652!NORTH: BigDaddyPhill
  -1274!69!-653!WEST: BigDaddyPhill
  -1274!69!-654!WEST: BigDaddyPhill
  2968!11!436!NORTH: Kyokokat
  2966!11!436!EAST: Kyokokat
  2969!11!435!WEST: Kyokokat
MetaOmega:
  -254!43!-1844!NORTH: Terrible_T98
  -924!74!1100!EAST: dinoppar
  -924!74!1098!EAST: dinoppar
  -924!74!1099!EAST: dinoppar
  1141!59!-996!NORTH: xNillax
  2283!64!-4126!EAST: kiekieko
  2283!64!-4125!EAST: kiekieko
  1860!80!-976!NORTH: petenoballs
  1864!76!-978!WEST: petenoballs
  -997!69!1615!NORTH: Interprise
  -1000!69!1615!NORTH: Interprise
  -1003!69!1615!NORTH: Interprise
  -1006!70!1615!NORTH: Interprise
  -752!67!382!SOUTH: FishySandcrab
  -793!26!432!NORTH: dpw750
  -760!67!384!EAST: Ryan1450
  1592!103!69!EAST: RoobLetterman
  1597!104!73!NORTH: RoobLetterman
  1592!115!69!EAST: RoobLetterman
  1597!134!73!NORTH: RoobLetterman
  1597!141!64!SOUTH: RoobLetterman
  2929!50!4814!SOUTH: KazemeGaming
  2944!49!4814!SOUTH: KazemeGaming
  1978!78!-4007!EAST: KazemeGaming
  606!70!-2265!WEST: danishroll51
  606!74!-2266!WEST: danishroll51
  11829!67!-10109!EAST: EvilLittleThing
  11832!67!-10107!WEST: dinoppar
  -810!69!375!SOUTH: Ryan1450
  -810!67!370!SOUTH: Ryan1450
  -807!67!374!WEST: Ryan1450
  -812!67!386!SOUTH: Ryan1450
  -809!67!386!SOUTH: Ryan1450
  -666!71!422!NORTH: _Fengo
  -661!71!422!NORTH: _Fengo
  -794!26!432!NORTH: dpw750
  -793!25!432!NORTH: dpw750
  1010!66!-1016!NORTH: Dinopparr
  997!66!-1012!SOUTH: Dinopparr
  994!66!-1009!WEST: Dinopparr
  1989!86!-4002!WEST: nikki64738
  1003!66!-1009!EAST: Dinopparr
  1005!66!-1012!SOUTH: Dinopparr
  997!66!-1005!NORTH: Dinopparr
  1000!66!-1005!NORTH: Dinopparr
  -6208!95!-13585!SOUTH: xXLunaGenesisXx
  -6202!95!-13585!SOUTH: xXLunaGenesisXx
  996!72!-1016!WEST: Dinopparr
  996!72!-1019!WEST: Dinopparr
  -6201!98!-13583!WEST: xXLunaGenesisXx
  -6200!98!-13582!SOUTH: xXLunaGenesisXx
  1006!71!-1013!SOUTH: Dinopparr
  1003!71!-1010!EAST: Dinopparr
  846!196!162!EAST: DrBloodbathMC
  846!195!166!EAST: DrBloodbathMC
  846!195!169!EAST: DrBloodbathMC
  849!195!161!SOUTH: DrBloodbathMC
  853!195!161!SOUTH: DrBloodbathMC
  846!195!172!EAST: DrBloodbathMC
  990!61!-3884!NORTH: bismark66
  984!61!-3876!WEST: bismark66
  433!52!348!NORTH: TheMeatFortress
  439!51!348!NORTH: NitrogenPlayz
  439!52!348!NORTH: NitrogenPlayz
  434!51!348!NORTH: NitrogenPlayz
  434!52!348!NORTH: NitrogenPlayz
  432!52!348!NORTH: NitrogenPlayz
  441!51!348!NORTH: NitrogenPlayz
  441!52!348!NORTH: NitrogenPlayz
  1596!90!30!EAST: RoobLetterman
  1596!95!30!EAST: RoobLetterman
  1633!86!64!EAST: RoobLetterman
  -465!63!-14028!EAST: t_rainbow
  -465!63!-14025!EAST: t_rainbow
  2755!82!-3941!EAST: Kazeme
  2761!82!-3941!WEST: Kazeme
  2733!83!-3946!EAST: Kazeme
  2749!79!-3955!SOUTH: Kazeme
  -14365!164!-13771!WEST: xXLunaGenesisXx
  -14365!164!-13769!WEST: xXLunaGenesisXx
  13377!70!-7148!NORTH: MikeVicious616
  961!53!-1112!EAST: Adryanna01
  961!51!-1111!EAST: Adryanna01
  961!51!-1113!EAST: Adryanna01
  961!51!-1114!EAST: Adryanna01
  961!54!-1119!EAST: Adryanna01
  961!54!-1111!EAST: Adryanna01
  961!55!-1112!EAST: Adryanna01
  961!55!-1111!EAST: Adryanna01
  961!55!-1114!EAST: Adryanna01
  961!52!-1116!EAST: Adryanna01
  961!55!-1115!EAST: Adryanna01
  961!55!-1119!EAST: Adryanna01
  961!54!-1117!EAST: Adryanna01
  961!55!-1117!EAST: Adryanna01
  961!52!-1119!EAST: Adryanna01
  -232!43!-1840!SOUTH: kiekieko
  990!60!-3884!NORTH: bismark66
  -4349!35!-13172!WEST: EvilLittleThing
  11592!66!-10408!WEST: EvilLittleThing
  11592!66!-10405!WEST: EvilLittleThing
  11592!66!-10410!WEST: EvilLittleThing
  11592!66!-10413!WEST: EvilLittleThing
  950!69!-1120!EAST: Adryanna01
  13377!70!-7156!SOUTH: MikeVicious616
  13374!70!-7151!EAST: MikeVicious616
  248!78!1041!NORTH: Jungle_Shaman
  247!79!1029!SOUTH: Jungle_Shaman
  251!84!1032!NORTH: Jungle_Shaman
  -5490!72!-1159!WEST: Dinopparr
  -5490!72!-1157!WEST: Dinopparr
  -5490!72!-1158!WEST: Dinopparr
  -5501!71!-1155!EAST: Dinopparr
  -5501!71!-1162!EAST: Dinopparr
  -5501!73!-1158!EAST: Dinopparr
  -1254!63!217!NORTH: stumper2
  -6!66!115!SOUTH: xXStar_WingXx
  -14!67!116!EAST: xXStar_WingXx
  -11!65!115!SOUTH: xXStar_WingXx
  -13!66!124!NORTH: xXStar_WingXx
  -3!66!124!NORTH: xXStar_WingXx
  -5503!71!-1155!WEST: Dinopparr
  -5503!71!-1161!WEST: Dinopparr
  -5503!73!-1158!WEST: Dinopparr
  831!65!-4725!EAST: TwitchBox20
  -5495!73!-1169!EAST: Dinopparr
  -5495!73!-1182!EAST: Dinopparr
  -5492!78!-1159!NORTH: Dinopparr
  -5507!78!-1167!EAST: Dinopparr
  -5504!78!-1170!SOUTH: Dinopppar
  -5505!78!-1159!NORTH: Dinopparr
  -5492!78!-1157!SOUTH: Dinopparr
  14848!64!-11631!WEST: pumpkinpepper
  -5493!83!-1172!NORTH: Dinopparr
  -5493!83!-1179!SOUTH: Dinopparr
  -5504!83!-1179!SOUTH: Dinopparr
  -5504!83!-1172!NORTH: Dinopparr
  -856!35!-728!NORTH: AButtJoke
  -865!35!-728!NORTH: AButtJoke
  -5507!79!-1189!EAST: Dinopparr
  -5505!79!-1181!NORTH: Dinopparr
  -5503!79!-1181!NORTH: Dinopparr
  -5506!79!-1181!NORTH: Dinopparr
  -5505!78!-1192!SOUTH: Dinopparr
  1021!67!-4745!EAST: StubzFlippant
  1044!67!-4735!SOUTH: StubzFlippant
  1034!67!-4735!SOUTH: StubzFlippant
  1035!67!-4739!WEST: StubzFlippant
  -1261!64!217!NORTH: stumper2
  11866!60!-10417!WEST: EvilLittleThing
  11866!60!-10415!WEST: EvilLittleThing
  1042!67!-4735!SOUTH: StubzFlippant
  249!79!1034!NORTH: Jungle_Shaman
  246!83!1040!NORTH: Jungle_Shaman
  4013!65!-3463!WEST: Clyde_
  4013!66!-3466!WEST: Clyde_
  4013!66!-3467!WEST: Clyde_
  3690!82!1018!EAST: Winterturtle
  3688!81!1022!SOUTH: Winterturtle
  3686!81!1022!SOUTH: Winterturtle
  13384!72!-7148!NORTH: MikeVicious616
  13389!72!-7152!WEST: MikeVicious616
  13389!70!-7158!WEST: MikeVicious616
  13382!70!-7158!EAST: MikeVicious616
  13388!72!-7148!NORTH: MikeVicious616
  13391!70!-7152!EAST: MikeVicious616
  13379!68!-7158!NORTH: MikeVicious616
  13372!67!-7153!WEST: MikeVicious616
  13372!68!-7149!WEST: MikeVicious616
  13376!69!-7146!SOUTH: MikeVicious616
  13387!71!-7163!NORTH: MikeVicious616
  -1031!69!-8!SOUTH: Lumber_Bear
  -1937!81!828!EAST: shadow007uk
  -1937!82!826!EAST: shadow007uk
  724!74!-715!EAST: xNillax
  -72!77!160!NORTH: XxWhite_FlarexX
  -308!67!-1851!EAST: xNillax
  -302!67!-1851!WEST: xNillax
  -305!67!-1845!NORTH: xNillax
  3687!82!1015!NORTH: CryingCrow0
  797!71!-4823!SOUTH: TwitchBox20
  800!71!-4823!SOUTH: TwitchBox20
  794!71!-4823!SOUTH: TwitchBox20
  257!80!1049!NORTH: Jungle_Shaman
  259!80!1052!EAST: Jungle_Shaman
  257!80!1054!SOUTH: Jungle_Shaman
  1804!78!-674!EAST: bluedemon0015
  984!60!-3876!WEST: bismark66
  -72!75!233!SOUTH: XxWhite_FlarexX
  11538!79!-10150!EAST: EvilLittleThing
  11538!79!-10155!EAST: EvilLittleThing
  11539!81!-10152!EAST: EvilLittleThing
  11540!79!-10149!NORTH: EvilLittleThing
  11539!80!-10156!EAST: EvilLittleThing
  11539!80!-10159!EAST: EvilLittleThing
  11543!82!-10171!SOUTH: EvilLittleThing
  11545!82!-10171!SOUTH: EvilLittleThing
  11549!82!-10165!WEST: EvilLittleThing
  11549!82!-10163!WEST: EvilLittleThing
  11534!81!-10173!NORTH: EvilLittleThing
  11521!81!-10173!NORTH: EvilLittleThing
  -5502!83!-1196!NORTH: Mistidawn98
  -5501!83!-1196!NORTH: Mistidawn98
  -5503!83!-1196!NORTH: Mistidawn98
  -2626!72!-4988!NORTH: Mistidawn98
  -302!49!54!NORTH: 7El3v3n
  105!65!-1843!SOUTH: vSharpies
  -2622!70!-5031!SOUTH: Mistidawn98
  -2621!69!-5019!WEST: Mistidawn98
  -2623!69!-5019!EAST: Mistidawn98
  -2623!69!-5022!EAST: Mistidawn98
  -2623!69!-5017!EAST: Mistidawn98
  -2621!69!-5022!WEST: Mistidawn98
  -2621!69!-5017!WEST: Mistidawn98
  105!65!-1845!NORTH: Scorrpine
  114!65!-1831!WEST: Scorrpine
  -497!118!1703!WEST: alimor2001
  2725!83!-3965!EAST: kiekieko
  -495!120!1702!EAST: alimor2001
  -2627!71!-5021!NORTH: Mistidawn98
  -2627!71!-5032!SOUTH: Mistidawn98
  -63!65!229!SOUTH: XxWhite_FlarexX
  -68!65!229!SOUTH: XxWhite_FlarexX
  1260!69!-981!WEST: xNillax
  1260!69!-982!WEST: xNillax
  1260!69!-980!WEST: xNillax
  432!74!-1686!WEST: gussy05
  1958!102!-3983!SOUTH: bismark66
  1962!102!-3983!SOUTH: bismark66
  1965!102!-3983!SOUTH: bismark66
  1968!102!-3983!SOUTH: bismark66
  1959!102!-3979!NORTH: bismark66
  1962!102!-3979!NORTH: bismark66
  1965!101!-3979!NORTH: bismark66
  1968!102!-3979!NORTH: bismark66
  -2612!71!-5013!SOUTH: Mistidawn98
  -2612!71!-4992!NORTH: Mistidawn98
  -2631!71!-4992!NORTH: Mistidawn98
  3595!77!934!EAST: CryingCrow0
  3608!77!935!WEST: CryingCrow0
  3599!86!931!SOUTH: CryingCrow0
  3601!85!931!SOUTH: CryingCrow0
  3603!85!931!SOUTH: CryingCrow0
  3601!86!931!SOUTH: CryingCrow0
  3595!85!934!EAST: CryingCrow0
  104!92!-1959!SOUTH: FunyunRob
  1961!100!-3983!SOUTH: bismark66
  1960!101!-3983!SOUTH: bismark66
  1960!102!-3983!SOUTH: bismark66
  1962!103!-3983!SOUTH: bismark66
  1963!103!-3983!SOUTH: bismark66
  1963!102!-3983!SOUTH: bismark66
  1963!101!-3983!SOUTH: bismark66
  1963!100!-3983!SOUTH: bismark66
  1962!100!-3983!SOUTH: bismark66
  1965!100!-3983!SOUTH: bismark66
  1967!100!-3983!SOUTH: bismark66
  1969!100!-3983!SOUTH: bismark66
  1961!103!-3983!SOUTH: bismark66
  1964!103!-3983!SOUTH: bismark66
  1966!103!-3983!SOUTH: bismark66
  1969!103!-3983!SOUTH: bismark66
  1968!103!-3983!SOUTH: bismark66
  1969!101!-3979!NORTH: bismark66
  1968!100!-3979!NORTH: bismark66
  1969!102!-3979!NORTH: bismark66
  1962!103!-3979!NORTH: bismark66
  1963!103!-3979!NORTH: bismark66
  1965!103!-3979!NORTH: bismark66
  1969!103!-3979!NORTH: bismark66
  1967!103!-3979!NORTH: bismark66
  1966!103!-3979!NORTH: bismark66
  1962!100!-3979!NORTH: bismark66
  1956!101!-3979!NORTH: bismark66
  1956!103!-3979!NORTH: bismark66
  -73!74!231!NORTH: XxWhite_FlarexX
MetaOmega_nether: {}
