# DO NOT EDIT!
Metaverse:
  -856!81!-1481!SOUTH: vegetajm
  -856!82!-1473!EAST: vegetajm
  -1976!64!-3295!SOUTH: EvilLittleThing
  -1987!64!-3295!SOUTH: EvilLittleThing
  -1987!64!-3290!NORTH: EvilLittleThing
  -1976!65!-3290!NORTH: EvilLittleThing
  -442!73!327!WEST: green11
  -2283!45!3740!WEST: Luna482
  -2336!42!3742!WEST: ghost482
  -863!67!-1484!SOUTH: vegetajm
  -443!69!299!NORTH: green11
  387!77!310!NORTH: Infiniterose
  386!77!305!EAST: Infiniterose
  388!77!310!WEST: Infiniterose
  266!84!3213!EAST: ghost482
  268!84!3215!NORTH: ghost482
  -2857!87!-4007!SOUTH: fugleee
  -298!114!-7487!WEST: ghost482
  385!68!310!SOUTH: Infiniterose
  386!68!310!SOUTH: Infiniterose
  -185!68!13!SOUTH: Hobbitsyfeet
  -240!68!33!EAST: Hobbitsyfeet
  5689!69!889!NORTH: Post_Rogue
  8151!64!-2937!SOUTH: lordlankovic
  289!68!314!SOUTH: Infiniterose
  288!67!323!NORTH: Infiniterose
  285!68!318!EAST: Infiniterose
  384!67!308!NORTH: Infiniterose
  161!59!2991!EAST: kristycream
  161!60!2991!EAST: kristycream
  161!60!2990!EAST: kristycream
  161!59!2990!EAST: kristycream
  161!59!2993!EAST: kristycream
  5639!143!-1946!SOUTH: CaileeR
  5633!142!-1943!EAST: CaileeR
  5639!142!-1940!WEST: CaileeR
  5632!139!-1947!SOUTH: CaileeR
  768!73!124!NORTH: MsCarapace
  5481!68!589!EAST: EvilLittleThing
  5486!67!586!EAST: EvilLittleThing
  5486!67!585!EAST: EvilLittleThing
  5486!67!587!EAST: EvilLittleThing
  5514!66!597!NORTH: EvilLittleThing
  5513!66!597!NORTH: EvilLittleThing
  5516!66!597!NORTH: EvilLittleThing
  5511!66!597!NORTH: EvilLittleThing
  5491!66!564!SOUTH: EvilLittleThing
  5490!66!568!NORTH: EvilLittleThing
  -578!71!-120!WEST: gussy05
  7171!118!7604!WEST: Infiniterose
  7171!120!7602!WEST: Infiniterose
  7171!118!7597!WEST: Infiniterose
  7171!118!7598!WEST: Infiniterose
  7171!117!7598!WEST: Infiniterose
  7171!119!7599!WEST: Infiniterose
  7171!121!7597!WEST: Infiniterose
  7171!123!7601!WEST: Infiniterose
  7171!125!7599!WEST: Infiniterose
  7168!123!7594!SOUTH: Infiniterose
  7162!123!7589!SOUTH: Infiniterose
  7162!119!7589!SOUTH: Infiniterose
  7157!121!7594!EAST: Infiniterose
  7158!121!7616!NORTH: Infiniterose
  7171!121!7600!WEST: Infiniterose
  7157!111!7592!EAST: Infiniterose
  7161!111!7598!NORTH: Infiniterose
  7151!111!7600!EAST: Infiniterose
  7151!110!7604!EAST: Infiniterose
  7151!110!7603!EAST: Infiniterose
  7164!111!7596!NORTH: Infiniterose
  7159!110!7589!SOUTH: Infiniterose
  7167!111!7613!WEST: Infiniterose
  7164!111!7608!WEST: Infiniterose
  7163!111!7600!SOUTH: Infiniterose
  7162!110!7602!EAST: Infiniterose
  7163!111!7604!NORTH: Infiniterose
  7166!111!7608!NORTH: Infiniterose
  1237!69!-1529!WEST: CaileeR
  1239!65!-1528!WEST: CaileeR
  7163!110!7589!SOUTH: Infiniterose
  7161!111!7589!SOUTH: Infiniterose
  1240!61!-1527!WEST: CaileeR
  1240!61!-1525!NORTH: CaileeR
  1235!61!-1525!NORTH: CaileeR
  7170!131!7611!NORTH: Infiniterose
  7172!131!7595!SOUTH: Infiniterose
  -660!76!-341!SOUTH: NsMx_Member
  -656!76!-337!WEST: NsMx_Member
  -660!76!-333!NORTH: NsMx_Member
  -664!76!-337!EAST: NsMx_Member
  -652!71!-343!SOUTH: NsMx_Member
  -660!70!-339!EAST: NsMx_Member
  -658!70!-333!NORTH: NsMx_Member
  -663!71!-336!EAST: NsMx_Member
  -649!71!-336!WEST: NsMx_Member
  -649!71!-341!WEST: NsMx_Member
  179!66!2989!WEST: kristycream
  1129!74!553!EAST: darksamus227
  7159!119!7590!SOUTH: Infiniterose
  7165!120!7589!SOUTH: Infiniterose
  7167!120!7592!WEST: Infiniterose
  7171!122!7611!NORTH: Infiniterose
  7157!123!7611!EAST: Infiniterose
  7157!124!7609!EAST: Infiniterose
  7157!124!7613!EAST: Infiniterose
  7160!124!7616!NORTH: Infiniterose
  7164!123!7616!NORTH: Infiniterose
  7167!123!7613!WEST: Infiniterose
  7168!121!7612!NORTH: Infiniterose
  7168!125!7612!WEST: Infiniterose
  7172!125!7611!NORTH: Infiniterose
  7174!126!7603!WEST: Infiniterose
  7174!124!7603!WEST: Infiniterose
  7170!120!7611!NORTH: Infiniterose
  7157!119!7608!EAST: Infiniterose
  7157!118!7614!EAST: Infiniterose
  7157!120!7613!EAST: Infiniterose
  7170!119!7595!SOUTH: Infiniterose
  7168!120!7594!WEST: Infiniterose
  7170!123!7595!SOUTH: Infiniterose
  7171!123!7597!WEST: Infiniterose
  7171!123!7596!WEST: Infiniterose
  -3232!93!7640!SOUTH: NekoCake
  7159!88!7614!EAST: Infiniterose
  7160!88!7619!NORTH: Infiniterose
  7160!88!7616!WEST: Infiniterose
  7164!86!7618!SOUTH: Infiniterose
  7165!86!7619!NORTH: Infiniterose
  7173!86!7620!WEST: Infiniterose
  7173!86!7624!WEST: Infiniterose
  7172!86!7632!EAST: Infiniterose
  -464!71!292!SOUTH: green11
  1099!100!789!WEST: green11
  1099!100!790!WEST: green11
  1093!106!783!NORTH: green11
  1104!108!798!WEST: green11
  1104!108!796!WEST: green11
  1087!105!790!EAST: green11
  1090!86!788!EAST: green11
  7156!94!7598!WEST: Infiniterose
  7156!94!7605!WEST: Infiniterose
  3232!65!-5754!NORTH: jemz_bond
  3237!65!-5754!NORTH: jemz_bond
  3234!65!-5754!NORTH: jemz_bond
  3423!75!-1383!WEST: dinoppar
  3422!75!-1385!SOUTH: dinoppar
  3422!75!-1382!NORTH: dinoppar
  3231!72!-5761!EAST: jemz_bond
  -300!110!-7483!NORTH: ghost482
  7160!88!7604!WEST: Infiniterose
  161!65!2997!EAST: kristycream
  669!70!435!WEST: Interprise
  669!71!432!WEST: Interprise
  669!71!435!WEST: Interprise
  669!69!434!WEST: Interprise
  669!69!438!WEST: Interprise
  669!69!435!WEST: Interprise
  669!69!440!WEST: Interprise
  669!70!439!WEST: Interprise
  669!69!441!WEST: Interprise
  669!71!438!WEST: Interprise
  669!71!437!WEST: Interprise
  669!70!437!WEST: Interprise
  669!70!434!WEST: Interprise
  669!72!434!WEST: Interprise
  669!70!441!WEST: Interprise
  669!71!440!WEST: Interprise
  6664!69!-8039!EAST: shadow007uk
  6670!68!-8027!NORTH: shadow007uk
  6675!68!-8030!WEST: shadow007uk
  6670!69!-8043!SOUTH: shadow007uk
  -260!74!-2115!EAST: dinoppar
  -427!68!-296!WEST: gussy05
  -433!72!-303!SOUTH: gussy05
  -431!73!-303!SOUTH: gussy05
  -433!73!-296!EAST: gussy05
  -439!72!-296!EAST: gussy05
  -439!73!-297!EAST: gussy05
  -3914!72!-4699!NORTH: gussy05
  -3917!72!-4699!NORTH: gussy05
  -2852!83!-4014!SOUTH: Armyman767
  -2864!82!-4003!EAST: Armyman767
  -2857!82!-3997!NORTH: Armyman767
  1380!80!3859!SOUTH: _Survivor__
  233!68!411!NORTH: sheencakers
  65!61!-21!WEST: Armyman767
  71!60!-16!NORTH: Armyman767
  72!62!-21!WEST: Infiniterose
  75!60!-33!EAST: Infiniterose
  75!59!-38!EAST: Infiniterose
  79!59!-56!SOUTH: Infiniterose
  83!59!-53!WEST: Infiniterose
  75!59!-53!EAST: Infiniterose
  83!60!-40!WEST: Infiniterose
  83!59!-34!WEST: Infiniterose
  -3497!76!2255!WEST: wyntercain
  -3506!71!2261!NORTH: wyntercain
  -3497!71!2252!WEST: wyntercain
  -3506!71!2248!SOUTH: wyntercain
  -3511!70!2248!SOUTH: wyntercain
  -3518!70!2251!EAST: wyntercain
  -3518!70!2257!EAST: wyntercain
  -3500!70!2261!NORTH: wyntercain
  -3499!77!2261!NORTH: wyntercain
  -3505!76!2259!EAST: wyntercain
  -3497!76!2260!WEST: wyntercain
  502!77!-893!EAST: 18psimpson
  504!76!-895!WEST: 18psimpson
  506!82!-894!WEST: 18psimpson
  720!71!-932!SOUTH: 18psimpson
  723!68!-929!WEST: 18psimpson
  722!65!-926!SOUTH: 18psimpson
  3907!65!-2784!WEST: Kyokokat
  3897!66!-2780!NORTH: Kyokokat
  2914!64!-3439!SOUTH: Oats101
  80!60!-15!NORTH: shadow007uk
  83!59!-17!WEST: shadow007uk
  75!59!-19!EAST: shadow007uk
  83!58!-51!WEST: Infiniterose
  83!58!-53!WEST: Infiniterose
  83!60!-53!WEST: Infiniterose
  83!59!-52!WEST: Infiniterose
  83!57!-51!WEST: Infiniterose
  83!57!-53!WEST: Infiniterose
  83!58!-55!WEST: Infiniterose
  83!59!-54!WEST: Infiniterose
  83!57!-55!WEST: Infiniterose
  83!58!-54!WEST: Infiniterose
  83!57!-54!WEST: Infiniterose
  2913!64!-3438!EAST: Oats101
  2913!65!-3437!EAST: Oats101
  1528!101!18!SOUTH: Infiniterose
  1524!102!25!EAST: Infiniterose
  1524!102!28!EAST: Infiniterose
  1524!101!31!EAST: Infiniterose
  1525!100!35!NORTH: Infiniterose
  1527!100!35!NORTH: Infiniterose
  1532!100!35!NORTH: Infiniterose
  1541!99!26!WEST: Infiniterose
  1535!99!18!SOUTH: Infiniterose
  1531!102!18!SOUTH: Infiniterose
  1525!104!18!SOUTH: Infiniterose
  1524!105!20!EAST: Infiniterose
  1534!102!18!SOUTH: Infiniterose
  1528!105!35!NORTH: Infiniterose
  1524!105!33!EAST: Infiniterose
  1558!70!86!SOUTH: JBoy07
  4039!64!-2930!SOUTH: Maxbowman
  4041!65!-2925!WEST: Maxbowman
  4036!64!-2930!SOUTH: Maxbowman
  4035!65!-2923!NORTH: Maxbowman
  4037!64!-2923!NORTH: Maxbowman
  4038!64!-2923!NORTH: Maxbowman
  4038!66!-2923!NORTH: Maxbowman
  4034!65!-2927!EAST: Maxbowman
  4034!65!-2925!EAST: Maxbowman
  4038!66!-2930!SOUTH: Maxbowman
  618!72!-944!SOUTH: 18psimpson
  624!72!-939!WEST: 18psimpson
  626!72!-944!EAST: 18psimpson
  619!78!-932!NORTH: 18psimpson
  1541!99!29!WEST: Infiniterose
  1534!100!18!SOUTH: Infiniterose
  1536!103!35!NORTH: Infiniterose
  1540!101!30!WEST: Infiniterose
  1524!98!30!EAST: Infiniterose
  1524!101!34!EAST: Infiniterose
  1524!98!34!EAST: Infiniterose
  -588!68!-17!WEST: KatherineWheel
  -588!68!-21!WEST: KatherineWheel
  -244!67!-8433!NORTH: Mr_DeWycke
  2554!76!-5258!EAST: 18psimpson
  2554!77!-5262!EAST: 18psimpson
  2570!76!-5263!WEST: 18psimpson
  2570!76!-5259!WEST: 18psimpson
  2570!77!-5266!WEST: 18psimpson
  2558!76!-5256!NORTH: 18psimpson
  2561!78!-5251!NORTH: 18psimpson
  2554!77!-5268!EAST: 18psimpson
  2567!73!-5248!NORTH: 18psimpson
  2567!73!-5254!SOUTH: 18psimpson
  2569!73!-5251!WEST: 18psimpson
  2549!73!-5250!EAST: 18psimpson
  2554!73!-5254!SOUTH: 18psimpson
  2557!74!-5248!NORTH: 18psimpson
  2552!73!-5248!NORTH: 18psimpson
  2558!73!-5252!WEST: 18psimpson
  2560!73!-5248!WEST: 18psimpson
  2560!74!-5244!EAST: 18psimpson
  2562!74!-5246!SOUTH: 18psimpson
  2565!73!-5245!WEST: 18psimpson
  2530!67!-5400!SOUTH: 18psimpson
  2528!71!-5402!NORTH: 18psimpson
  2521!71!-5407!EAST: 18psimpson
  2535!71!-5409!WEST: 18psimpson
  633!66!-849!NORTH: 18psimpson
  644!73!-847!SOUTH: 18psimpson
  628!73!-850!WEST: 18psimpson
  630!73!-854!EAST: 18psimpson
  5344!85!912!NORTH: EvilLittleThing
  1540!82!33!NORTH: Infiniterose
  1534!86!33!NORTH: Infiniterose
  3831!106!-2802!WEST: Mr_DeWycke
  2569!72!-5248!WEST: 18psimpson
  1443!67!3941!SOUTH: Kyokokat
  1452!67!3941!SOUTH: Kyokokat
  1444!66!3947!NORTH: Kyokokat
  1555!71!-37!WEST: Infiniterose
  5308!72!1115!SOUTH: apple1933
  5307!71!1113!NORTH: apple1933
  5301!72!1112!EAST: apple1933
  5349!72!1162!WEST: swordassassin54
  5349!72!1157!WEST: swordassassin54
  5343!73!1161!EAST: swordassassin54
  5343!73!1157!EAST: swordassassin54
  5345!72!1166!NORTH: swordassassin54
  5312!72!1123!NORTH: apple1933
  5499!72!710!EAST: dinoppar
  5499!72!714!EAST: dinoppar
  -4038!73!3085!SOUTH: xLegendaryFlamex
  -4042!75!3089!EAST: xLegendaryFlamex
  -4042!75!3086!EAST: xLegendaryFlamex
  -4042!75!3088!EAST: xLegendaryFlamex
  -4042!75!3087!EAST: xLegendaryFlamex
  -4038!73!3090!NORTH: xLegendaryFlamex
  -4036!72!3090!WEST: xLegendaryFlamex
  -4036!72!3086!WEST: xLegendaryFlamex
  -4036!74!3087!WEST: xLegendaryFlamex
  -4036!74!3088!WEST: xLegendaryFlamex
  -4042!72!3090!EAST: xLegendaryFlamex
  3424!66!-1094!NORTH: BamBamBuild
  3424!65!-1112!SOUTH: BamBamBuild
  1452!66!3947!NORTH: Kyokokat
  1524!85!6!SOUTH: Infiniterose
  1519!80!33!NORTH: Infiniterose
  1515!81!33!NORTH: Infiniterose
  1500!83!29!EAST: Infiniterose
  1504!84!33!NORTH: Infiniterose
  1519!79!7!SOUTH: Infiniterose
  492!84!-836!NORTH: 18psimpson
  5345!72!1152!SOUTH: swordassassin54
  409!77!-826!WEST: 18psimpson
  420!78!-831!WEST: 18psimpson
  34!62!-39!SOUTH: Post_Rogue
  3125!73!-5326!EAST: rfcroc
  3125!73!-5328!EAST: rfcroc
  2525!67!-5402!NORTH: 18psimpson
  2532!66!-5402!NORTH: 18psimpson
  2537!66!-5405!WEST: 18psimpson
  3522!60!-1773!NORTH: vynlendis
  3523!60!-1775!WEST: vynlendis
  3522!61!-1777!SOUTH: vynlendis
  3519!61!-1772!WEST: vynlendis
  3517!61!-1772!EAST: vynlendis
  3517!61!-1768!NORTH: vynlendis
  3519!61!-1768!NORTH: vynlendis
  1545!79!28!WEST: Infiniterose
  1545!80!31!WEST: Infiniterose
  1543!80!33!NORTH: Infiniterose
  1538!78!33!NORTH: Infiniterose
  1535!79!33!NORTH: Infiniterose
  1538!81!33!NORTH: Infiniterose
  1540!80!33!NORTH: Infiniterose
  1525!78!33!NORTH: Infiniterose
  1521!78!33!NORTH: Infiniterose
  1518!78!33!NORTH: Infiniterose
  1520!82!33!NORTH: Infiniterose
  3614!77!-2820!SOUTH: AirSmith_Kaine
  3608!77!-2824!EAST: AirSmith_Kaine
  3612!77!-2828!SOUTH: AirSmith_Kaine
  3614!77!-2824!WEST: AirSmith_Kaine
  3576!67!-2942!WEST: IamTheOne310
  3576!66!-2947!WEST: IamTheOne310
  3576!67!-2951!WEST: IamTheOne310
  3576!66!-2945!WEST: IamTheOne310
  1524!105!28!EAST: Infiniterose
  5530!58!1106!NORTH: hackharvester
  5351!81!910!NORTH: EvilLittleThing
  5367!81!909!SOUTH: EvilLittleThing
  5359!81!914!EAST: EvilLittleThing
  5334!82!901!EAST: EvilLittleThing
  5334!82!905!EAST: EvilLittleThing
  5342!82!895!EAST: EvilLittleThing
  5342!81!893!EAST: EvilLittleThing
  5342!81!895!EAST: EvilLittleThing
  5551!66!1063!EAST: RedPanda704
  5551!66!1059!EAST: RedPanda704
  5558!67!1069!NORTH: RedPanda704
  5556!67!1069!NORTH: RedPanda704
  -1336!73!-1366!NORTH: stupidape3000
  -1348!73!-1375!EAST: stupidape3000
  -1336!72!-1379!WEST: stupidape3000
  -1336!72!-1377!WEST: stupidape3000
  -1346!72!-1380!SOUTH: stupidape3000
  4292!12!-1488!SOUTH: stockw311
  4288!12!-1488!SOUTH: stockw311
  5562!66!1062!WEST: RedPanda704
  5562!66!1060!WEST: RedPanda704
  5562!68!1061!WEST: RedPanda704
  5562!68!1060!WEST: RedPanda704
  5562!68!1062!WEST: RedPanda704
  5551!67!1061!EAST: RedPanda704
  5562!66!1058!WEST: RedPanda704
  5562!66!1064!WEST: RedPanda704
  4281!12!-1488!SOUTH: stockw311
  5523!74!667!NORTH: dinoppar
  -3968!73!-4718!NORTH: _Survivor__
  -3454!83!2660!SOUTH: RubySerpent
  -3450!83!2664!WEST: RubySerpent
  -3459!83!2664!EAST: RubySerpent
  -3456!83!2661!SOUTH: RubySerpent
  -3453!83!2661!SOUTH: RubySerpent
  3315!82!-3433!EAST: kristycream
  3315!82!-3434!EAST: kristycream
  3315!82!-3436!EAST: kristycream
  3315!83!-3437!EAST: kristycream
  3315!82!-3439!EAST: kristycream
  -3301!81!2691!SOUTH: RubySerpent
  -3301!81!2678!NORTH: RubySerpent
  -3299!83!2685!WEST: RubySerpent
  -3304!87!2700!NORTH: RubySerpent
  -2929!66!-3155!SOUTH: Ski32
  -2932!66!-3155!SOUTH: Ski32
  -2924!66!-3150!WEST: RaveScratch
  -2934!66!-3151!EAST: Ski32
  5636!69!1624!EAST: StackLee_Blocks
  5642!69!1624!WEST: StackLee_Blocks
  3005!74!-1354!SOUTH: whitewolf8u
  2997!74!-1351!EAST: whitewolf8u
  3004!73!-1346!NORTH: whitewolf8u
  -3333!136!2684!EAST: RubySerpent
  -3319!136!2683!WEST: RubySerpent
  -3334!143!2685!EAST: RubySerpent
  -3334!143!2682!EAST: RubySerpent
  -3335!151!2684!EAST: RubySerpent
  -3318!144!2683!WEST: RubySerpent
  -4208!65!2281!WEST: Nitrogengaming1
  -4201!65!2284!NORTH: Nitrogengaming1
  -4215!65!2284!NORTH: Nitrogengaming1
  5678!71!1579!NORTH: RaggedyRachel
  5678!71!1584!SOUTH: RaggedyRachel
  -3008!81!5034!NORTH: jazzwalgar
  -3006!82!5034!NORTH: jazzwalgar
  -3007!81!5028!SOUTH: jazzwalgar
  -3010!80!5031!EAST: jazzwalgar
  5639!62!1623!NORTH: StackLee_Blocks
  -934!68!691!NORTH: p13rc3y7
  3410!65!-1110!EAST: BamBamBuild
  3410!65!-1096!EAST: BamBamBuild
  3412!66!-1094!NORTH: BamBamBuild
  3410!66!-1100!EAST: BamBamBuild
  3469!69!-1055!NORTH: trytheswordfish
  3468!69!-1052!SOUTH: trich159
  3481!69!-1067!WEST: trytheswordfish
  295!60!1043!WEST: Swimmer117
  295!60!1042!WEST: Swimmer117
  291!67!1030!EAST: Swimmer117
  1791!66!-3935!WEST: shadow007uk
  1791!66!-3936!WEST: shadow007uk
  1786!67!-3938!NORTH: shadow007uk
  1805!65!-3947!SOUTH: shadow007uk
  1803!65!-3947!SOUTH: shadow007uk
  1802!66!-3936!SOUTH: shadow007uk
  1806!66!-3936!SOUTH: shadow007uk
  1804!67!-3930!NORTH: shadow007uk
  1804!67!-3939!NORTH: shadow007uk
  1803!67!-3939!NORTH: shadow007uk
  1805!67!-3939!NORTH: shadow007uk
  1803!66!-3939!NORTH: shadow007uk
  1805!66!-3939!NORTH: shadow007uk
  1805!65!-3939!NORTH: shadow007uk
  1803!65!-3939!NORTH: shadow007uk
  1791!67!-3938!NORTH: shadow007uk
  96!59!-17!WEST: gussy05
  96!59!-20!WEST: gussy05
  96!59!-14!WEST: gussy05
  86!59!-20!EAST: gussy05
  86!59!-14!EAST: gussy05
  86!59!-17!EAST: gussy05
  -583!73!-464!SOUTH: gussy05
  3971!60!-2609!EAST: Hobbitsyfeet
  3975!61!-2610!WEST: Hobbitsyfeet
  3968!61!-2584!NORTH: Hobbitsyfeet
  3961!60!-2588!NORTH: Hobbitsyfeet
  2562!76!-5256!NORTH: xLegendaryFlamex
  -2975!118!-3246!NORTH: lordlankovic
  -2953!122!-3237!WEST: lordlankovic
  -2957!123!-3244!SOUTH: lordlankovic
  -2955!123!-3244!SOUTH: lordlankovic
  -2968!123!-3244!SOUTH: lordlankovic
  -2973!123!-3244!SOUTH: lordlankovic
  -2975!122!-3234!EAST: lordlankovic
  -2953!127!-3237!WEST: lordlankovic
  -2972!128!-3244!SOUTH: lordlankovic
  -2967!128!-3244!SOUTH: lordlankovic
  -2962!127!-3244!SOUTH: lordlankovic
  4043!70!-3863!EAST: tankerzwife
  -524!69!-353!WEST: Thekidletsplays
  -524!69!-350!WEST: Thekidletsplays
  -523!68!-351!NORTH: Thekidletsplays
  -523!68!-352!SOUTH: Thekidletsplays
  -533!69!-339!EAST: Thekidletsplays
  -533!69!-353!EAST: Nitrogengaming1
  -4093!70!2611!SOUTH: Thekidletsplays
  -4093!71!2619!NORTH: Thekidletsplays
  -3941!71!-476!WEST: Minemaster8751
  3958!60!-2625!EAST: Hobbitsyfeet
  3963!61!-2621!NORTH: Hobbitsyfeet
  3969!60!-2624!SOUTH: Hobbitsyfeet
  3965!61!-2625!SOUTH: Hobbitsyfeet
  3970!61!-2615!EAST: Hobbitsyfeet
  3978!61!-2602!SOUTH: Hobbitsyfeet
  3976!60!-2604!WEST: Hobbitsyfeet
  3977!61!-2597!EAST: Hobbitsyfeet
  3977!61!-2595!EAST: Hobbitsyfeet
  3972!61!-2600!NORTH: Hobbitsyfeet
  3955!62!-2591!NORTH: Hobbitsyfeet
  -770!73!-198!EAST: gussy05
  -4015!63!-4742!WEST: glitchgriff
  -3336!87!2737!WEST: Thekidletsplays
  -3336!87!2739!WEST: Thekidletsplays
  -3340!87!2748!NORTH: Thekidletsplays
  -2976!71!4978!NORTH: ForsakenLedgic
  -2980!72!4973!SOUTH: ForsakenLedgic
  -2977!72!4973!SOUTH: ForsakenLedgic
  -2976!72!4973!SOUTH: ForsakenLedgic
  -2975!72!4973!SOUTH: ForsakenLedgic
  -2979!72!4978!NORTH: ForsakenLedgic
  -2975!72!4976!WEST: ForsakenLedgic
  -2982!72!4976!EAST: ForsakenLedgic
  -4038!66!2848!WEST: Kyokokat
  -4038!65!2851!WEST: Kyokokat
  -3337!72!2734!WEST: Thekidletsplays
  -3337!72!2736!WEST: Thekidletsplays
  -3343!73!2744!EAST: Thekidletsplays
  -3343!73!2741!EAST: Thekidletsplays
  -3343!73!2743!EAST: Thekidletsplays
  -3337!72!2741!WEST: Thekidletsplays
  -3338!73!2744!WEST: Thekidletsplays
  -3338!73!2740!WEST: Thekidletsplays
  -3341!75!2746!WEST: Thekidletsplays
  -3339!75!2743!NORTH: Thekidletsplays
  -4826!64!-5473!EAST: LucaBuddy
  -4825!64!-5470!EAST: LucaBuddy
  -4826!51!-5482!EAST: LucaBuddy
  -4805!50!-5485!WEST: LucaBuddy
  -3552!62!-125!NORTH: dinoppar
  -4805!50!-5482!WEST: LucaBuddy
  -2982!72!4978!EAST: xxLadyKaixx
  9169!77!-3425!WEST: Post_Rogue
  3413!73!-1028!NORTH: rfcroc
  3421!73!-1043!WEST: rfcroc
  3421!73!-1036!WEST: rfcroc
  -4094!40!-6214!WEST: LucaBuddy
  -4097!40!-6214!EAST: LucaBuddy
  -4095!38!-6219!WEST: LucaBuddy
  -4095!36!-6220!WEST: LucaBuddy
  -4096!38!-6219!EAST: LucaBuddy
  -4096!36!-6220!EAST: LucaBuddy
  -4095!38!-6221!SOUTH: LucaBuddy
  -4087!34!-6229!SOUTH: LucaBuddy
  -4105!35!-6237!SOUTH: LucaBuddy
  -4106!35!-6228!NORTH: LucaBuddy
  -5077!64!-5447!EAST: koolsoul
  -4100!34!-6242!WEST: LucaBuddy
  3421!73!-1050!WEST: rfcroc
  3420!72!-1047!NORTH: rfcroc
  3420!74!-1033!SOUTH: rfcroc
  3413!73!-1033!SOUTH: rfcroc
  3506!66!-1034!SOUTH: BamBamBuild
  3469!70!-1080!SOUTH: BamBamBuild
  3464!70!-1077!EAST: BamBamBuild
  4002!74!-2419!WEST: dinoppar
  4002!73!-2417!WEST: dinoppar
  4002!74!-2417!WEST: dinoppar
  3958!61!-2635!EAST: Hobbitsyfeet
  3958!61!-2636!EAST: Hobbitsyfeet
  3958!61!-2638!EAST: Hobbitsyfeet
  3958!61!-2641!EAST: Hobbitsyfeet
  3958!61!-2646!EAST: Hobbitsyfeet
  3958!61!-2630!EAST: Hobbitsyfeet
  3958!61!-2631!EAST: Hobbitsyfeet
  3961!60!-2648!SOUTH: Hobbitsyfeet
  -4047!65!2819!NORTH: Kyokokat
  -4045!65!2819!NORTH: Kyokokat
  -4042!65!2819!NORTH: Kyokokat
  -4067!66!2816!WEST: Kyokokat
  -4067!65!2814!WEST: Kyokokat
  -4067!65!2817!WEST: Kyokokat
  1348!67!4299!WEST: Marciline74
  8154!77!-2573!WEST: McNicholas
  8151!77!-2577!SOUTH: McNicholas
  8154!78!-2575!WEST: McNicholas
  8153!78!-2577!SOUTH: McNicholas
  8150!77!-2577!SOUTH: McNicholas
  8150!78!-2577!SOUTH: McNicholas
  8149!78!-2572!EAST: McNicholas
  8149!77!-2574!EAST: McNicholas
  3469!68!-1055!NORTH: trytheswordfish
  4131!65!-3371!EAST: CanadianEatFresh
Creative:
  910!5!-399!WEST: Infiniterose
  909!6!-393!WEST: Infiniterose
  904!5!-398!EAST: Infiniterose
  904!5!-394!EAST: Infiniterose
  904!6!-396!EAST: Infiniterose
  915!6!-409!SOUTH: Infiniterose
  910!6!-407!EAST: Infiniterose
  910!6!-405!EAST: Infiniterose
  917!4!-404!WEST: Infiniterose
  917!6!-408!WEST: Infiniterose
  917!6!-404!WEST: Infiniterose
  917!4!-408!WEST: Infiniterose
  926!5!-390!WEST: Infiniterose
  926!5!-396!WEST: Infiniterose
  926!6!-393!WEST: Infiniterose
  921!5!-388!EAST: Infiniterose
  920!6!-389!EAST: Infiniterose
  918!6!-391!EAST: Infiniterose
  917!5!-392!EAST: Infiniterose
  915!5!-397!EAST: Infiniterose
  915!5!-395!EAST: Infiniterose
  917!5!-399!SOUTH: Infiniterose
  916!5!-398!SOUTH: Infiniterose
  922!6!-400!WEST: Infiniterose
  925!6!-388!NORTH: Infiniterose
  927!10!-400!WEST: Infiniterose
  926!9!-403!SOUTH: Infiniterose
  920!10!-400!EAST: Infiniterose
  927!10!-390!WEST: Infiniterose
  924!9!-387!NORTH: Infiniterose
  922!9!-387!NORTH: Infiniterose
  926!9!-387!NORTH: Infiniterose
  927!9!-389!WEST: Infiniterose
  920!9!-390!EAST: Infiniterose
  920!9!-394!EAST: Infiniterose
  920!10!-396!EAST: Infiniterose
  927!9!-395!WEST: Infiniterose
  927!9!-394!WEST: Infiniterose
  924!17!-399!WEST: Infiniterose
  924!16!-399!WEST: Infiniterose
  924!12!-395!WEST: Infiniterose
  924!14!-395!WEST: Infiniterose
  924!14!-401!WEST: Infiniterose
  924!21!-403!WEST: Infiniterose
  924!16!-397!WEST: Infiniterose
  924!15!-395!WEST: Infiniterose
  924!14!-400!WEST: Infiniterose
  924!15!-403!WEST: Infiniterose
  924!16!-403!WEST: Infiniterose
  924!18!-403!WEST: Infiniterose
  924!19!-402!WEST: Infiniterose
  924!18!-400!WEST: Infiniterose
  924!12!-399!WEST: Infiniterose
  924!12!-397!WEST: Infiniterose
  924!12!-396!WEST: Infiniterose
  927!18!-390!WEST: Infiniterose
  925!15!-387!NORTH: Infiniterose
  915!16!-382!NORTH: Infiniterose
  911!16!-382!NORTH: Infiniterose
  917!19!-382!NORTH: Infiniterose
  917!13!-382!NORTH: Infiniterose
  910!15!-386!EAST: Infiniterose
  910!17!-387!EAST: Infiniterose
  910!20!-385!EAST: Infiniterose
  910!17!-404!EAST: Infiniterose
  910!15!-406!EAST: Infiniterose
  910!14!-405!EAST: Infiniterose
  910!13!-403!EAST: Infiniterose
  913!16!-409!SOUTH: Infiniterose
  917!15!-409!SOUTH: Infiniterose
  916!19!-409!SOUTH: Infiniterose
  911!18!-409!SOUTH: Infiniterose
  910!19!-404!EAST: Infiniterose
  909!15!-408!EAST: Infiniterose
  908!16!-409!EAST: Infiniterose
  922!14!-403!SOUTH: Infiniterose
  919!13!-408!SOUTH: Infiniterose
  918!13!-409!SOUTH: Infiniterose
  916!13!-409!SOUTH: Infiniterose
  914!13!-409!SOUTH: Infiniterose
  910!15!-401!EAST: Infiniterose
  920!16!-406!WEST: Infiniterose
  920!14!-406!WEST: Infiniterose
  920!17!-406!WEST: Infiniterose
  920!18!-406!WEST: Infiniterose
  920!18!-405!WEST: Infiniterose
  920!15!-405!WEST: Infiniterose
  920!16!-405!WEST: Infiniterose
  920!14!-405!WEST: Infiniterose
  920!13!-405!WEST: Infiniterose
  914!10!-400!SOUTH: Infiniterose
  917!9!-400!SOUTH: Infiniterose
  911!10!-400!SOUTH: Infiniterose
  907!9!-399!EAST: Infiniterose
  904!9!-394!NORTH: Infiniterose
  905!9!-394!NORTH: Infiniterose
  908!9!-392!NORTH: Infiniterose
  909!9!-391!NORTH: Infiniterose
  912!10!-390!NORTH: Infiniterose
  914!9!-390!NORTH: Infiniterose
  918!9!-390!NORTH: Infiniterose
  918!10!-391!WEST: Infiniterose
  918!9!-393!WEST: Infiniterose
  916!10!-390!NORTH: Infiniterose
  910!10!-384!EAST: Infiniterose
  910!10!-386!EAST: Infiniterose
  910!8!-386!EAST: Infiniterose
  919!9!-383!WEST: Infiniterose
  919!10!-383!WEST: Infiniterose
  919!9!-387!WEST: Infiniterose
  919!10!-387!WEST: Infiniterose
  918!9!-399!WEST: Infiniterose
  910!7!-397!EAST: Infiniterose
  910!7!-395!EAST: Infiniterose
  910!7!-396!EAST: Infiniterose
  923!5!-398!SOUTH: Infiniterose
  919!6!-402!SOUTH: Infiniterose
  915!5!-398!EAST: Infiniterose
  915!6!-394!NORTH: Infiniterose
  907!9!-393!EAST: Infiniterose
  910!10!-390!EAST: Infiniterose
  908!10!-400!EAST: Infiniterose
  904!9!-398!EAST: Infiniterose
  904!10!-398!EAST: Infiniterose
  905!10!-398!SOUTH: Infiniterose
  906!10!-394!NORTH: Infiniterose
  905!10!-394!NORTH: Infiniterose
  906!8!-394!NORTH: Infiniterose
  905!8!-394!NORTH: Infiniterose
  906!9!-394!NORTH: Infiniterose
  924!13!-401!WEST: Infiniterose
  924!13!-400!WEST: Infiniterose
  924!12!-400!WEST: Infiniterose
  924!13!-403!WEST: Infiniterose
  924!16!-401!WEST: Infiniterose
DINO:
  -848!7!311!EAST: dinoppar
newMeta:
  -3980!67!-706!EAST: dinoppar
  -5618!71!-370!EAST: rfcroc
  -3023!66!-796!EAST: Quisalas
  -3356!65!-1381!NORTH: Kyokokat
Metacurse:
  68!72!-100!NORTH: Hobbitsyfeet
  61!72!-100!NORTH: Hobbitsyfeet
  64!71!-100!NORTH: Hobbitsyfeet
  -3952!97!-598!EAST: xLegendaryFlamex
  -3941!97!-598!WEST: xLegendaryFlamex
  -3946!96!-605!SOUTH: xLegendaryFlamex
  -3947!96!-592!NORTH: xLegendaryFlamex
  -3943!96!-592!NORTH: xLegendaryFlamex
  -3941!95!-603!WEST: xLegendaryFlamex
  -3941!97!-602!WEST: xLegendaryFlamex
  -3941!96!-592!WEST: xLegendaryFlamex
  -3950!96!-592!NORTH: xLegendaryFlamex
  -3951!96!-605!SOUTH: xLegendaryFlamex
  25!67!-125!EAST: Post_Rogue
  -3977!103!-552!EAST: rfcroc
  -3985!99!-555!EAST: rfcroc
  -3979!98!-548!NORTH: rfcroc
  -3977!103!-549!EAST: rfcroc
  2766!83!6376!WEST: RubySerpent
  -564!56!-1545!NORTH: coolcoolcool64
  -3977!102!-554!EAST: rfcroc
  -3968!103!-559!SOUTH: rfcroc
  2009!79!2339!SOUTH: trich159
  2000!78!2339!SOUTH: trich159
  -2326!83!-4106!WEST: Hobbitsyfeet
  -2338!84!-4108!EAST: Hobbitsyfeet
  -5997!100!-1359!NORTH: shadow007uk
  -3174!66!-723!WEST: FireKnight92
  -3182!71!-722!SOUTH: FireKnight92
  3210!77!-1261!EAST: Infiniterose
  3210!77!-1268!EAST: Infiniterose
  3210!77!-1257!EAST: Infiniterose
  3212!77!-1255!NORTH: Infiniterose
  -3184!65!-712!NORTH: FireKnight92
  -3192!66!-717!EAST: FireKnight92
  -2456!56!-616!WEST: Lucky_shots69
  -4361!74!-820!EAST: green11
  1816!134!-5937!SOUTH: Post_Rogue
  -158!66!-1200!WEST: RavenTheGreat
  -3330!62!-3671!SOUTH: EvilLittleThing
  -3331!60!-3671!SOUTH: EvilLittleThing
  -2473!56!-619!EAST: Lucky_shots69
  -2468!56!-620!WEST: Lucky_shots69
  -221!79!-5331!SOUTH: Brightenstar
  -221!79!-5319!NORTH: Brightenstar
  -5996!100!-1355!WEST: shadow007uk
  -5985!101!-1364!WEST: shadow007uk
  -5986!101!-1370!SOUTH: shadow007uk
  -5994!98!-1369!SOUTH: shadow007uk
  -5996!98!-1369!SOUTH: shadow007uk
  -5990!101!-1349!NORTH: shadow007uk
  -5968!110!-1327!WEST: shadow007uk
  -5968!111!-1321!WEST: shadow007uk
  -5968!111!-1333!WEST: shadow007uk
  3223!91!-1264!EAST: Infiniterose
  -219!74!-5325!WEST: Brightenstar
  3223!81!-1281!NORTH: Infiniterose
  -3984!104!-551!EAST: rfcroc
  -3984!104!-554!EAST: rfcroc
  -2407!53!-2878!WEST: Interprise
  183!71!-2777!NORTH: qwazwak
  207!74!-2786!NORTH: DoctorKamillya
  -3942!72!-1022!NORTH: TwitchBox20
  -3937!72!-1035!WEST: TwitchBox20
  -2199!71!-1055!SOUTH: Ryan1450
  -2199!71!-1044!NORTH: Ryan1450
  -2195!70!-1049!WEST: Ryan1450
  -3325!65!-3420!SOUTH: EvilLittleThing
  2745!83!6382!EAST: RubySerpent
  2763!83!6384!NORTH: RubySerpent
  2749!83!6384!NORTH: RubySerpent
  2748!83!6384!NORTH: RubySerpent
  2747!83!6384!NORTH: RubySerpent
  2750!82!6367!SOUTH: RubySerpent
  2745!83!6370!EAST: RubySerpent
  2763!83!6367!SOUTH: RubySerpent
  5597!85!5769!SOUTH: Interprise
  5593!85!5774!EAST: Interprise
  5597!85!5778!NORTH: Interprise
  -3826!83!-1201!EAST: xxLadyKaixx
  -3821!83!-1201!WEST: xxLadyKaixx
  -3824!83!-1198!NORTH: xxLadyKaixx
  -3830!83!-1201!WEST: jazzwalgar
  -3835!83!-1201!EAST: jazzwalgar
  3221!89!-1265!WEST: Infiniterose
  -2165!80!-1008!WEST: hellzkitten
  -2126!69!-1094!SOUTH: TailsBFox
  -6000!100!-1364!EAST: shadow007uk
  -3248!88!-1574!WEST: stupidape3000
  -1561!68!-2534!WEST: SharpenUrFangs
  -1562!68!-2537!WEST: SharpenUrFangs
  -1561!68!-2538!WEST: SharpenUrFangs
  -1560!68!-2539!WEST: SharpenUrFangs
  -1559!68!-2540!WEST: SharpenUrFangs
  -1559!68!-2541!WEST: SharpenUrFangs
  -1559!68!-2542!WEST: SharpenUrFangs
  42!67!-123!SOUTH: dinoppar
  44!67!-86!EAST: dinoppar
  44!67!-88!EAST: dinoppar
  -5987!102!-1359!NORTH: shadow007uk
  -5998!101!-1349!NORTH: shadow007uk
  -165!66!-1199!EAST: RavenTheGreat
  -162!65!-1201!SOUTH: RavenTheGreat
  -159!66!-1201!SOUTH: RavenTheGreat
  -162!66!-1201!SOUTH: RavenTheGreat
  -158!65!-1198!WEST: RavenTheGreat
  -702!82!-185!EAST: PeculiarPhillip
  5601!85!5774!WEST: Interprise
  5592!74!5777!EAST: Interprise
  -4018!73!-910!NORTH: TwitchBox20
  2697!63!6376!EAST: RubySerpent
  2706!63!6367!SOUTH: RubySerpent
  2706!63!6384!NORTH: RubySerpent
  2734!63!6396!WEST: RubySerpent
  2726!63!6404!NORTH: RubySerpent
  2717!63!6396!EAST: RubySerpent
  2746!63!6384!NORTH: RubySerpent
  2746!63!6367!SOUTH: RubySerpent
  2717!63!6356!EAST: RubySerpent
  2734!63!6356!WEST: RubySerpent
  2726!63!6347!SOUTH: RubySerpent
  2754!63!6376!WEST: RubySerpent
