variables:
    {customcrafting.%player%} = 1
on script load:
    clear {customcrafting.loaded::*}
    loop {customcrafting.recipe::*}:
        clear {customcrafting.recipe.%loop-value%::*}
        clear {customcrafting.unusedrecipe.%loop-value%::*}
        clear {customcrafting.output.%loop-value%::*}
    clear {customcrafting.permission::*}
    clear {customcrafting.recipe::*}
on right click on chest:
    block above clicked block is crafting table
    message "&e&oPlace recipe blocks in the chest."
    wait 2 real seconds
    open the inventory of the clicked block to the player
on left click on crafting table:
    block below clicked block is chest
    cancel event
    if player is sneaking:
        set {_change} to {customcrafting.%player%} - 1
        if {customcrafting.recipe::%{_change}%} is not set:
            loop {customcrafting.recipe::*}:
                add 1 to {_max}
            set {customcrafting.%player%} to {_max}
        else:
            set {customcrafting.%player%} to {customcrafting.%player%} - 1
        message "&f[&6Custom Craft&f] Selected recipe to make &b%{customcrafting.recipe::%{customcrafting.%player%}%}%"
on right click on crafting table:
    block below clicked block is chest
    cancel event
    if player is sneaking:
        set {_change} to {customcrafting.%player%} + 1
        if {customcrafting.recipe::%{_change}%} is not set:
            set {customcrafting.%player%} to 1
        else:
            set {customcrafting.%player%} to {customcrafting.%player%} + 1
        message "&f[&6Custom Craft&f] Selected recipe to make &b%{customcrafting.recipe::%{customcrafting.%player%}%}%"
    else:
        if {customcrafting.recipe.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*} is set:
            loop {customcrafting.recipe.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*}:
                if block below clicked block contains loop-value:
                    set {_x} to 0
                else:
                    if {_missing} is not set:
                        set {_missing} to "%loop-value%"
                    else:
                        set {_missing} to "%{_missing}%, %loop-value%"
        if {customcrafting.unusedrecipe.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*} is set:
            loop {customcrafting.unusedrecipe.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*}:
                if block below clicked block contains loop-value:
                    set {_x} to 0
                else:
                    if {_missing} is not set:
                        set {_missing} to "%loop-value%"
                    else:
                        set {_missing} to "%{_missing}%, %loop-value%"
        if {_missing} is set:
            message "&f[&6Custom Craft&f] Missing: &b%{_missing}%"
        else:
            loop {customcrafting.recipe.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*}:
                remove loop-value from the block below the clicked block
            loop {customcrafting.output.%{customcrafting.recipe::%{customcrafting.%player%}%}%::*}:
                add loop-value to the player's inventory
                message "&f[&6Custom Craft&f] &a&oCrafted one: &e%{customcrafting.recipe::%{customcrafting.%player%}%}%"
command /ccreload:
    permission: skript.admin
    trigger:
        loop {customcrafting.loaded::*}:
            execute console command "/sk disable recipes/%loop-value%"
        loop {customcrafting.loaded::*}:
            execute console command "/sk enable recipes/-%loop-value%"
        execute console command "/sk reload customcrafting"
        message "&f[&6Crafting&f] &aReloaded Recipes"