on rightclick on item frame:
	player is holding air:
		make the player ride the item frame
command /collectible:
	permission: skript.collectible
	trigger:
		player is holding air:
			give player 64 collectible
			message "&a&oCollectible block given."
			set name of tool to "&6&oCollectible Block"
		else:
			message "Must be holding nothing to get this block."
on place:
	event-block is collectible
	wait 1 tick
	player is holding air
	give player 64 collectible
	message "&a&o&lRefueled."
on left click on chest:
	player is holding collectible
	cancel event
	message "&c&oYou can not sell this block!"
on tool change:
	if tool will be collectible:
		set name of tool to "&6&oCollectible Block"
on drop of collectible:
	cancel event
	message "&c&oNo giving or selling this block!"
command /head <text>:
	executable by: players
	permission: skript.head
	trigger:
		execute console command "/give %player% 397:3 1 player:%arg 1%"