# -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
#
# THIS SKRIPT IS NOT FINISHED YET!
#
# -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
#
# Author: GeekWithAChick
#

on portal:
	set {portal.lastused.%player%} to now
	loop {portalnames::*}:
		distance between player and {portal.%loop-value%} is less than 3
		cancel event
		teleport player to {portal.%{portal.distany.%loop-value%}%}
		stop

command /portals [<text>] [<text>] [<text>]:
	usage: /portals [<text>] [<text>] [<text>]
	trigger:
		if arg 1 is "add":
			arg 2 is set
			arg 3 is set
			set {portal.%arg 2%} to location of player
			set {portal.ownedby.%arg 2%} to player
			set {portal.distany.%arg 2%} to arg 3
			loop {portalnames::*}:
				loop-value is arg 2
				{portal.ownedby.%arg 2%} is not player:
					player does not have permission "essentials.socialspy"
					message "&c&oNot yours to delete!"
					stop
				remove loop-value from {portalnames::*}
				send "&c&oDeleted %arg 2%"
			add arg 2 to {portalnames::*}
			send "&a&oAdded %arg 2%"
		else if arg 1 is "list":
			message " "
			message "&6&o&l  Displaying all your portals and their destination"
			loop {portalnames::*}:
				{portal.ownedby.%loop-value%} is player
				message "&o%loop-value% &e-> &f&o%{portal.distany.%loop-value%}%"
		else if arg 1 is "delete":
			arg 2 is set
			{portal.ownedby.%arg 2%} is not player:
				player does not have permission "essentials.socialspy"
				message "&c&oNot yours to delete!"
				stop
			remove arg 2 from {portalnames::*}
			delete {portal.ownedby.%arg 2%}
			delete {portal.%arg 2%}
			delete {portal.distany.%arg 2%}
			message "&a&oDeletion of &e&o%arg 2%&a&o complete!"
		else:
			message "&oUsage: &a&o/portals [add/list/delete] [portalname] [destination (add only)]"