command /request <text>:
    description: Request a server change.
    usage: /request
    trigger:
        add arg to {requests::*}
        add player to {requestname::*}
        message "&a&oRequest has been sent to the DEVs!"

command /delrequest <text>:
    description: Remove a request from the list
    usage: /delrequest id
    trigger:
        loop {requests::*}:
            if loop-index is arg:
                remove loop-value from {requests::*}
                remove loop-value from {requestname::*}
                message "Removed request %arg%."
                stop trigger
        message "<red>Could not find %arg%"
        
command /requests:
    description: List the pending requests.
    usage: /requests
    trigger:
        message " "
        message "&6&lPENDING REQUESTS"
        set {_tmp} to 0
        loop {requests::*}:
            message " "
            message "&e%loop-index%&f&l - &r&e Requested by: &c&l%{requestname::%loop-index%}%"
            message "&r&o%{requests::%loop-index%}%"
            add 1 to {_tmp}
        if {_tmp} is 0:
            message "<red>No requests to display"

command /clearrequests:
    description: Clear all requests
    usage: /clearrequests
    permission: essentials.socialspy
    trigger:
        clear {requests::*}
        clear {requestname::*}
        message "<red>Cleared all requests."