variables:
    {oldplayer.bonus.%player%} = false
options: 
    teir1: 30000 #citizen
    teir2: 70000 #apprentice
    teir3: 170000 #novice 247
    teir4: 300000 #Adept387
    teir5: 450000 #Journeyman587
    teir6: 700000 #Elite867
    teir7: 1000000 #Master1092
    teir8: 1400000 #Noble1500ish
on login:
    wait 20 real seconds
    {oldplayer.bonus.%player%} is not true
    if {boughtteir.%player%} is greater than or equal to {@teir8}:
        execute console command "/eco give %player% 80000"
        message "&6&oYou just got &a&l&o80k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir7}:
        execute console command "/eco give %player% 70000"
        message "&6&oYou just got &a&l&o70k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir6}:
        execute console command "/eco give %player% 60000"
        message "&6&oYou just got &a&l&o60k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir5}:
        execute console command "/eco give %player% 50000"
        message "&6&oYou just got &a&l&o50k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir4}:
        execute console command "/eco give %player% 40000"
        message "&6&oYou just got &a&l&o40k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir3}:
        execute console command "/eco give %player% 30000"
        message "&6&oYou just got &a&l&o30k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir2}:
        execute console command "/eco give %player% 20000"
        message "&6&oYou just got &a&l&o20k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
    if {boughtteir.%player%} is greater than or equal to {@teir1}:
        execute console command "/eco give %player% 10000"
        message "&6&oYou just got &a&l&o10k&r&6&o for being a veteran player!"
        set {oldplayer.bonus.%player%} to true
        stop
command /runveteran:
    trigger:
        {oldplayer.bonus.%player%} is not true
        if {boughtteir.%player%} is greater than or equal to {@teir8}:
            execute console command "/eco give %player% 80000"
            message "&6&oYou just got &a&l&o80k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir7}:
            execute console command "/eco give %player% 70000"
            message "&6&oYou just got &a&l&o70k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir6}:
            execute console command "/eco give %player% 60000"
            message "&6&oYou just got &a&l&o60k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir5}:
            execute console command "/eco give %player% 50000"
            message "&6&oYou just got &a&l&o50k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir4}:
            execute console command "/eco give %player% 40000"
            message "&6&oYou just got &a&l&o40k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir3}:
            execute console command "/eco give %player% 30000"
            message "&6&oYou just got &a&l&o30k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir2}:
            execute console command "/eco give %player% 20000"
            message "&6&oYou just got &a&l&o20k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop
        if {boughtteir.%player%} is greater than or equal to {@teir1}:
            execute console command "/eco give %player% 10000"
            message "&6&oYou just got &a&l&o10k&r&6&o for being a veteran player!"
            set {oldplayer.bonus.%player%} to true
            stop